
afu_mobilization = {
    afu_mobilization_1 = {			

		icon = GFX_ZAK_rada_election
		
		
		available = { has_completed_focus = AFU_mobilize_our_forces	}
		
		fire_only_once = yes
        days_remove = 15		

		visible = {	
		tag = AFU
		has_completed_focus = AFU_mobilize_our_forces	
		}		

		cost = 50

		remove_effect = {
		    add_manpower = 2000
			hidden_effect = { add_manpower = 1000
			}
		set_country_flag = {
		flag = AFU_1
		days = 365
		value = 1
		}
	   }
		ai_will_do = {	
			factor = 100		
		}
   }
afu_mobilization_2 = {				

		icon = GFX_ZAK_rada_election
		
		
		available = { has_completed = afu_mobilization_1 }
		
		fire_only_once = yes
        days_remove = 20		
		days_re_enable = 25	

		visible = {	
		tag = AFU
		has_country_flag = AFU_1	
		}		

		cost = 60


		remove_effect = {
		    add_manpower = 5000
			hidden_effect = { add_manpower = 5 }
		set_country_flag = {
		flag = AFU_2
		days = 365
		value = 1
		}
		}
		ai_will_do = {	
			factor = 100		
		}
   }
afu_mobilization_3 = {			

		icon = GFX_ZAK_rada_election
		
		
		available = { has_completed = afu_mobilization_1 }
		
		fire_only_once = yes
        days_remove = 30		
		days_re_enable = 25	

		visible = {	
		tag = AFU
		has_country_flag = AFU_2	
		}		

		cost = 60


		remove_effect = {
		    add_manpower = 15000
		set_country_flag = {
		flag = AFU_3
		days = 365
		value = 1
		}
		add_ideas = extensive_conscription
	}
		ai_will_do = {	
			factor = 100		
		}
   }
afu_mobilization_4 = {				

		icon = GFX_ZAK_rada_election
		
		
		available = { has_completed = afu_mobilization_1 }
		
		fire_only_once = yes
        days_remove = 7020

		visible = {	
		tag = AFU
		has_country_flag = AFU_3	
		}		

		cost = 60


		remove_effect = {
		    add_manpower = 30000
		}
		ai_will_do = {	
			factor = 100		
		}
   }
afu_mobilization_5 = {				

		icon = GFX_ZAK_rada_election
		
		
		available = { has_completed = afu_mobilization_1 }
		
		fire_only_once = yes
        days_remove = 20

		visible = {	
		has_war_with = DPR
		}		

		cost = 5


		remove_effect = {
		    add_manpower = 10000
		}
		ai_will_do = {	
			factor = 100		
		}
   }
  
}

afu_teroborona = {

	afu_teroborona1 = {

		icon = GFX_ZAK_rada_election

		fire_only_once = no
		days_remove = 25

		cost = 30

		remove_effect = {
			AFU = {
			random_owned_controlled_state  = {
			create_unit = {
				division = "name = \"Teroborona\" division_template = \"Teroborona\" start_experience_factor = 0.1 start_equipment_factor = 0.6"
				owner = AFU
					}	
				add_manpower = -1000
					}
				}
			}

		ai_will_do = {	
			factor = 70		
		}
	}
	afu_teroborona2 = {

		icon = GFX_ZAK_rada_election

		fire_only_once = no
		days_remove = 28

		cost = 30

		remove_effect = {
			AFU = {
			random_owned_controlled_state  = {
			create_unit = {
				division = "name = \"Teroborona\" division_template = \"Teroborona\" start_experience_factor = 0.1 start_equipment_factor = 0.8"
				owner = AFU
					}
					add_manpower = -1500	
				}
			}
		}

		ai_will_do = {	
			factor = 100		
		}
	}
	afu_teroborona3 = {

		icon = GFX_ZAK_rada_election

		fire_only_once = no
		days_remove = 35

		cost = 30

		remove_effect = {
			AFU = {
			random_owned_controlled_state  = {
			create_unit = {
				division = "name = \"Teroborona\" division_template = \"Teroborona\" start_experience_factor = 0.1"
				owner = AFU
					}	
				}
				add_manpower = -2000
			}
		}

		ai_will_do = {	
			factor = 100		
		}
	}
	afu_teroborona4 = {

		icon = GFX_ZAK_rada_election

		fire_only_once = no
		days_remove = 27

		cost = 30

		remove_effect = {
			AFU = {
			random_owned_controlled_state  = {
			create_unit = {
				division = "name = \"Teroborona\" division_template = \"Teroborona\" start_experience_factor = 0.1 start_equipment_factor = 0.7"
				owner = AFU
					}
					add_manpower = -1300	
				}
			}
		}

		ai_will_do = {	
			factor = 100		
		}
	}
}

afu_integration = {

	afu_integration1 = {
	
		icon = GFX_ZAK_rada_election

		available = { 
		}
		
		fire_only_once = yes
		days_remove = 20
		
		visible = {	
		}		
	
		cost = 30
	
		remove_effect = {
			add_manpower = -2000
			DPR = {
				remove_country_leader_role = {
					character = DNR_Pidor
					ideology = kleptocracy
				}
			}
			LPR = {
				remove_country_leader_role = {
					character = LNR_Huy
					ideology = kleptocracy
				}
			}
			set_country_flag = AFUint1

			hidden_effect = {
				DPR = {
					remove_country_leader_role = {
						character = LNR_Huy
						ideology = kleptocracy
					}
				}
			}
		}
		
		ai_will_do = {	
			factor = 100		
		}
	}

	afu_integration2 = {
	
		icon = GFX_ZAK_rada_election
		
		available = { 
		}
		
		fire_only_once = yes
		days_remove = 20

		visible = {	
		}		

		cost = 30

		remove_effect = {
			557 = { add_manpower = -2500 }
			2310 = { add_manpower = -1000 }
			2028 = { add_manpower = -1000 }
			2310 = { add_manpower = -1000 }
			2029 = { add_manpower = -1000
			}
			2309 = { add_manpower = -1000 }
			518 = { add_manpower = -2500 }
			2308 = { add_manpower = -1000 }
			set_country_flag = AFUint2
		}
		
		ai_will_do = {	
			factor = 100		
		}
    }

	afu_integration3 = {

		icon = GFX_ZAK_rada_election

		fire_only_once = yes
		days_remove = 10

		cost = 50

		available = {
			has_equipment = {
				infantry_equipment > 200
			}
		}
		
		visible = {
			has_country_flag = AFUint1
			has_country_flag = AFUint2
		}

		remove_effect = {
			add_timed_idea = {
				idea = AFU_fucking_fsb
				days = 90
			}
			add_equipment_to_stockpile = {
				type = infantry_equipment
				amount = -200
			}
			set_country_flag = AFUint3
		}

		ai_will_do = {	
			factor = 100		
		}
	}
	afu_integration4 = {

		icon = GFX_ZAK_rada_election

		fire_only_once = yes
		days_remove = 10

		cost = 50

		available = {
		}
		
		visible = {
			has_country_flag = AFUint3
		}

		remove_effect = {
			set_country_flag = AFUint4
			add_stability = 0.1
		}
		
		ai_will_do = {	
			factor = 100		
		}
	}

	afu_integration5 = {

		icon = GFX_ZAK_rada_election

		fire_only_once = yes
		days_remove = 10

		cost = 50

		available = {
		}
		
		visible = {
			has_country_flag = AFUint4
		}

		remove_effect = {
			set_country_flag = AFUint5
			add_stability = 0.1
		}
		
		ai_will_do = {	
			factor = 100		
		}
	}

	afu_integration6 = {

		icon = GFX_ZAK_rada_election

		fire_only_once = yes
		days_remove = 15

		cost = 30

		available = {
		}
		
		visible = {
			has_country_flag = AFUint4
		}

		remove_effect = {
			add_timed_idea = {
				idea = AFU_filtration
				days = 60
			}
			set_country_flag = AFUint6
		}
		
		ai_will_do = {
			factor = 100		
		}
	}

	afu_integration7 = {

		icon = GFX_ZAK_rada_election

		fire_only_once = yes
		days_remove = 5

		cost = 100

		available = {
		}
		
		visible = {
			has_country_flag = AFUint5
			has_country_flag = AFUint6
		}

		remove_effect = {
			custom_effect_tooltip = AFUintfinalise
			set_country_flag = AFUintfinish
		}
		
		ai_will_do = {	
			factor = 100		
		}
	}
}

emergency_makeshift_fortifications = {
     
	 siversky_donets_line = {

	    
		icon = generic_fort

		allowed = {
		}
		
		visible = {
			has_country_flag = AFU_5
		}

		cost = 100

		days_remove = 8
		fire_only_once = yes
		

		modifier = {
			civilian_factory_use = 6
		}

		complete_effect = {
		2097 = {
			add_building_construction = { type = bunker level = 2 province = 13189 instant_build = yes }
			add_building_construction = { type = bunker level = 4 province = 7149 instant_build = yes }
			add_building_construction = { type = bunker level = 5 province = 7423 instant_build = yes }
			add_building_construction = { type = bunker level = 2 province = 13043 instant_build = yes }
			add_building_construction = { type = bunker level = 2 province = 8437 instant_build = yes }
			add_building_construction = { type = bunker level = 3 province = 13163 instant_build = yes }
			add_building_construction = { type = bunker level = 2 province = 2801 instant_build = yes }
		}
	}
}
}

AFU_elections_decision_category = {

	afu_elections_end = {
        activation = {
            has_country_flag = afu_elections_flag
        }
        available = {
        always = no
		has_country_flag = afu_elections_flag
        }
		icon = mission_icon
		is_good = yes
		days_mission_timeout = 180
		fire_only_once = yes
        complete_effect = {
        
        }
        timeout_effect = {
if = {
    limit = {
NOT = {
has_government = radical_nationalism
}
AND = {
check_variable = { AFU_danilov_power > AFU_savchenko_power }
check_variable = { AFU_danilov_power > AFU_homut_power }
}
	}
country_event = afu.22
			hidden_effect = {
			clr_country_flag = AFU_elections_flag
			clr_country_flag = AFU_elections_play_danilov
			clr_country_flag = AFU_elections_play_savchenko
			clr_country_flag = AFU_elections_play_homut
			}
}
if = {
    limit = {
NOT = {
has_government = radical_nationalism
}
AND = {
check_variable = { AFU_homut_power > AFU_danilov_power }
check_variable = { AFU_homut_power > AFU_savchenko_power }
}
	}
country_event = afu.23
			hidden_effect = {
			clr_country_flag = AFU_elections_flag
			clr_country_flag = AFU_elections_play_danilov
			clr_country_flag = AFU_elections_play_savchenko
			clr_country_flag = AFU_elections_play_homut
			}
}
if = {
    limit = {
NOT = {
has_government = radical_nationalism
}
AND = {
check_variable = { AFU_savchenko_power > AFU_danilov_power }
check_variable = { AFU_savchenko_power > AFU_homut_power }
}
	}
country_event = afu.24
			hidden_effect = {
			clr_country_flag = AFU_elections_flag
			clr_country_flag = AFU_elections_play_danilov
			clr_country_flag = AFU_elections_play_savchenko
			clr_country_flag = AFU_elections_play_homut
			}
}
if = {
    limit = {
has_government = radical_nationalism
	}
			hidden_effect = {
			clr_country_flag = AFU_elections_flag
			clr_country_flag = AFU_elections_play_danilov
			clr_country_flag = AFU_elections_play_savchenko
			clr_country_flag = AFU_elections_play_homut
			}
}
        }
    }
	
	afu_increase_popularity = {

		icon = GFX_ZAK_rada_election

		
		days_remove = 15

		cost = 30

		available = {
		}
		
		visible = {
			has_country_flag = AFU_elections_flag
		}

		remove_effect = {
if = {
    limit = {
has_country_flag = AFU_elections_play_danilov
	}
	
	random_list = {
 50 = {
			add_to_variable = {
				var = AFU_danilov_power
				value = 0.5
				tooltip = AFU_danilov_power_tt
			}
			clamp_variable = {
				var = AFU_danilov_power
				min = 0
				max = 100
			}
			
	random_list = {
 50 = {
			add_to_variable = {
				var = AFU_homut_power
				value = -0.5
				tooltip = AFU_homut_power_tt
			}
			clamp_variable = {
				var = AFU_homut_power
				min = 0
				max = 100
			}
 }
 50 = {
 
			add_to_variable = {
				var = AFU_savchenko_power
				value = -0.5
				tooltip = AFU_savchenko_power_tt
			}
			clamp_variable = {
				var = AFU_savchenko_power
				min = 0
				max = 100
			} 
 
 }
 }
}
 30 = {
			add_to_variable = {
				var = AFU_danilov_power
				value = 1
				tooltip = AFU_danilov_power_tt
			}
			clamp_variable = {
				var = AFU_danilov_power
				min = 0
				max = 100
			}
	random_list = {
 50 = {
			add_to_variable = {
				var = AFU_homut_power
				value = -1
				tooltip = AFU_homut_power_tt
			}
			clamp_variable = {
				var = AFU_homut_power
				min = 0
				max = 100
			}
 }
 50 = {
 
			add_to_variable = {
				var = AFU_savchenko_power
				value = -1
				tooltip = AFU_savchenko_power_tt
			}
			clamp_variable = {
				var = AFU_savchenko_power
				min = 0
				max = 100
			} 
 
 }
 }
}
 20 = {
 			add_to_variable = {
				var = AFU_danilov_power
				value = 3
				tooltip = AFU_danilov_power_tt
			}
			clamp_variable = {
				var = AFU_danilov_power
				min = 0
				max = 100
			}
	random_list = {
 50 = {
			add_to_variable = {
				var = AFU_homut_power
				value = -3
				tooltip = AFU_homut_power_tt
			}
			clamp_variable = {
				var = AFU_homut_power
				min = 0
				max = 100
			}
 }
 50 = {
 
			add_to_variable = {
				var = AFU_savchenko_power
				value = -3
				tooltip = AFU_savchenko_power_tt
			}
			clamp_variable = {
				var = AFU_savchenko_power
				min = 0
				max = 100
			} 
 
 }
 }
}
}

	}
if = {
    limit = {
has_country_flag = AFU_elections_play_homut
	}
	
	random_list = {
 50 = {
			add_to_variable = {
				var = AFU_homut_power
				value = 2.5
				tooltip = AFU_homut_power_tt
			}
			clamp_variable = {
				var = AFU_homut_power
				min = 0
				max = 100
			}
			
	random_list = {
 50 = {
			add_to_variable = {
				var = AFU_danilov_power
				value = -2.5
				tooltip = AFU_danilov_power_tt
			}
			clamp_variable = {
				var = AFU_danilov_power
				min = 0
				max = 100
			}
 }
 50 = {
 
			add_to_variable = {
				var = AFU_savchenko_power
				value = -2.5
				tooltip = AFU_savchenko_power_tt
			}
			clamp_variable = {
				var = AFU_savchenko_power
				min = 0
				max = 100
			} 
 
 }
 }
}
 30 = {
			add_to_variable = {
				var = AFU_homut_power
				value = 3
				tooltip = AFU_homut_power_tt
			}
			clamp_variable = {
				var = AFU_homut_power
				min = 0
				max = 100
			}
	random_list = {
 50 = {
			add_to_variable = {
				var = AFU_danilov_power
				value = -3
				tooltip = AFU_danilov_power_tt
			}
			clamp_variable = {
				var = AFU_danilov_power
				min = 0
				max = 100
			}
 }
 50 = {
 
			add_to_variable = {
				var = AFU_savchenko_power
				value = -3
				tooltip = AFU_savchenko_power_tt
			}
			clamp_variable = {
				var = AFU_savchenko_power
				min = 0
				max = 100
			} 
 
 }
 }
}
 20 = {
 			add_to_variable = {
				var = AFU_homut_power
				value = 3.5
				tooltip = AFU_homut_power_tt
			}
			clamp_variable = {
				var = AFU_homut_power
				min = 0
				max = 100
			}
	random_list = {
 50 = {
			add_to_variable = {
				var = AFU_danilov_power
				value = -3.5
				tooltip = AFU_danilov_power_tt
			}
			clamp_variable = {
				var = AFU_danilov_power
				min = 0
				max = 100
			}
 }
 50 = {
 
			add_to_variable = {
				var = AFU_savchenko_power
				value = -3.5
				tooltip = AFU_savchenko_power_tt
			}
			clamp_variable = {
				var = AFU_savchenko_power
				min = 0
				max = 100
			} 
 
 }
 }
}
}

	}
	
if = {
    limit = {
has_country_flag = AFU_elections_play_savchenko
	}
	
	random_list = {
 50 = {
			add_to_variable = {
				var = AFU_savchenko_power
				value = 2.5
				tooltip = AFU_savchenko_power_tt
			}
			clamp_variable = {
				var = AFU_savchenko_power
				min = 0
				max = 100
			}
	random_list = {
 50 = {
			add_to_variable = {
				var = AFU_danilov_power
				value = -2.5
				tooltip = AFU_danilov_power_tt
			}
			clamp_variable = {
				var = AFU_danilov_power
				min = 0
				max = 100
			}
 }
 50 = {
 
			add_to_variable = {
				var = AFU_homut_power
				value = -2.5
				tooltip = AFU_homut_power_tt
			}
			clamp_variable = {
				var = AFU_homut_power
				min = 0
				max = 100
			} 
 
 }
 }
}
 30 = {
			add_to_variable = {
				var = AFU_savchenko_power
				value = 3
				tooltip = AFU_savchenko_power_tt
			}
			clamp_variable = {
				var = AFU_savchenko_power
				min = 0
				max = 100
			}
	random_list = {
 50 = {
			add_to_variable = {
				var = AFU_danilov_power
				value = -3
				tooltip = AFU_danilov_power_tt
			}
			clamp_variable = {
				var = AFU_danilov_power
				min = 0
				max = 100
			}
 }
 50 = {
 
			add_to_variable = {
				var = AFU_homut_power
				value = -3
				tooltip = AFU_homut_power_tt
			}
			clamp_variable = {
				var = AFU_homut_power
				min = 0
				max = 100
			} 
 
 }
 }
}
 20 = {
 			add_to_variable = {
				var = AFU_savchenko_power
				value = 3.5
				tooltip = AFU_savchenko_power_tt
			}
			clamp_variable = {
				var = AFU_savchenko_power
				min = 0
				max = 100
			}
	random_list = {
 50 = {
			add_to_variable = {
				var = AFU_danilov_power
				value = -3.5
				tooltip = AFU_danilov_power_tt
			}
			clamp_variable = {
				var = AFU_danilov_power
				min = 0
				max = 100
			}
 }
 50 = {
 
			add_to_variable = {
				var = AFU_homut_power
				value = -3.5
				tooltip = AFU_homut_power_tt
			}
			clamp_variable = {
				var = AFU_homut_power
				min = 0
				max = 100
			} 
 
 }
 }
}
}

	}
}		
		
		ai_will_do = {	
			factor = 100		
		}
	}
	
	afu_danilov_talk_with_workers = {

		icon = GFX_decision_afu_elections_danilov_party

		days_remove = 20

		cost = 25

		available = {
		}
		
		visible = {
		AND = {
		has_country_flag = AFU_elections_flag
		has_country_flag = AFU_elections_play_danilov
		}
		}

		remove_effect = {
random_list = {
     50 = {
			add_to_variable = {
				var = AFU_danilov_power
				value = 2
				tooltip = AFU_danilov_power_tt
			}
			clamp_variable = {
				var = AFU_danilov_power
				min = 0
				max = 100
			}
	random_list = {
 50 = {
			add_to_variable = {
				var = AFU_homut_power
				value = -2
				tooltip = AFU_homut_power_tt
			}
			clamp_variable = {
				var = AFU_homut_power
				min = 0
				max = 100
			}
 }
 50 = {
 
			add_to_variable = {
				var = AFU_savchenko_power
				value = -2
				tooltip = AFU_savchenko_power_tt
			}
			clamp_variable = {
				var = AFU_savchenko_power
				min = 0
				max = 100
			} 
 
 }
 }			
		}
     50 = {
			add_to_variable = {
				var = AFU_danilov_power
				value = 3
				tooltip = AFU_danilov_power_tt
			}
			clamp_variable = {
				var = AFU_danilov_power
				min = 0
				max = 100
			}
	random_list = {
 50 = {
			add_to_variable = {
				var = AFU_homut_power
				value = -3
				tooltip = AFU_homut_power_tt
			}
			clamp_variable = {
				var = AFU_homut_power
				min = 0
				max = 100
			}
 }
 50 = {
 
			add_to_variable = {
				var = AFU_savchenko_power
				value = -3
				tooltip = AFU_savchenko_power_tt
			}
			clamp_variable = {
				var = AFU_savchenko_power
				min = 0
				max = 100
			} 
 
 }
 }				
		}
}
	}
		
		ai_will_do = {	
			factor = 100		
		}
	}
	
	afu_homut_talk_with_workers = {

		icon = GFX_decision_afu_elections_homut_party

		days_remove = 20

		cost = 25

		available = {
		}
		
		visible = {
		AND = {
		has_country_flag = AFU_elections_flag
		has_country_flag = AFU_elections_play_homut
		}
		}

		remove_effect = {
random_list = {
     50 = {
			add_to_variable = {
				var = AFU_homut_power
				value = 2
				tooltip = AFU_homut_power_tt
			}
			clamp_variable = {
				var = AFU_homut_power
				min = 0
				max = 100
			}
	random_list = {
 50 = {
			add_to_variable = {
				var = AFU_danilov_power
				value = -2
				tooltip = AFU_danilov_power_tt
			}
			clamp_variable = {
				var = AFU_danilov_power
				min = 0
				max = 100
			}
 }
 50 = {
 
			add_to_variable = {
				var = AFU_savchenko_power
				value = -2
				tooltip = AFU_savchenko_power_tt
			}
			clamp_variable = {
				var = AFU_savchenko_power
				min = 0
				max = 100
			} 
 
 }
 }			
		}
     50 = {
			add_to_variable = {
				var = AFU_homut_power
				value = 3
				tooltip = AFU_homut_power_tt
			}
			clamp_variable = {
				var = AFU_homut_power
				min = 0
				max = 100
			}
	random_list = {
 50 = {
			add_to_variable = {
				var = AFU_danilov_power
				value = -3
				tooltip = AFU_danilov_power_tt
			}
			clamp_variable = {
				var = AFU_danilov_power
				min = 0
				max = 100
			}
 }
 50 = {
 
			add_to_variable = {
				var = AFU_savchenko_power
				value = -3
				tooltip = AFU_savchenko_power_tt
			}
			clamp_variable = {
				var = AFU_savchenko_power
				min = 0
				max = 100
			} 
 
 }
 }				
		}
}
	}
		
		ai_will_do = {	
			factor = 100		
		}
	}
	
	afu_savchenko_talk_with_soldiers = {

		icon = GFX_decision_afu_elections_savchenko_party

		days_remove = 20

		cost = 25

		available = {
		}
		
		visible = {
		AND = {
		has_country_flag = AFU_elections_flag
		has_country_flag = AFU_elections_play_savchenko
		}
		}
		
        complete_effect = {
		hidden_effect = {
random_list = {
20 = {
            country_event = {
            id = afu.26
            days = 8
                   }
}
20 = {
            country_event = {
            id = afu.27
            days = 8
                   }
}
10 = {
            country_event = {
            id = afu.28
            days = 8
                   }
}
10 = {
            country_event = {
            id = afu.29
            days = 8
                   }
}
10 = {
            country_event = {
            id = afu.30
            days = 8
                   }
}
10 = {
            country_event = {
            id = afu.31
            days = 8
                   }
}
10 = {
            country_event = {
            id = afu.32
            days = 8
                   }
}
10 = {
            country_event = {
            id = afu.33
            days = 8
                   }
}
		}
		}
}

		remove_effect = {
random_list = {
     50 = {
			add_to_variable = {
				var = AFU_savchenko_power
				value = 2
				tooltip = AFU_savchenko_power_tt
			}
			clamp_variable = {
				var = AFU_savchenko_power
				min = 0
				max = 100
			}
	random_list = {
 50 = {
			add_to_variable = {
				var = AFU_danilov_power
				value = -2
				tooltip = AFU_danilov_power_tt
			}
			clamp_variable = {
				var = AFU_danilov_power
				min = 0
				max = 100
			}
 }
 50 = {
 
			add_to_variable = {
				var = AFU_homut_power
				value = -2
				tooltip = AFU_homut_power_tt
			}
			clamp_variable = {
				var = AFU_homut_power
				min = 0
				max = 100
			} 
 
 }
 }			
		}
     50 = {
			add_to_variable = {
				var = AFU_savchenko_power
				value = 3
				tooltip = AFU_savchenko_power_tt
			}
			clamp_variable = {
				var = AFU_savchenko_power
				min = 0
				max = 100
			}
	random_list = {
 50 = {
			add_to_variable = {
				var = AFU_danilov_power
				value = -3
				tooltip = AFU_danilov_power_tt
			}
			clamp_variable = {
				var = AFU_danilov_power
				min = 0
				max = 100
			}
 }
 50 = {
 
			add_to_variable = {
				var = AFU_homut_power
				value = -3
				tooltip = AFU_homut_power_tt
			}
			clamp_variable = {
				var = AFU_homut_power
				min = 0
				max = 100
			} 
 
 }
 }				
		}
}
	}
		
		ai_will_do = {	
			factor = 100		
		}
	}
	
	afu_azov_revolt = {

		icon = GFX_ZAK_rada_election

		fire_only_once = yes
		days_remove = 5


		available = {
		AND = {
			has_country_flag = AFU_elections_flag
			radical_nationalism > 0.5
			}
		}
		
		visible = {
		AND = {
			has_country_flag = AFU_elections_flag
			radical_nationalism > 0.5
			}
		}
		
		complete_effect_effect = {
			hidden_effect = {
			clr_country_flag = AFU_elections_flag
			clr_country_flag = AFU_elections_play_danilov
			clr_country_flag = AFU_elections_play_savchenko
			clr_country_flag = AFU_elections_play_homut
			}
		}

		remove_effect = {
			country_event = azov.1
			hidden_effect = {
			clr_country_flag = AFU_elections_flag
			}
		}
		
		ai_will_do = {	
			factor = 100		
		}
	}
	
	afu_danilov_make_his_moves = {
        activation = {
		AND = {
            has_country_flag = afu_elections_flag
		NOT = {
		has_country_flag = AFU_elections_play_danilov
		}
			}
        }
        available = {
        always = no
        }
		icon = GFX_decision_afu_elections_danilov_party
		is_good = yes
		days_mission_timeout = 10
		fire_only_once = no

        timeout_effect = {
random_list = {
 70 = {
			add_to_variable = {
				var = AFU_danilov_power
				value = 2.5
				tooltip = AFU_danilov_power_tt
			}
			clamp_variable = {
				var = AFU_danilov_power
				min = 0
				max = 100
			}
	random_list = {
 50 = {
			add_to_variable = {
				var = AFU_homut_power
				value = -2.5
				tooltip = AFU_homut_power_tt
			}
			clamp_variable = {
				var = AFU_homut_power
				min = 0
				max = 100
			}
 }
 50 = {
 
			add_to_variable = {
				var = AFU_savchenko_power
				value = -2.5
				tooltip = AFU_savchenko_power_tt
			}
			clamp_variable = {
				var = AFU_savchenko_power
				min = 0
				max = 100
			} 
 
 }
 }
}
 30 = {
			add_to_variable = {
				var = AFU_danilov_power
				value = 3
				tooltip = AFU_danilov_power_tt
			}
			clamp_variable = {
				var = AFU_danilov_power
				min = 0
				max = 100
			}
			
	random_list = {
 50 = {
			add_to_variable = {
				var = AFU_homut_power
				value = -3
				tooltip = AFU_homut_power_tt
			}
			clamp_variable = {
				var = AFU_homut_power
				min = 0
				max = 100
			}
 }
 50 = {
 
			add_to_variable = {
				var = AFU_savchenko_power
				value = -3
				tooltip = AFU_savchenko_power_tt
			}
			clamp_variable = {
				var = AFU_savchenko_power
				min = 0
				max = 100
			} 
 
 }
 }
}
}
		}
	}
	
afu_savchenko_make_his_moves = {
        activation = {
		AND = {
            has_country_flag = afu_elections_flag
		NOT = {
		has_country_flag = AFU_elections_play_savchenko
		}
			}
        }
        available = {
        always = no
        }
		icon = GFX_decision_afu_elections_savchenko_party
		is_good = yes
		days_mission_timeout = 10
		fire_only_once = no

        timeout_effect = {
random_list = {
 70 = {
			add_to_variable = {
				var = AFU_savchenko_power
				value = 2.5
				tooltip = AFU_savchenko_power_tt
			}
			clamp_variable = {
				var = AFU_savchenko_power
				min = 0
				max = 100
			}
			
	random_list = {
 50 = {
			add_to_variable = {
				var = AFU_danilov_power
				value = -2.5
				tooltip = AFU_danilov_power_tt
			}
			clamp_variable = {
				var = AFU_danilov_power
				min = 0
				max = 100
			}
 }
 50 = {
 
			add_to_variable = {
				var = AFU_homut_power
				value = -2.5
				tooltip = AFU_homut_power_tt
			}
			clamp_variable = {
				var = AFU_homut_power
				min = 0
				max = 100
			} 
 
 }
 }
}
 30 = {
			add_to_variable = {
				var = AFU_savchenko_power
				value = 3
				tooltip = AFU_savchenko_power_tt
			}
			clamp_variable = {
				var = AFU_savchenko_power
				min = 0
				max = 100
			}
	random_list = {
 50 = {
			add_to_variable = {
				var = AFU_danilov_power
				value = -3
				tooltip = AFU_danilov_power_tt
			}
			clamp_variable = {
				var = AFU_danilov_power
				min = 0
				max = 100
			}
 }
 50 = {
 
			add_to_variable = {
				var = AFU_homut_power
				value = -3
				tooltip = AFU_homut_power_tt
			}
			clamp_variable = {
				var = AFU_homut_power
				min = 0
				max = 100
			} 
 
 }
 }
}
}
		}
	}
	
afu_homut_make_his_moves = {
        activation = {
		AND = {
            has_country_flag = afu_elections_flag
		NOT = {
		has_country_flag = AFU_elections_play_homut
		}
			}
        }
        available = {
        always = no
        }
		icon = GFX_decision_afu_elections_homut_party
		is_good = yes
		days_mission_timeout = 10
		fire_only_once = no

        timeout_effect = {
random_list = {
 70 = {
			add_to_variable = {
				var = AFU_homut_power
				value = 2.5
				tooltip = AFU_homut_power_tt
			}
			clamp_variable = {
				var = AFU_homut_power
				min = 0
				max = 100
			}
	random_list = {
 50 = {
			add_to_variable = {
				var = AFU_danilov_power
				value = -2.5
				tooltip = AFU_danilov_power_tt
			}
			clamp_variable = {
				var = AFU_danilov_power
				min = 0
				max = 100
			}
 }
 50 = {
 
			add_to_variable = {
				var = AFU_savchenko_power
				value = -2.5
				tooltip = AFU_savchenko_power_tt
			}
			clamp_variable = {
				var = AFU_savchenko_power
				min = 0
				max = 100
			} 
 
 }
 }
}
 30 = {
			add_to_variable = {
				var = AFU_homut_power
				value = 3
				tooltip = AFU_homut_power_tt
			}
			clamp_variable = {
				var = AFU_homut_power
				min = 0
				max = 100
			}
			
	random_list = {
 50 = {
			add_to_variable = {
				var = AFU_danilov_power
				value = -3
				tooltip = AFU_danilov_power_tt
			}
			clamp_variable = {
				var = AFU_danilov_power
				min = 0
				max = 100
			}
 }
 50 = {
 
			add_to_variable = {
				var = AFU_savchenko_power
				value = -3
				tooltip = AFU_savchenko_power_tt
			}
			clamp_variable = {
				var = AFU_savchenko_power
				min = 0
				max = 100
			} 
 
 }
 }
}
}
		}
	}



}