azov_rdk = {

	AFU_rdk_war_decision = {

		icon = GFX_decision_rdk
		
				ai_will_do = {	
			factor = 50	
		}
		
		available = {
			check_variable = {AFU.AFU_rdk_eq > 2}   
		}
		
		fire_only_once = yes

		visible = {
				AFU = { has_war_with = RUS }
			}
		
		cost = 50

		complete_effect = {
			country_event = rdk.1
		}
	}

	AFU_rdk_1_decision = {

		icon = GFX_decision_rdk
		
				ai_will_do = {	
			factor = 50	
		}
		
		available = {
				
		}

		visible = {
				
		}
		
		cost = 25

		
		days_remove = 30

		complete_effect = {
		}

		remove_effect  = {
			add_to_variable = {
				var = AFU_rdk
				value = 100
				tooltip = AFU_rdk_1_tt
			}
		}
	}
	
	AFU_rdk_2_decision = {

		icon = GFX_decision_rdk
		
				ai_will_do = {	
			factor = 50	
		}
		
		available = {
       check_variable = {
       AFU.rdk_media > 1
       }
			
		}

		visible = {	
       		check_variable = {
       			AFU.rdk_media > 1
       		}
		}
		
		cost = 50
		
		days_remove = 60

		remove_effect  = {
			add_to_variable = {
				var = AFU_rdk
				value = 300
				tooltip = AFU_rdk_2_tt
			}
		}
	}

	AFU_rdk_media_decision = {
		icon = GFX_decision_rdk
		
		ai_will_do = {	
			factor = 50	
		}

		available = {

		}

		visible = {
			check_variable = {AFU.rdk_media < 3}
		}

		cost = 30

		days_remove = 90

		remove_effect  = {
			add_to_variable = {
				var = AFU_rdk_media
				value = 1
				tooltip = AFU_rdk_media_tt
			}
			clamp_variable = {
				var = AFU_rdk_media
				min = 0
				max = 3
			}
		}
	}
	
	AFU_rdk_eq_1_decision = {

		icon = GFX_decision_rdk
		
				ai_will_do = {	
			factor = 50	
		}
		
		available = {
			
		}

		visible = {
			
		}
		
		cost = 50

		
		days_remove = 120

complete_effect = {
			add_to_variable = {
				var = AFU_rdk_eq
				value = 1
				tooltip = AFU_rdk_eq_tt
			}
			clamp_variable = {
				var = AFU_rdk_eq
				min = 0
				max = 5
			}
}

		remove_effect  = {
		
		}
	}
	
	AFU_rdk_contact_nswp_decision = {

		icon = GFX_decision_nswp
		
				ai_will_do = {	
			factor = 50	
		}
		
		available = {
			
		}

		visible = {
			
		}
		
		cost = 100

		
		days_remove = 60
		
		fire_only_once = yes

complete_effect = {

}

		remove_effect  = {
		hidden_effect = {
		set_country_flag = contact_with_nswp
		}
		}
	}
	
	AFU_rdk_nswp_operation_decision = {

		icon = GFX_decision_nswp
		
				ai_will_do = {	
			factor = 50	
		}
		
		available = {
		has_country_flag = contact_with_nswp
		}

		visible = {
		has_country_flag = contact_with_nswp
		}
		
		cost = 100

		
		days_remove = 240


complete_effect = {

}

		remove_effect  = {
random_list = {
 60 = {
RUS = {
add_stability = -0.01
add_manpower = -50
}
 }
 30 = {
RUS = {
add_stability = -0.03
add_manpower = -100
}
}
 10 = {
RUS = {
add_stability = -0.05
add_manpower = -150
}
}
		}
	}
	
}

	AFU_rdk_nswp_invite_members_decision = {

		icon = GFX_decision_nswp
		
				ai_will_do = {	
			factor = 50	
		}
		
		available = {
		has_country_flag = contact_with_nswp
		}

		visible = {
		has_country_flag = contact_with_nswp
		}
		
		cost = 100

		
		days_remove = 60


complete_effect = {

}

		remove_effect  = {
random_list = {
 60 = {
			add_to_variable = {
				var = AFU_rdk
				value = 10
				tooltip = AFU_rdk_tt
			}
 }
 30 = {
			add_to_variable = {
				var = AFU_rdk
				value = 25
				tooltip = AFU_rdk_tt
			}
}
 10 = {
			add_to_variable = {
				var = AFU_rdk
				value = 30
				tooltip = AFU_rdk_tt
			}
}
		}
	}
	
}
}