azov_rdk = {

	AFU_rdk_war_decision = {

		icon = GFX_decision_rdk
		
				ai_will_do = {	
			factor = 50	
		}
		
		available = {
			AND = {
						
			}	   
		}
		
		fire_only_once = yes

		visible = {
				AFU = { has_war_with = RUS }
			}
		
		cost = 50

		complete_effect = {
			country_event = rdk.1
		}
	}

	AFU_rdk_1_decision = {

		icon = GFX_decision_rdk
		
				ai_will_do = {	
			factor = 50	
		}
		
		available = {
				
		}

		visible = {
				
		}
		
		cost = 50

		
		days_remove = 180

		complete_effect = {
			add_to_variable = {
				var = AFU_rdk
				value = 50
				tooltip = AFU_rdk_tt
			}
		}

		remove_effect  = {
		
		}
	}
	
	AFU_rdk_2_decision = {

		icon = GFX_decision_rdk
		
				ai_will_do = {	
			factor = 50	
		}
		
		available = {
       check_variable = {
       AFU_rdk_media > 3
       }
			
		}

		visible = {
			
       check_variable = {
       AFU_rdk_media > 3
       }
		}
		
		cost = 50

		
		days_remove = 180

complete_effect = {
			add_to_variable = {
				var = AFU_rdk
				value = 100
				tooltip = AFU_rdk_tt
			}
}

		remove_effect  = {
		
		}
	}
	
	AFU_rdk_eq_1_decision = {

		icon = GFX_decision_rdk
		
				ai_will_do = {	
			factor = 50	
		}
		
		available = {
			
		}

		visible = {
			
		}
		
		cost = 50

		
		days_remove = 180

complete_effect = {
			add_to_variable = {
				var = AFU_rdk_eq
				value = 1
				tooltip = AFU_rdk_eq_tt
			}
			clamp_variable = {
				var = AFU_rdk_eq
				min = 0
				max = 5
			}
}

		remove_effect  = {
		
		}
	}
	
	AFU_rdk_contact_nswp_decision = {

		icon = GFX_decision_nswp
		
				ai_will_do = {	
			factor = 50	
		}
		
		available = {
			
		}

		visible = {
			
		}
		
		cost = 100

		
		days_remove = 60
		
		fire_only_once = yes

complete_effect = {

}

		remove_effect  = {
		hidden_effect = {
		set_country_flag = contact_with_nswp
		}
		}
	}
	
	AFU_rdk_nswp_operation_decision = {

		icon = GFX_decision_nswp
		
				ai_will_do = {	
			factor = 50	
		}
		
		available = {
		has_country_flag = contact_with_nswp
		}

		visible = {
		has_country_flag = contact_with_nswp
		}
		
		cost = 100

		
		days_remove = 60


complete_effect = {

}

		remove_effect  = {
random_list = {
 60 = {
RUS = {
add_stability = -0.01
add_manpower = -10
}
 }
 30 = {
RUS = {
add_stability = -0.03
add_manpower = -25
}
}
 10 = {
RUS = {
add_stability = -0.05
add_manpower = -30
}
}
		}
	}
	
}

	AFU_rdk_nswp_invite_members_decision = {

		icon = GFX_decision_nswp
		
				ai_will_do = {	
			factor = 50	
		}
		
		available = {
		has_country_flag = contact_with_nswp
		}

		visible = {
		has_country_flag = contact_with_nswp
		}
		
		cost = 100

		
		days_remove = 60


complete_effect = {

}

		remove_effect  = {
random_list = {
 60 = {
			add_to_variable = {
				var = AFU_rdk
				value = 10
				tooltip = AFU_rdk_tt
			}
RUS = {
add_manpower = -10
}
 }
 30 = {
			add_to_variable = {
				var = AFU_rdk
				value = 25
				tooltip = AFU_rdk_tt
			}
RUS = {
add_manpower = -25
}
}
 10 = {
			add_to_variable = {
				var = AFU_rdk
				value = 30
				tooltip = AFU_rdk_tt
			}
RUS = {
add_manpower = -30
}
}
		}
	}
	
}
}