caucas = {
	    ceasefire = {			

		icon = GFX_ZAK_rada_election
		
		activation = {
			AZE = {
				has_war_with = NKR
			}
		}
		
		fire_only_once = yes
		days_mission_timeout = 30

		visible = {	
			has_war = yes
		}		

		remove_effect = {

	  	}

		available = {
			OR = {
				AZE = {
					controls_province = 15263
					controls_province = 16734
				}
				AZE = {
					controls_province = 7318
				}
				AZE = {
					controls_province = 16734
					controls_province = 16010
				}
			}
		}

		complete_effect = {
			AZE = {
			# white_peace = NKR
			# white_peace = ARM
			# white_peace = RUS
			# set_state_owner = 998
			# set_state_owner = 993
			# set_state_owner = 1020
			# set_state_owner = 2266
				country_event = caucas.6
			}

			NKR = {
				add_ideas = NRK_blocade
			}
			remove_mission = NAKHACHIVAN_CORRIDOR`
		}
		is_good = no
		timeout_effect = {
			if = {
				limit = {
					AND = {	
					# ARM = {
					# has_war_with = AZE
					# }
					# NKR = {
						# surrender_progress > 0.1
					}
				}

			}
			AZE = {
				country_event = caucas.4
			}

			
		}
			# AZE = {
			# 	white_peace = NKR
			# 	white_peace = ARM
			# 	white_peace = RUS
			# 	}
			# add_war_support = -0.1
			# add_stability = -0.1
		}


	   NAKHACHIVAN_CORRIDOR = {			

		icon = GFX_ZAK_rada_election
		
		activation = {
			# AZE = {
			# 	has_war_with = NKR
			# }
			AZE = {
				has_war_with = ARM
				}
		}
		
		fire_only_once = yes
		days_mission_timeout = 90

		visible = {	
			AZE = {
			has_war_with = ARM
			}
		}		

		remove_effect = {

	  	}
		

		available = {
				AZE = {
					controls_province = 6772
					controls_province = 16343
					controls_province = 6288
			}
		}

		complete_effect = {
			AZE = {
			# white_peace = NKR
			# white_peace = ARM
			# white_peace = RUS
			# set_state_owner = 998
			# set_state_owner = 993
			# set_state_owner = 1020
			# set_state_owner = 2266
			
			}
			IRA = {
				country_event = caucas.8
			}
		}
		is_good = no
		timeout_effect = {
			AZE = {
				white_peace = NKR
				white_peace = ARM
				white_peace = RUS
			add_war_support = -0.25
			add_stability = -0.2
			add_popularity = {
				ideology = radical_nationalism
				popularity = 0.1
			}
			add_popularity = {
				ideology = millitary_junta
				popularity = 0.1
			}
		}
		}
   	}
}