
mobilize_the_youth_and_reserves = {
	mobik_1 = {
		available = {
			tag = DPR
		}
		visible = {
			has_completed_focus = dnr_mobilize_youth_and_reserves
		}
		fire_only_once = yes
		days_re_enable = 14

		cost = 30

		complete_effect = {
			add_manpower = 2000
		}
	   ai_will_do = {	
			factor = 100		
		}
	}
	mobik_2 = {
		available = {
			tag = DPR
		}
		visible = {
			has_completed_focus = dnr_mobilize_youth_and_reserves
		}
		fire_only_once = yes
		days_re_enable = 14

		cost = 40
		
		complete_effect = {
			add_timed_idea = { idea = DPR_mobiks1  days = 5 }
			add_manpower = 5000
		}
		ai_will_do = {	
			factor = 50		
		}
	}
	mobik_3 = {
		available = {
			tag = DPR
		}
		visible = {
			has_completed_focus = dnr_mobilize_youth_and_reserves
		}
		fire_only_once = yes
		days_re_enable = 21

		cost = 80
		
		complete_effect = {
			add_timed_idea = { idea = DPR_mobiks1  days = 20 }
			add_manpower = 10000
		}
		ai_will_do = {	
			factor =50		
		}
	}
	mobik_4 = {
		available = {
			tag = DPR
		}
		visible = {
			has_completed_focus = dnr_mobilize_youth_and_reserves
		}
		fire_only_once = yes
		days_re_enable = 30

		cost = 150
		
		complete_effect = {
			add_timed_idea = { idea = DPR_mobiks2  days = 14 }
			add_manpower = 20000
		}
		ai_will_do = {	
			factor = 50		
		}
	}
	mobik_5 = {
		available = {
			tag = DPR
		}
		visible = {
			has_completed_focus = dnr_mobilize_youth_and_reserves
		}
		fire_only_once = yes
		days_re_enable = 60

		cost = 150
		
		complete_effect = {
			add_timed_idea = { idea = DPR_mobiks2  days = 30 }
			add_manpower = 50000
		}
	}
	mobik_absolute = {
		available = {
			tag = DPR
		}
		visible = {
			has_completed_focus = dnr_mobilize_youth_and_reserves
			has_war = yes
		}
		fire_only_once = yes
		days_re_enable = 60

		cost = 150
		
		complete_effect = {
			add_timed_idea = { idea = DPR_mobiks3  days = 30 }
			add_manpower = 200000
		}
		ai_will_do = {	
			factor = 50		
		}
	}
}
