is_galicia_ukraine = {
	OR = {
		original_tag = HAL
		original_tag = HUT
		original_tag = TER
		original_tag = RIV
		original_tag = VOL
	}
}

can_unite_galicia = {
	AND = {
		owns_state = 490
		owns_state = 542
		owns_state = 1143
		owns_state = 459
		owns_state = 671
		owns_state = 1030
	}
}

is_podolia_ukraine = {
	OR = {
		original_tag = KHM
		original_tag = VIN
		original_tag = ZHY
	}
}

can_unite_podolia = {
	AND = {
		owns_state = 493
		owns_state = 590
		owns_state = 2103
	}
}

is_western_ukraine = {
	OR = {
		original_tag = HAL
		original_tag = HUT
		original_tag = TER
		original_tag = RIV
		original_tag = VOL
		original_tag = KHM
		original_tag = VIN
		original_tag = ZHY
	}
}

can_unite_western_ukraine = {
	AND = {
		owns_state = 490
		owns_state = 542
		owns_state = 1143
		owns_state = 459
		owns_state = 671
		owns_state = 1030
		owns_state = 493
		owns_state = 590
		owns_state = 2103
	}
}


is_siveria_ukraine = {
	OR = {
		original_tag = KYI
		original_tag = KOB
		original_tag = CHR
		original_tag = SUM
	}
}

can_unite_siveria_ukraine = {
	AND = {
		owns_state = 2029
		owns_state = 2030
		owns_state = 443
		owns_state = 397
		owns_state = 398
	}
}

is_dnieper_ukraine = {
	OR = {
		original_tag = PLT
		original_tag = KRM
		original_tag = CHE
		original_tag = UMA
		original_tag = KIR
	}
}

can_unite_dnieper_ukraine = {
	AND = {
		owns_state = 2036
		owns_state = 2037
		owns_state = 510
		owns_state = 559
		owns_state = 2065
	}
}

is_central_ukraine = {
	OR = {
		original_tag = KYI
		original_tag = KOB
		original_tag = CHR
		original_tag = SUM
		original_tag = PLT
		original_tag = KRM
		original_tag = CHE
		original_tag = UMA
		original_tag = KIR
	}
}

can_unite_central_ukraine = {
	AND = {
		owns_state = 2029
		owns_state = 2030
		owns_state = 443
		owns_state = 397
		owns_state = 398
		owns_state = 2036
		owns_state = 2037
		owns_state = 510
		owns_state = 559
		owns_state = 2065
	}
}


is_right_bank_ukraine = {
	OR = {
		original_tag = HAL
		original_tag = HUT
		original_tag = TER
		original_tag = RIV
		original_tag = VOL
		original_tag = KHM
		original_tag = VIN
		original_tag = ZHY
		original_tag = KYI
		original_tag = KOB
		original_tag = CHR
		original_tag = SUM
		original_tag = PLT
		original_tag = KRM
		original_tag = CHE
		original_tag = UMA
		original_tag = KIR
	}
}

can_unite_right_bank_ukraine = {
	AND = {
		owns_state = 490
		owns_state = 542
		owns_state = 1143
		owns_state = 459
		owns_state = 671
		owns_state = 1030
		owns_state = 493
		owns_state = 590
		owns_state = 2103
		owns_state = 2029
		owns_state = 2030
		owns_state = 443
		owns_state = 397
		owns_state = 398
		owns_state = 2036
		owns_state = 2037
		owns_state = 510
		owns_state = 559
		owns_state = 2065
	}
}



is_dniester_ukraine = {
	OR = {
		original_tag = ODE
		original_tag = STR
		original_tag = REC
		original_tag = MYK
		original_tag = SHA
	}
}

can_unite_dniester_ukraine = {
	AND = {
		owns_state = 2032
		owns_state = 2023
		owns_state = 2060
	}
}

is_tavria_ukraine = {
	OR = {
		original_tag = KHE
		original_tag = ZAP
	}
}

can_unite_tavria_ukraine = {
	AND = {
		owns_state = 2033
		owns_state = 2034
		owns_state = 2090
	}
}

is_southern_ukraine = {
	OR = {
		original_tag = ODE
		original_tag = STR
		original_tag = REC
		original_tag = MYK
		original_tag = SHA
		original_tag = KHE
		original_tag = ZAP
	}
}

can_unite_southern_ukraine = {
	AND = {
		owns_state = 2032
		owns_state = 2023
		owns_state = 2060
		owns_state = 2033
		owns_state = 2090
		owns_state = 2034
	}
}


is_sicheslav_ukraine = {
	OR = {
		original_tag = DNI
	}
}

is_donbas_ukraine = {
	OR = {
		original_tag = KHA
		original_tag = AFU
		original_tag = DPR
		original_tag = LPR
	}
}

can_unite_donbas_ukraine = {
	AND = {
		owns_state = 497
		owns_state = 2095
		owns_state = 2031
		owns_state = 557
		owns_state = 518
	}
}

is_eastern_ukraine = {
	OR = {
		original_tag = DNI
		original_tag = KHA
		original_tag = AFU
		original_tag = DPR
		original_tag = LPR
	}
}

can_unite_eastern_ukraine = {
	AND = {
		owns_state = 560
		owns_state = 565
		owns_state = 2035
		owns_state = 497
		owns_state = 2095
		owns_state = 2031
		owns_state = 557
		owns_state = 518
	}
}


is_left_bank_ukraine = {
	OR = {
		original_tag = ODE
		original_tag = STR
		original_tag = REC
		original_tag = MYK
		original_tag = SHA
		original_tag = KHE
		original_tag = ZAP
		original_tag = DNI
		original_tag = KHA
		original_tag = AFU
		original_tag = DPR
		original_tag = LPR
	}
}

can_unite_left_bank_ukraine = {
	AND = {
		owns_state = 2032
		owns_state = 2023
		owns_state = 2060
		owns_state = 2033
		owns_state = 2090
		owns_state = 2034
		owns_state = 560
		owns_state = 565
		owns_state = 2035
		owns_state = 497
		owns_state = 2095
		owns_state = 2031
		owns_state = 557
		owns_state = 518
	}
}



can_unite_ukraine = {
	AND = {
		owns_state = 490
		owns_state = 542
		owns_state = 1143
		owns_state = 459
		owns_state = 671
		owns_state = 1030
		owns_state = 493
		owns_state = 590
		owns_state = 2103
		owns_state = 2029
		owns_state = 2030
		owns_state = 443
		owns_state = 397
		owns_state = 398
		owns_state = 2036
		owns_state = 2037
		owns_state = 510
		owns_state = 559
		owns_state = 2065
		owns_state = 2032
		owns_state = 2023
		owns_state = 2060
		owns_state = 2033
		owns_state = 2090
		owns_state = 2034
		owns_state = 560
		owns_state = 565
		owns_state = 2035
		owns_state = 497
		owns_state = 2095
		owns_state = 2031
		owns_state = 557
		owns_state = 518
	}
}
