on_actions = {
    on_state_control_changed = {
        effect = {
            if = {
                limit = {
                    FROM.FROM = { state = 229 }
                }
                if = {
                    limit = {
                        country_exists = RDK
                        OR = {
                            tag = RDK
                            tag = AFU
                        }
                    }
                    RDK = {
                        country_event = {
                            id = rdk.3
                            days = 14
                        }
                    }
                }
                else_if = {
                    limit = {
                        NOT = {
                            country_exists = RDK
                        }
                        tag = AFU
                    }
                    AFU = {
                        country_event = {
                            id = azov.58
                            days = 1
                        }
                    }
                }
            }
        } 
    }
    on_capitulation = {
        effect = { 
            if = {
                limit = {
                    tag = PLT
                    AFU = {
                        has_government = radical_nationalism
                    }
                }
                AFU = {
                    random_list = {
                        80 = {
                            country_event = {
                                id = azov.5
                                days = 7
                            }
                        }
                        20 = {
                            country_event = {
                                id = azov.6
                                days = 7
                            }
                        }
                    }
                }
            }
        }
    }
    on_capitulation = {
        effect = { 
            if = {
                limit = {
                    tag = BLR
                    AFU = {
                        has_government = radical_nationalism
                    }
                }
                BVC = {
                    annex_country = {
                        target = BLR
                        transfer_troops = yes
                    }
                    set_cosmetic_tag = BVC_victory
                }
            }
        }
    }
}