on_actions = {
    on_annex = {
        effect = { 
            if = {
				limit = {
					FROM = { tag = DPR }
					AFU = { exists = yes }
				}
				every_state = {
					limit = {
						is_claimed_by = DPR
					}
					remove_state_claim = DPR
				}
				every_state = {
					limit = {
						is_claimed_by = LPR
					}
					remove_state_claim = LPR
				}
				AFU = {
					country_event = { id = afu.9 days = 1 }
				}
			}
        }
    }
	
    on_annex = {
		effect = {
            if = {
				limit = {
					FROM = { tag = AFU }
					DPR = { exists = yes }
				}
				DPR = {
					transfer_state = 2093
					transfer_state = 2094
					transfer_state = 2306
					transfer_state = 2095
					transfer_state = 2307
					country_event = { id = dnr.24 days = 1 }
				}
				LPR = {
					if = {
						limit = {
							exists = yes
						} 
						transfer_state = 2097
						transfer_state = 2098
						transfer_state = 2099
						transfer_state = 2030
						transfer_state = 2724
						transfer_state = 2031
					}
					else = { 
						DPR = { 
							transfer_state = 2097
							transfer_state = 2098
							transfer_state = 2099
							transfer_state = 2030
							transfer_state = 2031 
						}
					}
				}
			}
	    }
    }
	
	on_startup = {
		effect = {
			DPR = {
				add_opinion_modifier = { 
					target = LPR
					modifier = spirit_of_novorosja 
				}
			}
			LPR = {
				add_opinion_modifier = { 
					target = DPR 
					modifier = spirit_of_novorosja
				}
			}
		}
	}
	
 on_annex = {
        effect = { 
            if = {
				limit = {
					FROM = { tag = VSR }
					AFU = { exists = yes }
				}
				AFU = {
					country_event = { id = afu.20 days = 10 }
				}
			}
        }
    }
}

