on_actions = {

on_capitulation = {
    effect = {
        if = {
            limit = {
                FROM = {
                    original_tag = AFU
                }

                ROOT = {
                    original_tag = KHA
        has_country_leader = {
    character = KHA_Avakov
    ruling_only = yes
}
                }
            }
            FROM = {
            country_event = { id = cap.1 days = 2 }
            }
        }
    }
}
on_capitulation = {
    effect = {
        if = {
            limit = {
                FROM = {
                    original_tag = SHT
                }

                ROOT = {
                    original_tag = MYK
        has_country_leader = {
    character = MYK_kim
    ruling_only = yes
}
                }
            }
            FROM = {
            country_event = { id = cap.2 days = 2 }
            }
        }
    }
}

on_capitulation = {
    effect = {
        if = {
            limit = {
                FROM = {
                    original_tag = AFU
                }

                ROOT = {
                    original_tag = DNI
                }
            }
            FROM = {
            country_event = { id = cap.3 days = 2 }
            }
        }
    }
}

on_capitulation = {
    effect = {
        if = {
            limit = {
                FROM = {
                    original_tag = AFU
                }

                ROOT = {
                    original_tag = OPZ
                }
            }
            FROM = {
            country_event = { id = cap.4 days = 2 }
            }
        }
    }
}
on_capitulation = {
    effect = {
        if = {
            limit = {
                FROM = {
                    original_tag = PRH
                }

                ROOT = {
                    original_tag = UKR
                }
            }
            FROM = {
			annex_country = {
				transfer_troops = yes
				target = UKR
			}
			if = {
			limit = {
			KYI = {
			is_subject_of = UKR
			}
			}
			annex_country = {
				transfer_troops = yes
				target = KYI
			}	
            }			
            news_event = { id = cap.5 days = 2 }
            }
        }
    }
}
on_capitulation = {
    effect = {
        if = {
            limit = {
                FROM = {
                    original_tag = UKR
                }

                ROOT = {
                    original_tag = PRH
                }
            }
            FROM = {
			annex_country = {
				transfer_troops = yes
				target = PRH
			}		
            news_event = { id = cap.6 days = 2 }
            }
        }
    }
}
on_capitulation = {
    effect = {
        if = {
            limit = {
                FROM = {
                    original_tag = KYI
                }

                ROOT = {
                    original_tag = PRH
                }
            }
            UKR = {
			annex_country = {
				transfer_troops = yes
				target = PRH
			}		
            news_event = { id = cap.6 days = 2 }
            }
        }
    }
}
on_capitulation = {
    effect = {
        if = {
            limit = {
                FROM = {
                    original_tag = UMA
                }

                ROOT = {
                    original_tag = CHR
                }
            }
            FROM = {
			annex_country = {
				target = CHR
			}		
            country_event = { id = cap.7 days = 2 }
            }
        }
    }
}
on_capitulation = {
    effect = {
        if = {
            limit = {
                FROM = {
                    original_tag = CHR
                }

                ROOT = {
                    original_tag = UMA
                }
            }
            FROM = {
			annex_country = {
				target = UMA
			}		
            country_event = { id = cap.8 days = 2 }
            }
        }
    }
}
on_capitulation = {
    effect = {
        if = {
            limit = {
                FROM = {
                    original_tag = RIV
                }

                ROOT = {
                    original_tag = VOL
                }
            }
            FROM = {
			annex_country = {
				target = VOL
			}		
            news_event = { id = cap.9 days = 2 }
            }
        }
    }
}
on_capitulation = {
    effect = {
        if = {
            limit = {
                FROM = {
                    original_tag = VOL
                }

                ROOT = {
                    original_tag = RIV
                }
            }
            FROM = {
			annex_country = {
				target = RIV
			}		
            news_event = { id = cap.10 days = 2 }
            }
        }
    }
}
on_capitulation = {
    effect = {
        if = {
            limit = {
                FROM = {
				
                    original_tag = AFU
                }

                ROOT = {
				OR = {
                    original_tag = PRH
					original_tag = UKR
					original_tag = ZHY
				}
                }
            }
            FROM = {
			annex_country = {
				transfer_troops = yes
				target = ROOT
			}		
            news_event = { id = cap.11 days = 2 }
            }
        }
    }
}
on_capitulation = {
    effect = {
        if = {
            limit = {
                FROM = {
				
                    original_tag = AFU
                }

                ROOT = {
                    original_tag = PLT
                }
            }
            FROM = {
			annex_country = {
				transfer_troops = yes
				target = PLT
			}		
            news_event = { id = cap.12 days = 2 }
            }
        }
    }
}
on_capitulation = {
    effect = {
        if = {
            limit = {
                FROM = {
                    original_tag = RDK
                }

                ROOT = {
                    original_tag = RUS
                }
            }
            FROM = {
			annex_country = {
				transfer_troops = yes
				target = ROOT
			}		
            news_event = { id = cap.13 days = 2 }
            }
        }
    }
}
on_capitulation = {
    effect = {
        if = {
            limit = {
                FROM = {
                    original_tag = OPZ
                }

                ROOT = {
                    original_tag = ZAP
                }
            }
            FROM = {
			annex_country = {
				transfer_troops = yes
				target = ROOT
			}		
            news_event = { id = cap.14 days = 2 }
            }
        }
    }
}
on_capitulation = {
    effect = {
        if = {
            limit = {
                FROM = {
                    original_tag = ZAP
                }

                ROOT = {
                    original_tag = OPZ
                }
            }
            FROM = {
			annex_country = {
				transfer_troops = yes
				target = ROOT
			}		
            news_event = { id = cap.15 days = 2 }
            }
        }
    }
}
on_capitulation = {
    effect = {
        if = {
            limit = {
                FROM = {
                    original_tag = RUS
                }

                ROOT = {
                    original_tag = AFU
                }
            }
            VSR = {
			annex_country = {
				transfer_troops = yes
				target = ROOT
			}		
            }
        }
    }
}
}