on_actions = {

on_capitulation = {
    effect = {
        if = {
            limit = {
                FROM = {
                    original_tag = AFU
                }

                ROOT = {
                    original_tag = KHA
        has_country_leader = {
    character = KHA_Avakov
    ruling_only = yes
}
                }
            }
            FROM = {
            country_event = { id = cap.1 days = 2 }
            }
        }
    }
}
on_capitulation = {
    effect = {
        if = {
            limit = {
                FROM = {
                    original_tag = SHT
                }

                ROOT = {
                    original_tag = MYK
        has_country_leader = {
    character = MYK_kim
    ruling_only = yes
}
                }
            }
            FROM = {
            country_event = { id = cap.2 days = 2 }
            }
        }
    }
}

on_capitulation = {
    effect = {
        if = {
            limit = {
                FROM = {
                    original_tag = AFU
                }

                ROOT = {
                    original_tag = DNI
                }
            }
            FROM = {
            country_event = { id = cap.3 days = 2 }
            }
        }
    }
}

on_capitulation = {
    effect = {
        if = {
            limit = {
                FROM = {
                    original_tag = AFU
                }

                ROOT = {
                    original_tag = OPZ
                }
            }
            FROM = {
            country_event = { id = cap.4 days = 2 }
            }
        }
    }
}
}