on_actions = {
	on_annex = {
		effect = {
            if = {
				limit = {
					FROM = { tag = DPR }
					AFU = { exists = yes }
				}
				every_state = {
					if = {
						limit = {
							is_claimed_by = DPR
						}
						remove_claim_by = DPR
					}
					if = {
						limit = {
							is_claimed_by = LPR
						}
						remove_claim_by = LPR
					}
				}
				AFU = {
					country_event = { id = afu.9 days = 1 }
				}
			}
        }
    }

    on_annex = {
		effect = {
            if = {
				limit = {
					FROM = { tag = AFU }
					DPR = { exists = yes }
				}
				DPR = {
					transfer_state = 2031
					transfer_state = 2093
					transfer_state = 2094
					transfer_state = 2095
					transfer_state = 2304
					transfer_state = 2305
					transfer_state = 2306
					transfer_state = 2307
					transfer_state = 2346
					transfer_state = 2724
					country_event = { id = dpr.24 days = 1 }
				}
				LPR = {
					transfer_state = 2081
					transfer_state = 2097
					transfer_state = 2098
					transfer_state = 2099
					transfer_state = 2862
				}
			}
	    }
    }

	on_startup = {
		effect = {
			DPR = {
				add_opinion_modifier = { 
					target = LPR
					modifier = spirit_of_novorosiya 
				}
			}
			LPR = {
				add_opinion_modifier = { 
					target = DPR 
					modifier = spirit_of_novorosiya
				}
			}
		}
	}

	on_annex = {
        effect = {
            if = {
				limit = {
					FROM = { tag = VSR }
					AFU = { exists = yes }
				}
				AFU = {
					country_event = { id = afu.20 days = 10 }
				}
			}
        }
    }
}