on_actions = {
	on_startup = {
		effect = {
			DPR = {
				set_variable = { opposition_leader = 1 }
				set_variable = { NDPD_pp = 53 }
				set_variable = { NDPD_pp_ch = -1 }
				set_variable = { FDP_pp_ch = 0.5 }
				set_variable = { DPN_pp_ch = 0.5 }
				set_variable = { SWPD_pp_ch = 0.5 }
				set_variable = { CP_pp_ch = 0.5 }
				set_variable = { FDP_pp = 20 }
				set_variable = { DPN_pp = 12 }
				set_variable = { SWPD_pp = 13 }
				set_variable = { CP_pp = 2 }
				set_party_name = {
					ideology = oligarchism
					long_name = DPR_oligarchism_party_long
					name = DPR_oligarchism_party
				}
				set_party_name = {
					ideology = ultranationalism
					long_name = DPR_ultranationalism_party_long
					name = DPR_ultranationalism_party
				}
				set_party_name = {
					ideology = conservatism
					long_name = DPR_conservatism_party_long
					name = DPR_conservatism_party
				}
				set_party_name = {
					ideology = socialism
					long_name = DPR_socialism_party_long
					name = DPR_socialism_party
				}

			}
		}
	}

#on_weekly = {
#effect = {
#DPR = {
#if = {
#    limit = {
#	    has_country_flag = DPRelection_active
#	}
#Parties_pp_change = yes
#}
#}
#}
#}
#
#on_monthly = {
#effect = {
#DPR = {
#if = {
#    limit = {
#	    has_country_flag = DPRelection_active
#		has_country_flag = DPRelection_opposition
#	}
#random_list = {
#	50 = {
#		Pushilin_pp_increase = yes
#	}
#	
#	40 = {
#		Pushilin_pp_growth = yes
#	}
#	
#	10 = {
#		Pushilin_pp_increase_strong = yes
#	}
#}
#}
#}
#}
#}
#
#on_monthly = {
#effect = {
#DPR = {
#if = {
#    limit = {
#	    has_country_flag = DPRelection_active
#		has_country_flag = DPRelection_government
#	}
#random_list = {
#	60 = {
#		Opposition_pp_increase = yes
#	}
#	
#	40 = {
#		Opposition_pp_growth = yes
#	}
#
#}
#}
#}
#}
#}

}