on_actions = {
    on_startup = {
        effect = {
			every_country = {
                limit = {
                    is_galician_ukraine = yes
                }
                country_event = {
                    id = reg_halychyna.1
                    days = 730
                }
		army_experience = 70
            }
            every_country = {
                limit = {
                    is_podillya_ukraine = yes
                }
                country_event = {
                    id = reg_podillya.1
                    days = 710
                }
		army_experience = 70
            }
            every_country = {
                limit = {
                    is_northern_ukraine = yes
                }
                country_event = {
                    id = reg_north.1
                    days = 700
                }
		army_experience = 70
            }
            every_country = {
                limit = {
                    is_north_central_ukraine = yes
                }
                country_event = {
                    id = reg_north_center.1
                    days = 680
                }
		army_experience = 70
            }
            every_country = {
                limit = {
                    is_south_western_ukraine = yes
                }
                country_event = {
                    id = reg_south_west.1
                    days = 760
                }
		army_experience = 70
            }
            every_country = {
                limit = {
                    is_south_central_ukraine = yes
                }
                country_event = {
                    id = reg_south_center.1
                    days = 750
                }
		army_experience = 70
            }
            every_country = {
                limit = {
                    is_south_eastern_ukraine = yes
                }
                country_event = {
                    id = reg_south_east.1
                    days = 840
                }
		army_experience = 70
            }
        }
    }

    on_state_control_changed = {
        effect = {
            if = {
                limit = {
                    FROM.FROM = { state = 2724 }
                }
                if = {
                    limit = {
                        tag = SET
                    }
                    SCT = {
                        country_event = reg_exp_south.7
                    }
                }
            }
        } 
    }

    on_capitulation_immediate = {
        effect = { 
            if = {
                limit = {
                    ROOT = { tag = DNI }
                    SCT = {
                        at_war_with = DNI
                    } 
                }
                SCT = {
                    transfer_state = 2077
                    transfer_state = 2862
                    transfer_state = 2075
                    transfer_state = 2076
                    transfer_state = 2403
                    transfer_state = 2728
                    transfer_state = 2079
                }
                SET = {
                    transfer_state = 579
                    transfer_state = 2080
                    transfer_state = 560
                    transfer_state = 2111
                    transfer_state = 2724
                } 
            }
        }
    }
       
}