on_actions = {
    on_startup = {
        effect = {
			every_country = {
                limit = {
                    is_galician_ukraine = yes
                }
                country_event = {
                    id = reg_halychyna.1
                    days = 730
                }
            }
            every_country = {
                limit = {
                    is_podillya_ukraine = yes
                }
                country_event = {
                    id = reg_podillya.1
                    days = 710
                }
            }
            every_country = {
                limit = {
                    is_northern_ukraine = yes
                }
                country_event = {
                    id = reg_north.1
                    days = 700
                }
            }
            every_country = {
                limit = {
                    is_north_central_ukraine = yes
                }
                country_event = {
                    id = reg_north_center.1
                    days = 680
                }
            }
            every_country = {
                limit = {
                    is_south_western_ukraine = yes
                }
                country_event = {
                    id = reg_south_west.1
                    days = 760
                }
            }
            every_country = {
                limit = {
                    is_south_central_ukraine = yes
                }
                country_event = {
                    id = reg_south_center.1
                    days = 750
                }
            }
            every_country = {
                limit = {
                    is_south_eastern_ukraine = yes
                }
                country_event = {
                    id = reg_south_east.1
                    days = 840
                }
            }
        }
    }
}