on_actions = {
    on_startup = {
        effect = {
            CRI = {
                news_event = {
				id = newsfop.1
				days = 365
            }
		}
                AZE = {
                news_event = { 
                    id = caucas.1
                    days = 10
                    #  days  = 454
            }
        }

                NKR = {
                news_event = { 
                    id = caucas.3
                    days = 5
                #    days = 452
                }

                # news_event = { 
                #     id = caucas.4
                #     days = 2
                #  # days = 453
                # }
                give_military_access = ARM
            }
        }
    }
}