on_actions = {
    on_startup = {
        effect = {
			every_country = {
                limit = {
                    is_galicia_ukraine = yes
                }
                country_event = {
                    id = reg_galicia.1
                    days = 790
                }
            }
            every_country = {
                limit = {
                    is_podolia_ukraine = yes
                }
                country_event = {
                    id = reg_podolia.1
                    days = 810
                }
            }
            every_country = {
                limit = {
                    is_siveria_ukraine = yes
                }
                country_event = {
                    id = reg_siveria.1
                    days = 830
                }
            }
            every_country = {
                limit = {
                    is_dnieper_ukraine = yes
                }
                country_event = {
                    id = reg_dnieper.1
                    days = 850
                }
            }
            every_country = {
                limit = {
                    is_dniester_ukraine = yes
                }
                country_event = {
                    id = reg_dniester.1
                    days = 860
                }
            }
            every_country = {
                limit = {
                    is_tavria_ukraine = yes
                }
                country_event = {
                    id = reg_tavria.1
                    days = 870
                }
            }
            every_country = {
                limit = {
                    is_donbas_ukraine = yes
                }
                country_event = {
                    id = reg_donbas.1
                    days = 910
                }
            }
            every_state = {
                limit = {
                    OR = {
                        is_core_of = VOL
                        is_core_of = RIV
                        is_core_of = KHM
                        is_core_of = ZHY
                        is_core_of = VIN
                        is_core_of = KOB
                        is_core_of = KYI
                        is_core_of = CHR
                        is_core_of = SUM
                        is_core_of = ODE
                        is_core_of = MYK
                        is_core_of = KIR
                        is_core_of = CHE
                        is_core_of = PLT
                        is_core_of = KRM
                        is_core_of = UMA
                        is_core_of = KHE
                        is_core_of = ZAP
                        is_core_of = KHA
                        is_core_of = ZAK
                    }
                }
                set_state_flag = upc_mp_activity
            }
            every_state = {
                limit = {
                    OR = {
                        is_core_of = DPR
                        is_core_of = LPR
                        is_core_of = AFU
                    }
                }
                set_state_flag = upc_mp_high_activity
            }
        }
    }

    on_state_control_changed = {
        effect = {
            if = {
                limit = {
                    FROM.FROM = { state = 2724 }
                }
                if = {
                    limit = {
                        tag = DBS
                    }
                    TVR = {
                        country_event = reg_exp_south.7
                    }
                }
            }
        } 
    }

    on_capitulation_immediate = {
        effect = { 
            if = {
                limit = {
                    ROOT = { tag = DNI }
                    TVR = {
                        has_war_with = DNI
                    } 
                }
                TVR = {
                    transfer_state = 2077
                    transfer_state = 2862
                    transfer_state = 2075
                    transfer_state = 2076
                    transfer_state = 2403
                    transfer_state = 2728
                    transfer_state = 2079
                }
                DBS = {
                    transfer_state = 579
                    transfer_state = 2080
                    transfer_state = 560
                    transfer_state = 2111
                    transfer_state = 2724
                } 
            }
        }
    }  
}