
strategic_region={
	id=126
	name="STRATEGICREGION_126"
	provinces={
		146 194 303 751 785 1581 1959 2326 2847 3681 3881 3901 4166 6720 7673 7964 8524 15403 15828 15848 15859 15864 15870 15871 15881 15886 18570 18576 18728 19181 19184 19200 19210 19213 
	}
	weather={
		period={
			between={ 0.0 30.11 }
			temperature={ -4.0 20.0 }
			no_phenomenon=0.500
			rain_light=0.300
			rain_heavy=0.050
			snow=0.200
			blizzard=0.000
			arctic_water=0.000
			mud=0.300
			sandstorm=0.000
			min_snow_level=0.000
		}
    }
}
