
strategic_region={
	id=127
	name="STRATEGICREGION_127"
	provinces={
		226 250 283 414 471 702 858 863 925 1104 1311 1457 2351 2467 2725 2870 2898 3015 3022 3196 3531 3788 4304 4548 4727 6252 6676 7315 7448 7560 7902 8062 8957 19188 19193 19196 19215 19216 
	}
	weather={
		period={
			between={ 0.0 30.11 }
			temperature={ -4.0 20.0 }
			no_phenomenon=0.500
			rain_light=0.300
			rain_heavy=0.050
			snow=0.200
			blizzard=0.000
			arctic_water=0.000
			mud=0.300
			sandstorm=0.000
			min_snow_level=0.000
		}
    }
}
