
strategic_region={
	id=138
	name="STRATEGICREGION_138"
	provinces={
		2068 3253 4007 4689 5079 5351 5843 6037 6420 7072 7087 7121 15350 15356 15361 15378 15395 15413 15418 15419 15438 15452 15461 15480 15491 16394 20020 20032 20033 20540 
	}
	weather={
		period={
			between={ 0.0 30.11 }
			temperature={ -4.0 20.0 }
			no_phenomenon=0.500
			rain_light=0.300
			rain_heavy=0.050
			snow=0.200
			blizzard=0.000
			arctic_water=0.000
			mud=0.300
			sandstorm=0.000
			min_snow_level=0.000
		}
    }
}
