
strategic_region={
	id=191
	name="STRATEGICREGION_191"
	provinces={
		15917 16242 16249 16537 16704 16762 16846 16928 16931 16957 17032 17069 17188 17331 17365 17424 17460 17463 17483 17507 17615 17624 17688 17750 17755 17942 17989 18216 18226 
	}
	naval_terrain=slow_zone
	weather={
		period={
			between={ 0.0 30.11 }
			temperature={ -4.0 20.0 }
			no_phenomenon=0.500
			rain_light=0.300
			rain_heavy=0.050
			snow=0.200
			blizzard=0.000
			arctic_water=0.000
			mud=0.300
			sandstorm=0.000
			min_snow_level=0.000
		}
    }
}
