
strategic_region={
	id=194
	name="STRATEGICREGION_194"
	provinces={
		16023 16029 16255 16305 16345 16538 16575 16683 16689 16756 16857 16880 16885 16926 16992 17150 17411 17484 17707 18016 18025 18388 18400 18403 18409 18416 18419 18426 20143 
	}
	naval_terrain=water_fjords
	weather={
		period={
			between={ 0.0 30.11 }
			temperature={ -4.0 20.0 }
			no_phenomenon=0.500
			rain_light=0.300
			rain_heavy=0.050
			snow=0.200
			blizzard=0.000
			arctic_water=0.000
			mud=0.300
			sandstorm=0.000
			min_snow_level=0.000
		}
    }
}
