
strategic_region={
	id=199
	name="STRATEGICREGION_199"
	provinces={
		1711 4335 7251 15241 15918 16025 16115 16147 16156 17064 17096 17270 17421 17539 17551 17559 17590 17763 17878 18424 18431 18433 18434 18436 18441 19804 19805 20538 
	}
	weather={
		period={
			between={ 0.0 30.11 }
			temperature={ -4.0 20.0 }
			no_phenomenon=0.500
			rain_light=0.300
			rain_heavy=0.050
			snow=0.200
			blizzard=0.000
			arctic_water=0.000
			mud=0.300
			sandstorm=0.000
			min_snow_level=0.000
		}
    }
}
