
strategic_region={
	id=209
	name="STRATEGICREGION_209"
	provinces={
		16426 16454 16635 16646 16785 16787 17062 17163 17200 17221 17553 17647 17687 17834 17922 17937 17976 17995 18014 18060 18065 18159 18358 18361 18362 18363 18365 
	}
	naval_terrain=water_shallow_sea
	weather={
		period={
			between={ 0.0 30.11 }
			temperature={ -4.0 20.0 }
			no_phenomenon=0.500
			rain_light=0.300
			rain_heavy=0.050
			snow=0.200
			blizzard=0.000
			arctic_water=0.000
			mud=0.300
			sandstorm=0.000
			min_snow_level=0.000
		}
    }
}
