
strategic_region={
	id=231
	name="STRATEGICREGION_231"
	provinces={
		15912 15926 16002 16116 16202 16329 16334 16420 16484 16729 16783 16974 17396 17515 17533 17584 17638 17668 17816 17824 17892 17932 18048 18130 18236 18252 
	}
	naval_terrain=water_fjords
	weather={
		period={
			between={ 0.0 30.11 }
			temperature={ -4.0 20.0 }
			no_phenomenon=0.500
			rain_light=0.300
			rain_heavy=0.050
			snow=0.200
			blizzard=0.000
			arctic_water=0.000
			mud=0.300
			sandstorm=0.000
			min_snow_level=0.000
		}
    }
}
