
strategic_region={
	id=235
	name="STRATEGICREGION_235"
	provinces={
		15905 16209 16243 16672 16693 16747 16761 16791 16881 17135 17501 17736 17751 17827 17853 17863 17968 18279 18297 18302 18317 19402 19403 19404 
	}
	naval_terrain=water_shallow_sea
	weather={
		period={
			between={ 0.0 30.11 }
			temperature={ -4.0 20.0 }
			no_phenomenon=0.500
			rain_light=0.300
			rain_heavy=0.050
			snow=0.200
			blizzard=0.000
			arctic_water=0.000
			mud=0.300
			sandstorm=0.000
			min_snow_level=0.000
		}
    }
}
