
strategic_region={
	id=238
	name="STRATEGICREGION_238"
	provinces={
		15948 15991 16070 16196 16327 16475 16487 16552 16711 16899 16967 17129 17305 17384 17425 17645 17790 17862 17893 17967 18326 18329 18330 18333 
	}
	naval_terrain=water_shallow_sea
	weather={
		period={
			between={ 0.0 30.11 }
			temperature={ -4.0 20.0 }
			no_phenomenon=0.500
			rain_light=0.300
			rain_heavy=0.050
			snow=0.200
			blizzard=0.000
			arctic_water=0.000
			mud=0.300
			sandstorm=0.000
			min_snow_level=0.000
		}
    }
}
