
strategic_region={
	id=239
	name="STRATEGICREGION_239"
	provinces={
		16080 16118 16134 16217 16282 16373 16379 16397 16819 16844 16996 17190 17256 17378 17462 17487 17502 17563 17639 17720 17735 17811 17819 17912 17964 18042 18074 18349 
	}
	naval_terrain=water_shallow_sea
	weather={
		period={
			between={ 0.0 30.11 }
			temperature={ -4.0 20.0 }
			no_phenomenon=0.500
			rain_light=0.300
			rain_heavy=0.050
			snow=0.200
			blizzard=0.000
			arctic_water=0.000
			mud=0.300
			sandstorm=0.000
			min_snow_level=0.000
		}
    }
}
