
strategic_region={
	id=240
	name="STRATEGICREGION_240"
	provinces={
		16105 16476 16506 16569 16591 16644 16896 17016 17045 17262 17322 17402 17699 17706 17795 17852 18040 18147 18322 18324 18339 18346 
	}
	naval_terrain=water_shallow_sea
	weather={
		period={
			between={ 0.0 30.11 }
			temperature={ -4.0 20.0 }
			no_phenomenon=0.500
			rain_light=0.300
			rain_heavy=0.050
			snow=0.200
			blizzard=0.000
			arctic_water=0.000
			mud=0.300
			sandstorm=0.000
			min_snow_level=0.000
		}
    }
}
