
strategic_region={
	id=251
	name="STRATEGICREGION_251"
	provinces={
		15943 15992 16003 16057 16317 16411 16511 16539 16612 16921 17036 17186 17195 17234 17389 17465 17549 17653 17754 17841 17901 17993 18100 18428 
	}
	naval_terrain=water_deep_ocean
	weather={
		period={
			between={ 0.0 30.11 }
			temperature={ -4.0 20.0 }
			no_phenomenon=0.500
			rain_light=0.300
			rain_heavy=0.050
			snow=0.200
			blizzard=0.000
			arctic_water=0.000
			mud=0.300
			sandstorm=0.000
			min_snow_level=0.000
		}
    }
}
