
strategic_region={
	id=66
	name="STRATEGICREGION_66"
	provinces={
		5 187 473 564 656 657 712 811 848 1008 1146 1220 1222 1266 1640 1894 2184 2309 2369 2417 2503 2614 3140 4371 4900 5054 6071 7204 8367 8373 9671 15820 15826 16189 18891 21136 21139 21144 21156 
	}
	weather={
		period={
			between={ 0.0 30.11 }
			temperature={ -4.0 20.0 }
			no_phenomenon=0.500
			rain_light=0.300
			rain_heavy=0.050
			snow=0.200
			blizzard=0.000
			arctic_water=0.000
			mud=0.300
			sandstorm=0.000
			min_snow_level=0.000
		}
	}
}
