characters = {
	#######################
	### Country Leaders ###
	#######################
	BDZ_Council = {
		name = "Budzhak Council of Minorities"
		portraits = {
			civilian = {
				large = "gfx/leaders/BDZ/BDZ_Council.dds"
			}
		}
		country_leader = {
			desc = "POLITICS_BDZ_COUNCIL_DESC"
			ideology = big_tent
			expire = "2077.3.1.1"
		}
	}

	##################
	### Commanders ###
	##################

	BDZ_fuch={
		name="Dmytro Fuchenji"
		portraits={
			civilian={
				large="GFX_fuch"
			}
		}
		corps_commander={
			traits={  }
			skill=1
			attack_skill=1
			defense_skill=3
			planning_skill=1
			logistics_skill=1
		}
	}

}