characters = {
	#######################
	### Country Leaders ###
	#######################
	BUK_council = {
		name = "UNIFIU"
		portraits = {
			civilian = {
				large = "gfx/leaders/BUK/BUK_council.dds"
			}
		}
		country_leader = {
			desc = "POLITICS_BUK_COUNCIL_DESC"
			ideology = paternalism
			expire = "2077.3.1.1"
		}
	}

	################
	### Generals ###
	################
	BUK_Wynnyk = {
		name = "Paul Francis Wynnyk"
		portraits = {
			army = {
				large = "gfx/leaders/BUK/Paul_Wynnyk.dds"
			}
		}
		field_marshal = {
			traits = {  }
			skill = 5
			attack_skill = 3
			defense_skill = 4
			planning_skill = 2
			logistics_skill = 3
		}
	}
	BUK_Serban = {
		name = "Dacian-Tiberiu Șerban"
		portraits = {
			army = {
				large = "gfx/leaders/BUK/Dacian_Tiberiu_Serban.dds"
			}
		}
		corps_commander = {
			traits = {  }
			skill = 4
			attack_skill = 3
			defense_skill = 2
			planning_skill = 3
			logistics_skill = 2
		}
	}
	BUK_Diop = {
		name = "Birame Diop"
		portraits = {
			army = {
				large = "gfx/leaders/BUK/Birame_Diop.dds"
			}
		}
		corps_commander = {
			traits = {  }
			skill = 4
			attack_skill = 2
			defense_skill = 3
			planning_skill = 2
			logistics_skill = 3
		}
	}
	BUK_Gjerde = {
		name = "Ingrid Margrethe Gjerde"
		portraits = {
			army = {
				large = "gfx/leaders/BUK/Ingrid_Gjerde.dds"
			}
		}
		corps_commander = {
			traits = {  }
			skill = 4
			attack_skill = 2
			defense_skill = 2
			planning_skill = 3
			logistics_skill = 3
		}
	}
	BUK_Andrei = {
		name = "Lucian-Constantin Andrei"
		portraits = {
			army = {
				large = "gfx/leaders/BUK/Lucian_Constantin_Andrei.dds"
			}
		}
		corps_commander = {
			traits = {  }
			skill = 3
			attack_skill = 3
			defense_skill = 3
			planning_skill = 1
			logistics_skill = 1
		}
	}
	BUK_Marushchak = {
		name = "Oleksandr Marushchak"
		portraits = {
			army = {
				large = "gfx/leaders/BUK/Oleksandr_Marushchak.dds"
			}
		}
		corps_commander = {
			traits = {  }
			skill = 3
			attack_skill = 2
			defense_skill = 2
			planning_skill = 2
			logistics_skill = 2
		}
	}
}