characters = {
	#######################
	### Country Leaders ###
	#######################
	CHC_Zakayev = {
		name = "Akhmed Zakayev"
		portraits = {
			civilian = {
				large = "gfx/leaders/CHC/Zakayev.dds"
			}
			army = {
				large = "gfx/leaders/CHC/Zakayev.dds"
			}
		}
		country_leader = {
			desc = "POLITICS_CHC_ZAKAYEV_DESC"
			ideology = paternalism
			expire = "2077.3.1.1"
		}
		corps_commander = {
			traits = { war_hero infantry_officer }
			skill = 4
			attack_skill = 3
			defense_skill = 3
			planning_skill = 3
			logistics_skill = 3
		}
	}
}