characters = {
	#######################
	### Country Leaders ###
	#######################
	CHE_Semynoha = {
		name = "Anatoliy Semynoha"
		portraits = {
			civilian = {
				large = "gfx/leaders/CHE/Semynoha.dds"
			}
		}
		country_leader = {
			desc = "POLITICS_CHE_SEMYNOHA_DESC"
			ideology = left_agrarianism
			expire = "2077.3.1.1"
		}
	}
	CHE_Chervonopyskyi = {
		name = "Serhiy Chervonopyskyi"
		portraits = {
			civilian = {
				large = "gfx/leaders/CHE/Chervonopyskyi.dds"
			}
			army = {
				large = "gfx/leaders/CHE/Chervonopyskyi1.dds"
			}
		}
		country_leader = {
			desc = "POLITICS_CHE_CHERVONOPYSKYI_DESC"
			ideology = paternalism
			expire = "2077.3.1.1"
		}
		field_marshal = {
			traits = { afghan }
			skill = 5
			attack_skill = 4
			defense_skill = 3
			planning_skill = 3
			logistics_skill = 2
		}
	}
	CHE_Moroz = {
		name = "Oleksandr Moroz"
		portraits = {
			civilian = {
				large = "gfx/leaders/CHE/Moroz.dds"
			}
		}
		country_leader = {
			desc = "POLITICS_CHE_MOROZ_DESC"
			ideology = democratic_socialism
			expire = "2077.3.1.1"
		}
	}
	CHE_Hrytsenko = {
		name = "Anatoliy Hrytsenko"
		portraits = {
			civilian = {
				large = "gfx/leaders/CHE/Hrytsenko.dds"
			}
		}
		country_leader = {
			desc = "POLITICS_CHE_HRYTSENKO_DESC"
			ideology = conservative_liberalism
			expire = "2077.3.1.1"
		}
	}

	################
	### Generals ###
	################
	CHE_Yakymchuk = {
		name = "Serhiy Yakymchuk"
		portraits = {
			army = {
				large = "gfx/leaders/CHE/Serhiy_Yakymchuk.dds"
			}
		}
		corps_commander = {
			traits = { afghan }
			skill = 2
			attack_skill = 1
			defense_skill = 1
			planning_skill = 2
			logistics_skill = 2
		}
	}
	CHE_Osmolovskii = {
		name = "Oles Osmolovskii"
		portraits = {
			army = {
				large = "gfx/leaders/CHE/Oles_Osmolovskii.dds"
			}
		}
		corps_commander = {
			traits = {  }
			skill = 2
			attack_skill = 1
			defense_skill = 2
			planning_skill = 1
			logistics_skill = 2
		}
	}
	CHE_Lichman = {
		name = "Yaroslav Lichman"
		portraits = {
			army = {
				large = "gfx/leaders/CHE/Yaroslav_Lichman.dds"
			}
		}
		corps_commander = {
			traits = {  }
			skill = 1
			attack_skill = 1
			defense_skill = 1
			planning_skill = 1
			logistics_skill = 1
		}
	}
}