characters = {
	#######################
	### Country Leaders ###
	#######################
	DAG_Ahmedov = {
		name = "Ahmad Ahmedov"
		portraits = {
			civilian = {
				large = "gfx/leaders/DAG/Ahmedov.dds"
			}
			army = {
				large = "gfx/leaders/DAG/Ahmedov.dds"
			}
		}
		country_leader = {
			desc = "POLITICS_DAG_AHMEDOV_DESC"
			ideology = paternalism
			expire = "2077.3.1.1"
		}
		corps_commander = {
			traits = { war_hero infantry_officer }
			skill = 4
			attack_skill = 3
			defense_skill = 3
			planning_skill = 3
			logistics_skill = 3
		}
	}
}