characters = {
	#######################
	### Country Leaders ###
	#######################
	DNI_Council = {
		name = "Board of Directors"
		portraits = {
			civilian = {
				large = "gfx/leaders/DNI/DNI_Council.dds"
			}
		}
		country_leader = {
			desc = "POLITICS_DNI_COUNCIL_DESC"
			ideology = plutocracy
			expire = "2077.3.1.1"
		}
	}

	################
	### Generals ###
	################
	DNI_Krasnook = {
		name = "Oleksandr Krasnook"
		portraits = {
			army = {
				large = "gfx/leaders/DNI/Oleksandr_Krasnook.dds"
			}
		}
		corps_commander = {
			traits = {  }
			skill = 5
			attack_skill = 2
			defense_skill = 2
			planning_skill = 3
			logistics_skill = 3
		}
	}
	DNI_Strutsinskyi = {
		name = "Oleh Strutsinskyi"
		portraits = {
			army = {
				large = "gfx/leaders/DNI/Oleh_Strutsinskyi.dds"
			}
		}
		corps_commander = {
			traits = {  }
			skill = 4
			attack_skill = 3
			defense_skill = 4
			planning_skill = 2
			logistics_skill = 1
		}
	}
	DNI_Moskalyov = {
		name = "Eduard Moskalyov"
		portraits = {
			army = {
				large = "gfx/leaders/DNI/Eduard_Moskalyov.dds"
			}
		}
		corps_commander = {
			traits = {  }
			skill = 4
			attack_skill = 3
			defense_skill = 3
			planning_skill = 2
			logistics_skill = 2
		}
	}
	DNI_Oleshchuk = {
		name = "Mykola Oleshchuk"
		portraits = {
			army = {
				large = "gfx/leaders/DNI/Mykola_Oleshchuk.dds"
			}
		}
		corps_commander = {
			traits = {  }
			skill = 4
			attack_skill = 1
			defense_skill = 4
			planning_skill = 2
			logistics_skill = 3
		}
	}
	DNI_Klochkov = {
		name = "Vladyslav Klochkov"
		portraits = {
			army = {
				large = "gfx/leaders/DNI/Vladyslav_Klochkov.dds"
			}
		}
		corps_commander = {
			traits = {  }
			skill = 3
			attack_skill = 2
			defense_skill = 3
			planning_skill = 3
			logistics_skill = 2
		}
	}
}