characters = {
	#######################
	### Country Leaders ###
	#######################
	HAL_Koshulynskyi = {
		name = "Ruslan Koshulynskyi"
		portraits = {
			civilian = {
				large = "gfx/leaders/HAL/Koshulynskyi.dds"
			}
		}
		country_leader = {
			desc = "POLITICS_HAL_KOSHULYNSKYI_DESC"
			ideology = national_populism
			expire = "2077.3.1.1"
		}
	}

	################
	### Generals ###
	################
	HAL_Grabchak = {
		name = "Volodymyr Grabchak"
		portraits = {
			army = {
				large = "gfx/leaders/HAL/Volodymyr_Grabchak.dds"
			}
		}
		corps_commander = {
			traits = {  }
			skill = 4
			attack_skill = 2
			defense_skill = 2
			planning_skill = 3
			logistics_skill = 3
		}
	}
	HAL_Malkovych = {
		name = "Vasyl Malkovych"
		portraits = {
			army = {
				large = "gfx/leaders/HAL/Vasyl_Malkovych.dds"
			}
		}
		corps_commander = {
			traits = {  }
			skill = 4
			attack_skill = 3
			defense_skill = 3
			planning_skill = 2
			logistics_skill = 2
		}
	}
	HAL_Kokhanivskyi = {
		name = "Mykola Kokhanivskyi"
		portraits = {
			army = {
				large = "gfx/leaders/HAL/Mykola_Kokhanivskyi.dds"
			}
		}
		corps_commander = {
			traits = {  }
			skill = 3
			attack_skill = 2
			defense_skill = 2
			planning_skill = 2
			logistics_skill = 2
		}
	}
	HAL_Bobanych = {
		name = "Taras Bobanych"
		portraits = {
			army = {
				large = "gfx/leaders/HAL/Taras_Bobanych.dds"
			}
		}
		corps_commander = {
			traits = {  }
			skill = 3
			attack_skill = 1
			defense_skill = 1
			planning_skill = 3
			logistics_skill = 3
		}
	}
	HAL_Chobotar = {
		name = "Valeriy Chobotar"
		portraits = {
			army = {
				large = "gfx/leaders/HAL/Valeriy_Chobotar.dds"
			}
		}
		corps_commander = {
			traits = {  }
			skill = 2
			attack_skill = 2
			defense_skill = 2
			planning_skill = 1
			logistics_skill = 1
		}
	}
}