characters={
KHA_zhadan={
		name="Serhiy Zhadan"
		portraits={
			civilian={
				large="GFX_zhadan"
			}
		}
		country_leader={
			ideology= anarchocommunism
			expire="2222.1.1.1"
		}
	}
KHA_kernes={
		name="Hennadiy Kernes"
		portraits={
			civilian={
				large="GFX_kernes"
			}
		}
		country_leader={
			ideology= oligarchism
			expire="2222.1.1.1"
		}
	}
	
KHA_yacenyk={
		name="Arseniy Yacenyk"
		portraits={
			civilian={
				large="GFX_yacenyk"
			}
		}
		country_leader={
			ideology= liberalism
			expire="2222.1.1.1"
		}
	}
	
KHA_turchinov={
		name="Oleksandr Turchinov"
		portraits={
			civilian={
				large="GFX_turchinov"
			}
		}
		country_leader={
			ideology= millitary_junta
			expire="2222.1.1.1"
		}
	}
KHA_freicorp={
		name="Freicorp"
		portraits={
			civilian={
				large="GFX_freicorp"
			}
		}
		country_leader={
			ideology= militant_nationalism
			expire="2222.1.1.1"
		}
	}
}