characters = {
	#######################
	### Country Leaders ###
	#######################
	KHA_Avakov = {
		name = "Arsen Avakov"
		portraits = {
			civilian = {
				large = "gfx/leaders/KHA/Avakov.dds"
			}
		}
		country_leader = {
			desc = "POLITICS_KHA_AVAKOV_DESC"
			ideology = paternalism
			expire = "2077.3.1.1"
		}
	}
	KHA_Freikorps = {
		name = "Battalion 'Freikorps'"
		portraits = {
			civilian = {
				large = "gfx/leaders/KHA/Freikorps.dds"
			}
		}
		country_leader = {
			desc = "POLITICS_KHA_FREIKORPS_DESC"
			ideology = social_nationalism
			expire = "2077.3.1.1"
		}
	}
	KHA_Tarasenko = {
		name = "Georgy Tarasenko"
		portraits = {
			civilian = {
				large = "gfx/leaders/KHA/Tarasenko.dds"
			}
		}
		#country_leader = {						### BECOMES LEADER IN EVENT
		#	desc = "POLITICS_KHA_TARASENKO_DESC"
		#	ideology = social_nationalism
		#	expire = "2077.3.1.1"
		#}
	}
	KHA_Zhadan = {
		name = "Serhiy Zhadan"
		portraits = {
			civilian = {
				large = "gfx/leaders/KHA/zhadan.dds"
			}
		}
		country_leader = {
			desc = "POLITICS_KHA_ZHADAN_DESC"
			ideology = anarchist_syndicalism
			expire = "2077.3.1.1"
		}
	}
	################
	### Generals ###
	################
	KHA_Poltorak = {
		name = "Stepan Poltorak"
		portraits = {
			army = {
				large = "gfx/leaders/KHA/Stepan_Poltorak.dds"
			}
		}
		field_marshal = {
			traits = { brilliant_strategist }
			skill = 5
			attack_skill = 4
			defense_skill = 3
			planning_skill = 4
			logistics_skill = 3
		}
	}
	KHA_Hanushchak = {
		name = "Viktor Hanushchak"
		portraits = {
			army = {
				large = "gfx/leaders/KHA/Viktor_Hanushchak.dds"
			}
		}
		corps_commander = {
			traits = {  }
			skill = 4
			attack_skill = 3
			defense_skill = 2
			planning_skill = 2
			logistics_skill = 3
		}
	}
	KHA_Palahniuk = {
		name = "Ihor Palahniuk"
		portraits = {
			army = {
				large = "gfx/leaders/KHA/Ihor_Palahniuk.dds"
			}
		}
		corps_commander = {
			traits = { armor_officer }
			skill = 3
			attack_skill = 3
			defense_skill = 3
			planning_skill = 2
			logistics_skill = 2
		}
	}
	KHA_Lebid = {
		name = "Yuriy Lebid"
		portraits = {
			army = {
				large = "gfx/leaders/KHA/Yuriy_Lebid.dds"
			}
		}
		corps_commander = {
			traits = { national_guard }
			skill = 3
			attack_skill = 1
			defense_skill = 4
			planning_skill = 2
			logistics_skill = 3
		}
	}
	KHA_Parasyuk = {
		name = "Volodymyr Parasyuk"
		portraits = {
			army = {
				large = "gfx/leaders/KHA/Volodymyr_Parasyuk.dds"
			}
		}
		corps_commander = {
			traits = { street_fighter }
			skill = 2
			attack_skill = 3
			defense_skill = 2
			planning_skill = 1
			logistics_skill = 2
		}
	}
	KHA_Havryliuk = {
		name = "Mykhailo Havryliuk"
		portraits = {
			army = {
				large = "gfx/leaders/KHA/Mykhailo_Havryliuk.dds"
			}
		}
		corps_commander = {
			traits = { cossack }
			skill = 2
			attack_skill = 1
			defense_skill = 3
			planning_skill = 3
			logistics_skill = 1
		}
	}
}