characters = {
	#######################
	### Country Leaders ###
	#######################
	KHE_Rabinovich = {
		name = "Vadim Rabinovich"
		portraits = {
			civilian = {
				large = "gfx/leaders/KHE/Rabinovich.dds"
			}
		}
		country_leader = {
			desc = "POLITICS_KHE_RABINOVICH_DESC"
			ideology = social_conservatism
			expire = "2077.3.1.1"
		}
	}

	################
	### Generals ###
	################
	KHE_Kolesnyk = {
		name = "Ihor Kolesnyk"
		portraits = {
			army = {
				large = "gfx/leaders/KHE/Ihor_Kolesnyk.dds"
			}
		}
		field_marshal = {
			traits = {  }
			skill = 5
			attack_skill = 3
			defense_skill = 3
			planning_skill = 3
			logistics_skill = 3
		}
	}
	KHE_Nazarkin = {
		name = "Vyacheslav Nazarkin"
		portraits = {
			army = {
				large = "gfx/leaders/KHE/Vyacheslav_Nazarkin.dds"
			}
		}
		corps_commander = {
			traits = {  }
			skill = 4
			attack_skill = 1
			defense_skill = 2
			planning_skill = 2
			logistics_skill = 3
		}
	}
}