characters = {
	#######################
	### Country Leaders ###
	#######################
	KHM_Habinet = {
		name = "Dmytro Habinet"
		portraits = {
			civilian = {
				large = "gfx/leaders/KHM/Habinet.dds"
			}
		}
		country_leader = {
			desc = "POLITICS_KHM_HABINET_DESC"
			ideology = pragmatism
			expire = "2077.3.1.1"
		}
	}
	KHM_panteleev={
		name="Rostislav Panteleev"
		portraits={
			civilian={
				large="GFX_panteleev"
			}
		}
		country_leader={
			ideology= neoliberalism
			expire="2222.1.1.1"
		}

	}
}