characters = {
	#######################
	### Country Leaders ###
	#######################
	KIR_Puchkov = {
		name = "Dmitry Puchkov"
		portraits = {
			civilian = {
				large = "gfx/leaders/KIR/Puchkov.dds"
			}
		}
		country_leader = {
			desc = "POLITICS_KIR_PUCHKOV_DESC"
			ideology = marxism_leninism
			expire = "2077.3.1.1"
		}
	}
	KIR_Zhukov = {
		name = "Klim Zhukov"
		portraits = {
			civilian = {
				large = "gfx/leaders/KIR/Zhukov.dds"
			}
		}
		#country_leader = {						### BECOMES LEADER IN FOCUS TREE
		#	desc = "POLITICS_KIR_ZHUKOV_DESC"
		#	ideology = democratic_socialism
		#	expire = "2077.3.1.1"
		#}
	}
}