characters = {
	#######################
	### Country Leaders ###
	#######################
	KOB_Council = {
		name = "Kyiv Oblast Council"
		portraits = {
			civilian = {
				large = "gfx/leaders/KOB/KOB_Council.dds"
			}
		}
		country_leader = {
			desc = "POLITICS_KOB_COUNCIL_DESC"
			ideology = pragmatism
			expire = "2077.3.1.1"
		}
	}

	################
	### Generals ###
	################
	KOB_Zaluzhnyi = {
		name = "Valerii Zaluzhnyi"
		portraits = {
			army = {
				large = "gfx/leaders/KOB/Valerii_Zaluzhnyi.dds"
			}
		}
		field_marshal = {
			traits = { brilliant_strategist }
			skill = 3
			attack_skill = 2
			defense_skill = 3
			planning_skill = 2
			logistics_skill = 1
		}
	}
	KOB_Popko = {
		name = "Serhiy Popko"
		portraits = {
			army = {
				large = "gfx/leaders/KOB/Serhiy_Popko.dds"
			}
		}
		corps_commander = {
			traits = {  }
			skill = 5
			attack_skill = 3
			defense_skill = 4
			planning_skill = 2
			logistics_skill = 3
		}
	}
	KOB_Bokiy = {
		name = "Viktor Bokiy"
		portraits = {
			army = {
				large = "gfx/leaders/KOB/Viktor_Bokiy.dds"
			}
		}
		corps_commander = {
			traits = {  }
			skill = 5
			attack_skill = 5
			defense_skill = 3
			planning_skill = 2
			logistics_skill = 2
		}
	}
	KOB_Petrenko = {
		name = "Anatolii Petrenko"
		portraits = {
			army = {
				large = "gfx/leaders/KOB/Anatolii_Petrenko.dds"
			}
		}
		corps_commander = {
			traits = {  }
			skill = 4
			attack_skill = 3
			defense_skill = 3
			planning_skill = 1
			logistics_skill = 3
		}
	}
	KOB_Kryvonozhko = {
		name = "Anatolii Kryvonozhko"
		portraits = {
			army = {
				large = "gfx/leaders/KOB/Anatolii_Kryvonozhko.dds"
			}
		}
		corps_commander = {
			traits = {  }
			skill = 4
			attack_skill = 3
			defense_skill = 3
			planning_skill = 3
			logistics_skill = 1
		}
	}
	KOB_Mykolenko = {
		name = "Mykola Mykolenko"
		portraits = {
			army = {
				large = "gfx/leaders/KOB/Mykola_Mykolenko.dds"
			}
		}
		corps_commander = {
			traits = {  }
			skill = 3
			attack_skill = 2
			defense_skill = 2
			planning_skill = 2
			logistics_skill = 2
		}
	}
}