characters = {
	#######################
	### Country Leaders ###
	#######################
	KRM_Council = {
		name = "Kremenchuk District Council"
		portraits = {
			civilian = {
				large = "gfx/leaders/KRM/KRM_Council.dds"
			}
		}
		country_leader = {
			desc = "POLITICS_KRM_COUNCIL_DESC"
			ideology = corporatocracy
			expire = "2077.3.1.1"
		}
	}

	################
	### Generals ###
	################
	KRM_Balan = {
		name = "Mykola Balan"
		portraits = {
			army = {
				large = "gfx/leaders/AFU/Mykola_Balan.dds"
			}
		}
		field_marshal = {
			traits = { national_guard }
			skill = 5
			attack_skill = 1
			defense_skill = 5
			planning_skill = 4
			logistics_skill = 2
		}
	}
}