characters = {
	#######################
	### Country Leaders ###
	#######################
	KYI_Zelenskyy = {
		name = "Volodymyr Zelenskyy"
		portraits = {
			civilian = {
				large = "gfx/leaders/KYI/Zelenskyy.dds"
			}
		}
		country_leader = {
			desc = "POLITICS_KYI_ZELENSKYY_DESC"
			ideology = plutocracy
			expire = "2077.3.1.1"
		}
	}

	################
	### Generals ###
	################
	KYI_Khomchak = {
		name = "Ruslan Khomchak"
		portraits = {
			army = {
				large = "gfx/leaders/KYI/Ruslan_Khomchak.dds"
			}
		}
		field_marshal = {
			traits = {  }
			skill = 5
			attack_skill = 4
			defense_skill = 3
			planning_skill = 2
			logistics_skill = 3
		}
	}
	KYI_Artemenko = {
		name = "Artur Artemenko"
		portraits = {
			army = {
				large = "gfx/leaders/KYI/Artur_Artemenko.dds"
			}
		}
		corps_commander = {
			traits = {  }
			skill = 4
			attack_skill = 3
			defense_skill = 3
			planning_skill = 3
			logistics_skill = 1
		}
	}
}