characters={

	#######################
	### Country Leaders ###
	#######################

	LNR_Huy={
		name="Leonid Pasechnik"
		portraits={
			civilian={
				large="gfx/leaders/LPR/Pasechnik.dds"
			}
		}
		country_leader={
			ideology=post_soviet_bureaucracy
			desc = "POLITICS_LEONID_PASECHNIK_DESC"
			expire="2222.1.1.1"
		}
		field_marshal={
			traits={ fake_general }
			skill=1
			attack_skill=1
			defense_skill=1
			planning_skill=1
			logistics_skill=1
		}
	}

	################
	### Generals ###
	################

	
	LNR_lesh={
		name="Yan Leshenko"
		portraits={
			civilian={
				large="GFX_lesh"
			}
		}
		corps_commander={
			traits={  }
			skill=2
			attack_skill=3
			defense_skill=2
			planning_skill=2
			logistics_skill=2
		}
	}
	LNR_ihor={
		name="Ihor Plotnitsky"
		portraits={
			civilian={
				large="GFX_ihor"
			}
		}
		corps_commander={
			traits={  }
			skill=3
			attack_skill=2
			defense_skill=3
			planning_skill=1
			logistics_skill=3
		}
	}
	LNR_babich={
		name="Denis Babich"
		portraits={
			civilian={
				large="GFX_babich"
			}
		}
		corps_commander={
			traits={  }
			skill=2
			attack_skill=2
			defense_skill=2
			planning_skill=1
			logistics_skill=1
		}
	}
	LNR_abab={
		name="Esendulla Abachev"
		portraits={
			civilian={
				large="GFX_abab"
			}
		}
		corps_commander={
			traits={  }
			skill=3
			attack_skill=3
			defense_skill=2
			planning_skill=2
			logistics_skill=1
		}
	}
	LNR_anas={
		name="Oleg Anashenko"
		portraits={
			civilian={
				large="GFX_anas"
			}
		}
		corps_commander={
			traits={  }
			skill=2
			attack_skill=1
			defense_skill=3
			planning_skill=2
			logistics_skill=1
		}
	}
	LNR_bugr={
		name="Oleg Bugrov"
		portraits={
			civilian={
				large="GFX_bugr"
			}
		}
		corps_commander={
			traits={  }
			skill=2
			attack_skill=2
			defense_skill=2
			planning_skill=2
			logistics_skill=1
		}
	}
	LNR_benes={
		name="Benes Ayo"
		portraits={
			civilian={
				large="GFX_benes"
			}
		}
		corps_commander={
			traits={ }
			skill=3
			attack_skill=2
			defense_skill=1
			planning_skill=3
			logistics_skill=1
		}
	}
	LNR_zhoga={
		name="Vladimir Zhoga"
		portraits={
			civilian={
				large="GFX_zhoga"
			}
		}
		corps_commander={
			traits={  }
			skill=3
			attack_skill=3
			defense_skill=2
			planning_skill=2
			logistics_skill=1
		}
	}
	LNR_vacik={
		name="Mykola Vacik"
		portraits={
			civilian={
				large="GFX_vacik"
			}
		}
		corps_commander={
			traits={  }
			skill=1
			attack_skill=1
			defense_skill=1
			planning_skill=2
			logistics_skill=2
		}
	}
	LNR_polov={
		name="Denis Polov`yanov"
		portraits={
			civilian={
				large="GFX_polov"
			}
		}
		corps_commander={
			traits={  }
			skill=1
			attack_skill=2
			defense_skill=1
			planning_skill=1
			logistics_skill=1
		}
	}
	LNR_morg={
		name="Eugen Morgun"
		portraits={
			civilian={
				large="GFX_morg"
			}
		}
		corps_commander={
			traits={  }
			skill=2
			attack_skill=2
			defense_skill=1
			planning_skill=2
			logistics_skill=1
		}
	}
	LNR_ignatov={
		name="Sergey Ignatov"
		portraits={
			civilian={
				large="GFX_ignatov"
			}
		}
		corps_commander={
			traits={  }
			skill=1
			attack_skill=1
			defense_skill=1
			planning_skill=2
			logistics_skill=2
		}
	}
	LNR_gorenko={
		name="Sergey Gorenko"
		portraits={
			civilian={
				large="GFX_gorenko"
			}
		}
		field_marshal={
			traits={  }
			skill=3
			attack_skill=2
			defense_skill=2
			planning_skill=2
			logistics_skill=2
		}
	}


	LNR_Zinaida={
		name="Zinaida Nadyon"
		portraits={
			civilian={
				large="GFX_nadyon"
			}
		}
		country_leader={
			ideology=agrarianism
			desc=
			expire="2222.1.1.1"
		}
	}

	LNR_kornet={
		name="Igor Kornet"
		portraits={
			civilian={
				large="GFX_kornet"
			}
		}
		country_leader={
			ideology=russian_nationalism
			desc=
			expire="2222.1.1.1"
		}
	}
	
	LNR_Gumy={
		name="Igor Gumenyuk"
		portraits={
			civilian={
				large="GFX_gumenyuk"
			}
		}
		country_leader={
			ideology=marxism_leninism
			desc=
			expire="2222.1.1.1"
		}
	}
		
	LNR_Kizyak={
		name="Nikolay Kozitsyn"
		portraits={
			civilian={
				large="GFX_kizyak"
			}
		}
		country_leader={
			ideology=russian_stratocracy
			desc=
			expire="2222.1.1.1"
		}
	}

}