characters = {
	#######################
	### Country Leaders ###
	#######################
	MYK_Kim = {
		name = "Vitalii Kim"
		portraits = {
			civilian = {
				large = "gfx/leaders/MYK/Kim.dds"
			}
		}
		country_leader = {
			desc = "POLITICS_MYK_KIM_DESC"
			ideology = pragmatism
			expire = "2077.3.1.1"
		}
	}

	################
	### Generals ###
	################
	MYK_Marchenko = {
		name = "Dmytro Marchenko"
		portraits = {
			army = {
				large = "gfx/leaders/MYK/Dmytro_Marchenko.dds"
			}
		}
		corps_commander = {
			traits = { brilliant_strategist }
			skill = 4
			attack_skill = 1
			defense_skill = 3
			planning_skill = 3
			logistics_skill = 3
		}
	}
	MYK_Markus = {
		name = "Valerii Markus"
		portraits = {
			army = {
				large = "gfx/leaders/MYK/Valerii_Markus.dds"
			}
		}
		corps_commander = {
			traits = {  }
			skill = 2
			attack_skill = 2
			defense_skill = 2
			planning_skill = 1
			logistics_skill = 1
		}
	}

	################
	### Admirals ###
	################
	MYK_Hayduk = {
		name = "Serhiy Hayduk"
		portraits = {
			army = {
				large = "gfx/leaders/MYK/Serhiy_Hayduk.dds"
			}
		}
		navy_leader = {
			traits = {  }
			skill = 5
			attack_skill = 2
			defense_skill = 3
			maneuvering_skill = 1
			logistics_skill = 1
		}
	}
}