characters = {
	#######################
	### Country Leaders ###
	#######################
	MYK_Kim = {
		name = "Vitalii Kim"
		portraits = {
			civilian = {
				large = "gfx/leaders/MYK/Kim.dds"
			}
		}
		country_leader = {
			desc = "POLITICS_MYK_KIM_DESC"
			ideology = pragmatism
			expire = "2077.3.1.1"
		}
	}

	################
	### Generals ###
	################
	MYK_Marchenko = {
		name = "Dmytro Marchenko"
		portraits = {
			army = {
				large = "gfx/leaders/MYK/Dmytro_Marchenko.dds"
			}
		}
		corps_commander = {
			traits = { brilliant_strategist }
			skill = 4
			attack_skill = 1
			defense_skill = 3
			planning_skill = 3
			logistics_skill = 3
		}
	}
	MYK_Markus = {
		name = "Valerii Markus"
		portraits = {
			army = {
				large = "gfx/leaders/MYK/Valerii_Markus.dds"
			}
		}
		corps_commander = {
			traits = {  }
			skill = 2
			attack_skill = 2
			defense_skill = 2
			planning_skill = 1
			logistics_skill = 1
		}
	}
	MYK_Delyatitsky = {
		name = "Dmytro Delyatitsky"
		portraits = {
			army = {
				large = "gfx/leaders/MYK/Dmytro_Delyatitsky.dds"
			}
		}
		corps_commander = {
			traits = {  }
			skill = 2
			attack_skill = 2
			defense_skill = 2
			planning_skill = 1
			logistics_skill = 1
		}
	}
	MYK_Kolodiy = {
		name = "Eduard Kolodiy"
		portraits = {
			army = {
				large = "gfx/leaders/MYK/Eduard_Kolodiy.dds"
			}
		}
		corps_commander = {
			traits = {  }
			skill = 2
			attack_skill = 2
			defense_skill = 2
			planning_skill = 1
			logistics_skill = 1
		}
	}
	MYK_Orlyuk = {
		name = "Kirilo Orlyuk"
		portraits = {
			army = {
				large = "gfx/leaders/MYK/Kirilo_Orlyuk.dds"
			}
		}
		corps_commander = {
			traits = {  }
			skill = 2
			attack_skill = 2
			defense_skill = 2
			planning_skill = 1
			logistics_skill = 1
		}
	}
	MYK_Vitek = {
		name = "Mykyta Vitek"
		portraits = {
			army = {
				large = "gfx/leaders/MYK/Mykyta_Vitek.dds"
			}
		}
		corps_commander = {
			traits = {  }
			skill = 2
			attack_skill = 2
			defense_skill = 2
			planning_skill = 1
			logistics_skill = 1
		}
	}
	MYK_Makukha = {
		name = "Oleh Makukha"
		portraits = {
			army = {
				large = "gfx/leaders/MYK/Oleh_Makukha.dds"
			}
		}
		corps_commander = {
			traits = {  }
			skill = 2
			attack_skill = 2
			defense_skill = 2
			planning_skill = 1
			logistics_skill = 1
		}
	}
	MYK_Tonenchuk = {
		name = "Oleksandr Tonenchuk"
		portraits = {
			army = {
				large = "gfx/leaders/MYK/Oleksandr_Tonenchuk.dds"
			}
		}
		corps_commander = {
			traits = {  }
			skill = 2
			attack_skill = 2
			defense_skill = 2
			planning_skill = 1
			logistics_skill = 1
		}
	}
	MYK_Chibineev = {
		name = "Valery Chibineev"
		portraits = {
			army = {
				large = "gfx/leaders/MYK/Valery_Chibineev.dds"
			}
		}
		corps_commander = {
			traits = {  }
			skill = 2
			attack_skill = 2
			defense_skill = 2
			planning_skill = 1
			logistics_skill = 1
		}
	}
	MYK_Chaplenko = {
		name = "Yuriy Chaplenko"
		portraits = {
			army = {
				large = "gfx/leaders/MYK/Yuriy_Chaplenko.dds"
			}
		}
		corps_commander = {
			traits = {  }
			skill = 2
			attack_skill = 2
			defense_skill = 2
			planning_skill = 1
			logistics_skill = 1
		}
	}

	################
	### Admirals ###
	################
	MYK_Hayduk = {
		name = "Serhiy Hayduk"
		portraits = {
			army = {
				large = "gfx/leaders/MYK/Serhiy_Hayduk.dds"
			}
		}
		navy_leader = {
			traits = {  }
			skill = 5
			attack_skill = 2
			defense_skill = 3
			maneuvering_skill = 1
			logistics_skill = 1
		}
	}
}