characters = {
	#######################
	### Country Leaders ###
	#######################
	ODE_Voronchenko = {
		name = "Ihor Voronchenko"
		portraits = {
			civilian = {
				large = "gfx/leaders/ODE/Voronchenko.dds"
			}
			army = {
				large = "gfx/leaders/ODE/Voronchenko.dds"
			}
		}
		country_leader = {
			desc = "POLITICS_ODE_VORONCHENKO_DESC"
			ideology = paternalism
			expire = "2077.3.1.1"
		}
		navy_leader = {
			traits = {  }
			skill = 5
			attack_skill = 5
			defense_skill = 5
			maneuvering_skill = 1
			logistics_skill = 1
		}
	}

	################
	### Generals ###
	################
	ODE_Sodol = {
		name = "Yurii Sodol"
		portraits = {
			army = {
				large = "gfx/leaders/ODE/Yurii_Sodol.dds"
			}
		}
		field_marshal = {
			traits = { incompetent }
			skill = 5
			attack_skill = 3
			defense_skill = 4
			planning_skill = 4
			logistics_skill = 3
		}
	}
	ODE_Vyshnivsky = {
		name = "Oleh Vyshnivsky"
		portraits = {
			army = {
				large = "gfx/leaders/ODE/Oleh_Vyshnivsky.dds"
			}
		}
		corps_commander = {
			traits = {  }
			skill = 5
			attack_skill = 4
			defense_skill = 4
			planning_skill = 3
			logistics_skill = 3
		}
	}
	ODE_Chernenko = {
		name = "Vasyl Chernenko"
		portraits = {
			army = {
				large = "gfx/leaders/ODE/Vasyl_Chernenko.dds"
			}
		}
		corps_commander = {
			traits = {  }
			skill = 5
			attack_skill = 3
			defense_skill = 3
			planning_skill = 4
			logistics_skill = 4
		}
	}
	ODE_Terebukha = {
		name = "Ivan Terebukha"
		portraits = {
			army = {
				large = "gfx/leaders/ODE/Ivan_Terebukha.dds"
			}
		}
		corps_commander = {
			traits = {  }
			skill = 4
			attack_skill = 3
			defense_skill = 3
			planning_skill = 3
			logistics_skill = 3
		}
	}
	ODE_Shaptala = {
		name = "Serhiy Shaptala"
		portraits = {
			army = {
				large = "gfx/leaders/ODE/Serhiy_Shaptala.dds"
			}
		}
		corps_commander = {
			traits = { brilliant_strategist }
			skill = 3
			attack_skill = 3
			defense_skill = 3
			planning_skill = 4
			logistics_skill = 2
		}
	}
	ODE_Sokolov = {
		name = "Andrii Sokolov"
		portraits = {
			army = {
				large = "gfx/leaders/ODE/Andrii_Sokolov.dds"
			}
		}
		corps_commander = {
			traits = {  }
			skill = 3
			attack_skill = 4
			defense_skill = 4
			planning_skill = 2
			logistics_skill = 2
		}
	}
	ODE_Luchnikov = {
		name = "Artem Luchnikov"
		portraits = {
			army = {
				large = "gfx/leaders/ODE/Artem_Luchnikov.dds"
			}
		}
		corps_commander = {
			traits = {  }
			skill = 3
			attack_skill = 2
			defense_skill = 2
			planning_skill = 4
			logistics_skill = 4
		}
	}

	################
	### Admirals ###
	################
	ODE_Tarasov = {
		name = "Andriy Tarasov"
		portraits = {
			army = {
				large = "gfx/leaders/ODE/Andriy_Tarasov.dds"
			}
		}
		navy_leader = {
			traits = {  }
			skill = 4
			attack_skill = 4
			defense_skill = 4
			maneuvering_skill = 1
			logistics_skill = 1
		}
	}
	ODE_Ursol = {
		name = "Andrii Ursol"
		portraits = {
			army = {
				large = "gfx/leaders/ODE/Andrii_Ursol.dds"
			}
		}
		navy_leader = {
			traits = {  }
			skill = 3
			attack_skill = 3
			defense_skill = 3
			maneuvering_skill = 1
			logistics_skill = 1
		}
	}

	################
	### ADVISORS ###
	################
	

	    ODE_gayduk={
        name="Serhiy Gayduck"
        portraits={
            civilian={
                small="GFX_idea_gayduk"
            }
        }
        advisor={
            slot = navy_chief
            idea_token = ODE_gayduk
            allowed = {
                original_tag = ODE
            }
            visible = {

            }
            available = {

            }
            traits = {
            navy_chief_decisive_battle_1
            }
        }
   }
	    ODE_kivalov={
        name="Serhiy Kivalov"
        portraits={
            civilian={
                small="GFX_idea_kivalov"
            }
        }
        advisor={
            slot = head_of_government
            idea_token = ODE_kivalov
            allowed = {
                original_tag = ODE
            }
            visible = {

            }
            available = {

            }
            traits = {
            trait_kivalov
            }
        }
   }
   
	    ODE_doskato={
        name="Oleg Doskato"
        portraits={
            civilian={
                large="GFX_doskato"
                small="GFX_idea_doskato"
            }
        }

        advisor={
            slot = defence_minister
            idea_token = ODE_doskato
            allowed = {
                original_tag = ODE
            }
            visible = {

            }
            available = {

            }
            traits = {
                c_n_b
            }
        }
    }

	    ODE_bedzai={
        name="Igor Bedzai"
        portraits={
            civilian={
                large="GFX_bedzai"
                small="GFX_idea_bedzai"
            }
        }

        advisor={
            slot = commander_chief
            idea_token = ODE_bedzai
            allowed = {
                original_tag = ODE
            }
            visible = {

            }
            available = {

            }
            traits = {
                h_o_f_s
            }
        }
    }
 
}