characters = {
	#######################
	### Country Leaders ###
	#######################
	PLT_Biletsky = {
		name = "Andriy Biletsky"
		portraits = {
			civilian = {
				large = "gfx/leaders/PLT/Biletsky.dds"
			}
		}
		country_leader = {
			desc = "POLITICS_PLT_BILETSKY_DESC"
			ideology = social_nationalism
			expire = "2077.3.1.1"
		}
	}
	
	################
	### ADVISORS ###
	################

	    PLT_kravchenko={
        name="Mykola Kravchenko"
        portraits={
            civilian={
                small="GFX_idea_kravchenko"
            }
        }

        advisor={
            slot = head_of_government
            idea_token = PLT_kravchenko
            allowed = {
                original_tag = PLT
            }
            visible = {

            }
            available = {

            }
            traits = {
            national_paramilitarist
            }
        }
   }
	    PLT_zagrebelniy={
        name="Ihor Zagrebelniy"
        portraits={
            civilian={
                small="GFX_idea_zagrebelniy"
            }
        }

        advisor={
            slot = commander_chief
            idea_token = PLT_zagrebelnoy
            allowed = {
                original_tag = PLT
            }
            visible = {

            }
            available = {

            }
            traits = {
                militarist
				Radical_nationalist
            }
        }
   }
	    PLT_moseychyk={
        name="Ihor Moseychyk"
        portraits={
            civilian={
                small="GFX_idea_moseychyk"
            }
        }

        advisor={
            slot = culture_minister
            idea_token = PLT_moseychyk
            allowed = {
                original_tag = PLT
            }
            visible = {

            }
            available = {

            }
            traits = {
                editor_of_the_newspaper
            }
        }
   }

	
	################
	### COMMANDERS ###
	################


	PLT_kuharchyk={
		name="Dmitro Kuharchyk"
		portraits={
			civilian={
				large="GFX_kuharchyk"
			}
		}
		corps_commander={
			traits={  }
			skill=2
			attack_skill=2
			defense_skill=2
			planning_skill=2
			logistics_skill=2
		}
	}
	PLT_mykhailenko={
		name="Ihor Mykhailenko"
		portraits={
			civilian={
				large="GFX_mykhailenko"
			}
		}
		corps_commander={
			traits={  }
			skill=2
			attack_skill=2
			defense_skill=2
			planning_skill=2
			logistics_skill=2
		}
	}
	PLT_sobolevsky={
		name="Vladislav Sobolevskiy"
		portraits={
			civilian={
				large="GFX_sobolevsky"
			}
		}
		corps_commander={
			traits={  }
			skill=2
			attack_skill=2
			defense_skill=2
			planning_skill=2
			logistics_skill=2
		}
	}
	PLT_velichko={
		name="Serhiy Velichko"
		portraits={
			civilian={
				large="GFX_velichko"
			}
		}
		corps_commander={
			traits={  }
			skill=2
			attack_skill=2
			defense_skill=2
			planning_skill=2
			logistics_skill=2
		}
	}
	PLT_nemichev={
		name="Konstantyn Nemichev"
		portraits={
			civilian={
				large="GFX_nemichev"
			}
		}
		corps_commander={
			traits={  }
			skill=2
			attack_skill=2
			defense_skill=2
			planning_skill=2
			logistics_skill=2
		}
	}


 	PLT_tesak = {
		name="Maxim «Tesak» Marcinkevich"
		portraits={
			civilian={
				large="GFX_tesak"
			}
		}
			corps_commander={
			traits={  }
			skill=2
			attack_skill=2
			defense_skill=2
			planning_skill=2
			logistics_skill=2
		}
	}

}