characters = {
	#######################
	### Country Leaders ###
	#######################
	REC_Zelenkov = {
		name = "Dmitry Zelenkov"
		portraits = {
			civilian = {
				large = "gfx/leaders/REC/Zelenkov.dds"
			}
			army = {
				large = "gfx/leaders/REC/Zelenkov.dds"
			}
		}
		country_leader = {
			desc = "POLITICS_REC_ZELENKOV_DESC"
			ideology = russian_stratocracy
			expire = "2077.3.1.1"
		}
		corps_commander = {
			traits = {  }
			skill = 4
			attack_skill = 3
			defense_skill = 3
			planning_skill = 2
			logistics_skill = 2
		}
	}
}