characters={
		RUS_Monkey={
		name="Vladimir Putin"
		portraits={
			civilian={
				large="GFX_Monke"
			}
		}
		country_leader={
			ideology=oligarchy
			expire="2222.1.1.1"
			id=-1
		}
	}
	RUS_fsb={
		name="Nikolay Patrushev"
		portraits={
			civilian={
				large="GFX_fsb"
			}
		}
		country_leader={
			ideology=post_soviet_bureaucracy
			expire="2222.1.1.1"
		}
	}
		RUS_mishustin={
		name="Mikhail Mishustin"
		portraits={
			civilian={
				large="GFX_mishustin"
			}
		}
		country_leader={
			ideology=technocracy
			expire="2222.1.1.1"
		}
	}
}