characters = {
	#######################
	### Country Leaders ###
	#######################
	RVC_Kapustin = {
		name = "Denis Kapustin"
		portraits = {
			civilian = {
				large = "gfx/leaders/RVC/Kapustin.dds"
			}
			army = {
				large = "gfx/leaders/RVC/Kapustin.dds"
			}
		}
		country_leader = {
			desc = "POLITICS_RVC_KAPUSTIN_DESC"
			ideology = social_nationalism
			expire = "2077.3.1.1"
		}
		field_marshal = {
			traits = {  }
			skill = 4
			attack_skill = 3
			defense_skill = 3
			planning_skill = 2
			logistics_skill = 2
		}
	}

	################
	### Generals ###
	################
	RVC_Fortuna = {
		name = "Aleksandr Fortuna"
		portraits = {
			army = {
				large = "gfx/leaders/RVC/Aleksandr_Fortuna.dds"
			}
		}
		corps_commander = {
			traits = {  }
			skill = 3
			attack_skill = 3
			defense_skill = 2
			planning_skill = 2
			logistics_skill = 3
		}
	}
	RVC_Bogdanov = {
		name = "Ilya Bogdanov"
		portraits = {
			army = {
				large = "gfx/leaders/RVC/Ilya_Bogdanov.dds"
			}
		}
		corps_commander = {
			traits = {  }
			skill = 3
			attack_skill = 2
			defense_skill = 2
			planning_skill = 3
			logistics_skill = 3
		}
	}
	RVC_Lyovkin = {
		name = "Aleksei Lyovkin"
		portraits = {
			army = {
				large = "gfx/leaders/RVC/Aleksei_Lyovkin.dds"
			}
		}
		corps_commander = {
			traits = {  }
			skill = 2
			attack_skill = 2
			defense_skill = 2
			planning_skill = 2
			logistics_skill = 2
		}
		visible = {
			TER = { exists = no }
		}
	}
	RVC_Kanahin = {
		name = "Kirill Kanahin"
		portraits = {
			army = {
				large = "gfx/leaders/RVC/Kirill_Kanahin.dds"
			}
		}
		corps_commander = {
			traits = {  }
			skill = 2
			attack_skill = 2
			defense_skill = 2
			planning_skill = 2
			logistics_skill = 2
		}
	}
}