characters = {
	#######################
	### Country Leaders ###
	#######################
	SHA_Shariy = {
		name = "Anatoly Shariy"
		portraits = {
			civilian = {
				large = "gfx/leaders/SHA/Shariy.dds"
			}
		}
		country_leader = {
			desc = "POLITICS_SHA_SHARIY_DESC"
			ideology = libertarianism
			expire = "2077.3.1.1"
		}
	}
	################
	### ADVISORS ###
	################
	SHA_oleg={
		name="Olga Shariy"
		portraits={
			civilian={
				large="GFX_oleg"
			}
		}
		field_marshal={
			traits={  }
			skill=2
			attack_skill=1
			defense_skill=1
			planning_skill=1
			logistics_skill=1
		}
	}

}