characters = {
	#######################
	### Country Leaders ###
	#######################
	SUM_Council = {
		name = "Sumy Council"
		portraits = {
			civilian = {
				large = "gfx/leaders/SUM/SUM_Council.dds"
			}
		}
		country_leader = {
			desc = "POLITICS_SUM_COUNCIL_DESC"
			ideology = pragmatism
			expire = "2077.3.1.1"
		}
	}
	SUM_Smeshko = {
		name = "Ihor Smeshko"
		portraits = {
			civilian = {
				large = "gfx/leaders/SUM/Smeshko.dds"
			}
		}
		country_leader = {
			desc = "POLITICS_SUM_SMESHKO_DESC"
			ideology = liberal_conservatism
			expire = "2077.3.1.1"
		}
	}
	SUM_Yushchenko = {
		name = "Viktor Yushchenko"
		portraits = {
			civilian = {
				large = "gfx/leaders/SUM/Yushchenko.dds"
			}
		}
		country_leader = {
			desc = "POLITICS_SUM_YUSHCHENKO_DESC"
			ideology = conservative_liberalism
			expire = "2077.3.1.1"
		}
	}
	SUM_ACA = {
		name = "Avantgarde Cultural Association"
		portraits = {
			civilian = {
				large = "gfx/leaders/SUM/ACA.dds"
			}
		}
		country_leader = {
			desc = "POLITICS_SUM_ACA_DESC"
			ideology = esoteric_traditionalism
			expire = "2077.3.1.1"
		}
	}

	################
	### Generals ###
	################
	SUM_Zamana = {
		name = "Volodymyr Zamana"
		portraits = {
			army = {
				large = "gfx/leaders/SUM/Volodymyr_Zamana.dds"
			}
		}
		field_marshal = {
			traits = {  }
			skill = 5
			attack_skill = 3
			defense_skill = 3
			planning_skill = 3
			logistics_skill = 3
		}
	}
}