characters = {
	#######################
	### Country Leaders ###
	#######################
	TRN_Krasnoselsky = {
		name = "Vadim Krasnoselsky"
		portraits = {
			civilian = {
				large = "gfx/leaders/TRN/Krasnoselsky.dds"
			}
		}
		country_leader = {
			desc = "POLITICS_TRN_KRASNOSELSKY_DESC"
			ideology = monarchism
			expire = "2077.3.1.1"
		}
	}

	################
	### Generals ###
	################
	TRN_Hazheev = {
		name = "Stanislav Hazheev"
		portraits = {
			army = {
				large = "gfx/leaders/TRN/Stanislav_Hazheev.dds"
			}
		}
		corps_commander = {
			traits = {  }
			skill = 5
			attack_skill = 3
			defense_skill = 3
			planning_skill = 3
			logistics_skill = 3
		}
	}
}