characters = {
	#######################
	### Country Leaders ###
	#######################
	UMA_Azman = {
		name = "Moshe Reuven Azman"
		portraits = {
			civilian = {
				large = "gfx/leaders/UMA/Azman.dds"
			}
		}
		country_leader = {
			desc = "POLITICS_UMA_AZMAN_DESC"
			ideology = pragmatism
			expire = "2077.3.1.1"
		}
	}

	################
	### Generals ###
	################
	UMA_Levin = {
		name = "Yigal Levin"
		portraits = {
			army = {
				large = "gfx/leaders/UMA/Yigal_Levin.dds"
			}
		}
		corps_commander = {
			traits = {  }
			skill = 3
			attack_skill = 2
			defense_skill = 2
			planning_skill = 2
			logistics_skill = 2
		}
	}
}