characters = {
	#######################
	### Country Leaders ###
	#######################
	VOL_Lutsenko = {
		name = "Yuriy Lutsenko"
		portraits = {
			civilian = {
				large = "gfx/leaders/VOL/Lutsenko.dds"
			}
		}
		country_leader = {
			desc = "POLITICS_VOL_LUTSENKO_DESC"
			ideology = pragmatism
			expire = "2077.3.1.1"
		}
	}

	################
	### Generals ###
	################
	VOL_Pavliuk = {
		name = "Oleksandr Pavliuk"
		portraits = {
			army = {
				large = "gfx/leaders/VOL/Oleksandr_Pavliuk.dds"
			}
		}
		corps_commander = {
			traits = {  }
			skill = 5
			attack_skill = 3
			defense_skill = 3
			planning_skill = 3
			logistics_skill = 3
		}
	}
	VOL_Mikats = {
		name = "Oleh Mikats"
		portraits = {
			army = {
				large = "gfx/leaders/VOL/Oleh_Mikats.dds"
			}
		}
		corps_commander = {
			traits = {  }
			skill = 4
			attack_skill = 3
			defense_skill = 3
			planning_skill = 2
			logistics_skill = 2
		}
	}
	VOL_Zahorodnii = {
		name = "Valerii Zahorodnii"
		portraits = {
			army = {
				large = "gfx/leaders/VOL/Valerii_Zahorodnii.dds"
			}
		}
		corps_commander = {
			traits = {  }
			skill = 1
			attack_skill = 1
			defense_skill = 1
			planning_skill = 1
			logistics_skill = 1
		}
	}
}