characters = {
	#######################
	### Country Leaders ###
	#######################
	ZAK_Moskal = {
		name = "Hennadiy Moskal"
		portraits = {
			civilian = {
				large = "gfx/leaders/ZAK/Moskal.dds"
			}
		}
		country_leader = {
			desc = "POLITICS_ZAK_MOSKAL_DESC"
			ideology = pragmatism
			expire = "2077.3.1.1"
		}
	}

	################
	### Generals ###
	################
	ZAK_Kutsyn = {
		name = "Oleh Kutsyn"
		portraits = {
			army = {
				large = "gfx/leaders/ZAK/Oleh_Kutsyn.dds"
			}
		}
		corps_commander = {
			traits = {  }
			skill = 3
			attack_skill = 2
			defense_skill = 2
			planning_skill = 1
			logistics_skill = 3
		}
	}
	ZAK_Brovdi = {
		name = "Robert Brovdi"
		portraits = {
			army = {
				large = "gfx/leaders/ZAK/Robert_Brovdi.dds"
			}
		}
		corps_commander = {
			traits = {  }
			skill = 1
			attack_skill = 1
			defense_skill = 1
			planning_skill = 1
			logistics_skill = 1
		}
	}
}