characters = {
	#######################
	### Country Leaders ###
	#######################
	ZAP_Tyler = {
		name = "Oleksiy Shkrobinets"
		portraits = {
			civilian = {
				large = "gfx/leaders/ZAP/Tyler.dds"
			}
		}
		country_leader = {
			desc = "POLITICS_ZAP_TYLER_DESC"
			ideology = progressive_liberalism
			expire = "2077.3.1.1"
		}
	}

	################
	### Generals ###
	################
	ZAP_Shtefan = {
		name = "Anatolii Shtefan"
		portraits = {
			army = {
				large = "gfx/leaders/ZAP/Anatolii_Shtefan.dds"
			}
		}
		corps_commander = {
			traits = {  }
			skill = 4
			attack_skill = 3
			defense_skill = 3
			planning_skill = 2
			logistics_skill = 2
		}
	}
	ZAP_Susak = {
		name = "Andriana Susak-Arekhta"
		portraits = {
			army = {
				large = "gfx/leaders/ZAP/Andriana_Susak_Arekhta.dds"
			}
		}
		corps_commander = {
			traits = {  }
			skill = 2
			attack_skill = 1
			defense_skill = 2
			planning_skill = 2
			logistics_skill = 1
		}
	}
	ZAP_Zhugan = {
		name = "Oleksandr Zhugan"
		portraits = {
			army = {
				large = "gfx/leaders/ZAP/Oleksandr_Zhugan.dds"
			}
		}
		corps_commander = {
			traits = {  }
			skill = 1
			attack_skill = 1
			defense_skill = 1
			planning_skill = 1
			logistics_skill = 1
		}
	}
}