characters = {
	#######################
	### Country Leaders ###
	#######################
	ZHY_Tymoshenko = {
		name = "Yulia Tymoshenko"
		portraits = {
			civilian = {
				large = "gfx/leaders/ZHY/Tymoshenko.dds"
			}
		}
		country_leader = {
			desc = "POLITICS_ZHY_TYMOSHENKO_DESC"
			ideology = solidarism
			expire = "2077.3.1.1"
		}
	}

	################
	### Generals ###
	################
	ZHY_Horbyliov = {
		name = "Vyacheslav Horbyliov"
		portraits = {
			army = {
				large = "gfx/leaders/ZHY/Vyacheslav_Horbyliov.dds"
			}
		}
		corps_commander = {
			traits = {  }
			skill = 5
			attack_skill = 3
			defense_skill = 4
			planning_skill = 4
			logistics_skill = 3
		}
	}
	ZHY_Kovalchuk = {
		name = "Andrii Kovalchuk"
		portraits = {
			army = {
				large = "gfx/leaders/ZHY/Andrii_Kovalchuk.dds"
			}
		}
		corps_commander = {
			traits = {  }
			skill = 4
			attack_skill = 3
			defense_skill = 3
			planning_skill = 3
			logistics_skill = 3
		}
	}
	ZHY_Moisiuk = {
		name = "Yevhen Moisiuk"
		portraits = {
			army = {
				large = "gfx/leaders/ZHY/Yevhen_Moisiuk.dds"
			}
		}
		corps_commander = {
			traits = {  }
			skill = 3
			attack_skill = 4
			defense_skill = 2
			planning_skill = 2
			logistics_skill = 4
		}
	}
}