@tier1 = 30
@tier2 = 20
@tier3 = 10

leader_traits = {

Silver_Rose = {
	random = no
	
	war_stability_factor = 0.3
	
	ai_will_do = {
		factor = 1
	}
}

activist_fighter = {
	random = no
	
	political_power_gain = 0.15
	
	ai_will_do = {
		factor = 1
	}
}

great_patriot_of_novorossiya = {
	random = no
	
	surrender_limit = 0.1
	
	ai_will_do = {
		factor = 1
	}
}

pan_president = {
	random = no
	sprite = 14
	
	political_power_cost = -0.1
	army_leader_cost_factor = -0.15
	
	ai_will_do = {
		factor = 1
	}
}

shadow_lawyer = {
	random = no
	sprite = 14
	
	political_power_cost = -0.05
	drift_defence_factor = 0.1
	
	ai_will_do = {
		factor = 1
	}
}

agrarian_lobbyist = {
	random = no
	sprite = 6
	
	production_speed_infrastructure_factor = 0.1
	stability_weekly = 0.005
	
	ai_will_do = {
		factor = 1
	}
}

construction_backer = {
	random = no
	sprite = 12
	
	consumer_goods_factor = -0.03
	production_speed_industrial_complex_factor = 0.15
	political_power_gain = 0.05
	
	ai_will_do = {
		factor = 1
	}
}

air_marshal = {
	random = no
	sprite = 3
	
	air_mission_efficiency = 0.1
	air_accidents_factor = -0.15
	air_superiority_bonus_in_combat = 0.05
	
	ai_will_do = {
		factor = 1
	}
}

police_networker = {
	random = no
	sprite = 16
	
	root_out_resistance_effectiveness_factor = 0.2
	resistance_decay_on_our_occupied_states = 0.1
	compliance_growth_on_our_occupied_states = 0.02
	
	ai_will_do = {
		factor = 1
	}
}

pragmatic_operator = {
	random = no
	sprite = 4
	
	political_power_gain = 0.1
	justify_war_goal_time = -0.05
	
	ai_will_do = {
		factor = 1
	}
}

ProRussianfigure = {
	random = no
	sprite = 9
	
	ultranationalism_drift = -0.02
	
	ai_will_do = {
		factor = 1
	}
}

Technocratmunicipalist = {
	random = no
	sprite = 11
	
	consumer_goods_factor = -0.01
	research_speed_factor = 0.05
	war_support_weekly = -0.01
	stability_weekly = 0.01
	
	ai_will_do = {
		factor = 1
	}
}

Grey_coordinator = {
	random = no
	sprite = 15
	
	operative_slot = 1
	intel_network_gain_factor = 0.1
	resistance_activity = 0.05
	
	ai_will_do = {
		factor = 1
	}
}

Local_stabiliser = {
	random = no
	sprite = 2
	
	compliance_growth_on_our_occupied_states = -0.03
	resistance_growth_on_our_occupied_states = 0.02
	local_manpower = 0.02
	
	ai_will_do = {
		factor = 1
	}
}

Nomenclaturepatron = {
	random = no
	sprite = 17
	
	stability_factor = 0.03
	
	ai_will_do = {
		factor = 1
	}
}

Curatorofborders = {
	random = no
	sprite = 7
	
	stability_factor = 0.03
	
	ai_will_do = {
		factor = 1
	}
}

Commercialdiplomat = {
	random = no
	sprite = 10
	
	trade_opinion_factor = 0.2
	local_resource_gain_efficiency_per_infrastructure = 0.05
	
	ai_will_do = {
		factor = 1
	}
}

Agriculturaltycoon = {
	random = no
	sprite = 6
	
	production_speed_infrastructure_factor = 0.05
	consumer_goods_factor = -0.02
	monthly_population = 0.01
	
	ai_will_do = {
		factor = 1
	}
}

Scientificimplementer = {
	random = no
	sprite = 5
	
	research_speed_factor = 0.02
	
	ai_will_do = {
		factor = 1
	}
}

Frontlineadministrator = {
	random = no
	sprite = 8
	
	org_loss_when_moving = -0.1
	supply_consumption_factor = -0.05
	army_morale_factor = 0.03
	
	ai_will_do = {
		factor = 1
	}
}

BishopoftheRussianOrthodoxChurchinUkraine = {
	random = no
	sprite = 18
	
	stability_factor = 0.05
	political_power_gain = 0.03
	ultranationalism_drift = -0.01
	
	ai_will_do = {
		factor = 1
	}
}


	intelligence_experience = { 
		random = no
		sprite = 13

		consumer_goods_factor = -0.02
		intel_from_combat_factor = 0.15
		root_out_resistance_effectiveness_factor = 0.15
		
		ai_will_do = {
			factor = 1
		}
	}

	AntiPushilinsentiment = {
		sprite = 13
army_attack_factor = 0.04
army_core_attack_factor = 0.08
		ai_will_do = {
			factor = 1
		}
	}
	Democratic_dictator = {
		sprite = 13
		political_power_gain = 0.1
		stability_weekly = 0.01
		ai_will_do = {
			factor = 1
		}
	}
	empreror_of_all_men = {
		sprite = 13
		resistance_activity = -0.2
		root_out_resistance_effectiveness_factor = 0.2
		ai_will_do = {
			factor = 1
		}
	}
	Young_Tsar2 = {
		sprite = 13
		political_power_gain = 0.15
		trade_opinion_factor = 0.1
		stability_weekly = 0.01
		ai_will_do = {
			factor = 1
		}
	}
	Young_Tsar = {
		sprite = 13
		political_power_gain = 0.1
		trade_opinion_factor = 0.1
		ai_will_do = {
			factor = 1
		}
	}
	head_of_RID = {
		sprite = 13
		command_power_gain = 0.15
		experience_gain_army_factor = 0.15
		land_reinforce_rate = 0.15
		ai_will_do = {
			factor = 1
		}
	}
	modern_ekaterina2 = {
		sprite = 13
		drift_defence_factor = 0.3
		offensive_war_stability_factor = 0.2
		research_speed_factor = -0.05
		ai_will_do = {
			factor = 1
		}
	}
	modern_ekaterina1 = {
		sprite = 13
		drift_defence_factor = 0.2
		offensive_war_stability_factor = 0.1
		research_speed_factor = -0.1
		ai_will_do = {
			factor = 1
		}
	}
	Mad_monarch1 = {
		sprite = 13
		political_power_gain = -0.2
		trade_opinion_factor = -0.5
		research_speed_factor = -0.4
		ai_will_do = {
			factor = 1
		}
	}
	Mad_monarch2 = {
		sprite = 13
		trade_opinion_factor = -0.4
		research_speed_factor = -0.3
		ai_will_do = {
			factor = 1
		}
	}

	grand_duke = {
		sprite = 13
		political_power_gain = 0.15
		civilian_factory_use = 3
		ai_will_do = {
			factor = 1
		}
	}

	headofROVS = {
		sprite = 13
		political_power_gain = 0.1
		command_power_gain = 0.07
		army_morale_factor = 0.1
		coordination_bonus = 0.08
		ai_will_do = {
			factor = 1
		}
	}

	permanenteditorofthemonarchistnewspaper = {
		sprite = 13
		political_power_factor = 0.1
		ai_will_do = {
			factor = 1
		}
	}

	ProEuropeanSolidarist = {
		sprite = 13
		political_power_factor = 0.1
		ai_will_do = {
			factor = 1
		}
	}

	WhiteWolf = {
		sprite = 13
		political_power_factor = 0.1
		ai_will_do = {
			factor = 1
		}
	}

	ProfessorofWhiteGuardism = {
		sprite = 13
		political_power_factor = 0.1
		ai_will_do = {
			factor = 1
		}
	}

	ExpansionistActivist = {
		sprite = 13
		army_attack_against_minor_factor = 0.05
		resistance_activity = -0.1
		ai_will_do = {
			factor = 1
		}
	}

	AtamanoftheGreatDonHost = {
		sprite = 13
		political_power_factor = 0.1
		ai_will_do = {
			factor = 1
		}
	}

	ImperialistSpeaker = {
		sprite = 13
		political_power_gain = 0.1
		send_volunteer_factor = 0.2
		new_operative_slot_bonus = 1
		ai_will_do = {
			factor = 1
		}
	}

	Girkinslefthand = {
		sprite = 13
		political_power_gain = 0.1
		foreign_subversive_activites = -0.14
		ai_will_do = {
			factor = 1
		}
	}

	SaboteurCossack = {
		sprite = 13
		party_popularity_stability_factor = 0.05
		intel_network_gain_factor = 0.25
		ai_will_do = {
			factor = 1
		}
	}

	exquisiteladyofdiplomacy = {
		sprite = 13
		lend_lease_tension = -0.3
		opinion_gain_monthly_factor = 0.3
		opinion_gain_monthly_same_ideology_factor = 0.3
		ai_will_do = {
			factor = 1
		}
	}

	Zakharchenkoacolyte = {
		sprite = 13
		political_power_gain = 0.1
		ai_will_do = {
			factor = 1
		}
	}

	russianmonarchist = {
		sprite = 13
		political_power_factor = 0.1
		ai_will_do = {
			factor = 1
		}
	}

	orthodoxultraradical = {
		sprite = 13
		army_breakthrough_against_minor_factor = 0.1
		org_loss_at_low_org_factor = -0.08
		ai_will_do = {
			factor = 1
		}
	}

	ExperienceofworkinginRoscosmos = {
		sprite = 13
		equipment_capture_factor = 0.12
		research_speed_factor = 0.08
		ai_will_do = {
			factor = 1
		}
	}

	financieroftheRussianworld = {
		sprite = 13
		supply_node_range = 0.1
		winter_attrition_factor = 0.1
		fuel_gain_factor = 100
		license_production_speed = 0.25
		equipment_conversion_speed = 0.25
		
		ai_will_do = {
			factor = 1
		}
	}

	Orthodoxwriter = {
		sprite = 13
		army_morale_factor = 0.1
		
		ai_will_do = {
			factor = 1
		}
	}

	Christiannationalmilitarist = {
		sprite = 13
		ultranationalism_drift = 0.02
		command_power_gain = 0.09
		army_org_factor = 0.08
		
		ai_will_do = {
			factor = 1
		}
	}

	oppositionwriter = {
		sprite = 13
		opinion_gain_monthly_factor = 0.3
		
		ai_will_do = {
			factor = 1
		}
	}

	FundforthePreservationofHistoricalHeritage = {
		sprite = 13
		autonomy_gain = 0.5
		autonomy_gain_ll_to_subject = -0.5
		
		ai_will_do = {
			factor = 1
		}
	}

	DirectorofChancery = {
		sprite = 13
		encryption_factor = 0.5
		cic_construction_boost = 0.1
		legitimacy_daily = 1
		
		ai_will_do = {
			factor = 1
		}
	}

	new_denikin_1 = {
		random = no
		send_volunteer_factor = -0.1
		send_volunteers_tension = -0.1
		
		ai_will_do = {
			factor = 1
		}
	}
	new_denikin_2 = {
		random = no
		send_volunteer_factor = -0.1
		send_volunteers_tension = -0.1
		send_volunteer_size = 4
		
		ai_will_do = {
			factor = 1
		}
	}
	great_repressor = {
		random = no
		required_garrison_factor = 0.15
		resistance_activity = -0.25
		
		ai_will_do = {
			factor = 1
		}
	}
	great_repressor_and_pacifier = {
		random = no
		required_garrison_factor = 0.15
		resistance_activity = -0.25
		root_out_resistance_effectiveness_factor = 0.3
		
		ai_will_do = {
			factor = 1
		}
	}
	right_hand_of_the_tsar = {
		random = no
		political_power_cost = 0.25
		stability_factor = 0.3
		
		ai_will_do = {
			factor = 1
		}
	}
	GENERALISSIMO = {
		random = no
		grant_medal_cost_factor = -0.2
		equipment_capture = 0.2
		org_loss_when_moving = -0.3
		
		ai_will_do = {
			factor = 1
		}
	}

	chief_ideologist = {
		random = yes
		sprite = 13
		opinion_gain_monthly_same_ideology_factor = 1.0
		party_popularity_stability_factor = 0.1
		
		ai_will_do = {
			factor = 1
		}
	}

	deputy_commander_of_AZOV = {
		random = no
		subversive_activites_upkeep = -0.5
		drift_defence_factor = 0.15
		command_power_gain_mult = 0.15

		ai_will_do = {
			factor = 1
		}
	}

    hmdmp = {
		random = no
		political_power_factor = 0.1
		required_garrison_factor = 0.1
		resistance_activity = -0.25
	}

    h_o_m_c = {
		random = no
		political_power_factor = 0.1
		army_morale_factor = 0.3
		experience_loss_factor = -0.3
	}

    rightwingphilosopher = {
		random = no
		political_power_factor = -0.1
		war_support_weekly = 0.01
		ultranationalism_drift = 0.03
	}

    politicalhistorian = {
		random = no
		stability_factor = 0.05
	}

    editoroftheimperialnewspaper = {
		random = no
		political_power_factor = 0.05
	}

	Russianemigrationresearcher = {
		random = no
		communism_drift = -0.1
		political_power_factor = 0.05
		trade_opinion_factor = 0.10
	}

	HeadoftheUkrainianRussianBelarusianPanSlavistParty = {
		random = no
		political_power_gain = 0.1
		war_support_weekly_factor = 0.3
		
		ai_will_do = {
			factor = 1
		}
	}

	Headoftheyouthsportsandpatrioticselfdefence_centre = {
		random = no
		stability_weekly = 0.01
		foreign_subversive_activites = 0.3
		
		ai_will_do = {
			factor = 1
		}
	}

	deputy_head_of_the_Socialist_Party = {
		random = no
		party_popularity_stability_factor = 0.15
		political_power_gain = 0.1
		
		ai_will_do = {
			factor = 1
		}
	}

	Director_of_the_Information_and_Public_Relations_Department = {
		random = no
		local_resources_factor = 0.3
		global_building_slots_factor = 0.3
		
		ai_will_do = {
			factor = 1
		}
	}

	head_of_the_youth_education_party = {
		random = no
		surrender_limit = 0.6
		
		ai_will_do = {
			factor = 1
		}
	}

	Head_of_the_Scientific_and_Technical_Bureau = {
		random = no
		industry_repair_factor = 0.2
		research_speed_factor = 0.1
		
		ai_will_do = {
			factor = 1
		}
	}

	Head_of_the_Light_from_the_East_party = {
		random = no
		production_speed_buildings_factor = 0.25 
		production_cost_industrial_complex_factor = -0.07
		
		ai_will_do = {
			factor = 1
		}
	}

	Head_of_the_Presidium_of_the_Russian_Movement = {
		random = no
		army_defence_factor = 0.2
		compliance_growth_on_our_occupied_states = -0.2
		
		ai_will_do = {
			factor = 1
		}
	}

	advisor_from_russia = {
		random = no
		offence = 0.15
		army_attack_against_minor_factor = 0.2
		
		ai_will_do = {
			factor = 1
		}
	}

	trait_gonchar = {
		random = no
		attrition = -0.3
		intel_from_combat_factor = 0.3
		root_out_resistance_effectiveness_factor = 0.3
		
		ai_will_do = {
			factor = 1
		}
	}

	trait_baranov = {
		random = no
		equipment_capture = 0.2
		base_fuel_gain_factor = 0.35
		supply_factor = 0.15
		
		ai_will_do = {
			factor = 1
		}
	}
	
	trait_serhihev = {
		random = no
		winter_attrition = -0.25
		land_equipment_upgrade_xp_cost = -0.3
		army_org_factor = 0.3
		
		ai_will_do = {
			factor = 1
		}
	}

	ya_ne_ebu_kto_on = {
		random = no
		winter_attrition = -0.5
		supply_combat_penalties_on_core_factor = -0.3
		
		ai_will_do = {
			factor = 1
		}
	}

	minister_oborony = {
		random = no
		stability_factor = 0.2
		political_power_gain = 0.15
		unit_upkeep_attrition_factor = -0.3
		
		ai_will_do = {
			factor = 1
		}
	}

	Cultist = {
		random = no
		stability_factor = -0.25
		political_power_gain = -0.1
		opinion_gain_monthly_factor = -0.85
		
		ai_will_do = {
			factor = 1
		}
	}

	trait_kivalov = {
		random = no
		license_tech_difference_speed = 0.5
		stability_factor = 0.25
		
		ai_will_do = {
			factor = 1
		}
	}
	
	trait_solovyova = {
		random = no
		license_purchase_cost = -0.5 
		equipment_upgrade_xp_cost = -0.5
		
		ai_will_do = {
			factor = 1
		}
	}
	
	trait_arhipov = {
		random = no
		stability_factor = 0.25
		political_power_gain = 0.05
		fuel_gain_factor_from_states = 0.5
		
		ai_will_do = {
			factor = 1
		}
	}

	trait_diyakiv = {
		random = no
		license_tech_difference_speed = 0.5
		resistance_activity = -0.25
		
		ai_will_do = {
			factor = 1
		}
	}

	h_a_d_d = {
		random = no
		drift_defence_factor = 0.3
		justify_war_goal_time = -0.3
		
		ai_will_do = {
			factor = 1
		}
	}

	head_of_justice = {
		random = no
		stability_weekly = 0.02
		
		ai_will_do = {
			factor = 1
		}
	}

	trait_ruban = {
		random = no
		political_power_gain = 0.1
		war_stability_factor = 0.1
		equipment_capture_factor = 0.5 
		send_volunteer_factor = 0.2
		
		ai_will_do = {
			factor = 1
		}
	}

	radioecologist = {
		random = no
		political_power_factor = 0.05
		production_speed_civilian_resting_place_factor = 0.1
		production_speed_radar_station_factor = 0.1
		
		ai_will_do = {
			factor = 1
		}
	}

	army_airforce_expert = {
		random = no
		special_forces_attack_factor = 0.1
	    special_forces_defence_factor = 0.1		
		experience_gain_army = 0.06
		
		ai_will_do = {
			factor = 1
		}
	}

	professional_explorer_Zone = {
	    random = no
		stability_factor = 0.05
		army_core_attack_factor = 0.2
		army_core_defence_factor = 0.2
	}

	dungeon_expert = {
		random = no
		army_core_defence_factor = 0.05
		dig_in_speed_factor = 0.05
	}

	expert_in_area_development = {
		random = no
		production_speed_bunker_factor = 0.1
		production_speed_anti_air_building_factor = 0.1
		
		ai_will_do = {
			factor = 1
		}
	}

	Head_of_Security = {
		random = no
		political_power_factor = 0.05
		land_reinforce_rate = 0.02
		compliance_growth = 0.2
	}

	kreosan = {
		random = no
		political_power_factor = 0.05
		stability_factor = 0.05
		
		ai_will_do = {
			factor = 2
		}
	}

	military_observer = {
		random = no
		political_power_gain = 0.05
		war_support_factor = 0.1
		military_leader_cost_factor = -0.1
	}

	speaker_of_the_exclusion_zone = {
		random = no
		sprite = 10

		stability_factor = 0.05
		consumer_goods_factor = -0.05
		
		ai_will_do = {
			factor = 1
		}
	}

    founder_of_the_Chornobyl_University = {
        random = no
			production_speed_buildings_factor = 0.15 
			political_power_factor = 0.1
			production_speed_civil_education_centre_factor = 0.2
			production_speed_infrastructure_factor = 0.5
			
		ai_will_do = {
			factor = 1
		}
	}
	Air_reconnaissance_1 = {
		random = no
		sprite = 13
		airforce_intel_factor = 0.1
        air_superiority_bonus_in_combat = 0.1
	}

	Chief_ideologist = {
		random = no
		sprite = 13
		political_power_factor = 0.10
		ultranationalism_drift = 0.03
	}
	commanders_intercessor = {
		random = no
		sprite = 13
		war_support_factor = 0.1
	    compliance_growth = 0.15
	}
    full_disloyal = {
        random = no
			stability_factor = -0.1
			political_power_gain = -0.2
			political_power_cost = 0.2
			
		ai_will_do = {
			factor = 1
		}
	}
    Doubtfully_loyal = {
        random = no
			stability_factor = -0.3
			political_power_gain = -0.3
			political_power_cost = 0.3
			
		ai_will_do = {
			factor = 1
		}
	}
	
    rinat = {
        random = no
			production_speed_buildings_factor = 0.1 
			political_power_factor = 0.05
			industrial_capacity_factory = 0.05
			repair_speed_arms_factory_factor = 0.12
			repair_speed_infrastructure_factor = 0.06
			
		ai_will_do = {
			factor = 1
		}
	}
    steel_lady = {
        random = no
	
			stability_factor = 0.1
			political_power_factor = 0.15
			resistance_growth = 0.25
		ai_will_do = {
			factor = 1
		}
	}

	khrushchevna = {
        random = no
	
			stability_factor = 0.05
			war_support_factor = 0.1
			political_power_factor = 0.1
			compliance_growth = 0.15
		ai_will_do = {
			factor = 1
		}
	}

	iron_lady = {
		random = no
		stability_factor = 0.15
		war_support_factor = 0.2
		army_morale_factor = 0.1
		political_power_gain = 0.1
	}

    Povar = {
		random = no

		training_time_army_factor = -0.25
		
		ai_will_do = {
			factor = 1
		}
	}
	head_of_pmc = {
		random = no

		army_org_regain = 0.1
		command_power_gain = 0.2
		army_leader_cost_factor = -0.1
		
		ai_will_do = {
			factor = 1
		}
	}
	Voenkor = {
		random = no

		army_core_attack_factor = 0.05
		army_core_defence_factor = 0.05
		army_morale_factor = 0.05
		army_org_regain = 0.05
		
		ai_will_do = {
			factor = 1
		}
	}
	Depressed_bondarenko = {
		random = no

        political_power_factor = -0.1
	}
	national_paramilitarist = {
		random = no
		sprite = 13

		training_time_factor = -0.05
        political_power_factor = 0.05
	}
	Radical_nationalist = {
		random = no

		ultranationalism_drift = 0.05
		
		ai_will_do = {
			factor = 1
		}
	}
	militarist = {
		random = no
		sprite = 13

		political_power_factor = 0.03
		war_support_factor = 0.05
		
		ai_will_do = {
			factor = 1
		}
	}
	y_w_i = {
		random = no
    max_training = -0.15
    war_support_factor = 0.3

		ai_will_do = {
			factor = 2
		}
	}
	f_s_d = {
		random = no
    political_power_gain = 0.1
	war_support_factor = 0.03

		ai_will_do = {
			factor = 2
		}
	}
	c_a_s_t = {
		random = no
special_forces_training_time_factor = -0.3
planning_speed = -0.2

		ai_will_do = {
			factor = 2
		}
	}
	h_o_f_s = {
		random = no
navy_carrier_air_agility_factor = 0.3
fighter_sortie_efficiency = 0.3

		ai_will_do = {
			factor = 2
		}
	}
	c_n_b = {
		random = no
army_defence_factor = 0.3
army_org_factor = 0.1

		ai_will_do = {
			factor = 2
		}
	}
	o_s_c = {
		random = no
experience_gain_army = 0.1
experience_gain_navy = 0.1
command_abilities_cost_factor = -0.05

		ai_will_do = {
			factor = 2
		}
	}
	m_a_p_s = {
		random = no
command_power_gain = 0.1
training_time_factor = -0.3
army_morale_factor = 0.3

		ai_will_do = {
			factor = 2
		}
	}
	l_o_o = {
		random = no
    industry_repair_factor = -0.3
	supply_node_range = 0.1
	embargo_cost_factor = -0.3
	local_resources_factor = 0.3
	min_export = 0.5
	party_popularity_stability_factor = 0.3
	political_power_gain = 0.1

		ai_will_do = {
			factor = 2
		}
	}
	p_o_b = {
		random = no
    production_speed_buildings_factor = -0.5 
	consumer_goods_factor = -0.1
	global_building_slots = 1
	industrial_capacity_factory = 0.3

		ai_will_do = {
			factor = 2
		}
	}
	v_v_z = {
		random = no
		production_factory_efficiency_gain_factor = 0.5 
		license_production_speed = 0.5 
		equipment_capture_factor = 0.5 
		opinion_gain_monthly_factor = -0.3

		ai_will_do = {
			factor = 2
		}
	}
	Entrepreneur = {
		random = yes
    base_fuel_gain_factor = 0.5
	army_fuel_capacity_factor = 0.3
	no_supply_grace = 120
		ai_will_do = {
			factor = 2
		}
	}
	c_a = {
		random = yes
    training_time_factor = -0.3
	special_forces_training_time_factor = -0.3
	army_speed_factor = 0.3
		ai_will_do = {
			factor = 2
		}
	}
	m_h = {
		random = no
    political_power_gain = -0.05
	send_volunteers_tension = -0.1
	experience_gain_army = 0.05
	weekly_manpower = 300
		ai_will_do = {
			factor = 2
		}
	}
	big_digger = {
		random = no
    research_speed_factor = 0.05
    local_resources_factor = 0.3
	trade_opinion_factor = 0.5
	max_dig_in_factor = 0.5
	war_stability_factor = -0.5
		ai_will_do = {
			factor = 2
		}
	}
	Druid = {
		random = no
    encryption_factor = 0.5
	drift_defence_factor = 0.3
	stability_weekly = 0.01
	political_power_gain = 0.1
		ai_will_do = {
			factor = 2
		}
	}
	h_o_y_c = {
		random = no
    monthly_population = 0.02
	war_support_factor = 0.1
	weekly_manpower = 500
		
		ai_will_do = {
			factor = 2
		}
	}
	h_o_s_w = {
		random = no
    line_change_production_efficiency_factor = 0.1
	industrial_capacity_factory = 0.1
	equipment_capture = 1
	production_factory_efficiency_gain_factor = 0.1 
		
		ai_will_do = {
			factor = 2
		}
	}
	volhvinya = {
		random = no
    political_power_gain = 0.1
	stability_weekly_factor = 0.1
	drift_defence_factor = 0.05
		
		ai_will_do = {
			factor = 2
		}
	}
	hierophant = {
		random = no
    command_power_gain = 0.5
	experience_gain_army_factor = 0.1
	army_attack_speed_factor = 0.3
		
		ai_will_do = {
			factor = 2
		}
	}
	r_c_p = {
		random = no
    resistance_activity = -0.5
	resistance_damage_to_garrison_on_our_occupied_states = 0.5
	war_support_weekly = 0.05
	weekly_casualties_war_support = 0.006
	weekly_manpower = 500
		
		ai_will_do = {
			factor = 2
		}
	}
	h_s_e_s = {
		random = no
    base_fuel_gain_factor = 0.3
	truck_attrition_factor = -0.3
	global_building_slots = 1
	industry_repair_factor = 0.5
	resistance_activity = -0.05
		
		ai_will_do = {
			factor = 2
		}
	}
	romanian_interest = {
		random = no
		stability_factor = 0.05
		lend_lease_tension = -0.2
		request_lease_tension = -0.2
		
		ai_will_do = {
			factor = 2
		}
	}
	human_rights_defender = {
		random = no
		sprite = 13
        war_support_factor = -0.03
		drift_defence_factor = 0.3
		opinion_gain_monthly_same_ideology = 5
		
		ai_will_do = {
			factor = 1 
		}
	}
	right_conservative = {
		random = no
		sprite = 13
		stability_factor = 0.1
		political_power_cost = 0.1
		stability_weekly = 0.1
		
		ai_will_do = {
			factor = 1 
		}
	}
	editor_of_the_newspaper = {
		random = no
		sprite = 13
		stability_factor = 0.1
		
		ai_will_do = {
			factor = 1 
		}
	}
	red_busines = {
		random = no
		sprite = 13
		production_speed_industrial_complex_factor = 0.1
		production_speed_infrastructure_factor = 0.1
		production_speed_rail_way_factor = 0.1
		production_speed_synthetic_refinery_factor = 0.1
		
		ai_will_do = {
			factor = 1 
		}
	}
	head_of_comsomol = {
		random = no
		sprite = 13

		party_popularity_stability_factor = 0.05
		experience_gain_army = 0.05
		weekly_manpower = 50
		
		ai_will_do = {
			factor = 1 
		}
	}
	head_of_cpu = {
		random = no
		sprite = 13

		political_power_factor = 0.05
		socialism_drift = 0.1
		
		ai_will_do = {
			factor = 1 
		}
	}
	communist_theorist = {
		random = no
		sprite = 13
		drift_defence_factor = 0.1
		political_power_factor = 0.1
		
		ai_will_do = {
			factor = 1 
		}
	}
	c_e_c = {
		random = no
		sprite = 13
		drift_defence_factor = 0.1
		political_power_factor = 0.1
		
		ai_will_do = {
			factor = 1 
		}
	}
	unlucky_volunteer = {
		random = no
		sprite = 10

		experience_gain_army = -0.5
		refit_speed = -0.5
		
		ai_will_do = {
			factor = 1
		}
	}
	s_s_c = {
		random = no
		sprite = 10

		consumer_goods_factor = -0.1
		resistance_growth_on_our_occupied_states = 0.1 
		
		ai_will_do = {
			factor = 1
		}
	}
	forward_militia_fighter = { 
		sprite = 5
		army_infantry_attack_factor = 0.01
		army_infantry_defence_factor = 0.01	
		experience_gain_army = 0.03
		
		command_power = @tier1
		
		ai_will_do = {
			factor = 1
		}
	}
	builder = {
		sprite = 10
		random = no
		production_speed_arms_factory_factor = 0.05
		repair_speed_arms_factory_factor = 0.5 
		
		ai_will_do = {
			factor = 2
		}
	}
	propaganda_hero = {
		random = no
		sprite = 13
		army_core_attack_factor = 0.075
		army_core_defence_factor = 0.075
	}
	head_of_militia = {
		sprite = 5
		max_dig_in = 5
		mobilization_speed = -0.04
		experience_gain_army = 0.09
		
		command_power = @tier2
		
		ai_will_do = {
			factor = 1
		}
	}
	kadyrov_serviceman = { 
		sprite = 5
		army_infantry_attack_factor = 0.05
		army_infantry_defence_factor = 0.1		
		experience_gain_army = -0.06
		
		command_power = @tier1
		
		ai_will_do = {
			factor = 1
		}
	}
	
	s_r_n_b_o = {
		random = no
		political_power_factor = 0.1
	    operative_slot = 1
		resistance_decay = -0.1
		stability_factor = 0.05
		
		ai_will_do = {
			factor = 1
		}
	}
	
	h_t_r_o = {
		random = no
    army_core_attack_factor = 0.05
	training_time_factor = -0.3
	army_org_factor = -0.02
		
		ai_will_do = {
			factor = 1
		}
	}
	h_s_b_g_s = {
		random = no
    army_core_attack_factor = 0.1
	army_defence_factor = 0.2
		
		ai_will_do = {
			factor = 1
		}
	}
		
		foreign_affairs = {
		random = no
		stability_factor = 0.05
		political_power_factor = 0.1
		
				ai_will_do = {
			factor = 1
	}
}
	drug_smuggler = {
		random = no
		political_power_factor = 0.05
		monthly_population = -0.05
		
		ai_will_do = {
			factor = 1
		}
	}
	
	e_n_a = {
		random = no
		war_support_factor = 0.05
		political_power_factor = 0.05
		
		ai_will_do = {
			factor = 1
		}
	}
	
	mad_nationalist = {
		random = no
		war_support_factor = 0.05
		political_power_factor = 0.05
		
		ai_will_do = {
			factor = 1
		}
	}
	
    h_l_s_s = {
		random = no
		war_support_factor = 0.01
		political_power_factor = 0.05
		enemy_operative_capture_chance_factor = 0.5
		
		ai_will_do = {
			factor = 1
		}
	}
	c_m_i = {
		random = no
		experience_gain_army_unit = 0.01
		army_org_regain = 0.03
		training_time_army_factor = -0.3
		
		ai_will_do = {
			factor = 1
		}
	}
    h_i_i_t = {
		random = no
		supply_node_range = 0.1
		industry_repair_factor = 0.1
		
		ai_will_do = {
			factor = 1
		}
	}
	
	military_technocrat = {
		sprite = 13
		resistance_growth = -0.1
		army_org_factor = 0.1
		experience_gain_army_factor = 0.1
		experience_gain_navy_factor = 0.1
		party_popularity_stability_factor = -0.1
		
		ai_will_do = {
		factor = 1
		}
	}
	
	solid_boss = {
		random = no
		sprite = 13
		war_support_factor = 0.05
		
		ai_will_do = {
			factor = 1
		}
	}
	renovation_architect = {
		random = no

		industrial_capacity_factory = 0.1
		
		ai_will_do = {
			factor = 1
		}
	}
	
	moderate_collaborator = {
		random = yes
		send_volunteer_size = 2
		improve_relations_maintain_cost_factor = -1
		ai_will_do = {
			factor = 1
		}
	}
}
