music_station = "zalupa_rock"

music = {
	song = "Baba_z_Huyom"
	chance = {
		modifier = {
		factor = 5
		}
	}
}

music = {
	song = "GMO"
	chance = {
		modifier = {
		factor = 5
		}
	}
}

music = {
	song = "Honduras"
	chance = {
		modifier = {
		factor = 5
		}
	}
}

music = {
	song = "Ispaniya"
	chance = {
		modifier = {
		factor = 5
		}
	}
}

music = {
	song = "Metalisty"
	chance = {
		modifier = {
		factor = 5
		}
	}
}

music = {
	song = "Pizdets"
	chance = {
		modifier = {
		factor = 5
		}
	}
}

music = {
	song = "Shuba"
	chance = {
		modifier = {
		factor = 5
		}
	}
}

music = {
	song = "Razom_nas_yibaty"
	chance = {
		modifier = {
		factor = 5
		}
	}
}

music = {
	song = "Ty_dohuya_Pyzdysh"
	chance = {
		modifier = {
		factor = 5
		}
	}
}