ideas = {
	cop_military_budget = {
		law = yes
	
		budget_no_data = {
			available = {
				has_country_flag = niggerslayer
			}
				
			modifier = {	
				army_org_factor = -0.01
				army_morale_factor = -0.01
				stability_factor = -0.02
			}

			ai_will_do = {
				factor = 1
		 	}
			default = yes
			cancel_if_invalid = no
		}	
		one_percent = {
			available = {
				has_country_flag = niggerslayer
			}
				
			modifier = {	
				consumer_goods_factor = 0.01
				industrial_capacity_dockyard = 0.01
				industrial_capacity_factory = 0.01
				army_org_factor = 0.01
				army_morale_factor = 0.01
				offence = 0.01
				defence = 0.01
				stability_factor = -0.02
			}

			ai_will_do = {
				factor = 1
		 	}

			cancel_if_invalid = no
		}
		
		two_percent = {
			available = {
				has_country_flag = niggerslayer
			}

			modifier = {
				consumer_goods_factor = 0.02
				industrial_capacity_dockyard = 0.02
				industrial_capacity_factory = 0.02
				army_org_factor = 0.02
				army_morale_factor = 0.02
				offence = 0.02
				defence = 0.02
				stability_factor = -0.04
			}

			ai_will_do = {
				factor = 1
		 	}

			cancel_if_invalid = no
		}
		
		three_percent = {
			available = {
				has_country_flag = niggerslayer
			}

			modifier = {
				consumer_goods_factor = 0.03
				industrial_capacity_dockyard = 0.03
				industrial_capacity_factory = 0.03
				army_org_factor = 0.03
				army_morale_factor = 0.03
				offence = 0.03
				defence = 0.03
				stability_factor = -0.06
			}

			ai_will_do = {
				factor = 40
		 	}

			cancel_if_invalid = no
		}
		
		five_percent = {
			available = {
				has_country_flag = niggerslayer
			}
				
			modifier = {
				consumer_goods_factor = 0.05
				industrial_capacity_dockyard = 0.05
				industrial_capacity_factory = 0.05
				army_org_factor = 0.05
				army_morale_factor = 0.05
				offence = 0.05
				defence = 0.05
				stability_factor = -0.1
			}

			ai_will_do = {
				factor = 1
		 	}

			cancel_if_invalid = no
		}
		
		ten_percent = {
			available = {
				has_country_flag = niggerslayer
			}
				
			modifier = {
				consumer_goods_factor = 0.1
				industrial_capacity_dockyard = 0.1
				industrial_capacity_factory = 0.1
				army_org_factor = 0.1
				army_morale_factor = 0.1
				offence = 0.1
				defence = 0.1
				stability_factor = -0.2
			}

			cancel_if_invalid = no
		}
	}
}

