ideas = {
		
		healthcare_no = {
			
			modifier = {
				consumer_goods_factor = -0.05
				monthly_population = -0.2
				stability_factor = -0.1
			}

			ai_will_do = {
				factor = 1
			}
		}
		
		healthcare_private = {
			
			modifier = {
				consumer_goods_factor = -0.025
				monthly_population = -0.1
				stability_factor = -0.05
			}

			ai_will_do = {
				factor = 1
			}
			
		}
		
		healthcare_public_bad = {

			modifier = {
				consumer_goods_factor = 0.015
				monthly_population = 0.05
				stability_factor = -0.025
			}

			ai_will_do = {
				factor = 1
			}

		}
		
		healthcare_public_decent = {
			
			modifier = {
				consumer_goods_factor = 0.025
				monthly_population = 0.1
				stability_factor = 0.05
			}

			ai_will_do = {
				factor = 1
				modifier = {
					factor = 40
				}
			}
			
		}
		
		healthcare_public_good = {
			
			modifier = {
				consumer_goods_factor = 0.05
				monthly_population = 0.2
				stability_factor = 0.1
			}

			ai_will_do = {
				factor = 1
				modifier = {
					has_stability > 0.5
					factor = 40
				}
			}
			
		}
	}