ideas = {
    country = {
VSR_kramatorsk_in_three_days = {
            picture = CHR_cornered_and_beaten
            modifier = {
			army_attack_factor = 0.20
			breakthrough_factor = 0.1
			army_speed_factor = 0.25
			army_morale_factor = 0.1
			army_org_factor = -0.05
			army_org_regain = 0.05
			supply_factor = 0.4
			no_supply_grace = 120
			surrender_limit = 0.9
			
			
                  }
            }
VSR_unprepared = {
}

VSR_unprepared_2 = {

			modifier = {
            army_attack_factor = -0.2
			breakthrough_factor = -0.2
			army_org_factor = -0.1
			supply_consumption_factor = 0.1
			attrition = 0.15
			surrender_limit = 0.9
}
}
}