guiTypes = {

	#afu elections
	containerWindowType = {
		name = "AFU_elections_decision_ui_window"
		position = { x = 0 y = 0 }
		size = { width = 510 height = 180 }
		orientation = center
		origo = center

		iconType = {
			name = "AFU_danilov_portrait"
			spriteType = "GFX_Portrait_elections_AFU_danilov"
			position = { x = 35 y = 25 }
			pdx_tooltip = "AFU_danilov_tooltip"
		}
		
		instantTextBoxType = {
			name ="AFU_danilov_var_text"
			position = { x = -20 y = 140 }
			font = "hoi_36header"
			text = "AFU_danilov_var"
			format = center
			maxHeight = 24
		}
		
		iconType = {
			name = "AFU_savchenko_portrait"
			spriteType = "GFX_Portrait_elections_AFU_savchenko"
			position = { x = 205 y = 25 }
			pdx_tooltip = "AFU_savchenko_tooltip"
		}
		
		instantTextBoxType = {
			name ="AFU_savchenko_var_text"
			position = { x = 148 y = 140 }
			font = "hoi_36header"
			text = "AFU_savchenko_var"
			format = center
			maxHeight = 24
		}
		
		iconType = {
			name = "AFU_homut_portrait"
			spriteType = "GFX_Portrait_elections_AFU_homut"
			position = { x = 370 y = 25 }
			pdx_tooltip = "AFU_homut_tooltip"
		}
		
		instantTextBoxType = {
			name ="AFU_homut_var_text"
			position = { x = 312 y = 140 }
			font = "hoi_36header"
			text = "AFU_homut_var"
			format = center
			maxHeight = 24
		}
		
	}
	
}