guiTypes = {
	containerWindowType = {
		name = "AFU_elections_decision_ui_window"
		position = { x = 0 y = 0 }
		size = { width = 510 height = 180 }
		orientation = center
		origo = center

		iconType = {
			name = "AFU_danilov_portrait"
			spriteType = "GFX_danilov"
			position = { x = 35 y = 11 }
			pdx_tooltip = "AFU_danilov_tooltip"
			scale = 0.63
		}

		instantTextBoxType = {
			name = "AFU_danilov_var_text"
			position = { x = 35 y = 140 }
			font = "hoi_36header"
			text = "AFU_danilov_var"
			format = center
			maxWidth = 98
			maxHeight = 36
		}

		iconType = {
			name = "AFU_savchenko_portrait"
			spriteType = "GFX_savchenko"
			position = { x = 205 y = 11 }
			pdx_tooltip = "AFU_savchenko_tooltip"
			scale = 0.63
		}

		instantTextBoxType = {
			name = "AFU_savchenko_var_text"
			position = { x = 205 y = 140 }
			font = "hoi_36header"
			text = "AFU_savchenko_var"
			format = center
			maxWidth = 100
			maxHeight = 36
		}

		iconType = {
			name = "AFU_homut_portrait"
			spriteType = "GFX_homut"
			position = { x = 375 y = 11 }
			pdx_tooltip = "AFU_khomut_tooltip"
			scale = 0.63
		}

		instantTextBoxType = {
			name = "AFU_homut_var_text"
			position = { x = 375 y = 140 }
			font = "hoi_36header"
			text = "AFU_khomut_var"
			format = center
			maxWidth = 98
			maxHeight = 36
		}
	}
}