guiTypes = {

    containerWindowType = {
		name = "DPRelection"
		size = { width = 510 height = 630 }
		position = { x = 0 y = 0 }
	
        iconType = {
				name = "Pushilin"
				spriteType = "GFX_Pushilin"
				position = { x = 55 y = 390 }
				pdx_tooltip = Pushilin_desc_tt
		}
		
		iconType = {
				name = "DPRelection_graph"
				spriteType = "GFX_DPRelection_graph"
				position = { x = 5 y = 0 }
		}
		
		iconType = {
				name = "NDPD_bar"
				spriteType = "GFX_NDPD_bar"
				position = { x = 15 y = 31 }
				frame = 53
				pdx_tooltip = NDPD_desc_tt
		}
		
		iconType = {
				name = "FDP_bar"
				spriteType = "GFX_FDP_bar"
				position = { x = 15 y = 111 }
				frame = 20
				pdx_tooltip = FDP_desc_tt
		}
		
		iconType = {
				name = "DPN_bar"
				spriteType = "GFX_DPN_bar"
				position = { x = 15 y = 191 }
				frame = 12
				pdx_tooltip = DPN_desc_tt
		}
		
		iconType = {
				name = "SWPD_bar"
				spriteType = "GFX_SWPD_bar"
				position = { x = 15 y = 271 }
				frame = 13
				pdx_tooltip = SWPD_desc_tt
		}
		
		iconType = {
				name = "Opposition_leader"
				quadTextureSprite = "GFX_Opposition_leader"
				position = { x = 299 y = 390 }
				pdx_tooltip = Opposition_leader_desc_tt
				frame = 1
		}
		
		instantTextBoxType = {
			name = "Candidates"
			position = { x = 177 y = 360 }
			font = "hoi_24header"
			text = "Candidates"
			maxWidth = 400
			maxHeight = 24
		}
		
		instantTextBoxType = {
			name = "President"
			position = { x = 55 y = 600 }
			font = "hoi_24header"
			text = "President"
			maxWidth = 400
			maxHeight = 24
		}
		
		instantTextBoxType = {
			name = "Opposition"
			position = { x = 299 y = 600 }
			font = "hoi_24header"
			text = "Opposition"
			maxWidth = 400
			maxHeight = 24
		}
	}
	
}