spriteTypes = {	##Icon For: 
	SpriteType = { 
		name = "GFX_isr_savchenko-495536"
		texturefile = "gfx/interface/goals/savchenko/GFX_isr_savchenko-495536.dds"
	}

	##Icon Shine For: 
	SpriteType = { 
		name = "GFX_isr_savchenko-495536_shine"
		texturefile = "gfx/interface/goals/savchenko/GFX_isr_savchenko-495536.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/savchenko/GFX_isr_savchenko-495536.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/savchenko/GFX_isr_savchenko-495536.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}

	##Icon For: 
	SpriteType = { 
		name = "GFX_isr_greatest_success-495536"
		texturefile = "gfx/interface/goals/savchenko/GFX_isr_greatest_success-495536.dds"
	}

	##Icon Shine For: 
	SpriteType = { 
		name = "GFX_isr_greatest_success-495536_shine"
		texturefile = "gfx/interface/goals/savchenko/GFX_isr_greatest_success-495536.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/savchenko/GFX_isr_greatest_success-495536.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/savchenko/GFX_isr_greatest_success-495536.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}

	##Icon For: 
	SpriteType = { 
		name = "GFX_isr_our_true_intention-495536"
		texturefile = "gfx/interface/goals/savchenko/GFX_isr_our_true_intention-495536.dds"
	}

	##Icon Shine For: 
	SpriteType = { 
		name = "GFX_isr_our_true_intention-495536_shine"
		texturefile = "gfx/interface/goals/savchenko/GFX_isr_our_true_intention-495536.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/savchenko/GFX_isr_our_true_intention-495536.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/savchenko/GFX_isr_our_true_intention-495536.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}

	##Icon For: 
	SpriteType = { 
		name = "GFX_isr_arrest_akhmetov-495536"
		texturefile = "gfx/interface/goals/savchenko/GFX_isr_arrest_akhmetov-495536.dds"
	}

	##Icon Shine For: 
	SpriteType = { 
		name = "GFX_isr_arrest_akhmetov-495536_shine"
		texturefile = "gfx/interface/goals/savchenko/GFX_isr_arrest_akhmetov-495536.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/savchenko/GFX_isr_arrest_akhmetov-495536.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/savchenko/GFX_isr_arrest_akhmetov-495536.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}

	##Icon For: 
	SpriteType = { 
		name = "GFX_isr_arresttheirmaster-495536"
		texturefile = "gfx/interface/goals/savchenko/GFX_isr_arresttheirmaster-495536.dds"
	}

	##Icon Shine For: 
	SpriteType = { 
		name = "GFX_isr_arresttheirmaster-495536_shine"
		texturefile = "gfx/interface/goals/savchenko/GFX_isr_arresttheirmaster-495536.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/savchenko/GFX_isr_arresttheirmaster-495536.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/savchenko/GFX_isr_arresttheirmaster-495536.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}

	##Icon For: 
	SpriteType = { 
		name = "GFX_isr_make_them_loyal-495536"
		texturefile = "gfx/interface/goals/savchenko/GFX_isr_make_them_loyal-495536.dds"
	}

	##Icon Shine For: 
	SpriteType = { 
		name = "GFX_isr_make_them_loyal-495536_shine"
		texturefile = "gfx/interface/goals/savchenko/GFX_isr_make_them_loyal-495536.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/savchenko/GFX_isr_make_them_loyal-495536.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/savchenko/GFX_isr_make_them_loyal-495536.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}

	##Icon For: 
	SpriteType = { 
		name = "GFX_isr_nationalise_enterprises-495536"
		texturefile = "gfx/interface/goals/savchenko/GFX_isr_nationalise_enterprises-495536.dds"
	}

	##Icon Shine For: 
	SpriteType = { 
		name = "GFX_isr_nationalise_enterprises-495536_shine"
		texturefile = "gfx/interface/goals/savchenko/GFX_isr_nationalise_enterprises-495536.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/savchenko/GFX_isr_nationalise_enterprises-495536.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/savchenko/GFX_isr_nationalise_enterprises-495536.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}

	##Icon For: 
	SpriteType = { 
		name = "GFX_isr_andhisdogs-495536"
		texturefile = "gfx/interface/goals/savchenko/GFX_isr_andhisdogs-495536.dds"
	}

	##Icon Shine For: 
	SpriteType = { 
		name = "GFX_isr_andhisdogs-495536_shine"
		texturefile = "gfx/interface/goals/savchenko/GFX_isr_andhisdogs-495536.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/savchenko/GFX_isr_andhisdogs-495536.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/savchenko/GFX_isr_andhisdogs-495536.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}

	##Icon For: 
	SpriteType = { 
		name = "GFX_isr_form_a_new_cabinet-495536"
		texturefile = "gfx/interface/goals/savchenko/GFX_isr_form_a_new_cabinet-495536.dds"
	}

	##Icon Shine For: 
	SpriteType = { 
		name = "GFX_isr_form_a_new_cabinet-495536_shine"
		texturefile = "gfx/interface/goals/savchenko/GFX_isr_form_a_new_cabinet-495536.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/savchenko/GFX_isr_form_a_new_cabinet-495536.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/savchenko/GFX_isr_form_a_new_cabinet-495536.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}

	##Icon For: 
	SpriteType = { 
		name = "GFX_isr_final_cleaning-495536"
		texturefile = "gfx/interface/goals/savchenko/GFX_isr_final_cleaning-495536.dds"
	}

	##Icon Shine For: 
	SpriteType = { 
		name = "GFX_isr_final_cleaning-495536_shine"
		texturefile = "gfx/interface/goals/savchenko/GFX_isr_final_cleaning-495536.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/savchenko/GFX_isr_final_cleaning-495536.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/savchenko/GFX_isr_final_cleaning-495536.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}

	##Icon For: 
	SpriteType = { 
		name = "GFX_isr_loyal_army-495536"
		texturefile = "gfx/interface/goals/savchenko/GFX_isr_loyal_army-495536.dds"
	}

	##Icon Shine For: 
	SpriteType = { 
		name = "GFX_isr_loyal_army-495536_shine"
		texturefile = "gfx/interface/goals/savchenko/GFX_isr_loyal_army-495536.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/savchenko/GFX_isr_loyal_army-495536.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/savchenko/GFX_isr_loyal_army-495536.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}

	##Icon For: 
	SpriteType = { 
		name = "GFX_isr_purge_the_deputies-495536"
		texturefile = "gfx/interface/goals/savchenko/GFX_isr_purge_the_deputies-495536.dds"
	}

	##Icon Shine For: 
	SpriteType = { 
		name = "GFX_isr_purge_the_deputies-495536_shine"
		texturefile = "gfx/interface/goals/savchenko/GFX_isr_purge_the_deputies-495536.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/savchenko/GFX_isr_purge_the_deputies-495536.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/savchenko/GFX_isr_purge_the_deputies-495536.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}

	##Icon For: 
	SpriteType = { 
		name = "GFX_isr_seize_the_power-495536"
		texturefile = "gfx/interface/goals/savchenko/GFX_isr_seize_the_power-495536.dds"
	}

	##Icon Shine For: 
	SpriteType = { 
		name = "GFX_isr_seize_the_power-495536_shine"
		texturefile = "gfx/interface/goals/savchenko/GFX_isr_seize_the_power-495536.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/savchenko/GFX_isr_seize_the_power-495536.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/savchenko/GFX_isr_seize_the_power-495536.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}

	##Icon For: 
	SpriteType = { 
		name = "GFX_isr_proclaim_us_legitimate-495536"
		texturefile = "gfx/interface/goals/savchenko/GFX_isr_proclaim_us_legitimate-495536.dds"
	}

	##Icon Shine For: 
	SpriteType = { 
		name = "GFX_isr_proclaim_us_legitimate-495536_shine"
		texturefile = "gfx/interface/goals/savchenko/GFX_isr_proclaim_us_legitimate-495536.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/savchenko/GFX_isr_proclaim_us_legitimate-495536.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/savchenko/GFX_isr_proclaim_us_legitimate-495536.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}

	##Icon For: 
	SpriteType = { 
		name = "GFX_isr_iron_bastion-495536"
		texturefile = "gfx/interface/goals/savchenko/GFX_isr_iron_bastion-495536.dds"
	}

	##Icon Shine For: 
	SpriteType = { 
		name = "GFX_isr_iron_bastion-495536_shine"
		texturefile = "gfx/interface/goals/GFX_isr_iron_bastion-495536.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/savchenko/GFX_isr_iron_bastion-495536.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/savchenko/GFX_isr_iron_bastion-495536.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}

	##Icon For: 
	SpriteType = { 
		name = "GFX_isr_contacts_with_the_red_cross-495536"
		texturefile = "gfx/interface/goals/savchenko/GFX_isr_contacts_with_the_red_cross-495536.dds"
	}

	##Icon Shine For: 
	SpriteType = { 
		name = "GFX_isr_contacts_with_the_red_cross-495536_shine"
		texturefile = "gfx/interface/goals/savchenko/GFX_isr_contacts_with_the_red_cross-495536.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/savchenko/GFX_isr_contacts_with_the_red_cross-495536.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/savchenko/GFX_isr_contacts_with_the_red_cross-495536.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}

	##Icon For: 
	SpriteType = { 
		name = "GFX_isr_solve_humanitarian_problems-495536"
		texturefile = "gfx/interface/goals/savchenko/GFX_isr_solve_humanitarian_problems-495536.dds"
	}

	##Icon Shine For: 
	SpriteType = { 
		name = "GFX_isr_solve_humanitarian_problems-495536_shine"
		texturefile = "gfx/interface/goals/savchenko/GFX_isr_solve_humanitarian_problems-495536.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/savchenko/GFX_isr_solve_humanitarian_problems-495536.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/savchenko/GFX_isr_solve_humanitarian_problems-495536.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}

	##Icon For: 
	SpriteType = { 
		name = "GFX_isr_no_more_deception-495536"
		texturefile = "gfx/interface/goals/savchenko/GFX_isr_no_more_deception-495536.dds"
	}

	##Icon Shine For: 
	SpriteType = { 
		name = "GFX_isr_no_more_deception-495536_shine"
		texturefile = "gfx/interface/goals/savchenko/GFX_isr_no_more_deception-495536.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/savchenko/GFX_isr_no_more_deception-495536.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/savchenko/GFX_isr_no_more_deception-495536.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}

	##Icon For: 
	SpriteType = { 
		name = "GFX_isr_win_the_trust_of_the_people-495536"
		texturefile = "gfx/interface/goals/savchenko/GFX_isr_win_the_trust_of_the_people-495536.dds"
	}

	##Icon Shine For: 
	SpriteType = { 
		name = "GFX_isr_win_the_trust_of_the_people-495536_shine"
		texturefile = "gfx/interface/goals/savchenko/GFX_isr_win_the_trust_of_the_people-495536.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/savchenko/GFX_isr_win_the_trust_of_the_people-495536.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/savchenko/GFX_isr_win_the_trust_of_the_people-495536.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}

	##Icon For: 
	SpriteType = { 
		name = "GFX_isr_fix_the_law-495536"
		texturefile = "gfx/interface/goals/savchenko/GFX_isr_fix_the_law-495536.dds"
	}

	##Icon Shine For: 
	SpriteType = { 
		name = "GFX_isr_fix_the_law-495536_shine"
		texturefile = "gfx/interface/goals/savchenko/GFX_isr_fix_the_law-495536.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/savchenko/GFX_isr_fix_the_law-495536.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/savchenko/GFX_isr_fix_the_law-495536.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}

	##Icon For: 
	SpriteType = { 
		name = "GFX_isr_project_of_the_new_constitution-495536"
		texturefile = "gfx/interface/goals/savchenko/GFX_isr_project_of_the_new_constitution-495536.dds"
	}

	##Icon Shine For: 
	SpriteType = { 
		name = "GFX_isr_project_of_the_new_constitution-495536_shine"
		texturefile = "gfx/interface/goals/savchenko/GFX_isr_project_of_the_new_constitution-495536.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/savchenko/GFX_isr_project_of_the_new_constitution-495536.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/savchenko/GFX_isr_project_of_the_new_constitution-495536.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}

	##Icon For: 
	SpriteType = { 
		name = "GFX_isr_iron_lady-495536"
		texturefile = "gfx/interface/goals/savchenko/GFX_isr_iron_lady-495536.dds"
	}

	##Icon Shine For: 
	SpriteType = { 
		name = "GFX_isr_iron_lady-495536_shine"
		texturefile = "gfx/interface/goals/savchenko/GFX_isr_iron_lady-495536.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/savchenko/GFX_isr_iron_lady-495536.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/savchenko/GFX_isr_iron_lady-495536.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}

}