spriteTypes = {
    SpriteType = { 
        name = "GFX_LPR_about_relations_with_donetsk"
        texturefile = "gfx/interface/goals/LPR/GFX_LPR_about_relations_with_donetsk.dds"
    }
	
    SpriteType = { 
        name = "GFX_LPR_about_relations_with_donetsk_shine"
        texturefile = "gfx/interface/goals/LPR/GFX_LPR_about_relations_with_donetsk.dds"
        effectFile = "gfx/FX/buttonstate.lua"
        animation = {
            animationmaskfile = "gfx/interface/goals/LPR/GFX_LPR_about_relations_with_donetsk.dds"
            animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
            animationrotation = -90.0
            animationlooping = no
            animationtime = 0.75
            animationdelay = 0
            animationblendmode = "add"
            animationtype = "scrolling"
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 1.0 y = 1.0 } 
        }
        animation = {
            animationmaskfile = "gfx/interface/goals/LPR/GFX_LPR_about_relations_with_donetsk.dds"
            animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
            animationrotation = 90.0
            animationlooping = no
            animationtime = 0.75
            animationdelay = 0
            animationblendmode = "add"
            animationtype = "scrolling"
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 1.0 y = 1.0 } 
        }
        legacy_lazy_load = no
    }
	
	SpriteType = { 
        name = "GFX_LPR_agreement_with_opposition"
        texturefile = "gfx/interface/goals/LPR/GFX_LPR_agreement_with_opposition.dds"
    }
	
    SpriteType = { 
        name = "GFX_LPR_agreement_with_opposition_shine"
        texturefile = "gfx/interface/goals/LPR/GFX_LPR_agreement_with_opposition.dds"
        effectFile = "gfx/FX/buttonstate.lua"
        animation = {
            animationmaskfile = "gfx/interface/goals/LPR/GFX_LPR_agreement_with_opposition.dds"
            animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
            animationrotation = -90.0
            animationlooping = no
            animationtime = 0.75
            animationdelay = 0
            animationblendmode = "add"
            animationtype = "scrolling"
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 1.0 y = 1.0 } 
        }
        animation = {
            animationmaskfile = "gfx/interface/goals/LPR/GFX_LPR_agreement_with_opposition.dds"
            animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
            animationrotation = 90.0
            animationlooping = no
            animationtime = 0.75
            animationdelay = 0
            animationblendmode = "add"
            animationtype = "scrolling"
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 1.0 y = 1.0 } 
        }
        legacy_lazy_load = no
    }
	
	SpriteType = { 
        name = "GFX_LPR_beg_matushka_for_help"
        texturefile = "gfx/interface/goals/LPR/GFX_LPR_beg_matushka_for_help.dds"
    }
	
    SpriteType = { 
        name = "GFX_LPR_beg_matushka_for_help_shine"
        texturefile = "gfx/interface/goals/LPR/GFX_LPR_beg_matushka_for_help.dds"
        effectFile = "gfx/FX/buttonstate.lua"
        animation = {
            animationmaskfile = "gfx/interface/goals/LPR/GFX_LPR_beg_matushka_for_help.dds"
            animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
            animationrotation = -90.0
            animationlooping = no
            animationtime = 0.75
            animationdelay = 0
            animationblendmode = "add"
            animationtype = "scrolling"
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 1.0 y = 1.0 } 
        }
        animation = {
            animationmaskfile = "gfx/interface/goals/LPR/GFX_LPR_beg_matushka_for_help.dds"
            animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
            animationrotation = 90.0
            animationlooping = no
            animationtime = 0.75
            animationdelay = 0
            animationblendmode = "add"
            animationtype = "scrolling"
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 1.0 y = 1.0 } 
        }
        legacy_lazy_load = no
    }
	
	SpriteType = { 
        name = "GFX_LPR_check_all_warehouses_and_niches"
        texturefile = "gfx/interface/goals/LPR/GFX_LPR_check_all_warehouses_and_niches.dds"
    }
	
    SpriteType = { 
        name = "GFX_LPR_check_all_warehouses_and_niches_shine"
        texturefile = "gfx/interface/goals/LPR/GFX_LPR_check_all_warehouses_and_niches.dds"
        effectFile = "gfx/FX/buttonstate.lua"
        animation = {
            animationmaskfile = "gfx/interface/goals/LPR/GFX_LPR_check_all_warehouses_and_niches.dds"
            animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
            animationrotation = -90.0
            animationlooping = no
            animationtime = 0.75
            animationdelay = 0
            animationblendmode = "add"
            animationtype = "scrolling"
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 1.0 y = 1.0 } 
        }
        animation = {
            animationmaskfile = "gfx/interface/goals/LPR/GFX_LPR_check_all_warehouses_and_niches.dds"
            animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
            animationrotation = 90.0
            animationlooping = no
            animationtime = 0.75
            animationdelay = 0
            animationblendmode = "add"
            animationtype = "scrolling"
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 1.0 y = 1.0 } 
        }
        legacy_lazy_load = no
    }
	
	SpriteType = { 
        name = "GFX_LPR_evaluate_new_realities"
        texturefile = "gfx/interface/goals/LPR/GFX_LPR_evaluate_new_realities.dds"
    }
	
    SpriteType = { 
        name = "GFX_LPR_evaluate_new_realities_shine"
        texturefile = "gfx/interface/goals/LPR/GFX_LPR_evaluate_new_realities.dds"
        effectFile = "gfx/FX/buttonstate.lua"
        animation = {
            animationmaskfile = "gfx/interface/goals/LPR/GFX_LPR_evaluate_new_realities.dds"
            animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
            animationrotation = -90.0
            animationlooping = no
            animationtime = 0.75
            animationdelay = 0
            animationblendmode = "add"
            animationtype = "scrolling"
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 1.0 y = 1.0 } 
        }
        animation = {
            animationmaskfile = "gfx/interface/goals/LPR/GFX_LPR_evaluate_new_realities.dds"
            animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
            animationrotation = 90.0
            animationlooping = no
            animationtime = 0.75
            animationdelay = 0
            animationblendmode = "add"
            animationtype = "scrolling"
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 1.0 y = 1.0 } 
        }
        legacy_lazy_load = no
    }
	
	SpriteType = { 
        name = "GFX_LPR_let_daynego_come_up_with_smt"
        texturefile = "gfx/interface/goals/LPR/GFX_LPR_let_daynego_come_up_with_smt.dds"
    }
	
    SpriteType = { 
        name = "GFX_LPR_let_daynego_come_up_with_smt_shine"
        texturefile = "gfx/interface/goals/LPR/GFX_LPR_let_daynego_come_up_with_smt.dds"
        effectFile = "gfx/FX/buttonstate.lua"
        animation = {
            animationmaskfile = "gfx/interface/goals/LPR/GFX_LPR_let_daynego_come_up_with_smt.dds"
            animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
            animationrotation = -90.0
            animationlooping = no
            animationtime = 0.75
            animationdelay = 0
            animationblendmode = "add"
            animationtype = "scrolling"
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 1.0 y = 1.0 } 
        }
        animation = {
            animationmaskfile = "gfx/interface/goals/LPR/GFX_LPR_let_daynego_come_up_with_smt.dds"
            animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
            animationrotation = 90.0
            animationlooping = no
            animationtime = 0.75
            animationdelay = 0
            animationblendmode = "add"
            animationtype = "scrolling"
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 1.0 y = 1.0 } 
        }
        legacy_lazy_load = no
    }
	
	SpriteType = { 
        name = "GFX_LPR_our_only_hope"
        texturefile = "gfx/interface/goals/LPR/GFX_LPR_our_only_hope.dds"
    }
	
    SpriteType = { 
        name = "GFX_LPR_our_only_hope_shine"
        texturefile = "gfx/interface/goals/LPR/GFX_LPR_our_only_hope.dds"
        effectFile = "gfx/FX/buttonstate.lua"
        animation = {
            animationmaskfile = "gfx/interface/goals/LPR/GFX_LPR_our_only_hope.dds"
            animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
            animationrotation = -90.0
            animationlooping = no
            animationtime = 0.75
            animationdelay = 0
            animationblendmode = "add"
            animationtype = "scrolling"
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 1.0 y = 1.0 } 
        }
        animation = {
            animationmaskfile = "gfx/interface/goals/LPR/GFX_LPR_our_only_hope.dds"
            animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
            animationrotation = 90.0
            animationlooping = no
            animationtime = 0.75
            animationdelay = 0
            animationblendmode = "add"
            animationtype = "scrolling"
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 1.0 y = 1.0 } 
        }
        legacy_lazy_load = no
    }
	
	SpriteType = { 
        name = "GFX_LPR_prepare_people_for_the_inevitable"
        texturefile = "gfx/interface/goals/LPR/GFX_LPR_prepare_people_for_the_inevitable.dds"
    }
	
    SpriteType = { 
        name = "GFX_LPR_prepare_people_for_the_inevitable_shine"
        texturefile = "gfx/interface/goals/LPR/GFX_LPR_prepare_people_for_the_inevitable.dds"
        effectFile = "gfx/FX/buttonstate.lua"
        animation = {
            animationmaskfile = "gfx/interface/goals/LPR/GFX_LPR_prepare_people_for_the_inevitable.dds"
            animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
            animationrotation = -90.0
            animationlooping = no
            animationtime = 0.75
            animationdelay = 0
            animationblendmode = "add"
            animationtype = "scrolling"
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 1.0 y = 1.0 } 
        }
        animation = {
            animationmaskfile = "gfx/interface/goals/LPR/GFX_LPR_prepare_people_for_the_inevitable.dds"
            animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
            animationrotation = 90.0
            animationlooping = no
            animationtime = 0.75
            animationdelay = 0
            animationblendmode = "add"
            animationtype = "scrolling"
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 1.0 y = 1.0 } 
        }
        legacy_lazy_load = no
    }
	
	SpriteType = { 
        name = "GFX_LPR_selfsufficiency_programme"
        texturefile = "gfx/interface/goals/LPR/GFX_LPR_selfsufficiency_programme.dds"
    }
	
    SpriteType = { 
        name = "GFX_LPR_selfsufficiency_programme_shine"
        texturefile = "gfx/interface/goals/LPR/GFX_LPR_selfsufficiency_programme.dds"
        effectFile = "gfx/FX/buttonstate.lua"
        animation = {
            animationmaskfile = "gfx/interface/goals/LPR/GFX_LPR_selfsufficiency_programme.dds"
            animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
            animationrotation = -90.0
            animationlooping = no
            animationtime = 0.75
            animationdelay = 0
            animationblendmode = "add"
            animationtype = "scrolling"
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 1.0 y = 1.0 } 
        }
        animation = {
            animationmaskfile = "gfx/interface/goals/LPR/GFX_LPR_selfsufficiency_programme.dds"
            animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
            animationrotation = 90.0
            animationlooping = no
            animationtime = 0.75
            animationdelay = 0
            animationblendmode = "add"
            animationtype = "scrolling"
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 1.0 y = 1.0 } 
        }
        legacy_lazy_load = no
    }
	
	SpriteType = { 
        name = "GFX_LPR_shortterm_economic_development_plan"
        texturefile = "gfx/interface/goals/LPR/GFX_LPR_shortterm_economic_development_plan.dds"
    }
	
    SpriteType = { 
        name = "GFX_LPR_shortterm_economic_development_plan_shine"
        texturefile = "gfx/interface/goals/LPR/GFX_LPR_shortterm_economic_development_plan.dds"
        effectFile = "gfx/FX/buttonstate.lua"
        animation = {
            animationmaskfile = "gfx/interface/goals/LPR/GFX_LPR_shortterm_economic_development_plan.dds"
            animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
            animationrotation = -90.0
            animationlooping = no
            animationtime = 0.75
            animationdelay = 0
            animationblendmode = "add"
            animationtype = "scrolling"
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 1.0 y = 1.0 } 
        }
        animation = {
            animationmaskfile = "gfx/interface/goals/LPR/GFX_LPR_shortterm_economic_development_plan.dds"
            animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
            animationrotation = 90.0
            animationlooping = no
            animationtime = 0.75
            animationdelay = 0
            animationblendmode = "add"
            animationtype = "scrolling"
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 1.0 y = 1.0 } 
        }
        legacy_lazy_load = no
    }
	
	SpriteType = { 
        name = "GFX_LPR_smt_that_needs_rethinking"
        texturefile = "gfx/interface/goals/LPR/GFX_LPR_smt_that_needs_rethinking.dds"
    }
	
    SpriteType = { 
        name = "GFX_LPR_smt_that_needs_rethinking_shine"
        texturefile = "gfx/interface/goals/LPR/GFX_LPR_smt_that_needs_rethinking.dds"
        effectFile = "gfx/FX/buttonstate.lua"
        animation = {
            animationmaskfile = "gfx/interface/goals/LPR/GFX_LPR_smt_that_needs_rethinking.dds"
            animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
            animationrotation = -90.0
            animationlooping = no
            animationtime = 0.75
            animationdelay = 0
            animationblendmode = "add"
            animationtype = "scrolling"
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 1.0 y = 1.0 } 
        }
        animation = {
            animationmaskfile = "gfx/interface/goals/LPR/GFX_LPR_smt_that_needs_rethinking.dds"
            animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
            animationrotation = 90.0
            animationlooping = no
            animationtime = 0.75
            animationdelay = 0
            animationblendmode = "add"
            animationtype = "scrolling"
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 1.0 y = 1.0 } 
        }
        legacy_lazy_load = no
    }
	
	SpriteType = { 
        name = "GFX_LPR_time_for_changes_in_state_policies"
        texturefile = "gfx/interface/goals/LPR/GFX_LPR_time_for_changes_in_state_policies.dds"
    }
	
    SpriteType = { 
        name = "GFX_LPR_time_for_changes_in_state_policies_shine"
        texturefile = "gfx/interface/goals/LPR/GFX_LPR_time_for_changes_in_state_policies.dds"
        effectFile = "gfx/FX/buttonstate.lua"
        animation = {
            animationmaskfile = "gfx/interface/goals/LPR/GFX_LPR_time_for_changes_in_state_policies.dds"
            animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
            animationrotation = -90.0
            animationlooping = no
            animationtime = 0.75
            animationdelay = 0
            animationblendmode = "add"
            animationtype = "scrolling"
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 1.0 y = 1.0 } 
        }
        animation = {
            animationmaskfile = "gfx/interface/goals/LPR/GFX_LPR_time_for_changes_in_state_policies.dds"
            animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
            animationrotation = 90.0
            animationlooping = no
            animationtime = 0.75
            animationdelay = 0
            animationblendmode = "add"
            animationtype = "scrolling"
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 1.0 y = 1.0 } 
        }
        legacy_lazy_load = no
    }
	
	SpriteType = { 
        name = "GFX_LPR_we_are_nothing_without_the_army"
        texturefile = "gfx/interface/goals/LPR/GFX_LPR_we_are_nothing_without_the_army.dds"
    }
	
    SpriteType = { 
        name = "GFX_LPR_we_are_nothing_without_the_army_shine"
        texturefile = "gfx/interface/goals/LPR/GFX_LPR_we_are_nothing_without_the_army.dds"
        effectFile = "gfx/FX/buttonstate.lua"
        animation = {
            animationmaskfile = "gfx/interface/goals/LPR/GFX_LPR_we_are_nothing_without_the_army.dds"
            animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
            animationrotation = -90.0
            animationlooping = no
            animationtime = 0.75
            animationdelay = 0
            animationblendmode = "add"
            animationtype = "scrolling"
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 1.0 y = 1.0 } 
        }
        animation = {
            animationmaskfile = "gfx/interface/goals/LPR/GFX_LPR_we_are_nothing_without_the_army.dds"
            animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
            animationrotation = 90.0
            animationlooping = no
            animationtime = 0.75
            animationdelay = 0
            animationblendmode = "add"
            animationtype = "scrolling"
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 1.0 y = 1.0 } 
        }
        legacy_lazy_load = no
    }
	
	SpriteType = { 
        name = "GFX_LPR_we_have_democracy_right"
        texturefile = "gfx/interface/goals/LPR/GFX_LPR_we_have_democracy_right.dds"
    }
	
    SpriteType = { 
        name = "GFX_LPR_we_have_democracy_right_shine"
        texturefile = "gfx/interface/goals/LPR/GFX_LPR_we_have_democracy_right.dds"
        effectFile = "gfx/FX/buttonstate.lua"
        animation = {
            animationmaskfile = "gfx/interface/goals/LPR/GFX_LPR_we_have_democracy_right.dds"
            animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
            animationrotation = -90.0
            animationlooping = no
            animationtime = 0.75
            animationdelay = 0
            animationblendmode = "add"
            animationtype = "scrolling"
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 1.0 y = 1.0 } 
        }
        animation = {
            animationmaskfile = "gfx/interface/goals/LPR/GFX_LPR_we_have_democracy_right.dds"
            animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
            animationrotation = 90.0
            animationlooping = no
            animationtime = 0.75
            animationdelay = 0
            animationblendmode = "add"
            animationtype = "scrolling"
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 1.0 y = 1.0 } 
        }
        legacy_lazy_load = no
    }
	
	SpriteType = { 
        name = "GFX_LPR_with_lugansk_in_grief_and_joy"
        texturefile = "gfx/interface/goals/LPR/GFX_LPR_with_lugansk_in_grief_and_joy.dds"
    }
	
    SpriteType = { 
        name = "GFX_LPR_with_lugansk_in_grief_and_joy_shine"
        texturefile = "gfx/interface/goals/LPR/GFX_LPR_with_lugansk_in_grief_and_joy.dds"
        effectFile = "gfx/FX/buttonstate.lua"
        animation = {
            animationmaskfile = "gfx/interface/goals/LPR/GFX_LPR_with_lugansk_in_grief_and_joy.dds"
            animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
            animationrotation = -90.0
            animationlooping = no
            animationtime = 0.75
            animationdelay = 0
            animationblendmode = "add"
            animationtype = "scrolling"
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 1.0 y = 1.0 } 
        }
        animation = {
            animationmaskfile = "gfx/interface/goals/LPR/GFX_LPR_with_lugansk_in_grief_and_joy.dds"
            animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
            animationrotation = 90.0
            animationlooping = no
            animationtime = 0.75
            animationdelay = 0
            animationblendmode = "add"
            animationtype = "scrolling"
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 1.0 y = 1.0 } 
        }
        legacy_lazy_load = no
    }
}