spriteTypes = {	
	SpriteType = { 
		name = "GFX_FOP_Fire_Of_Poltava"
		texturefile = "gfx/interface/goals/FOP/GFX_FOP_Fire_Of_Poltava.dds"
	}

	##Icon Shine For: 
	SpriteType = { 
		name = "GFX_FOP_Fire_Of_Poltava_shine"
		texturefile = "gfx/interface/goals/FOP/GFX_FOP_Fire_Of_Poltava.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/FOP/GFX_FOP_Fire_Of_Poltava.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/FOP/GFX_FOP_Fire_Of_Poltava.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}

    SpriteType = { 
		name = "GFX_FOP_We_Are_Holding"
		texturefile = "gfx/interface/goals/FOP/GFX_FOP_We_Are_Holding.dds"
	}

	##Icon Shine For: 
	SpriteType = { 
		name = "GFX_FOP_We_Are_Holding_shine"
		texturefile = "gfx/interface/goals/FOP/GFX_FOP_We_Are_Holding.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/FOP/GFX_FOP_We_Are_Holding.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/FOP/GFX_FOP_We_Are_Holding.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}

    SpriteType = { 
		name = "GFX_FOP_Time_To_Reorganise"
		texturefile = "gfx/interface/goals/FOP/GFX_FOP_Time_To_Reorganise.dds"
	}

	##Icon Shine For: 
	SpriteType = { 
		name = "GFX_FOP_Time_To_Reorganise_shine"
		texturefile = "gfx/interface/goals/FOP/GFX_FOP_Time_To_Reorganise.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/FOP/GFX_FOP_Time_To_Reorganise.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/FOP/GFX_FOP_Time_To_Reorganise.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}

    SpriteType = { 
		name = "GFX_FOP_What_About_Army"
		texturefile = "gfx/interface/goals/FOP/GFX_FOP_What_About_Army.dds"
	}

	##Icon Shine For: 
	SpriteType = { 
		name = "GFX_FOP_What_About_Army_shine"
		texturefile = "gfx/interface/goals/FOP/GFX_FOP_What_About_Army.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/FOP/GFX_FOP_What_About_Army.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/FOP/GFX_FOP_What_About_Army.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}

    SpriteType = { 
		name = "GFX_FOP_Rely_On_Militias"
		texturefile = "gfx/interface/goals/FOP/GFX_FOP_Rely_On_Militias.dds"
	}

	##Icon Shine For: 
	SpriteType = { 
		name = "GFX_FOP_Rely_On_Militias_shine"
		texturefile = "gfx/interface/goals/FOP/GFX_FOP_Rely_On_Militias.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/FOP/GFX_FOP_Rely_On_Militias.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/FOP/GFX_FOP_Rely_On_Militias.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}

    SpriteType = { 
		name = "GFX_FOP_Rely_On_Vehicles"
		texturefile = "gfx/interface/goals/FOP/GFX_FOP_Rely_On_Vehicles.dds"
	}

	##Icon Shine For: 
	SpriteType = { 
		name = "GFX_FOP_Rely_On_Vehicles_shine"
		texturefile = "gfx/interface/goals/FOP/GFX_FOP_Rely_On_Vehicles.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/FOP/GFX_FOP_Rely_On_Vehicles.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/FOP/GFX_FOP_Rely_On_Vehicles.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}

    SpriteType = { 
		name = "GFX_FOP_Rely_On_Professionals"
		texturefile = "gfx/interface/goals/FOP/GFX_FOP_Rely_On_Professionals.dds"
	}

	##Icon Shine For: 
	SpriteType = { 
		name = "GFX_FOP_Rely_On_Professionals_shine"
		texturefile = "gfx/interface/goals/FOP/GFX_FOP_Rely_On_Professionals.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/FOP/GFX_FOP_Rely_On_Professionals.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/FOP/GFX_FOP_Rely_On_Professionals.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}

    SpriteType = { 
		name = "GFX_FOP_Gather_Militants"
		texturefile = "gfx/interface/goals/FOP/GFX_FOP_Gather_Militants.dds"
	}

	##Icon Shine For: 
	SpriteType = { 
		name = "GFX_FOP_Gather_Militants_shine"
		texturefile = "gfx/interface/goals/FOP/GFX_FOP_Gather_Militants.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/FOP/GFX_FOP_Gather_Militants.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/FOP/GFX_FOP_Gather_Militants.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}

    SpriteType = { 
		name = "GFX_FOP_Seize_What_We_Can"
		texturefile = "gfx/interface/goals/FOP/GFX_FOP_Seize_What_We_Can.dds"
	}

	##Icon Shine For: 
	SpriteType = { 
		name = "GFX_FOP_Seize_What_We_Can_shine"
		texturefile = "gfx/interface/goals/FOP/GFX_FOP_Seize_What_We_Can.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/FOP/GFX_FOP_Seize_What_We_Can.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/FOP/GFX_FOP_Seize_What_We_Can.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}

	SpriteType = { 
		name = "GFX_FOP_Search_For_Skilled_Personnel"
		texturefile = "gfx/interface/goals/FOP/GFX_FOP_Search_For_Skilled_Personnel.dds"
	}

	##Icon Shine For: 
	SpriteType = { 
		name = "GFX_FOP_Search_For_Skilled_Personnel_shine"
		texturefile = "gfx/interface/goals/FOP/GFX_FOP_Search_For_Skilled_Personnel.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/FOP/GFX_FOP_Search_For_Skilled_Personnel.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/FOP/GFX_FOP_Search_For_Skilled_Personnel.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}

	SpriteType = { 
		name = "GFX_FOP_Making_Up_General_Staff"
		texturefile = "gfx/interface/goals/FOP/GFX_FOP_Making_Up_General_Staff.dds"
	}

	##Icon Shine For: 
	SpriteType = { 
		name = "GFX_FOP_Making_Up_General_Staff_shine"
		texturefile = "gfx/interface/goals/FOP/GFX_FOP_Making_Up_General_Staff.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/FOP/GFX_FOP_Making_Up_General_Staff.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/FOP/GFX_FOP_Making_Up_General_Staff.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}

	SpriteType = { 
		name = "GFX_FOP_Find_Warehouses"
		texturefile = "gfx/interface/goals/FOP/GFX_FOP_Find_Warehouses.dds"
	}

	##Icon Shine For: 
	SpriteType = { 
		name = "GFX_FOP_Find_Warehouses_shine"
		texturefile = "gfx/interface/goals/FOP/GFX_FOP_Find_Warehouses.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/FOP/GFX_FOP_Find_Warehouses.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/FOP/GFX_FOP_Find_Warehouses.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}

	SpriteType = { 
		name = "GFX_FOP_Mobilisation"
		texturefile = "gfx/interface/goals/FOP/GFX_FOP_Mobilisation.dds"
	}

	##Icon Shine For: 
	SpriteType = { 
		name = "GFX_FOP_Mobilisation_shine"
		texturefile = "gfx/interface/goals/FOP/GFX_FOP_Mobilisation.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/FOP/GFX_FOP_Mobilisation.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/FOP/GFX_FOP_Mobilisation.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}

    SpriteType = { 
		name = "GFX_FOP_Prepare_Equipment_Production"
		texturefile = "gfx/interface/goals/FOP/GFX_FOP_Prepare_Equipment_Production.dds"
	}

	##Icon Shine For: 
	SpriteType = { 
		name = "GFX_FOP_Prepare_Equipment_Production_shine"
		texturefile = "gfx/interface/goals/FOP/GFX_FOP_Prepare_Equipment_Production.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/FOP/GFX_FOP_Prepare_Equipment_Production.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/FOP/GFX_FOP_Prepare_Equipment_Production.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}

    SpriteType = { 
		name = "GFX_FOP_Bad_Times"
		texturefile = "gfx/interface/goals/FOP/GFX_FOP_Bad_Times.dds"
	}

	##Icon Shine For: 
	SpriteType = { 
		name = "GFX_FOP_Bad_Times_shine"
		texturefile = "gfx/interface/goals/FOP/GFX_FOP_Bad_Times.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/FOP/GFX_FOP_Bad_Times.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/FOP/GFX_FOP_Bad_Times.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}

    SpriteType = { 
		name = "GFX_FOP_Require_Better_Treatment"
		texturefile = "gfx/interface/goals/FOP/GFX_FOP_Require_Better_Treatment.dds"
	}

	##Icon Shine For: 
	SpriteType = { 
		name = "GFX_FOP_Require_Better_Treatment_shine"
		texturefile = "gfx/interface/goals/FOP/GFX_FOP_Require_Better_Treatment.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/FOP/GFX_FOP_Require_Better_Treatment.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/FOP/GFX_FOP_Require_Better_Treatment.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}

    SpriteType = { 
		name = "GFX_FOP_Make_Strong_People"
		texturefile = "gfx/interface/goals/FOP/GFX_FOP_Make_Strong_People.dds"
	}

	##Icon Shine For: 
	SpriteType = { 
		name = "GFX_FOP_Make_Strong_People_shine"
		texturefile = "gfx/interface/goals/FOP/GFX_FOP_Make_Strong_People.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/FOP/GFX_FOP_Make_Strong_People.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/FOP/GFX_FOP_Make_Strong_People.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}

    SpriteType = { 
		name = "GFX_FOP_Reorganise_The_Administration"
		texturefile = "gfx/interface/goals/FOP/GFX_FOP_Reorganise_The_Administration.dds"
	}

	##Icon Shine For: 
	SpriteType = { 
		name = "GFX_FOP_Reorganise_The_Administration_shine"
		texturefile = "gfx/interface/goals/FOP/GFX_FOP_Reorganise_The_Administration.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/FOP/GFX_FOP_Reorganise_The_Administration.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/FOP/GFX_FOP_Reorganise_The_Administration.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}

    SpriteType = { 
		name = "GFX_FOP_Appease_The_Populace"
		texturefile = "gfx/interface/goals/FOP/GFX_FOP_Appease_The_Populace.dds"
	}

	##Icon Shine For: 
	SpriteType = { 
		name = "GFX_FOP_Appease_The_Populace_shine"
		texturefile = "gfx/interface/goals/FOP/GFX_FOP_Appease_The_Populace.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/FOP/GFX_FOP_Appease_The_Populace.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/FOP/GFX_FOP_Appease_The_Populace.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}

    SpriteType = { 
		name = "GFX_FOP_Earn_The_Trust"
		texturefile = "gfx/interface/goals/FOP/GFX_FOP_Earn_The_Trust.dds"
	}

	##Icon Shine For: 
	SpriteType = { 
		name = "GFX_FOP_Earn_The_Trust_shine"
		texturefile = "gfx/interface/goals/FOP/GFX_FOP_Earn_The_Trust.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/FOP/GFX_FOP_Earn_The_Trust.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/FOP/GFX_FOP_Earn_The_Trust.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}

    SpriteType = { 
		name = "GFX_FOP_Its_Fine"
		texturefile = "gfx/interface/goals/FOP/GFX_FOP_Its_Fine.dds"
	}

	##Icon Shine For: 
	SpriteType = { 
		name = "GFX_FOP_Its_Fine_shine"
		texturefile = "gfx/interface/goals/FOP/GFX_FOP_Its_Fine.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/FOP/GFX_FOP_Its_Fine.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/FOP/GFX_FOP_Its_Fine.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}

    SpriteType = { 
		name = "GFX_FOP_No_Time_To_Whine"
		texturefile = "gfx/interface/goals/FOP/GFX_FOP_No_Time_To_Whine.dds"
	}

	##Icon Shine For: 
	SpriteType = { 
		name = "GFX_FOP_No_Time_To_Whine_shine"
		texturefile = "gfx/interface/goals/FOP/GFX_FOP_No_Time_To_Whine.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/FOP/GFX_FOP_No_Time_To_Whine.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/FOP/GFX_FOP_No_Time_To_Whine.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}

    SpriteType = { 
		name = "GFX_FOP_We_Will_See_The_Future"
		texturefile = "gfx/interface/goals/FOP/GFX_FOP_We_Will_See_The_Future.dds"
	}

	##Icon Shine For: 
	SpriteType = { 
		name = "GFX_FOP_We_Will_See_The_Future_shine"
		texturefile = "gfx/interface/goals/FOP/GFX_FOP_We_Will_See_The_Future.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/FOP/GFX_FOP_We_Will_See_The_Future.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/FOP/GFX_FOP_We_Will_See_The_Future.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}

    SpriteType = { 
		name = "GFX_FOP_Look_Into_Industry"
		texturefile = "gfx/interface/goals/FOP/GFX_FOP_Look_Into_Industry.dds"
	}

	##Icon Shine For: 
	SpriteType = { 
		name = "GFX_FOP_Look_Into_Industry_shine"
		texturefile = "gfx/interface/goals/FOP/GFX_FOP_Look_Into_Industry.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/FOP/GFX_FOP_Look_Into_Industry.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/FOP/GFX_FOP_Look_Into_Industry.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}

    SpriteType = { 
		name = "GFX_FOP_The_More_The_Better"
		texturefile = "gfx/interface/goals/FOP/GFX_FOP_The_More_The_Better.dds"
	}

	##Icon Shine For: 
	SpriteType = { 
		name = "GFX_FOP_The_More_The_Better_shine"
		texturefile = "gfx/interface/goals/FOP/GFX_FOP_The_More_The_Better.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/FOP/GFX_FOP_The_More_The_Better.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/FOP/GFX_FOP_The_More_The_Better.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}

    SpriteType = { 
		name = "GFX_FOP_Concentrate_Product_Quality"
		texturefile = "gfx/interface/goals/FOP/GFX_FOP_Concentrate_Product_Quality.dds"
	}

	##Icon Shine For: 
	SpriteType = { 
		name = "GFX_FOP_Concentrate_Product_Quality_shine"
		texturefile = "gfx/interface/goals/FOP/GFX_FOP_Concentrate_Product_Quality.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/FOP/GFX_FOP_Concentrate_Product_Quality.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/FOP/GFX_FOP_Concentrate_Product_Quality.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}

    SpriteType = { 
		name = "GFX_FOP_Stabilize_Production"
		texturefile = "gfx/interface/goals/FOP/GFX_FOP_Stabilize_Production.dds"
	}

	##Icon Shine For: 
	SpriteType = { 
		name = "GFX_FOP_Stabilize_Production_shine"
		texturefile = "gfx/interface/goals/FOP/GFX_FOP_Stabilize_Production.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/FOP/GFX_FOP_Stabilize_Production.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/FOP/GFX_FOP_Stabilize_Production.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}

    SpriteType = { 
		name = "GFX_FOP_Expand_Factories"
		texturefile = "gfx/interface/goals/FOP/GFX_FOP_Expand_Factories.dds"
	}

	##Icon Shine For: 
	SpriteType = { 
		name = "GFX_FOP_Expand_Factories_shine"
		texturefile = "gfx/interface/goals/FOP/GFX_FOP_Expand_Factories.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/FOP/GFX_FOP_Expand_Factories.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/FOP/GFX_FOP_Expand_Factories.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}

    SpriteType = { 
		name = "GFX_FOP_Organize_Workers"
		texturefile = "gfx/interface/goals/FOP/GFX_FOP_Organize_Workers.dds"
	}

	##Icon Shine For: 
	SpriteType = { 
		name = "GFX_FOP_Organize_Workers_shine"
		texturefile = "gfx/interface/goals/FOP/GFX_FOP_Organize_Workers.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/FOP/GFX_FOP_Organize_Workers.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/FOP/GFX_FOP_Organize_Workers.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}

    SpriteType = { 
		name = "GFX_FOP_The_More_We_Work_The_Better_Our_Chances"
		texturefile = "gfx/interface/goals/FOP/GFX_FOP_The_More_We_Work_The_Better_Our_Chances.dds"
	}

	##Icon Shine For: 
	SpriteType = { 
		name = "GFX_FOP_The_More_We_Work_The_Better_Our_Chances_shine"
		texturefile = "gfx/interface/goals/FOP/GFX_FOP_The_More_We_Work_The_Better_Our_Chances.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/FOP/GFX_FOP_The_More_We_Work_The_Better_Our_Chances.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/FOP/GFX_FOP_The_More_We_Work_The_Better_Our_Chances.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}

    SpriteType = { 
		name = "GFX_FOP_Rudimentary_Resource_Production"
		texturefile = "gfx/interface/goals/FOP/GFX_FOP_Rudimentary_Resource_Production.dds"
	}

	##Icon Shine For: 
	SpriteType = { 
		name = "GFX_FOP_Rudimentary_Resource_Production_shine"
		texturefile = "gfx/interface/goals/FOP/GFX_FOP_Rudimentary_Resource_Production.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/FOP/GFX_FOP_Rudimentary_Resource_Production.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/FOP/GFX_FOP_Rudimentary_Resource_Production.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}

    SpriteType = { 
		name = "GFX_FOP_Jumpstart_The_Industry"
		texturefile = "gfx/interface/goals/FOP/GFX_FOP_Jumpstart_The_Industry.dds"
	}

	##Icon Shine For: 
	SpriteType = { 
		name = "GFX_FOP_Jumpstart_The_Industry_shine"
		texturefile = "gfx/interface/goals/FOP/GFX_FOP_Jumpstart_The_Industry.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/FOP/GFX_FOP_Jumpstart_The_Industry.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/FOP/GFX_FOP_Jumpstart_The_Industry.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}
}