spriteTypes = {	
 
 	spriteType = {
		name = "GFX_trait_Doubtfully_loyal_commander"
		texturefile = "gfx/interface/traits/Doubtfully_loyal.dds"
	}
	spriteType = {
		name = "GFX_trait_Doubtfully_loyal"
		texturefile = "gfx/interface/traits/Doubtfully_loyal.dds"
	}
	spriteType = {
		name = "GFX_trait_alcoholic"
		texturefile = "gfx/interface/traits/alcoholic.dds"
	}
	spriteType = {
		name = "GFX_trait_fake_general"
		texturefile = "gfx/interface/traits/fake_general.dds"
	}
	spriteType = {
		name = "GFX_trait_veteran_of_ato"
		texturefile = "gfx/interface/traits/veteran_of_ato.dds"
	}
	spriteType = {
		name = "GFX_trait_black_lenin"
		texturefile = "gfx/interface/traits/black_lenin.dds"
	}
}
