guiTypes = {
	containerWindowType = {
		name = "FOP_Info_Screen_Topbar_Opener"
		position = { x = 200 y = 38 }
		size = { width = 100%% height = 100%% }

		buttonType = {
			name = "topbar_opening_button"
			position = { x = -148 y = 4 }
			quadTextureSprite = "GFX_Topbar_Opening_Button"
			Orientation = "UPPER_RIGHT"
			pdx_tooltip = FOP_Info_Screen_Opening_Button_TT
			scale = 0.8
		}
	}

	containerwindowtype = {
		name = "FOP_Info_Screen"
		size = { width = 943 height = 442 }
		orientation = center
		position = { x = -471 y = -221 }
		moveable = yes
		click_to_front = yes
		clipping = no
		background = {
			name = "bg"
			quadtexturesprite = "GFX_tiled_window_transparent"
		}
		iconType = {
			name = "poster"
			position = { x = 749 y = 8 }
			alwaystransparent = yes
		}
		iconType = {
			name = "background"
			position = { x = 0 y = 0 }
			spriteType = "GFX_Info_Screen_background"
			alwaystransparent = yes
		}
		gridboxtype = {
			name = "Top_Tabs"
			position = { x = 99 y = -39 }
			slotsize = { width = 188 height = 45 }
			add_horizontal = yes
			max_slots_horizontal = 4
		}
		iconType = {
			name = "flag"
			position = { x = 10 y = 13 }
			spriteType = "GFX_flag_small"
		}
		instantTextBoxType = {
			name = "country_name"
			position = { x = 43 y = 5 }
			text = "[ROOT.GetName]"
			maxwidth = 150
			maxheight = 36
			vertical_alignment = center
		}
		instantTextBoxType = {
			name = "entry_title"
			position = { x = 130 y = 15 }
			text = "[Info_Screen_Get_Content_Country]"
			font = "aldrich_32_outline"
			maxwidth = 690
			maxheight = 32
			format = left
			text_color_code = Y
			format = center
		}
		instantTextBoxType = {
			name = "entry_desc"
			position = { x = 15 y = 52 }
			text = "[Info_Screen_Get_Content_Desc_Country]"
			font = "aldrich_20_outline"
			maxwidth = 690
			maxheight = 377
			format = left
		}
		buttonType = {
			name = "closing_button"
			position = { x = 782 y = 401 }
			quadTextureSprite = "GFX_button_123x34"
			buttonText = "[Get_Closing_Closing_Button_Text]"
			buttonFont = "Bomb_16"
			pdx_tooltip = FOP_Info_Screen_Closing_Button_tt
			shortcut = "ESCAPE"
		}
	}

	containerWindowType = {
		name = "Info_Screen_Top_Tabs_entry"
		size = { width = 188 height = 45 }
		buttonType = {
			name = "tab_button"
			spriteType = "GFX_Info_Screen_Top_Tabs"
			clicksound = "open_sub_window"
		}
		instantTextBoxType = {
			name = "tab_text"
			position = { x = 15 y = 0 }
			text = [Info_Screen_Get_Tab_Name]
			font = "aldrich_18_outline"
			maxwidth = 200
			maxheight = 32
			vertical_alignment = center
			alwaystransparent = yes
		}
	}

	containerWindowType = {
		name = "FOP_Info_Screen_Tutorial"
		position = { x = 0 y = 0 }
		containerWindowType = {
			name = "gridbox_container"
			size = { width = 177 height = 379 }
			position = { x = 15 y = 55 }
			clipping = yes
			gridboxtype = {
				name = "entry_gridbox"
				slotsize = { width = 0 height = 36 }
				add_horizontal = no
				max_slots_horizontal = 1
			}
		}
		instantTextBoxType = {
			name = "tutorial_title"
			position = { x = 195 y = 15 }
			text = "[Info_Screen_Get_Mechanics]"
			font = "aldrich_32_outline"
			maxwidth = 545
			maxheight = 32
			format = left
			text_color_code = Y
			format = center
		}
		instantTextBoxType = {
			name = "tutorial_desc"
			position = { x = 200 y = 60 }
			text = "[Info_Screen_Get_Mechanics_Desc_Country]"
			font = "aldrich_20_outline"
			maxwidth = 545
			maxheight = 377
			format = left
		}
	}

	containerWindowType = {
		name = "Info_Screen_Content_Entry"
		size = { width = 150 height = 36 }
		clipping = no
		buttonType = {
			name = "Content_button"
			position = { x = 14 y = -1 }
			spriteType = "GFX_Info_Screen_entry_content"
			pdx_tooltip = Info_Screen_Content_button_tt
		}
		instantTextBoxType = {
			name = "content_text"
			position = { x = 20 y = 0 }
			text = [Info_Screen_Get_Content_Country]
			maxwidth = 145
			maxheight = 30
			vertical_alignment = center
			fixedsize = yes
			alwaystransparent = yes
		}
	}

	containerWindowType = {
		name = "FOP_Info_Screen_Main_Lore"
		position = { x = 0 y = 0 }
		background = {
			name = "bg"
			quadtexturesprite = "GFX_tiled_window_transparent"
		}
		clipping = no
		click_to_front = yes
		instantTextBoxType = {
			name = "lore_title"
			position = { x = 195 y = 15 }
			text = "[Get_Main_Lore_Title]"
			maxwidth = 545
			maxheight = 32
			format = left
			text_color_code = Y
			format = center
		}	
		instantTextBoxType = {
			name = "lore_desc"
			position = { x = 15 y = 52 }
			text = "[Get_Main_Lore_Desc]"
			maxwidth = 700
			maxheight = 360
			format = left
			borderSize = { x = 0 y = 0 }
			scrollbarType = standardtext_slider
		}
	}
}