spriteTypes = {

 SpriteType = {
     name = "GFX_pisya"
	 texturefile = "gfx/leaders/DNR/pisya.dds"
	}
 SpriteType = {
     name = "GFX_idea_prigozhin"
	 texturefile = "gfx/interface/ideas/DNR/prigozhin.dds"
	}
 SpriteType = {
     name = "GFX_boomboom"
	 texturefile = "gfx/leaders/DNR/boomboon.dds"
	}
 SpriteType = {
     name = "GFX_idea_vladlen"
	 texturefile = "gfx/interface/ideas/DNR/vladlen.dds"
	}
 SpriteType = {
     name = "GFX_idea_pegov"
	 texturefile = "gfx/interface/ideas/DNR/pegov.dds"
	}
 SpriteType = {
     name = "GFX_idea_ugolny"
	 texturefile = "gfx/interface/ideas/DNR/ugolny.dds"
	}
 SpriteType = {
     name = "GFX_litvinov"
	 texturefile = "gfx/leaders/DNR/litvinov.dds"
	}
 SpriteType = {
     name = "GFX_anas"
	 texturefile = "gfx/leaders/LNR/anas.dds"
	}
 SpriteType = {
     name = "GFX_benes"
	 texturefile = "gfx/leaders/LNR/benes.dds"
	}
 SpriteType = {
     name = "GFX_abab"
	 texturefile = "gfx/leaders/LNR/abab.dds"
	}
 SpriteType = {
     name = "GFX_babich"
	 texturefile = "gfx/leaders/LNR/babich.dds"
	}
 SpriteType = {
     name = "GFX_bugr"
	 texturefile = "gfx/leaders/LNR/bugr.dds"
	}
 SpriteType = {
     name = "GFX_gorenko"
	 texturefile = "gfx/leaders/LNR/gorenko.dds"
	}
 SpriteType = {
     name = "GFX_ignatov"
	 texturefile = "gfx/leaders/LNR/ignatov.dds"
	}
 SpriteType = {
     name = "GFX_morg"
	 texturefile = "gfx/leaders/LNR/morg.dds"
	}
 SpriteType = {
     name = "GFX_polov"
	 texturefile = "gfx/leaders/LNR/polov.dds"
	}
 SpriteType = {
     name = "GFX_vacik"
	 texturefile = "gfx/leaders/LNR/vacik.dds"
	}
 SpriteType = {
     name = "GFX_zhoga"
	 texturefile = "gfx/leaders/LNR/zhoga.dds"
	}
 SpriteType = {
     name = "GFX_ihor"
	 texturefile = "gfx/leaders/LNR/ihor.dds"
	}
 SpriteType = {
     name = "GFX_lesh"
	 texturefile = "gfx/leaders/LNR/lesh.dds"
	}
 SpriteType = {
     name = "GFX_vucic"
	 texturefile = "gfx/leaders/SRB/vucic.dds"
	}
 SpriteType = {
     name = "GFX_ali"
	 texturefile = "gfx/leaders/random_leaders/ali.dds"
	}
 SpriteType = {
     name = "GFX_tok"
	 texturefile = "gfx/leaders/random_leaders/tok.dds"
	}
 SpriteType = {
     name = "GFX_katrin"
	 texturefile = "gfx/leaders/random_leaders/katrin.dds"
	}
 SpriteType = {
     name = "GFX_swiss"
	 texturefile = "gfx/leaders/random_leaders/swiss.dds"
	}
 SpriteType = {
     name = "GFX_shavkat"
	 texturefile = "gfx/leaders/random_leaders/shavkat.dds"
	}
 SpriteType = {
     name = "GFX_trump"
	 texturefile = "gfx/leaders/random_leaders/trump.dds"
	}
 SpriteType = {
     name = "GFX_biden"
	 texturefile = "gfx/leaders/random_leaders/biden.dds"
	}
 SpriteType = {
     name = "GFX_sanders"
	 texturefile = "gfx/leaders/random_leaders/sanders.dds"
	}
 SpriteType = {
     name = "GFX_trudo"
	 texturefile = "gfx/leaders/random_leaders/trudo.dds"
	}
 SpriteType = {
     name = "GFX_gurb"
	 texturefile = "gfx/leaders/random_leaders/gurb.dds"
	}
 SpriteType = {
     name = "GFX_erna"
	 texturefile = "gfx/leaders/random_leaders/erna.dds"
	}
 SpriteType = {
     name = "GFX_zaev"
	 texturefile = "gfx/leaders/random_leaders/zaev.dds"
	}
 SpriteType = {
     name = "GFX_meta"
	 texturefile = "gfx/leaders/random_leaders/meta.dds"
	}
 SpriteType = {
     name = "GFX_bosniytsi"
	 texturefile = "gfx/leaders/random_leaders/bosniytsi.dds"
	}
 SpriteType = {
     name = "GFX_nashim"
	 texturefile = "gfx/leaders/random_leaders/nashim.dds"
	}
 SpriteType = {
     name = "GFX_milo"
	 texturefile = "gfx/leaders/random_leaders/milo.dds"
	}
 SpriteType = {
     name = "GFX_idea_moseychyk"
	 texturefile = "gfx/interface/ideas/poltava-ideas/moseychyk.dds"
	}
 SpriteType = {
     name = "GFX_idea_zagrebelniy"
	 texturefile = "gfx/interface/ideas/poltava-ideas/zagrebelniy.dds"
	}
 SpriteType = {
     name = "GFX_idea_kravchenko"
	 texturefile = "gfx/interface/ideas/poltava-ideas/kravchenko.dds"
	}
 spriteType = {
		name = "GFX_kuharchyk"
		texturefile = "gfx/leaders/PLT/kuharchyk.dds"
	}
 spriteType = {
		name = "GFX_nemichev"
		texturefile = "gfx/leaders/PLT/nemichev.dds"
	}
 spriteType = {
		name = "GFX_mykhailenko"
		texturefile = "gfx/leaders/PLT/mykhailenko.dds"
	}
 spriteType = {
		name = "GFX_sobolevsky"
		texturefile = "gfx/leaders/PLT/sobolevsky.dds"
	}
 spriteType = {
		name = "GFX_velichko"
		texturefile = "gfx/leaders/PLT/velichko.dds"
	}
 spriteType = {
		name = "GFX_ingrid"
		texturefile = "gfx/leaders/ROM/ingrid.dds"
	}
 spriteType = {
		name = "GFX_diop"
		texturefile = "gfx/leaders/ROM/diop.dds"
	}
 spriteType = {
		name = "GFX_andrei"
		texturefile = "gfx/leaders/ROM/andrei.dds"
	}
 spriteType = {
		name = "GFX_vinnyk"
		texturefile = "gfx/leaders/ROM/vinnyk.dds"
	}
 spriteType = {
		name = "GFX_savchenko"
		texturefile = "gfx/leaders/AFU/savchenko.dds"
	}
 spriteType = {
		name = "GFX_zub"
		texturefile = "gfx/leaders/GUT/zub.dds"
	}
 spriteType = {
		name = "GFX_abr"
		texturefile = "gfx/leaders/GUT/abr.dds"
	} 
spriteType = {
		name = "GFX_babanin"
		texturefile = "gfx/leaders/GUT/babanin.dds"
	}
 spriteType = {
		name = "GFX_lisyk"
		texturefile = "gfx/leaders/GUT/lisyk.dds"
	} 
spriteType = {
		name = "GFX_malanchyk"
		texturefile = "gfx/leaders/GUT/malanchyk.dds"
	}
 spriteType = {
		name = "GFX_kotlik"
		texturefile = "gfx/leaders/GUT/kotlik.dds"
	} 
spriteType = {
		name = "GFX_sorochyk"
		texturefile = "gfx/leaders/GUT/sorochyk.dds"
	}
 spriteType = {
		name = "GFX_vger"
		texturefile = "gfx/leaders/CRI/vger.dds"
	}
 spriteType = {
		name = "GFX_matovnik"
		texturefile = "gfx/leaders/CRI/matovnik.dds"
	}
 spriteType = {
		name = "GFX_duloda"
		texturefile = "gfx/leaders/CRI/duloda.dds"
	}
 spriteType = {
		name = "GFX_zhur"
		texturefile = "gfx/leaders/CRI/zhur.dds"
	}
 spriteType = {
		name = "GFX_berich"
		texturefile = "gfx/leaders/CRI/berich.dds"
	}
 spriteType = {
		name = "GFX_usov"
		texturefile = "gfx/leaders/VOL/usov.dds"
	}
 spriteType = {
		name = "GFX_igal"
		texturefile = "gfx/leaders/UMA/igal.dds"
	}
 spriteType = {
		name = "GFX_kurach"
		texturefile = "gfx/leaders/MYK/kurach.dds"
	}
 spriteType = {
		name = "GFX_burba"
		texturefile = "gfx/leaders/UKR/burba.dds"
	}
 spriteType = {
		name = "GFX_zaluzhniy"
		texturefile = "gfx/leaders/UKR/zaluzhniy.dds"
	}
 spriteType = {
		name = "GFX_sidorenko"
		texturefile = "gfx/leaders/MYK/sidorenko.dds"
	}
 spriteType = {
		name = "GFX_gnatov"
		texturefile = "gfx/leaders/MYK/gnatov.dds"
	}
 spriteType = {
		name = "GFX_kachyr"
		texturefile = "gfx/leaders/ZAP/kachyr.dds"
	}
 spriteType = {
		name = "GFX_kokorev"
		texturefile = "gfx/leaders/KHA/kokorev.dds"
	}
 spriteType = {
		name = "GFX_tatus"
		texturefile = "gfx/leaders/KYI/tatus.dds"
	}
 spriteType = {
		name = "GFX_volo"
		texturefile = "gfx/leaders/KYI/volo.dds"
	}
 spriteType = {
		name = "GFX_sobko"
		texturefile = "gfx/leaders/ZAK/sobko.dds"
	}
 spriteType = {
		name = "GFX_garaz"
		texturefile = "gfx/leaders/UAS/garaz.dds"
	}
 spriteType = {
		name = "GFX_marc"
		texturefile = "gfx/leaders/UAS/marc.dds"
	}
 spriteType = {
		name = "GFX_ohrimenko"
		texturefile = "gfx/leaders/VOL/ohrimenko.dds"
	}
 spriteType = {
		name = "GFX_chumak"
		texturefile = "gfx/leaders/VOL/chumak.dds"
	}
 spriteType = {
		name = "GFX_izm"
		texturefile = "gfx/leaders/SUM/izm.dds"
	}
 spriteType = {
		name = "GFX_bak"
		texturefile = "gfx/leaders/UKR/bak.dds"
	}
 spriteType = {
		name = "GFX_kel"
		texturefile = "gfx/leaders/KRE/kel.dds"
	}
 spriteType = {
		name = "GFX_mirgorod"
		texturefile = "gfx/leaders/UAR/mirgorod.dds"
	}
 spriteType = {
		name = "GFX_geletey"
		texturefile = "gfx/leaders/UAR/geletey.dds"
	}
 spriteType = {
		name = "GFX_zabr"
		texturefile = "gfx/leaders/UAR/zabr.dds"
	}
 spriteType = {
		name = "GFX_mezhakov"
		texturefile = "gfx/leaders/UAR/mezhakov.dds"
	}
 spriteType = {
		name = "GFX_rad"
		texturefile = "gfx/leaders/CHE/rad.dds"
	}
 spriteType = {
		name = "GFX_yak"
		texturefile = "gfx/leaders/CHE/yak.dds"
	}
 spriteType = {
		name = "GFX_cherv"
		texturefile = "gfx/leaders/CHE/cherv.dds"
	}
 spriteType = {
		name = "GFX_cherv2"
		texturefile = "gfx/leaders/CHE/cherv2.dds"
	}
 spriteType = {
		name = "GFX_seminoga"
		texturefile = "gfx/leaders/CHE/seminoga.dds"
	}
 spriteType = {
		name = "GFX_moroz"
		texturefile = "gfx/leaders/CHE/seminoga.dds"
	}
 spriteType = {
		name = "GFX_kup"
		texturefile = "gfx/leaders/CHE/kup.dds"
	}
 spriteType = {
		name = "GFX_yarik"
		texturefile = "gfx/leaders/CHE/yarik.dds"
	}
 spriteType = {
		name = "GFX_sikoza"
		texturefile = "gfx/leaders/GAL/sikoza.dds"
	}
 spriteType = {
		name = "GFX_shvorak"
		texturefile = "gfx/leaders/GAL/shvorak.dds"
	}
 spriteType = {
		name = "GFX_shamalaga"
		texturefile = "gfx/leaders/GAL/shamalaga.dds"
	}
 spriteType = {
		name = "GFX_baranov"
		texturefile = "gfx/leaders/GAL/baranov.dds"
	}
 spriteType = {
		name = "GFX_gudz"
		texturefile = "gfx/leaders/GAL/gudz.dds"
	}
 spriteType = {
		name = "GFX_tkachyk"
		texturefile = "gfx/leaders/GAL/tkachyk.dds"
	}
 spriteType = {
		name = "GFX_grab"
		texturefile = "gfx/leaders/GAL/grab.dds"
	}
 spriteType = {
		name = "GFX_gord"
		texturefile = "gfx/leaders/GAL/gord.dds"
	}
 spriteType = {
		name = "GFX_fedchenko"
		texturefile = "gfx/leaders/KHM/fedchenko.dds"
	}
 spriteType = {
		name = "GFX_nechaev"
		texturefile = "gfx/leaders/KHM/nechaev.dds"
	}
 spriteType = {
		name = "GFX_marcus"
		texturefile = "gfx/leaders/MYK/marcus.dds"
	}
 spriteType = {
		name = "GFX_krivosh"
		texturefile = "gfx/leaders/RIV/krivosh.dds"
	}
 spriteType = {
		name = "GFX_tesak"
		texturefile = "gfx/leaders/PLT/tesak.dds"
	}
 spriteType = {
		name = "GFX_selimhanov"
		texturefile = "gfx/leaders/RIV/selimhanov.dds"
	}
 spriteType = {
		name = "GFX_kucin"
		texturefile = "gfx/leaders/GAL/kucin.dds"
	}
 spriteType = {
		name = "GFX_chobotar"
		texturefile = "gfx/leaders/GAL/chobotar.dds"
	}
 spriteType = {
		name = "GFX_karas"
		texturefile = "gfx/leaders/GAL/karas.dds"
	}
 spriteType = {
		name = "GFX_barabash"
		texturefile = "gfx/leaders/TER/barabash.dds"
	}
 SpriteType = {
     name = "GFX_idea_barabash"
	 texturefile = "gfx/interface/ideas/ternopil_ideas/barabash.dds"
	}
 spriteType = {
		name = "GFX_lyovkin"
		texturefile = "gfx/leaders/TER/lyovkin.dds"
	}
 spriteType = {
		name = "GFX_zuhel"
		texturefile = "gfx/leaders/TER/zuhel.dds"
	}
 spriteType = {
		name = "GFX_tichka"
		texturefile = "gfx/leaders/TER/tichka.dds"
	}

}
