spriteTypes = {	
 
    spriteType = {
        name = "GFX_medal_icon_ukr"
        texturefile = "gfx/interface/medals/UKR_medal_strip.dds"
        noOfFrames = 6
    }

    spriteType = {
        name = "GFX_medal_icon_ukr_large"
        texturefile = "gfx/interface/medals/UKR_medal_strip_large.dds"
        noOfFrames = 6
    }
	
    spriteType = {
        name = "GFX_medal_icon_afu"
        texturefile = "gfx/interface/medals/AFU_medal_strip.dds"
        noOfFrames = 3
    }

    spriteType = {
        name = "GFX_medal_icon_afu_large"
        texturefile = "gfx/interface/medals/AFU_medal_strip_large.dds"
        noOfFrames = 3
    }
	
    spriteType = {
        name = "GFX_medal_icon_dpr"
        texturefile = "gfx/interface/medals/DPR_medal_strip.dds"
        noOfFrames = 5
    }

    spriteType = {
        name = "GFX_medal_icon_dpr_large"
        texturefile = "gfx/interface/medals/DPR_medal_strip_large.dds"
        noOfFrames = 5
    }
	
    spriteType = {
        name = "GFX_medal_icon_lpr"
        texturefile = "gfx/interface/medals/LPR_medal_strip.dds"
        noOfFrames = 3
    }

    spriteType = {
        name = "GFX_medal_icon_lpr_large"
        texturefile = "gfx/interface/medals/LPR_medal_strip_large.dds"
        noOfFrames = 3
    }
	
    spriteType = {
        name = "GFX_medal_icon_rus"
        texturefile = "gfx/interface/medals/RUS_medal_strip.dds"
        noOfFrames = 8
    }

    spriteType = {
        name = "GFX_medal_icon_rus_large"
        texturefile = "gfx/interface/medals/RUS_medal_strip_large.dds"
        noOfFrames = 8
    }
	
    spriteType = {
        name = "GFX_medal_icon_ter"
        texturefile = "gfx/interface/medals/TER_medal_strip.dds"
        noOfFrames = 8
    }

    spriteType = {
        name = "GFX_medal_icon_ter_large"
        texturefile = "gfx/interface/medals/TER_medal_strip_large.dds"
        noOfFrames = 8
    }

}
