spriteTypes = {
spriteType = {
        name = "GFX_texticons_ak47"
        texturefile = "gfx/texticons/ak47.dds"
        legacy_lazy_load = no
    }
spriteType = {
        name = "GFX_texticons_accept_texticon"
        texturefile = "gfx/texticons/accept_texticon.dds"
        legacy_lazy_load = no
    }
spriteType = {
        name = "GFX_texticons_declined_texticon"
        texturefile = "gfx/texticons/declined_texticon.dds"
        legacy_lazy_load = no
    }
spriteType = {
        name = "GFX_texticons_revival_party_texticon"
        texturefile = "gfx/texticons/homut/revival_party_texticon.dds"
        legacy_lazy_load = no
    }
spriteType = {
        name = "GFX_texticons_pppu_party_texticon"
        texturefile = "gfx/texticons/homut/pppu_party_texticon.dds"
        legacy_lazy_load = no
    }
spriteType = {
        name = "GFX_texticons_rzd_party_texticon"
        texturefile = "gfx/texticons/homut/rzd_party_texticon.dds"
        legacy_lazy_load = no
    }
}
