spriteTypes = {
 spriteType = {
		name = "GFX_jasulan"
		texturefile = "gfx/leaders/KAZ/jasulan.dds"
	}
 spriteType = {
		name = "GFX_kryvchenko"
		texturefile = "gfx/leaders/KRE/kryvchenko.dds"
	}
 spriteType = {
		name = "GFX_shaitanov"
		texturefile = "gfx/leaders/OPZ/shaitanov.dds"
	}
 spriteType = {
		name = "GFX_vallitvin"
		texturefile = "gfx/leaders/OPZ/litvin.dds"
	}
 spriteType = {
		name = "GFX_budnyk"
		texturefile = "gfx/leaders/KHA/budnyk.dds"
	}
 spriteType = {
		name = "GFX_spodar"
		texturefile = "gfx/leaders/KHA/spodar.dds"
	}
 spriteType = {
		name = "GFX_garchy"
		texturefile = "gfx/leaders/KHA/garchy.dds"
	}
 spriteType = {
		name = "GFX_mykolenko"
		texturefile = "gfx/leaders/KHA/mykolenko.dds"
	}
 spriteType = {
		name = "GFX_sahon"
		texturefile = "gfx/leaders/KHA/sahon.dds"
	}
 spriteType = {
		name = "GFX_galushkin"
		texturefile = "gfx/leaders/KHA/galushkin.dds"
	}
 spriteType = {
		name = "GFX_sermelnyk"
		texturefile = "gfx/leaders/KHA/melnyk.dds"
	}
 spriteType = {
		name = "GFX_provol"
		texturefile = "gfx/leaders/KHA/provol.dds"
	}
 spriteType = {
		name = "GFX_shiryaev"
		texturefile = "gfx/leaders/KHA/shiryaev.dds"
	}
 spriteType = {
		name = "GFX_fedosenko"
		texturefile = "gfx/leaders/KHA/fedosenko.dds"
	}
 spriteType = {
		name = "GFX_tsutsursky"
		texturefile = "gfx/leaders/SUM/tsutsursky.dds"
	}
 spriteType = {
		name = "GFX_sakovsky"
		texturefile = "gfx/leaders/SUM/sakovsky.dds"
	}
 spriteType = {
		name = "GFX_romanenko"
		texturefile = "gfx/leaders/SUM/romanenko.dds"
	}
 spriteType = {
		name = "GFX_pushnyakov"
		texturefile = "gfx/leaders/SUM/pushnyakov.dds"
	}
 spriteType = {
		name = "GFX_petrruk"
		texturefile = "gfx/leaders/SUM/petrruk.dds"
	}
 spriteType = {
		name = "GFX_kyrychenko"
		texturefile = "gfx/leaders/SUM/kyrychenko.dds"
	}
 spriteType = {
		name = "GFX_svyda"
		texturefile = "gfx/leaders/SUM/svyda.dds"
	}
 spriteType = {
		name = "GFX_artyh"
		texturefile = "gfx/leaders/SUM/artyh.dds"
	}
 spriteType = {
		name = "GFX_chapovsky"
		texturefile = "gfx/leaders/SUM/chapovsky.dds"
	}
 spriteType = {
		name = "GFX_kihtenko"
		texturefile = "gfx/leaders/SUM/kihtenko.dds"
	}
 spriteType = {
		name = "GFX_mishakin"
		texturefile = "gfx/leaders/KRE/mishakin.dds"
	}
 spriteType = {
		name = "GFX_serhiylitvinov"
		texturefile = "gfx/leaders/VOL/litvinov.dds"
	}
 spriteType = {
		name = "GFX_deineko"
		texturefile = "gfx/leaders/UAR/deineko.dds"
	}
 spriteType = {
		name = "GFX_ganyschak"
		texturefile = "gfx/leaders/UAR/ganyschak.dds"
	}
 spriteType = {
		name = "GFX_lytvyn"
		texturefile = "gfx/leaders/UAR/lytvyn.dds"
	}
 spriteType = {
		name = "GFX_nazarkin"
		texturefile = "gfx/leaders/UAR/nazarkin.dds"
	}
 spriteType = {
		name = "GFX_taran"
		texturefile = "gfx/leaders/UKR/taran.dds"
	}
 spriteType = {
		name = "GFX_popko"
		texturefile = "gfx/leaders/UKR/popko.dds"
	}
 spriteType = {
		name = "GFX_rud"
		texturefile = "gfx/leaders/UKR/rud.dds"
	}
 spriteType = {
		name = "GFX_barhilevych"
		texturefile = "gfx/leaders/UKR/barhilevych.dds"
	}
 spriteType = {
		name = "GFX_kozhemyako"
		texturefile = "gfx/leaders/KHA/kozhemyako.dds"
	}
 spriteType = {
		name = "GFX_gryschenko"
		texturefile = "gfx/leaders/KHA/gryschenko.dds"
	}
 spriteType = {
		name = "GFX_dymanskyi"
		texturefile = "gfx/leaders/ZAK/dymanskyi.dds"
	}
 spriteType = {
		name = "GFX_putiy"
		texturefile = "gfx/leaders/KHA/putiy.dds"
	}
 spriteType = {
		name = "GFX_netrebko"
		texturefile = "gfx/leaders/KHA/netrebko.dds"
	}
 spriteType = {
		name = "GFX_buharev"
		texturefile = "gfx/leaders/UAS/buharev.dds"
	}
 spriteType = {
		name = "GFX_talatai"
		texturefile = "gfx/leaders/UAS/talatai.dds"
	}
 spriteType = {
		name = "GFX_kravchenko"
		texturefile = "gfx/leaders/UAS/kravchenko.dds"
	}
 spriteType = {
		name = "GFX_podolyan"
		texturefile = "gfx/leaders/UAS/podolyan.dds"
	}
 spriteType = {
		name = "GFX_gavrylyuk"
		texturefile = "gfx/leaders/UAS/gavrylyuk.dds"
	}
 spriteType = {
		name = "GFX_krasylnykov"
		texturefile = "gfx/leaders/UAS/krasylnykov.dds"
	}
 spriteType = {
		name = "GFX_klochkov"
		texturefile = "gfx/leaders/UAS/klochkov.dds"
	}
 spriteType = {
		name = "GFX_kolesnyk"
		texturefile = "gfx/leaders/UAR/kolesnyk.dds"
	}
 spriteType = {
		name = "GFX_yacentyuk"
		texturefile = "gfx/leaders/UAR/yacentyuk.dds"
	}
 spriteType = {
		name = "GFX_tancyura"
		texturefile = "gfx/leaders/UAR/tancyura.dds"
	}
 spriteType = {
		name = "GFX_tymoshenko"
		texturefile = "gfx/leaders/UAR/tymoshenko.dds"
	}
 spriteType = {
		name = "GFX_kosynskyi"
		texturefile = "gfx/leaders/UAR/kosynskyi.dds"
	}
 spriteType = {
		name = "GFX_bokiy"
		texturefile = "gfx/leaders/UAR/bokyi.dds"
	}
 spriteType = {
		name = "GFX_ihorlysenko"
		texturefile = "gfx/leaders/UAR/lysenko.dds"
	}
 spriteType = {
		name = "GFX_golopatyuk"
		texturefile = "gfx/leaders/UAR/golopatyuk.dds"
	}
 spriteType = {
		name = "GFX_rapko"
		texturefile = "gfx/leaders/UAR/rapko.dds"
	}
 spriteType = {
		name = "GFX_nazarov"
		texturefile = "gfx/leaders/UAR/nazarov.dds"
	}
 spriteType = {
		name = "GFX_ostapchyk"
		texturefile = "gfx/leaders/UAR/ostapchyk.dds"
	}

 SpriteType = {
     name = "GFX_idea_garkovenko"
	 texturefile = "gfx/interface/ideas/zsu-ideas/garkovenko.dds"
	}
 SpriteType = {
     name = "GFX_idea_ioan"
	 texturefile = "gfx/interface/ideas/zsu-ideas/ioan.dds"
	}
 SpriteType = {
     name = "GFX_idea_reins"
	 texturefile = "gfx/interface/ideas/zsu-ideas/reins.dds"
	}
 SpriteType = {
     name = "GFX_idea_troyan"
	 texturefile = "gfx/interface/ideas/zsu-ideas/troyan.dds"
	}
 SpriteType = {
     name = "GFX_idea_nadtochiy"
	 texturefile = "gfx/interface/ideas/zsu-ideas/nadtochiy.dds"
	}

 SpriteType = {
     name = "GFX_idea_yanik"
	 texturefile = "gfx/interface/ideas/DNR/yanik.dds"
	}
 SpriteType = {
     name = "GFX_idea_ivanov"
	 texturefile = "gfx/interface/ideas/DNR/g_ivanov.dds"
	}
 SpriteType = {
     name = "GFX_idea_vorobyov"
	 texturefile = "gfx/interface/ideas/DNR/g_vorobyov.dds"
	}
 SpriteType = {
     name = "GFX_idea_Bazanov"
	 texturefile = "gfx/interface/ideas/DNR/g_Bazanov.dds"
	}
 SpriteType = {
     name = "GFX_idea_Bykov"
	 texturefile = "gfx/interface/ideas/DNR/g_Bykov.dds"
	}
 SpriteType = {
     name = "GFX_idea_Girkin"
	 texturefile = "gfx/interface/ideas/DNR/g_Girkin.dds"
	}
 SpriteType = {
     name = "GFX_idea_Hutarev"
	 texturefile = "gfx/interface/ideas/DNR/g_Hutarev.dds"
	}
 SpriteType = {
     name = "GFX_idea_Kulibin"
	 texturefile = "gfx/interface/ideas/DNR/g_Kulibin.dds"
	}
 SpriteType = {
     name = "GFX_idea_Kvachkov"
	 texturefile = "gfx/interface/ideas/DNR/g_Kvachkov.dds"
	}
 SpriteType = {
     name = "GFX_idea_Lebedev"
	 texturefile = "gfx/interface/ideas/DNR/g_Lebedev.dds"
	}
 SpriteType = {
     name = "GFX_idea_Malofeev"
	 texturefile = "gfx/interface/ideas/DNR/g_Malofeev.dds"
	}
 SpriteType = {
     name = "GFX_idea_Rogozin"
	 texturefile = "gfx/interface/ideas/DNR/g_Rogozin.dds"
	}
 SpriteType = {
     name = "GFX_idea_SimyonovichNikshych"
	 texturefile = "gfx/interface/ideas/DNR/g_SimyonovichNikshych.dds"
	}
 SpriteType = {
     name = "GFX_idea_Sorokin"
	 texturefile = "gfx/interface/ideas/DNR/g_Sorokin.dds"
	}
 SpriteType = {
     name = "GFX_idea_Voronin"
	 texturefile = "gfx/interface/ideas/DNR/g_Voronin.dds"
	}
 SpriteType = {
     name = "GFX_idea_Zakatov"
	 texturefile = "gfx/interface/ideas/DNR/g_Zakatov.dds"
	}
 SpriteType = {
     name = "GFX_idea_chemeris"
	 texturefile = "gfx/interface/ideas/DNR/g_chemeris.dds"
	}
 SpriteType = {
     name = "GFX_idea_pogrom"
	 texturefile = "gfx/interface/ideas/DNR/g_pogrom.dds"
	}
 SpriteType = {
     name = "GFX_idea_dus"
	 texturefile = "gfx/interface/ideas/DNR/g_dus.dds"
	}
 SpriteType = {
     name = "GFX_idea_volkov"
	 texturefile = "gfx/interface/ideas/DNR/g_volkov.dds"
	}
 SpriteType = {
     name = "GFX_idea_fyodorov"
	 texturefile = "gfx/interface/ideas/DNR/g_fedorov.dds"
	}
 SpriteType = {
     name = "GFX_idea_zubov"
	 texturefile = "gfx/interface/ideas/DNR/g_zubov.dds"
	}
 SpriteType = {
     name = "GFX_idea_zuravlyov"
	 texturefile = "gfx/interface/ideas/DNR/g_zuravlyov.dds"
	}
 SpriteType = {
     name = "GFX_idea_bakov"
	 texturefile = "gfx/interface/ideas/DNR/g_bakov.dds"
	}
 SpriteType = {
     name = "GFX_idea_bakova"
	 texturefile = "gfx/interface/ideas/DNR/g_bakova.dds"
	}
 SpriteType = {
     name = "GFX_idea_borodai"
	 texturefile = "gfx/interface/ideas/DNR/g_borodai.dds"
	}
 SpriteType = {
     name = "GFX_idea_kelin"
	 texturefile = "gfx/interface/ideas/DNR/g_kelin.dds"
	}

 SpriteType = {
     name = "GFX_chirko"
	 texturefile = "gfx/leaders/DNR/chirko.dds"
	}
 SpriteType = {
     name = "GFX_turanov"
	 texturefile = "gfx/leaders/DNR/turanov.dds"
	}
 SpriteType = {
     name = "GFX_sherstykov"
	 texturefile = "gfx/leaders/DNR/sherstykov.dds"
	}
 SpriteType = {
     name = "GFX_nutrecov"
	 texturefile = "gfx/leaders/DNR/nutrecov.dds"
	}

 SpriteType = {
     name = "GFX_idea_push"
	 texturefile = "gfx/interface/ideas/DNR/push.dds"
	}

 SpriteType = {
     name = "GFX_idea_aleksev"
	 texturefile = "gfx/interface/ideas/DNR/v_aleksev.dds"
	}
 SpriteType = {
     name = "GFX_idea_charodeev"
	 texturefile = "gfx/interface/ideas/DNR/v_charodeev.dds"
	}
 SpriteType = {
     name = "GFX_idea_donec"
	 texturefile = "gfx/interface/ideas/DNR/v_donec.dds"
	}
 SpriteType = {
     name = "GFX_idea_erohin"
	 texturefile = "gfx/interface/ideas/DNR/v_erohin.dds"
	}
 SpriteType = {
     name = "GFX_idea_gavr"
	 texturefile = "gfx/interface/ideas/DNR/v_gavr.dds"
	}
 SpriteType = {
     name = "GFX_idea_malasai"
	 texturefile = "gfx/interface/ideas/DNR/v_malasai.dds"
	}
 SpriteType = {
     name = "GFX_idea_mazur"
	 texturefile = "gfx/interface/ideas/DNR/v_mazur.dds"
	}
 SpriteType = {
     name = "GFX_idea_shesler"
	 texturefile = "gfx/interface/ideas/DNR/v_shesler.dds"
	}
 SpriteType = {
     name = "GFX_idea_symonenko"
	 texturefile = "gfx/interface/ideas/DNR/v_symonenko.dds"
	}

 spriteType = {
		name = "GFX_shtirlitz"
		texturefile = "gfx/leaders/KYI/shtirlitz.dds"
	}
 spriteType = {
		name = "GFX_iluhin"
		texturefile = "gfx/leaders/KYI/iluhin.dds"
	}
 spriteType = {
		name = "GFX_koval"
		texturefile = "gfx/leaders/KYI/koval.dds"
	}
 spriteType = {
		name = "GFX_nebitov"
		texturefile = "gfx/leaders/KYI/nebitov.dds"
	}
 spriteType = {
		name = "GFX_pavlyk"
		texturefile = "gfx/leaders/KYI/pavlyk.dds"
	}
 spriteType = {
		name = "GFX_sherekin"
		texturefile = "gfx/leaders/KYI/sherekin.dds"
	}
 spriteType = {
		name = "GFX_vdovichenko"
		texturefile = "gfx/leaders/KYI/vdovichenko.dds"
	}
 spriteType = {
		name = "GFX_arekhta"
		texturefile = "gfx/leaders/ZAP/arekhta.dds"
	}
 spriteType = {
		name = "GFX_zhugan"
		texturefile = "gfx/leaders/ZAP/zhugan.dds"
	}
 spriteType = {
		name = "GFX_fortuna"
		texturefile = "gfx/leaders/RDK/fortuna.dds"
	}
 spriteType = {
		name = "GFX_kanahin"
		texturefile = "gfx/leaders/RDK/kanahin.dds"
	}
 spriteType = {
		name = "GFX_bogdanov"
		texturefile = "gfx/leaders/RDK/bogdanov.dds"
	}
 SpriteType = {
     name = "GFX_idea_pinchyk"
	 texturefile = "gfx/interface/ideas/DNR/pinchyk.dds"
	}
 SpriteType = {
     name = "GFX_idea_bezsonov"
	 texturefile = "gfx/interface/ideas/DNR/bezsonov.dds"
	}
 SpriteType = {
     name = "GFX_idea_kivalov"
	 texturefile = "gfx/interface/ideas/ODE/kivalov.dds"
	}
 SpriteType = {
     name = "GFX_idea_gayduk"
	 texturefile = "gfx/interface/ideas/ODE/gayduk.dds"
	}
 SpriteType = {
     name = "GFX_idea_ruban"
	 texturefile = "gfx/interface/ideas/zsu-ideas/savchenko/ruban.dds"
	}
 SpriteType = {
     name = "GFX_idea_arhipov"
	 texturefile = "gfx/interface/ideas/zsu-ideas/savchenko/arhipov.dds"
	}
 SpriteType = {
     name = "GFX_idea_solovyova"
	 texturefile = "gfx/interface/ideas/zsu-ideas/savchenko/solovyova.dds"
	}
 SpriteType = {
     name = "GFX_idea_protorchenko"
	 texturefile = "gfx/interface/ideas/zsu-ideas/savchenko/protorchenko.dds"
	}
 SpriteType = {
     name = "GFX_idea_globa"
	 texturefile = "gfx/interface/ideas/zsu-ideas/savchenko/globa.dds"
	}
 SpriteType = {
     name = "GFX_idea_diyakiv"
	 texturefile = "gfx/interface/ideas/zsu-ideas/savchenko/diyakiv.dds"
	}
 SpriteType = {
     name = "GFX_idea_overchenko"
	 texturefile = "gfx/interface/ideas/zsu-ideas/overchenko.dds"
	}
 SpriteType = {
     name = "GFX_idea_bevz"
	 texturefile = "gfx/interface/ideas/zsu-ideas/bevz.dds"
	}
 SpriteType = {
     name = "GFX_idea_kupar"
	 texturefile = "gfx/interface/ideas/zsu-ideas/kupar.dds"
	}
 SpriteType = {
     name = "GFX_idea_palamar"
	 texturefile = "gfx/interface/ideas/zsu-ideas/palamar.dds"
	}
 SpriteType = {
     name = "GFX_idea_samoilenko"
	 texturefile = "gfx/interface/ideas/zsu-ideas/samoilenko.dds"
	}
 SpriteType = {
     name = "GFX_idea_ignatiev"
	 texturefile = "gfx/interface/ideas/zsu-ideas/ignatiev.dds"
	}
 SpriteType = {
     name = "GFX_idea_kudryashov"
	 texturefile = "gfx/interface/ideas/zsu-ideas/kudryashov.dds"
	}
 SpriteType = {
     name = "GFX_idea_dutchak"
	 texturefile = "gfx/interface/ideas/zsu-ideas/dutchak.dds"
	}
 SpriteType = {
     name = "GFX_esenin"
	 texturefile = "gfx/leaders/AFU/esenin.dds"
	}
 SpriteType = {
     name = "GFX_pomor"
	 texturefile = "gfx/leaders/AFU/pomor.dds"
	}
 SpriteType = {
     name = "GFX_arnaut"
	 texturefile = "gfx/leaders/OPZ/arnaut.dds"
	}
 SpriteType = {
     name = "GFX_kiva"
	 texturefile = "gfx/leaders/OPZ/kiva.dds"
	}
	 SpriteType = {
     name = "GFX_denisyuk"
	 texturefile = "gfx/leaders/OPZ/denisyuk.dds"
	}
	 SpriteType = {
     name = "GFX_garkusha"
	 texturefile = "gfx/leaders/OPZ/garkusha.dds"
	}
	 SpriteType = {
     name = "GFX_govoruha"
	 texturefile = "gfx/leaders/OPZ/govoruha.dds"
	}
	 SpriteType = {
     name = "GFX_grunenko"
	 texturefile = "gfx/leaders/OPZ/grunenko.dds"
	}
	 SpriteType = {
     name = "GFX_shirokiy"
	 texturefile = "gfx/leaders/OPZ/shirokiy.dds"
	}
	 SpriteType = {
     name = "GFX_sivak"
	 texturefile = "gfx/leaders/OPZ/sivak.dds"
	}
	 SpriteType = {
     name = "GFX_stacik"
	 texturefile = "gfx/leaders/OPZ/stacik.dds"
	}
	 SpriteType = {
     name = "GFX_voronov"
	 texturefile = "gfx/leaders/OPZ/voronov.dds"
	}
 SpriteType = {
     name = "GFX_shoigu"
	 texturefile = "gfx/leaders/RUS/shoigu.dds"
	}
 SpriteType = {
     name = "GFX_judeko"
	 texturefile = "gfx/leaders/RUS/judeko.dds"
	}
 SpriteType = {
     name = "GFX_gerasimov"
	 texturefile = "gfx/leaders/RUS/gerasimov.dds"
	}
 SpriteType = {
     name = "GFX_skuf"
	 texturefile = "gfx/leaders/RUS/skuf.dds"
	}
 SpriteType = {
     name = "GFX_nazarbayeva"
	 texturefile = "gfx/leaders/KAZ/Nazarbayeva.dds"
	}
 SpriteType = {
     name = "GFX_Sarym"
	 texturefile = "gfx/leaders/KAZ/Sarym.dds"
	}
 SpriteType = {
     name = "GFX_Bokayev"
	 texturefile = "gfx/leaders/KAZ/Bokayev.dds"
	}
 SpriteType = {
     name = "GFX_Kulibayev"
	 texturefile = "gfx/leaders/KAZ/Kulibayev.dds"
	}
 SpriteType = {
     name = "GFX_Zhambyl"
	 texturefile = "gfx/leaders/KAZ/Zhambyl.dds"
	}
 SpriteType = {
     name = "GFX_Zhanar"
	 texturefile = "gfx/leaders/KAZ/Zhanar.dds"
	}
 SpriteType = {
     name = "GFX_akaki"
	 texturefile = "gfx/leaders/GEO/akaki.dds"
	}
 SpriteType = {
     name = "GFX_bidzina"
	 texturefile = "gfx/leaders/GEO/bidzina.dds"
	}
 SpriteType = {
     name = "GFX_gakharia"
	 texturefile = "gfx/leaders/GEO/gakharia.dds"
	}
 SpriteType = {
     name = "GFX_Kobakhidze"
	 texturefile = "gfx/leaders/GEO/Kobakhidze.dds"
	}
 SpriteType = {
     name = "GFX_melia"
	 texturefile = "gfx/leaders/GEO/melia.dds"
	}
 SpriteType = {
     name = "GFX_nino"
	 texturefile = "gfx/leaders/GEO/nino.dds"
	}
 SpriteType = {
     name = "GFX_zurab"
	 texturefile = "gfx/leaders/GEO/zurab.dds"
	}
 SpriteType = {
     name = "GFX_Zurabishvili"
	 texturefile = "gfx/leaders/GEO/Zurabishvili.dds"
	}
 SpriteType = {
     name = "GFX_idea_grycenko"
	 texturefile = "gfx/interface/ideas/GAL/grycenko.dds"
	}
 SpriteType = {
     name = "GFX_idea_zvyag"
	 texturefile = "gfx/interface/ideas/UMA/zvyag.dds"
	}
 SpriteType = {
     name = "GFX_idea_gurwitz"
	 texturefile = "gfx/interface/ideas/UMA/gurwitz.dds"
	}
 SpriteType = {
     name = "GFX_gurwitz"
	 texturefile = "gfx/leaders/UMA/gurwitz.dds"
	}
 SpriteType = {
     name = "GFX_idea_tkach"
	 texturefile = "gfx/interface/ideas/UMA/tkach.dds"
	}
 SpriteType = {
     name = "GFX_tkach"
	 texturefile = "gfx/leaders/UMA/tkach.dds"
	}
 SpriteType = {
     name = "GFX_idea_fishbein"
	 texturefile = "gfx/interface/ideas/UMA/fishbein.dds"
	}
 SpriteType = {
     name = "GFX_fishbein"
	 texturefile = "gfx/leaders/UMA/fishbein.dds"
	}
 SpriteType = {
     name = "GFX_idea_rod"
	 texturefile = "gfx/interface/ideas/UMA/rod.dds"
	}
 SpriteType = {
     name = "GFX_rod"
	 texturefile = "gfx/leaders/UMA/rod.dds"
	}
 SpriteType = {
     name = "GFX_idea_jonatan"
	 texturefile = "gfx/interface/ideas/UMA/jonatan.dds"
	}
 SpriteType = {
     name = "GFX_jonatan"
	 texturefile = "gfx/leaders/UMA/jonatan.dds"
	}
 SpriteType = {
     name = "GFX_idea_sabiy"
	 texturefile = "gfx/interface/ideas/GAL/sabiy.dds"
	}
 SpriteType = {
     name = "GFX_idea_parubiy"
	 texturefile = "gfx/interface/ideas/GAL/parubiy.dds"
	}
 SpriteType = {
     name = "GFX_idea_tyagnibok2"
	 texturefile = "gfx/interface/ideas/GAL/tyagnibok2.dds"
	}
 SpriteType = {
     name = "GFX_idea_tarasenko"
	 texturefile = "gfx/interface/ideas/GAL/tarasenko.dds"
	}
 SpriteType = {
     name = "GFX_idea_ivanishin"
	 texturefile = "gfx/interface/ideas/GAL/ivanishin.dds"
	}
 SpriteType = {
     name = "GFX_idea_stanislavsky"
	 texturefile = "gfx/interface/ideas/GAL/stanislavsky.dds"
	}
 SpriteType = {
     name = "GFX_muharsky"
	 texturefile = "gfx/leaders/GAL/muharsky.dds"
	}
 SpriteType = {
     name = "GFX_idea_muharsky"
	 texturefile = "gfx/interface/ideas/GAL/muharsky.dds"
	}
 SpriteType = {
     name = "GFX_tyagnibok"
	 texturefile = "gfx/leaders/GAL/tyagnibok.dds"
	}
 SpriteType = {
     name = "GFX_idea_tyagnibok"
	 texturefile = "gfx/interface/ideas/GAL/tyagnibok.dds"
	}
 SpriteType = {
     name = "GFX_idea_shevchyk"
	 texturefile = "gfx/interface/ideas/GAL/shevchyk.dds"
	}
 SpriteType = {
     name = "GFX_idea_chervak"
	 texturefile = "gfx/interface/ideas/GAL/chervak.dds"
	}
 SpriteType = {
     name = "GFX_idea_sich"
	 texturefile = "gfx/interface/ideas/GAL/sich.dds"
	}
 SpriteType = {
     name = "GFX_pisya"
	 texturefile = "gfx/leaders/DNR/pisya.dds"
	}
 SpriteType = {
     name = "GFX_idea_prigozhin"
	 texturefile = "gfx/interface/ideas/DNR/prigozhin.dds"
	}
 SpriteType = {
     name = "GFX_boomboom"
	 texturefile = "gfx/leaders/DNR/boomboon.dds"
	}
 SpriteType = {
     name = "GFX_idea_vladlen"
	 texturefile = "gfx/interface/ideas/DNR/vladlen.dds"
	}
 SpriteType = {
     name = "GFX_idea_pegov"
	 texturefile = "gfx/interface/ideas/DNR/pegov.dds"
	}
 SpriteType = {
     name = "GFX_idea_ugolny"
	 texturefile = "gfx/interface/ideas/DNR/ugolny.dds"
	}
 SpriteType = {
     name = "GFX_litvinov"
	 texturefile = "gfx/leaders/DNR/litvinov.dds"
	}
 SpriteType = {
     name = "GFX_anas"
	 texturefile = "gfx/leaders/LNR/anas.dds"
	}
 SpriteType = {
     name = "GFX_benes"
	 texturefile = "gfx/leaders/LNR/benes.dds"
	}
 SpriteType = {
     name = "GFX_abab"
	 texturefile = "gfx/leaders/LNR/abab.dds"
	}
 SpriteType = {
     name = "GFX_babich"
	 texturefile = "gfx/leaders/LNR/babich.dds"
	}
 SpriteType = {
     name = "GFX_bugr"
	 texturefile = "gfx/leaders/LNR/bugr.dds"
	}
 SpriteType = {
     name = "GFX_gorenko"
	 texturefile = "gfx/leaders/LNR/gorenko.dds"
	}
 SpriteType = {
     name = "GFX_ignatov"
	 texturefile = "gfx/leaders/LNR/ignatov.dds"
	}
 SpriteType = {
     name = "GFX_morg"
	 texturefile = "gfx/leaders/LNR/morg.dds"
	}
 SpriteType = {
     name = "GFX_polov"
	 texturefile = "gfx/leaders/LNR/polov.dds"
	}
 SpriteType = {
     name = "GFX_vacik"
	 texturefile = "gfx/leaders/LNR/vacik.dds"
	}
 SpriteType = {
     name = "GFX_zhoga"
	 texturefile = "gfx/leaders/LNR/zhoga.dds"
	}
 SpriteType = {
     name = "GFX_ihor"
	 texturefile = "gfx/leaders/LNR/ihor.dds"
	}
 SpriteType = {
     name = "GFX_lesh"
	 texturefile = "gfx/leaders/LNR/lesh.dds"
	}
 SpriteType = {
     name = "GFX_vucic"
	 texturefile = "gfx/leaders/SRB/vucic.dds"
	}
 SpriteType = {
     name = "GFX_ali"
	 texturefile = "gfx/leaders/random_leaders/ali.dds"
	}
 SpriteType = {
     name = "GFX_tok"
	 texturefile = "gfx/leaders/random_leaders/tok.dds"
	}
 SpriteType = {
     name = "GFX_katrin"
	 texturefile = "gfx/leaders/random_leaders/katrin.dds"
	}
 SpriteType = {
     name = "GFX_swiss"
	 texturefile = "gfx/leaders/random_leaders/swiss.dds"
	}
 SpriteType = {
     name = "GFX_shavkat"
	 texturefile = "gfx/leaders/random_leaders/shavkat.dds"
	}
 SpriteType = {
     name = "GFX_trump"
	 texturefile = "gfx/leaders/random_leaders/trump.dds"
	}
 SpriteType = {
     name = "GFX_biden"
	 texturefile = "gfx/leaders/random_leaders/biden.dds"
	}
 SpriteType = {
     name = "GFX_sanders"
	 texturefile = "gfx/leaders/random_leaders/sanders.dds"
	}
 SpriteType = {
     name = "GFX_trudo"
	 texturefile = "gfx/leaders/random_leaders/trudo.dds"
	}
 SpriteType = {
     name = "GFX_gurb"
	 texturefile = "gfx/leaders/random_leaders/gurb.dds"
	}
 SpriteType = {
     name = "GFX_erna"
	 texturefile = "gfx/leaders/random_leaders/erna.dds"
	}
 SpriteType = {
     name = "GFX_zaev"
	 texturefile = "gfx/leaders/random_leaders/zaev.dds"
	}
 SpriteType = {
     name = "GFX_meta"
	 texturefile = "gfx/leaders/random_leaders/meta.dds"
	}
 SpriteType = {
     name = "GFX_bosniytsi"
	 texturefile = "gfx/leaders/random_leaders/bosniytsi.dds"
	}
 SpriteType = {
     name = "GFX_nashim"
	 texturefile = "gfx/leaders/random_leaders/nashim.dds"
	}
 SpriteType = {
     name = "GFX_milo"
	 texturefile = "gfx/leaders/random_leaders/milo.dds"
	}
 SpriteType = {
     name = "GFX_idea_moseychyk"
	 texturefile = "gfx/interface/ideas/poltava-ideas/moseychyk.dds"
	}
 SpriteType = {
     name = "GFX_idea_zagrebelniy"
	 texturefile = "gfx/interface/ideas/poltava-ideas/zagrebelniy.dds"
	}
 SpriteType = {
     name = "GFX_idea_kravchenko"
	 texturefile = "gfx/interface/ideas/poltava-ideas/kravchenko.dds"
	}
 spriteType = {
		name = "GFX_kuharchyk"
		texturefile = "gfx/leaders/PLT/kuharchyk.dds"
	}
 spriteType = {
		name = "GFX_nemichev"
		texturefile = "gfx/leaders/PLT/nemichev.dds"
	}
 spriteType = {
		name = "GFX_mykhailenko"
		texturefile = "gfx/leaders/PLT/mykhailenko.dds"
	}
 spriteType = {
		name = "GFX_sobolevsky"
		texturefile = "gfx/leaders/PLT/sobolevsky.dds"
	}
 spriteType = {
		name = "GFX_mozhaev"
		texturefile = "gfx/leaders/DNR/mozhaev.dds"
	}
 spriteType = {
		name = "GFX_vasiliev"
		texturefile = "gfx/leaders/DNR/vasiliev.dds"
	}
 spriteType = {
		name = "GFX_velichko"
		texturefile = "gfx/leaders/PLT/velichko.dds"
	}
 spriteType = {
		name = "GFX_ingrid"
		texturefile = "gfx/leaders/ROM/ingrid.dds"
	}
 spriteType = {
		name = "GFX_diop"
		texturefile = "gfx/leaders/ROM/diop.dds"
	}
 spriteType = {
		name = "GFX_andrei"
		texturefile = "gfx/leaders/ROM/andrei.dds"
	}
 spriteType = {
		name = "GFX_vinnyk"
		texturefile = "gfx/leaders/ROM/vinnyk.dds"
	}
 spriteType = {
		name = "GFX_savchenko"
		texturefile = "gfx/leaders/AFU/savchenko.dds"
	}
	 spriteType = {
		name = "GFX_regesha"
		texturefile = "gfx/leaders/AFU/regesha.dds"
	}
	 spriteType = {
		name = "GFX_himik"
		texturefile = "gfx/leaders/AFU/himic.dds"
	}
	 spriteType = {
		name = "GFX_tavr"
		texturefile = "gfx/leaders/AFU/tavr.dds"
	}
 spriteType = {
		name = "GFX_zub"
		texturefile = "gfx/leaders/GUT/zub.dds"
	}
 spriteType = {
		name = "GFX_abr"
		texturefile = "gfx/leaders/GUT/abr.dds"
	} 
spriteType = {
		name = "GFX_babanin"
		texturefile = "gfx/leaders/GUT/babanin.dds"
	}
 spriteType = {
		name = "GFX_lisyk"
		texturefile = "gfx/leaders/GUT/lisyk.dds"
	} 
spriteType = {
		name = "GFX_malanchyk"
		texturefile = "gfx/leaders/GUT/malanchyk.dds"
	}
 spriteType = {
		name = "GFX_kotlik"
		texturefile = "gfx/leaders/GUT/kotlik.dds"
	} 
spriteType = {
		name = "GFX_sorochyk"
		texturefile = "gfx/leaders/GUT/sorochyk.dds"
	}
 spriteType = {
		name = "GFX_berezovsky"
		texturefile = "gfx/leaders/CRI/berezovsky.dds"
	}
 spriteType = {
		name = "GFX_vger"
		texturefile = "gfx/leaders/CRI/vger.dds"
	}
 spriteType = {
		name = "GFX_matovnik"
		texturefile = "gfx/leaders/CRI/matovnik.dds"
	}
 spriteType = {
		name = "GFX_duloda"
		texturefile = "gfx/leaders/CRI/duloda.dds"
	}
 spriteType = {
		name = "GFX_zhur"
		texturefile = "gfx/leaders/CRI/zhur.dds"
	}
 spriteType = {
		name = "GFX_berich"
		texturefile = "gfx/leaders/CRI/berich.dds"
	}
 spriteType = {
		name = "GFX_usov"
		texturefile = "gfx/leaders/VOL/usov.dds"
	}
 spriteType = {
		name = "GFX_igal"
		texturefile = "gfx/leaders/UMA/igal.dds"
	}
 spriteType = {
		name = "GFX_kurach"
		texturefile = "gfx/leaders/MYK/kurach.dds"
	}
 spriteType = {
		name = "GFX_burba"
		texturefile = "gfx/leaders/UKR/burba.dds"
	}
 spriteType = {
		name = "GFX_pivnenko"
		texturefile = "gfx/leaders/UKR/pivnenko.dds"
	}
 spriteType = {
		name = "GFX_prihodko"
		texturefile = "gfx/leaders/UKR/prihodko.dds"
	}
 spriteType = {
		name = "GFX_zaluzhniy"
		texturefile = "gfx/leaders/UKR/zaluzhniy.dds"
	}
 spriteType = {
		name = "GFX_sidorenko"
		texturefile = "gfx/leaders/MYK/sidorenko.dds"
	}
 spriteType = {
		name = "GFX_gnatov"
		texturefile = "gfx/leaders/MYK/gnatov.dds"
	}
 spriteType = {
		name = "GFX_kachyr"
		texturefile = "gfx/leaders/ZAP/kachyr.dds"
	}
 spriteType = {
		name = "GFX_kokorev"
		texturefile = "gfx/leaders/KHA/kokorev.dds"
	}
 spriteType = {
		name = "GFX_tatus"
		texturefile = "gfx/leaders/KYI/tatus.dds"
	}
 spriteType = {
		name = "GFX_volo"
		texturefile = "gfx/leaders/KYI/volo.dds"
	}
 spriteType = {
		name = "GFX_sobko"
		texturefile = "gfx/leaders/ZAK/sobko.dds"
	}
 spriteType = {
		name = "GFX_garaz"
		texturefile = "gfx/leaders/UAS/garaz.dds"
	}
 spriteType = {
		name = "GFX_marc"
		texturefile = "gfx/leaders/UAS/marc.dds"
	}
 spriteType = {
		name = "GFX_ohrimenko"
		texturefile = "gfx/leaders/VOL/ohrimenko.dds"
	}
 spriteType = {
		name = "GFX_chumak"
		texturefile = "gfx/leaders/VOL/chumak.dds"
	}
 spriteType = {
		name = "GFX_izm"
		texturefile = "gfx/leaders/SUM/izm.dds"
	}
 spriteType = {
		name = "GFX_bak"
		texturefile = "gfx/leaders/UKR/bak.dds"
	}
 spriteType = {
		name = "GFX_kel"
		texturefile = "gfx/leaders/KRE/kel.dds"
	}
 spriteType = {
		name = "GFX_mirgorod"
		texturefile = "gfx/leaders/UAR/mirgorod.dds"
	}
 spriteType = {
		name = "GFX_geletey"
		texturefile = "gfx/leaders/UAR/geletey.dds"
	}
 spriteType = {
		name = "GFX_zabr"
		texturefile = "gfx/leaders/UAR/zabr.dds"
	}
 spriteType = {
		name = "GFX_mezhakov"
		texturefile = "gfx/leaders/UAR/mezhakov.dds"
	}
 spriteType = {
		name = "GFX_rad"
		texturefile = "gfx/leaders/CHE/rad.dds"
	}
 spriteType = {
		name = "GFX_yak"
		texturefile = "gfx/leaders/CHE/yak.dds"
	}
 spriteType = {
		name = "GFX_cherv"
		texturefile = "gfx/leaders/CHE/cherv.dds"
	}
 spriteType = {
		name = "GFX_cherv2"
		texturefile = "gfx/leaders/CHE/cherv2.dds"
	}
 spriteType = {
		name = "GFX_seminoga"
		texturefile = "gfx/leaders/CHE/seminoga.dds"
	}
 spriteType = {
		name = "GFX_moroz"
		texturefile = "gfx/leaders/CHE/moroz.dds"
	}
 spriteType = {
		name = "GFX_kup"
		texturefile = "gfx/leaders/CHE/kup.dds"
	}
 spriteType = {
		name = "GFX_yarik"
		texturefile = "gfx/leaders/CHE/yarik.dds"
	}
 spriteType = {
		name = "GFX_sikoza"
		texturefile = "gfx/leaders/GAL/sikoza.dds"
	}
 spriteType = {
		name = "GFX_shvorak"
		texturefile = "gfx/leaders/GAL/shvorak.dds"
	}
 spriteType = {
		name = "GFX_shamalaga"
		texturefile = "gfx/leaders/GAL/shamalaga.dds"
	}
 spriteType = {
		name = "GFX_baranov"
		texturefile = "gfx/leaders/GAL/baranov.dds"
	}
 spriteType = {
		name = "GFX_gudz"
		texturefile = "gfx/leaders/GAL/gudz.dds"
	}
 spriteType = {
		name = "GFX_tkachyk"
		texturefile = "gfx/leaders/GAL/tkachyk.dds"
	}
 spriteType = {
		name = "GFX_grab"
		texturefile = "gfx/leaders/GAL/grab.dds"
	}
 spriteType = {
		name = "GFX_gord"
		texturefile = "gfx/leaders/GAL/gord.dds"
	}
 spriteType = {
		name = "GFX_fedchenko"
		texturefile = "gfx/leaders/KHM/fedchenko.dds"
	}
 spriteType = {
		name = "GFX_nechaev"
		texturefile = "gfx/leaders/KHM/nechaev.dds"
	}
 spriteType = {
		name = "GFX_marcus"
		texturefile = "gfx/leaders/MYK/marcus.dds"
	}
 spriteType = {
		name = "GFX_krivosh"
		texturefile = "gfx/leaders/RIV/krivosh.dds"
	}
 spriteType = {
		name = "GFX_tesak"
		texturefile = "gfx/leaders/PLT/tesak.dds"
	}
 spriteType = {
		name = "GFX_selimhanov"
		texturefile = "gfx/leaders/RIV/selimhanov.dds"
	}
 spriteType = {
		name = "GFX_kucin"
		texturefile = "gfx/leaders/GAL/kucin.dds"
	}
 spriteType = {
		name = "GFX_chobotar"
		texturefile = "gfx/leaders/GAL/chobotar.dds"
	}
 spriteType = {
		name = "GFX_karas"
		texturefile = "gfx/leaders/GAL/karas.dds"
	}
 spriteType = {
		name = "GFX_barabash"
		texturefile = "gfx/leaders/TER/barabash.dds"
	}
 SpriteType = {
     name = "GFX_idea_barabash"
	 texturefile = "gfx/interface/ideas/ternopil_ideas/barabash.dds"
	}
 spriteType = {
		name = "GFX_rinat"
		texturefile = "gfx/leaders/AFU/rinat.dds"
	}
 SpriteType = {
     name = "GFX_idea_rinat"
	 texturefile = "gfx/interface/ideas/zsu-ideas/rinat.dds"
	}
 SpriteType = {
     name = "GFX_idea_serhiev"
	 texturefile = "gfx/interface/ideas/zsu-ideas/serhiev.dds"
	}
 SpriteType = {
     name = "GFX_idea_baranov"
	 texturefile = "gfx/interface/ideas/zsu-ideas/baranov.dds"
	}
 SpriteType = {
     name = "GFX_idea_gonchar"
	 texturefile = "gfx/interface/ideas/zsu-ideas/gonchar.dds"
	}
 SpriteType = {
     name = "GFX_idea_syr"
	 texturefile = "gfx/interface/ideas/zsu-ideas/syr.dds"
	}
 spriteType = {
		name = "GFX_lyovkin"
		texturefile = "gfx/leaders/TER/lyovkin.dds"
	}
 spriteType = {
		name = "GFX_lyovkin2"
		texturefile = "gfx/leaders/RDK/lyovkin.dds"
	}
 spriteType = {
		name = "GFX_zuhel"
		texturefile = "gfx/leaders/TER/zuhel.dds"
	}
 spriteType = {
		name = "GFX_tichka"
		texturefile = "gfx/leaders/TER/tichka.dds"
	}
 spriteType = {
		name = "GFX_blacklenin"
		texturefile = "gfx/leaders/DNR/blacklenin.dds"
	}
 spriteType = {
		name = "GFX_chornovil"
		texturefile = "gfx/leaders/DNR/chornovil.dds"
	}
 SpriteType = {
     name = "GFX_idea_kriv"
	 texturefile = "gfx/interface/ideas/zsu-ideas/kriv.dds"
	}
 SpriteType = {
     name = "GFX_idea_baloga"
	 texturefile = "gfx/interface/ideas/CBL/baloga.dds"
	}
 SpriteType = {
     name = "GFX_idea_emel"
	 texturefile = "gfx/interface/ideas/CBL/emel.dds"
	}
 SpriteType = {
     name = "GFX_idea_ezhov"
	 texturefile = "gfx/interface/ideas/CBL/ezhov.dds"
	}
 SpriteType = {
     name = "GFX_idea_garnyk"
	 texturefile = "gfx/interface/ideas/CBL/garnyk.dds"
	}
 SpriteType = {
     name = "GFX_idea_gromov"
	 texturefile = "gfx/interface/ideas/CBL/gromov.dds"
	}
 SpriteType = {
     name = "GFX_idea_kreosan"
	 texturefile = "gfx/interface/ideas/CBL/kreosan.dds"
	}
 SpriteType = {
     name = "GFX_idea_nebitov"
	 texturefile = "gfx/interface/ideas/CBL/nebitov.dds"
	}
 SpriteType = {
     name = "GFX_idea_polisky"
	 texturefile = "gfx/interface/ideas/CBL/polisky.dds"
	}
 SpriteType = {
     name = "GFX_idea_stepanec"
	 texturefile = "gfx/interface/ideas/CBL/stepanec.dds"
	}
 SpriteType = {
     name = "GFX_idea_tatarchyk"
	 texturefile = "gfx/interface/ideas/CBL/tatarchyk.dds"
	}
 SpriteType = {
     name = "GFX_idea_ulan"
	 texturefile = "gfx/interface/ideas/CBL/ulan.dds"
	}
 SpriteType = {
     name = "GFX_idea_vysh"
	 texturefile = "gfx/interface/ideas/CBL/vysh.dds"
	}
 SpriteType = {
     name = "GFX_zakhaev"
	 texturefile = "gfx/leaders/Caucasus/Zakhaev.dds"
	}
 SpriteType = {
     name = "GFX_magomedovich"
	 texturefile = "gfx/leaders/Caucasus/Magomedovich.dds"
	}
 SpriteType = {
     name = "GFX_zhorin_reun"
	 texturefile = "gfx/leaders/AFU/zhorin2.dds"
	}
 SpriteType = {
     name = "GFX_zhorin"
	 texturefile = "gfx/leaders/AFU/zhorin.dds"
	}
 SpriteType = {
     name = "GFX_chelidze"
	 texturefile = "gfx/leaders/GEO/chelidze.dds"
	}
 SpriteType = {
     name = "GFX_yanki"
	 texturefile = "gfx/leaders/BLR/yanki.dds"
	}					
}
