spriteTypes = {
spriteType = {
        name = "GFX_texticons_ak47"
        texturefile = "gfx/texticons/ak47.dds"
        legacy_lazy_load = no
    }
spriteType = {
        name = "GFX_texticons_accept_texticon"
        texturefile = "gfx/texticons/accept_texticon.dds"
        legacy_lazy_load = no
    }
spriteType = {
        name = "GFX_texticons_declined_texticon"
        texturefile = "gfx/texticons/declined_texticon.dds"
        legacy_lazy_load = no
    }
spriteType = {
        name = "GFX_texticons_revival_party_texticon"
        texturefile = "gfx/texticons/homut/revival_party_texticon.dds"
        legacy_lazy_load = no
    }
spriteType = {
        name = "GFX_texticons_pppu_party_texticon"
        texturefile = "gfx/texticons/homut/pppu_party_texticon.dds"
        legacy_lazy_load = no
    }
spriteType = {
        name = "GFX_texticons_rzd_party_texticon"
        texturefile = "gfx/texticons/homut/rzd_party_texticon.dds"
        legacy_lazy_load = no
    }
	
	
	
	
spriteType = {
        name = "GFX_unit_main_battle_tank_icon_small"
        texturefile = "gfx/texticons/unit_main_battle_tank_icon_small.dds"
        legacy_lazy_load = no
    }
	
spriteType = {
        name = "GFX_unit_IFV_icon_small"
        texturefile = "gfx/texticons/unit_IFV_icon_small.dds"
        legacy_lazy_load = no
    }
	
	
	
spriteType = {
        name = "GFX_Economic_System_texticon"
        texturefile = "gfx/texticons/laws/Economic_System_texticon.dds"
        legacy_lazy_load = no
    }
	
spriteType = {
        name = "GFX_Corporatism_texticon"
        texturefile = "gfx/texticons/laws/Corporatism_texticon.dds"
        legacy_lazy_load = no
    }
	
spriteType = {
        name = "GFX_Centralization_Continuum_texticon"
        texturefile = "gfx/texticons/laws/Centralization_Continuum_texticon.dds"
        legacy_lazy_load = no
    }
	
spriteType = {
        name = "GFX_Power_of_Oligarchs_texticon"
        texturefile = "gfx/texticons/laws/Power_of_Oligarchs_texticon.dds"
        legacy_lazy_load = no
    }
	
spriteType = {
        name = "GFX_Relations_with_Oligarchs_texticon"
        texturefile = "gfx/texticons/laws/Relations_with_Oligarchs_texticon.dds"
        legacy_lazy_load = no
    }
	
spriteType = {
        name = "GFX_Conscription_texticon"
        texturefile = "gfx/texticons/laws/Conscription_texticon.dds"
        legacy_lazy_load = no
    }
	
spriteType = {
        name = "GFX_Women_in_the_Military_texticon"
        texturefile = "gfx/texticons/laws/Women_in_the_Military_texticon.dds"
        legacy_lazy_load = no
    }
	
spriteType = {
        name = "GFX_Training_texticon"
        texturefile = "gfx/texticons/laws/Training_texticon.dds"
        legacy_lazy_load = no
    }
	
spriteType = {
        name = "GFX_Supervision_texticon"
        texturefile = "gfx/texticons/laws/Supervision_texticon.dds"
        legacy_lazy_load = no
    }
	
spriteType = {
        name = "GFX_Economic_Mobilization_texticon"
        texturefile = "gfx/texticons/laws/Economic_Mobilization_texticon.dds"
        legacy_lazy_load = no
    }
	
spriteType = {
        name = "GFX_Trade_Law_texticon"
        texturefile = "gfx/texticons/laws/Trade_Law_texticon.dds"
        legacy_lazy_load = no
    }
	
spriteType = {
        name = "GFX_Military_Professionalism_texticon"
        texturefile = "gfx/texticons/laws/Military_Professionalism_texticon.dds"
        legacy_lazy_load = no
    }
	
spriteType = {
        name = "GFX_Administative_Efficiency_texticon"
        texturefile = "gfx/texticons/laws/Administative_Efficiency_texticon.dds"
        legacy_lazy_load = no
    }
	
spriteType = {
        name = "GFX_Agriculture_texticon"
        texturefile = "gfx/texticons/laws/Agriculture_texticon.dds"
        legacy_lazy_load = no
    }
	
spriteType = {
        name = "GFX_Industry_texticon"
        texturefile = "gfx/texticons/laws/Industry_texticon.dds"
        legacy_lazy_load = no
    }
	
spriteType = {
        name = "GFX_Corruption_texticon"
        texturefile = "gfx/texticons/laws/Corruption_texticon.dds"
        legacy_lazy_load = no
    }
	
spriteType = {
        name = "GFX_Unemployment_texticon"
        texturefile = "gfx/texticons/laws/Unemployment_texticon.dds"
        legacy_lazy_load = no
    }
	
spriteType = {
        name = "GFX_Poverty_texticon"
        texturefile = "gfx/texticons/laws/Poverty_texticon.dds"
        legacy_lazy_load = no
    }
	
spriteType = {
        name = "GFX_Healthcare_texticon"
        texturefile = "gfx/texticons/laws/Healthcare_texticon.dds"
        legacy_lazy_load = no
    }
	
spriteType = {
        name = "GFX_schooling_texticon"
        texturefile = "gfx/texticons/laws/schooling_texticon.dds"
        legacy_lazy_load = no
    }
	
spriteType = {
        name = "GFX_Science_texticon"
        texturefile = "gfx/texticons/laws/Science_texticon.dds"
        legacy_lazy_load = no
    }

spriteType = {
        name = "GFX_Taxes_texticon"
        texturefile = "gfx/texticons/laws/Taxes_texticon.dds"
        legacy_lazy_load = no
    }

spriteType = {
        name = "GFX_Forced_Labour_texticon"
        texturefile = "gfx/texticons/laws/Forced_Labour_texticon.dds"
        legacy_lazy_load = no
    }

spriteType = {
        name = "GFX_Party_System_texticon"
        texturefile = "gfx/texticons/laws/Party_System_texticon.dds"
        legacy_lazy_load = no
    }

spriteType = {
        name = "GFX_Religious_Rights_texticon"
        texturefile = "gfx/texticons/laws/Religious_Rights_texticon.dds"
        legacy_lazy_load = no
    }

spriteType = {
        name = "GFX_Suffrage_texticon"
        texturefile = "gfx/texticons/laws/Suffrage_texticon.dds"
        legacy_lazy_load = no
    }

spriteType = {
        name = "GFX_Press_Freedom_texticon"
        texturefile = "gfx/texticons/laws/Press_Freedom_texticon.dds"
        legacy_lazy_load = no
    }

spriteType = {
        name = "GFX_Police_texticon"
        texturefile = "gfx/texticons/laws/Police_texticon.dds"
        legacy_lazy_load = no
    }

spriteType = {
        name = "GFX_Police_texticon"
        texturefile = "gfx/texticons/laws/Police_texticon.dds"
        legacy_lazy_load = no
    }

	spriteType = {
		name = "GFX_air_detection_texticon"
		texturefile = "gfx/texticons/air_detection_texticon.dds"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_factory_conversion_texticon"
		texturefile = "gfx/texticons/factory_conversion_texticon.dds"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_equipment_conversion_texticon"
		texturefile = "gfx/texticons/equipment_conversion_texticon.dds"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_attack_texticon"
		texturefile = "gfx/texticons/attack_texticon.dds"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_carrier_texticon"
		texturefile = "gfx/texticons/carrier_texticon.dds"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_damage_control_texticon"
		texturefile = "gfx/texticons/damage_control_texticon.dds"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_attacker_speed_texticon"
		texturefile = "gfx/texticons/attacker_speed_texticon.dds"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_attacker_speed2_texticon"
		texturefile = "gfx/texticons/attacker_speed2_texticon.dds"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_operatives_build_intel_network_texticon"
		texturefile = "gfx/texticons/operatives_build_intel_network_texticon.dds"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_boost_popularity_texticon"
		texturefile = "gfx/texticons/boost_popularity_texticon.dds"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_stage_coup_texticon"
		texturefile = "gfx/texticons/stage_coup_texticon.dds"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_stage_coup_risk_texticon"
		texturefile = "gfx/texticons/stage_coup_risk_texticon.dds"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_stage_coup_cost_texticon"
		texturefile = "gfx/texticons/stage_coup_cost_texticon.dds"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_territorial_expansion_texticon"
		texturefile = "gfx/texticons/territorial_expansion_texticon.dds"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_political_violence_texticon"
		texturefile = "gfx/texticons/political_violence_texticon.dds"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_political_violence_gain_texticon"
		texturefile = "gfx/texticons/political_violence_gain_texticon.dds"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_resources_texticon"
		texturefile = "gfx/texticons/resources_texticon.dds"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_counter_intelligence_texticon"
		texturefile = "gfx/texticons/counter_intelligence_texticon.dds"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_civ_factory_sabotage"
		texturefile = "gfx/texticons/civ_factory_sabotage.dds"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_attrition_texticon"
		texturefile = "gfx/texticons/attrition_texticon.dds"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_air_accidents_texticon"
		texturefile = "gfx/texticons/air_accidents_texticon.dds"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_org_loss_when_moving_texticon"
		texturefile = "gfx/texticons/org_loss_when_moving_texticon.dds"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_defence_texticon"
		texturefile = "gfx/texticons/defence_texticon.dds"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_nuclear_reactor_texticon"
		texturefile = "gfx/texticons/nuclear_reactor_texticon.dds"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_experience_neutral_texticon"
		texturefile = "gfx/texticons/experience_neutral_texticon.dds"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_formation_spread_texticon"
		texturefile = "gfx/texticons/formation_spread_texticon.dds"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_ships_contact_texticon"
		texturefile = "gfx/texticons/ships_contact_texticon.dds"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_retreat_texticon"
		texturefile = "gfx/texticons/retreat_texticon.dds"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_out_of_supply_texticon"
		texturefile = "gfx/texticons/out_of_supply_texticon.dds"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_combined_arms_texticon"
		texturefile = "gfx/texticons/combined_arms_texticon.dds"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_floating_harbor_texticon"
		texturefile = "gfx/texticons/floating_harbor_texticon.dds"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_supply_consumption_texticon"
		texturefile = "gfx/texticons/supply_consumption_texticon.dds"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_surprise_attacks_texticon"
		texturefile = "gfx/texticons/surprise_attacks_texticon.dds"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_tac_bomber_texticon"
		texturefile = "gfx/texticons/tac_bomber_texticon.dds"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_air_superiority_texticon"
		texturefile = "gfx/texticons/air_superiority_texticon.dds"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_attack_air_superiority_texticon"
		texturefile = "gfx/texticons/attack_air_superiority_texticon.dds"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_defence_air_superiority_texticon"
		texturefile = "gfx/texticons/defence_air_superiority_texticon.dds"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_speed_air_superiority_texticon"
		texturefile = "gfx/texticons/speed_air_superiority_texticon.dds"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_consumer_goods_texticon"
		texturefile = "gfx/texticons/consumer_goods_texticon.dds"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_dive_bombing_texticon"
		texturefile = "gfx/texticons/dive_bombing_texticon.dds"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_strat_bombing_texticon"
		texturefile = "gfx/texticons/strat_bombing_texticon.dds"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_air_range_texticon"
		texturefile = "gfx/texticons/air_range_texticon.dds"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_naval_strike_texticon"
		texturefile = "gfx/texticons/naval_strike_texticon.dds"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_naval_strike_targetting_texticon"
		texturefile = "gfx/texticons/naval_strike_targetting_texticon.dds"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_research_speed_texticon"
		texturefile = "gfx/texticons/research_speed_texticon.dds"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_ace_generation_texticon"
		texturefile = "gfx/texticons/ace_generation_texticon.dds"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_training_texticon"
		texturefile = "gfx/texticons/training_texticon.dds"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_army_morale_texticon"
		texturefile = "gfx/texticons/army_morale_texticon.dds"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_strat_bombing_defence_texticon"
		texturefile = "gfx/texticons/strat_bombing_defence_texticon.dds"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_dig_in_speed_texticon"
		texturefile = "gfx/texticons/dig_in_speed_texticon.dds"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_strat_bombing_night_texticon"
		texturefile = "gfx/texticons/strat_bombing_night_texticon.dds"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_army_air_superiority_texticon"
		texturefile = "gfx/texticons/army_air_superiority_texticon.dds"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_enemy_air_superiority_texticon"
		texturefile = "gfx/texticons/enemy_air_superiority_texticon.dds"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_anti_air_gun_texticon"
		texturefile = "gfx/texticons/anti_air_texticon.dds"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_navy_anchor_texticon"
		texturefile = "gfx/texticons/navy_anchor_texticon.dds"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_construction_speed_texticon"
		texturefile = "gfx/texticons/construction_speed_texticon.dds"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_naval_invasion_texticon"
		texturefile = "gfx/texticons/naval_invasion_texticon.dds"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_sortie_efficiency_texticon"
		texturefile = "gfx/texticons/sortie_efficiency_texticon.dds"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_convoy_raiding_efficiency_texticon"
		texturefile = "gfx/texticons/convoy_raiding_efficiency_texticon.dds"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_air_interception_detect_texticon"
		texturefile = "gfx/texticons/air_interception_detect_texticon.dds"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_strat_bombing_visibility_texticon"
		texturefile = "gfx/texticons/strat_bombing_visibility_texticon.dds"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_ai_texticon"
		texturefile = "gfx/texticons/ai_texticon.dds"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_rocket_modifiericons_texticon"
		texturefile = "gfx/texticons/rocket_modifiericons_texticon.dds"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_encryption_texticon"
		texturefile = "gfx/texticons/encryption_texticon.dds"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_decryption_texticon"
		texturefile = "gfx/texticons/decryption_texticon.dds"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_dockyard_output_texticon"
		texturefile = "gfx/texticons/dockyard_output_texticon.dds"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_factory_output_texticon"
		texturefile = "gfx/texticons/factory_output_texticon.dds"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_factory_bombing_defence_texticon"
		texturefile = "gfx/texticons/factory_bombing_defence_texticon.dds"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_oil_texticon"
		texturefile = "gfx/texticons/oil_texticon.dds"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_cas_texticon"
		texturefile = "gfx/texticons/cas_texticon.dds"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_experience_loss_texticon"
		texturefile = "gfx/texticons/experience_loss_texticon.dds"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_world_tension_texticon"
		texturefile = "gfx/texticons/world_tension_texticon.dds"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_volunteers_texticon"
		texturefile = "gfx/texticons/volunteers_texticon.dds"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_air_volunteers_texticon"
		texturefile = "gfx/texticons/air_volunteers_texticon.dds"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_war_goal_texticon"
		texturefile = "gfx/texticons/war_goal_texticon.dds"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_torpedo_texticon"
		texturefile = "gfx/texticons/torpedo_texticon.dds"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_reinforce_texticon"
		texturefile = "gfx/texticons/reinforce_texticon.dds"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_drift_defence_texticon"
		texturefile = "gfx/texticons/drift_defence_texticon.dds"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_coordination_texticon"
		texturefile = "gfx/texticons/coordination_texticon.dds"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_planning_speed_texticon"
		texturefile = "gfx/texticons/planning_speed_texticon.dds"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_planning_max_texticon"
		texturefile = "gfx/texticons/planning_max_texticon.dds"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_divisions_texticon"
		texturefile = "gfx/texticons/divisions_texticon.dds"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_fleet_texticon"
		texturefile = "gfx/texticons/fleet_texticon.dds"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_dig_in_max_texticon"
		texturefile = "gfx/texticons/dig_in_max_texticon.dds"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_land_night_attack_texticon"
		texturefile = "gfx/texticons/land_night_attack_texticon.dds"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_recon_texticon"
		texturefile = "gfx/texticons/recon_texticon.dds"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_combat_width_texticon"
		texturefile = "gfx/texticons/combat_width_texticon.dds"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_pocket_texticon"
		texturefile = "gfx/texticons/pocket_texticon.dds"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_supply_grace_texticon"
		texturefile = "gfx/texticons/supply_grace_texticon.dds"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_port_strike_texticon"
		texturefile = "gfx/texticons/port_strike_texticon.dds"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_carrier_capacity_texticon"
		texturefile = "gfx/texticons/carrier_capacity_texticon.dds"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_convoy_escort_texticon"
		texturefile = "gfx/texticons/convoy_escort_texticon.dds"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_naval_capacity_texticon"
		texturefile = "gfx/texticons/naval_capacity_texticon.dds"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_slot_texticon"
		texturefile = "gfx/texticons/slot_texticon.dds"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_sabotaged_resource_texticon"
		texturefile = "gfx/texticons/sabotaged_resource_texticon.dds"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_air_superiority_efficiency_texticon"
		texturefile = "gfx/texticons/air_superiority_efficiency_texticon.dds"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_air_escort_efficiency_texticon"
		texturefile = "gfx/texticons/air_escort_efficiency_texticon.dds"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_air_interception_efficiency_texticon"
		texturefile = "gfx/texticons/air_interception_efficiency_texticon.dds"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_cas_efficiency_texticon"
		texturefile = "gfx/texticons/cas_efficiency_texticon.dds"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_air_nav_efficiency_texticon"
		texturefile = "gfx/texticons/air_nav_efficiency_texticon.dds"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_air_efficiency_texticon"
		texturefile = "gfx/texticons/air_efficiency_texticon.dds"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_trade_texticon"
		texturefile = "gfx/texticons/trade_texticon.dds"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_breakthrough_texticon"
		texturefile = "gfx/texticons/breakthrough_texticon.dds"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_soft_attack_texticon"
		texturefile = "gfx/texticons/soft_attack_texticon.dds"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_hard_attack_texticon"
		texturefile = "gfx/texticons/hard_attack_texticon.dds"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_attacker_damage_texticon"
		texturefile = "gfx/texticons/attacker_damage_texticon.dds"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_manpower_cost_texticon"
		texturefile = "gfx/texticons/manpower_cost_texticon.dds"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_army_level_texticon"
		texturefile = "gfx/texticons/army_level_texticon.dds"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_naval_battery_texticon"
		texturefile = "gfx/texticons/naval_battery_texticon.dds"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_naval_battery2_texticon"
		texturefile = "gfx/texticons/naval_battery2_texticon.dds"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_depth_charge_texticon"
		texturefile = "gfx/texticons/depth_charge_texticon.dds"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_armor_texticon"
		texturefile = "gfx/texticons/armor_texticon.dds"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_piercing_texticon"
		texturefile = "gfx/texticons/piercing_texticon.dds"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_movement_texticon"
		texturefile = "gfx/texticons/movement_texticon.dds"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_initiative_texticon"
		texturefile = "gfx/texticons/initiative_texticon.dds"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_trickleback_texticon"
		texturefile = "gfx/texticons/trickleback_texticon.dds"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_dig_in_texticon"
		texturefile = "gfx/texticons/dig_in_texticon.dds"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_minelaying_texticon"
		texturefile = "gfx/texticons/minelaying_texticon.dds"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_minesweeping_texticon"
		texturefile = "gfx/texticons/minesweeping_texticon.dds"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_naval_patrol_texticon"
		texturefile = "gfx/texticons/naval_patrol_texticon.dds"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_maneuver_texticon"
		texturefile = "gfx/texticons/maneuver_texticon.dds"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_logistics_texticon"
		texturefile = "gfx/texticons/logistics_texticon.dds"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_mobilisation_texticon"
		texturefile = "gfx/texticons/mobilisation_texticon.dds"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_production_licence_texticon"
		texturefile = "gfx/texticons/production_licence_texticon.dds"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_war_support_modifiericons_texticon"
		texturefile = "gfx/texticons/war_support_modifiericons_texticon.dds"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_surrender_texticon"
		texturefile = "gfx/texticons/surrender_texticon.dds"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_infantry_equipment_texticon"
		texturefile = "gfx/texticons/infantry_equipment_texticon.dds"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_command_power_texticon"
		texturefile = "gfx/texticons/command_power_texticon.dds"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_terrain_penalty_texticon"
		texturefile = "gfx/texticons/terrain_penalty_texticon.dds"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_sick_texticon"
		texturefile = "gfx/texticons/sick_texticon.dds"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_specops_texticon"
		texturefile = "gfx/texticons/specops_texticon.dds"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_paratroop_texticon"
		texturefile = "gfx/texticons/paratroop_texticon.dds"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_time_texticon"
		texturefile = "gfx/texticons/time_texticon.dds"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_wounded_texticon"
		texturefile = "gfx/texticons/wounded_texticon.dds"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_critical_hit_texticon"
		texturefile = "gfx/texticons/critical_hit_texticon.dds"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_naval_accident_texticon"
		texturefile = "gfx/texticons/naval_accident_texticon.dds"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_dockyard_texticon"
		texturefile = "gfx/texticons/dockyard_texticon.dds"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_garrison_texticon"
		texturefile = "gfx/texticons/garrison_texticon.dds"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_mil_factory_sabotage"
		texturefile = "gfx/texticons/mil_factory_sabotage.dds"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_infrastructure_sabotage_texticon"
		texturefile = "gfx/texticons/infrastructure_sabotage_texticon.dds"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_weather_texticon"
		texturefile = "gfx/texticons/weather_texticon.dds"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_untrained_pilot_texticon"
		texturefile = "gfx/texticons/untrained_pilot_texticon.dds"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_power_projection_texticon"
		texturefile = "gfx/texticons/power_projection_texticon.dds"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_home_defence_texticon"
		texturefile = "gfx/texticons/home_defence_texticon.dds"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_night_texticon"
		texturefile = "gfx/texticons/night_texticon.dds"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_railway_gun_texticon"
		texturefile = "gfx/texticons/railway_gun_texticon.dds"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_under_construction_texticon"
		texturefile = "gfx/texticons/under_construction_texticon.dds"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_fort_texticon"
		texturefile = "gfx/texticons/fort_texticon.dds"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_efficiency_base_texticon"
		texturefile = "gfx/texticons/efficiency_base_texticon.dds"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_efficiency_growth_texticon"
		texturefile = "gfx/texticons/efficiency_growth_texticon.dds"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_research_bonus_texticon"
		texturefile = "gfx/texticons/research_bonus_texticon.dds"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_softness_texticon"
		texturefile = "gfx/texticons/softness_texticon.dds"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_preparedness_texticon"
		texturefile = "gfx/texticons/preparedness_texticon.dds"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_no_planning_texticon"
		texturefile = "gfx/texticons/no_planning_texticon.dds"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_political_power_texticon"
		texturefile = "gfx/texticons/political_power_texticon.dds"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_political_power_cost_texticon"
		texturefile = "gfx/texticons/political_power_cost_texticon.dds"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_production_efficiency_loss_texticon"
		texturefile = "gfx/texticons/production_efficiency_loss_texticon.dds"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_kx_education_texticon"
		texturefile = "gfx/texticons/kx_education_texticon.dds"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_kx_illiteracy_texticon"
		texturefile = "gfx/texticons/kx_illiteracy_texticon.dds"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_wheat_texticon"
		texturefile = "gfx/texticons/wheat_texticon.dds"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_attack_artillery_texticon"
		texturefile = "gfx/texticons/attack_artillery_texticon.dds"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_attack_cavalry_texticon"
		texturefile = "gfx/texticons/attack_cavalry_texticon.dds"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_attack_infantry_texticon"
		texturefile = "gfx/texticons/attack_infantry_texticon.dds"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_attack_mecha_texticon"
		texturefile = "gfx/texticons/attack_mecha_texticon.dds"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_attack_motorised_texticon"
		texturefile = "gfx/texticons/attack_motorised_texticon.dds"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_attack_specops_texticon"
		texturefile = "gfx/texticons/attack_specops_texticon.dds"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_attack_tank_texticon"
		texturefile = "gfx/texticons/attack_tank_texticon.dds"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_attack_submarine_texticon"
		texturefile = "gfx/texticons/attack_submarine_texticon.dds"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_defence_artillery_texticon"
		texturefile = "gfx/texticons/defence_artillery_texticon.dds"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_defence_cavalry_texticon"
		texturefile = "gfx/texticons/defence_cavalry_texticon.dds"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_defence_infantry_texticon"
		texturefile = "gfx/texticons/defence_infantry_texticon.dds"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_defence_mecha_texticon"
		texturefile = "gfx/texticons/defence_mecha_texticon.dds"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_defence_motorised_texticon"
		texturefile = "gfx/texticons/defence_motorised_texticon.dds"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_defence_specops_texticon"
		texturefile = "gfx/texticons/defence_specops_texticon.dds"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_defence_tank_texticon"
		texturefile = "gfx/texticons/defence_tank_texticon.dds"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_training_max_texticon"
		texturefile = "gfx/texticons/training_max_texticon.dds"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_training_speed_texticon"
		texturefile = "gfx/texticons/training_speed_texticon.dds"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_construction_speed_airbase_texticon"
		texturefile = "gfx/texticons/construction_speed_airbase_texticon.dds"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_construction_speed_antiair_texticon"
		texturefile = "gfx/texticons/construction_speed_antiair_texticon.dds"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_construction_speed_civfactory_texticon"
		texturefile = "gfx/texticons/construction_speed_civfactory_texticon.dds"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_construction_speed_coastfort_texticon"
		texturefile = "gfx/texticons/construction_speed_coastfort_texticon.dds"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_construction_speed_dockyard_texticon"
		texturefile = "gfx/texticons/construction_speed_dockyard_texticon.dds"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_construction_speed_fuelsilo_texticon"
		texturefile = "gfx/texticons/construction_speed_fuelsilo_texticon.dds"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_construction_speed_infrastructure_texticon"
		texturefile = "gfx/texticons/construction_speed_infrastructure_texticon.dds"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_construction_speed_landfort_texticon"
		texturefile = "gfx/texticons/construction_speed_landfort_texticon.dds"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_construction_speed_milfactory_texticon"
		texturefile = "gfx/texticons/construction_speed_milfactory_texticon.dds"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_construction_speed_navalbase_texticon"
		texturefile = "gfx/texticons/construction_speed_navalbase_texticon.dds"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_construction_speed_radar_texticon"
		texturefile = "gfx/texticons/construction_speed_radar_texticon.dds"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_construction_speed_railway_texticon"
		texturefile = "gfx/texticons/construction_speed_railway_texticon.dds"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_construction_speed_reactor_texticon"
		texturefile = "gfx/texticons/construction_speed_reactor_texticon.dds"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_construction_speed_refinery_texticon"
		texturefile = "gfx/texticons/construction_speed_refinery_texticon.dds"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_construction_speed_rocket_texticon"
		texturefile = "gfx/texticons/construction_speed_rocket_texticon.dds"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_construction_speed_supplyhub_texticon"
		texturefile = "gfx/texticons/construction_speed_supplyhub_texticon.dds"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_army_doctrine_cost_texticon"
		texturefile = "gfx/texticons/army_doctrine_cost_texticon.dds"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_air_doctrine_cost_texticon"
		texturefile = "gfx/texticons/air_doctrine_cost_texticon.dds"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_navy_doctrine_cost_texticon"
		texturefile = "gfx/texticons/navy_doctrine_cost_texticon.dds"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_neutral_doctrine_cost_texticon"
		texturefile = "gfx/texticons/neutral_doctrine_cost_texticon.dds"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_research_speed_artillery_texticon"
		texturefile = "gfx/texticons/research_speed_artillery_texticon.dds"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_research_speed_battery_texticon"
		texturefile = "gfx/texticons/research_speed_battery_texticon.dds"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_research_speed_cas_texticon"
		texturefile = "gfx/texticons/research_speed_cas_texticon.dds"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_research_speed_electronics_texticon"
		texturefile = "gfx/texticons/research_speed_electronics_texticon.dds"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_research_speed_equipment_texticon"
		texturefile = "gfx/texticons/research_speed_equipment_texticon.dds"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_research_speed_fighter_texticon"
		texturefile = "gfx/texticons/research_speed_fighter_texticon.dds"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_research_speed_heavyfighter_texticon"
		texturefile = "gfx/texticons/research_speed_heavyfighter_texticon.dds"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_research_speed_industry_texticon"
		texturefile = "gfx/texticons/research_speed_industry_texticon.dds"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_research_speed_jet_texticon"
		texturefile = "gfx/texticons/research_speed_jet_texticon.dds"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_research_speed_mines_texticon"
		texturefile = "gfx/texticons/research_speed_mines_texticon.dds"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_research_speed_motorised_texticon"
		texturefile = "gfx/texticons/research_speed_motorised_texticon.dds"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_research_speed_naval_texticon"
		texturefile = "gfx/texticons/research_speed_naval_texticon.dds"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_research_speed_navbomber_texticon"
		texturefile = "gfx/texticons/research_speed_navbomber_texticon.dds"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_research_speed_radar_texticon"
		texturefile = "gfx/texticons/research_speed_radar_texticon.dds"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_research_speed_rocket_texticon"
		texturefile = "gfx/texticons/research_speed_rocket_texticon.dds"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_research_speed_stratbomber_texticon"
		texturefile = "gfx/texticons/research_speed_stratbomber_texticon.dds"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_research_speed_tacbomber_texticon"
		texturefile = "gfx/texticons/research_speed_tacbomber_texticon.dds"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_research_speed_tank_texticon"
		texturefile = "gfx/texticons/research_speed_tank_texticon.dds"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_research_speed_train_texticon"
		texturefile = "gfx/texticons/research_speed_train_texticon.dds"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_research_speed_nuclear_texticon"
		texturefile = "gfx/texticons/research_speed_nuclear_texticon.dds"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_speed_tank_texticon"
		texturefile = "gfx/texticons/speed_tank_texticon.dds"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_speed_cavalry_texticon"
		texturefile = "gfx/texticons/speed_cavalry_texticon.dds"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_attack_air_texticon"
		texturefile = "gfx/texticons/attack_air_texticon.dds"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_defence_air_texticon"
		texturefile = "gfx/texticons/defence_air_texticon.dds"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_speed_air_texticon"
		texturefile = "gfx/texticons/speed_air_texticon.dds"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_attack_bomber_texticon"
		texturefile = "gfx/texticons/attack_bomber_texticon.dds"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_attack_cas_texticon"
		texturefile = "gfx/texticons/attack_cas_texticon.dds"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_attack_intercept_texticon"
		texturefile = "gfx/texticons/attack_intercept_texticon.dds"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_attack_paratroop_texticon"
		texturefile = "gfx/texticons/attack_paratroop_texticon.dds"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_organisation_paratroop_texticon"
		texturefile = "gfx/texticons/organisation_paratroop_texticon.dds"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_defence_bomber_texticon"
		texturefile = "gfx/texticons/defence_bomber_texticon.dds"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_defence_cas_texticon"
		texturefile = "gfx/texticons/defence_cas_texticon.dds"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_defence_intercept_texticon"
		texturefile = "gfx/texticons/defence_intercept_texticon.dds"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_defence_paratroop_texticon"
		texturefile = "gfx/texticons/defence_paratroop_texticon.dds"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_speed_bomber_texticon"
		texturefile = "gfx/texticons/speed_bomber_texticon.dds"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_speed_cas_texticon"
		texturefile = "gfx/texticons/speed_cas_texticon.dds"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_speed_intercept_texticon"
		texturefile = "gfx/texticons/speed_intercept_texticon.dds"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_speed_paratroop_texticon"
		texturefile = "gfx/texticons/speed_paratroop_texticon.dds"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_speed_destroyer_texticon"
		texturefile = "gfx/texticons/speed_destroyer_texticon.dds"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_naval_invasion_speed_texticon"
		texturefile = "gfx/texticons/naval_invasion_speed_texticon.dds"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_tactics_texticon"
		texturefile = "gfx/texticons/tactics_texticon.dds"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_leader_experience_gain_texticon"
		texturefile = "gfx/texticons/leader_experience_gain_texticon.dds"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_command_power_max_texticon"
		texturefile = "gfx/texticons/command_power_max_texticon.dds"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_attrition_winter_texticon"
		texturefile = "gfx/texticons/attrition_winter_texticon.dds"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_attrition_hot_texticon"
		texturefile = "gfx/texticons/attrition_hot_texticon.dds"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_organization_gain_texticon"
		texturefile = "gfx/texticons/organization_gain_texticon.dds"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_organization_loss_texticon"
		texturefile = "gfx/texticons/organization_loss_texticon.dds"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_experience_neutral_combat_texticon"
		texturefile = "gfx/texticons/experience_neutral_combat_texticon.dds"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_experience_neutral_training_texticon"
		texturefile = "gfx/texticons/experience_neutral_training_texticon.dds"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_specops_training_speed_texticon"
		texturefile = "gfx/texticons/specops_training_speed_texticon.dds"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_naval_strike_weather_texticon"
		texturefile = "gfx/texticons/naval_strike_weather_texticon.dds"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_naval_strike_targetting_weather_texticon"
		texturefile = "gfx/texticons/naval_strike_targetting_weather_texticon.dds"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_speed_destroyer_weather_texticon"
		texturefile = "gfx/texticons/speed_destroyer_weather_texticon.dds"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_air_range_weather_texticon"
		texturefile = "gfx/texticons/air_range_weather_texticon.dds"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_strat_bombing_weather_texticon"
		texturefile = "gfx/texticons/strat_bombing_weather_texticon.dds"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_speed_air_weather_texticon"
		texturefile = "gfx/texticons/speed_air_weather_texticon.dds"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_attack_air_weather_texticon"
		texturefile = "gfx/texticons/attack_air_weather_texticon.dds"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_defence_air_weather_texticon"
		texturefile = "gfx/texticons/defence_air_weather_texticon.dds"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_naval_strike_night_texticon"
		texturefile = "gfx/texticons/naval_strike_night_texticon.dds"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_naval_strike_targetting_night_texticon"
		texturefile = "gfx/texticons/naval_strike_targetting_night_texticon.dds"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_speed_destroyer_night_texticon"
		texturefile = "gfx/texticons/speed_destroyer_night_texticon.dds"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_air_range_night_texticon"
		texturefile = "gfx/texticons/air_range_night_texticon.dds"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_speed_air_night_texticon"
		texturefile = "gfx/texticons/speed_air_night_texticon.dds"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_attack_air_night_texticon"
		texturefile = "gfx/texticons/attack_air_night_texticon.dds"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_defence_air_night_texticon"
		texturefile = "gfx/texticons/defence_air_night_texticon.dds"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_attack_antiair_texticon"
		texturefile = "gfx/texticons/attack_antiair_texticon.dds"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_defence_submarine_texticon"
		texturefile = "gfx/texticons/defence_submarine_texticon.dds"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_defence_battleship_texticon"
		texturefile = "gfx/texticons/defence_battleship_texticon.dds"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_attack_battleship_texticon"
		texturefile = "gfx/texticons/attack_battleship_texticon.dds"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_attack_screen_texticon"
		texturefile = "gfx/texticons/attack_screen_texticon.dds"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_defence_screen_texticon"
		texturefile = "gfx/texticons/defence_screen_texticon.dds"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_army_leader_cost_texticon"
		texturefile = "gfx/texticons/army_leader_cost_texticon.dds"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_army_level_attack_texticon"
		texturefile = "gfx/texticons/army_level_attack_texticon.dds"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_army_level_defence_texticon"
		texturefile = "gfx/texticons/army_level_defence_texticon.dds"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_army_level_planning_texticon"
		texturefile = "gfx/texticons/army_level_planning_texticon.dds"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_army_level_logistics_texticon"
		texturefile = "gfx/texticons/army_level_logistics_texticon.dds"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_army_level_coordination_texticon"
		texturefile = "gfx/texticons/army_level_coordination_texticon.dds"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_army_level_maneuver_texticon"
		texturefile = "gfx/texticons/army_level_maneuver_texticon.dds"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_specops_max_texticon"
		texturefile = "gfx/texticons/specops_max_texticon.dds"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_attack_core_texticon"
		texturefile = "gfx/texticons/attack_core_texticon.dds"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_defence_core_texticon"
		texturefile = "gfx/texticons/defence_core_texticon.dds"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_attack_screen_night_texticon"
		texturefile = "gfx/texticons/attack_screen_night_texticon.dds"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_spotting_night_texticon"
		texturefile = "gfx/texticons/spotting_night_texticon.dds"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_improve_relations_cost_texticon"
		texturefile = "gfx/texticons/improve_relations_cost_texticon.dds"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_improve_relations_texticon"
		texturefile = "gfx/texticons/improve_relations_texticon.dds"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_production_licence_cost_texticon"
		texturefile = "gfx/texticons/production_licence_cost_texticon.dds"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_production_licence_speed_texticon"
		texturefile = "gfx/texticons/production_licence_speed_texticon.dds"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_temperature_cold_texticon"
		texturefile = "gfx/texticons/temperature_cold_texticon.dds"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_temperature_hot_texticon"
		texturefile = "gfx/texticons/temperature_hot_texticon.dds"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_conscription_laws_cost_texticon"
		texturefile = "gfx/texticons/conscription_laws_cost_texticon.dds"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_trade_laws_cost_texticon"
		texturefile = "gfx/texticons/trade_laws_cost_texticon.dds"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_economy_laws_cost_texticon"
		texturefile = "gfx/texticons/economy_laws_cost_texticon.dds"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_political_advisor_cost_texticon"
		texturefile = "gfx/texticons/political_advisor_cost_texticon.dds"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_manufacturer_tank_cost_texticon"
		texturefile = "gfx/texticons/manufacturer_tank_cost_texticon.dds"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_manufacturer_naval_cost_texticon"
		texturefile = "gfx/texticons/manufacturer_naval_cost_texticon.dds"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_manufacturer_air_cost_texticon"
		texturefile = "gfx/texticons/manufacturer_air_cost_texticon.dds"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_manufacturer_materiel_cost_texticon"
		texturefile = "gfx/texticons/manufacturer_materiel_cost_texticon.dds"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_military_theorist_cost_texticon"
		texturefile = "gfx/texticons/military_theorist_cost_texticon.dds"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_army_chief_cost_texticon"
		texturefile = "gfx/texticons/army_chief_cost_texticon.dds"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_air_chief_cost_texticon"
		texturefile = "gfx/texticons/air_chief_cost_texticon.dds"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_navy_chief_cost_texticon"
		texturefile = "gfx/texticons/navy_chief_cost_texticon.dds"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_high_command_cost_texticon"
		texturefile = "gfx/texticons/high_command_cost_texticon.dds"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_guarantee_cost_texticon"
		texturefile = "gfx/texticons/guarantee_cost_texticon.dds"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_industrial_concern_cost_texticon"
		texturefile = "gfx/texticons/industrial_concern_cost_texticon.dds"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_stability_offensive_texticon"
		texturefile = "gfx/texticons/stability_offensive_texticon.dds"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_stability_defensive_texticon"
		texturefile = "gfx/texticons/stability_defensive_texticon.dds"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_stability_war_texticon"
		texturefile = "gfx/texticons/stability_war_texticon.dds"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_stability_popularity_texticon"
		texturefile = "gfx/texticons/stability_popularity_texticon.dds"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_ability_cost_texticon"
		texturefile = "gfx/texticons/ability_cost_texticon.dds"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_leader_promotion_cost_texticon"
		texturefile = "gfx/texticons/leader_promotion_cost_texticon.dds"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_naval_invasion_time_texticon"
		texturefile = "gfx/texticons/naval_invasion_time_texticon.dds"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_mine_damage_texticon"
		texturefile = "gfx/texticons/mine_damage_texticon.dds"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_minelaying_aerial_texticon"
		texturefile = "gfx/texticons/minelaying_aerial_texticon.dds"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_minesweeping_aerial_texticon"
		texturefile = "gfx/texticons/minesweeping_aerial_texticon.dds"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_fuel_consumption_texticon"
		texturefile = "gfx/texticons/fuel_consumption_texticon.dds"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_fuel_gain_refinery_texticon"
		texturefile = "gfx/texticons/fuel_gain_refinery_texticon.dds"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_fuel_gain_oil_texticon"
		texturefile = "gfx/texticons/fuel_gain_oil_texticon.dds"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_fuel_cost_texticon"
		texturefile = "gfx/texticons/fuel_cost_texticon.dds"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_political_violence_loss_texticon"
		texturefile = "gfx/texticons/political_violence_loss_texticon.dds"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_political_violence_loss_enemy_texticon"
		texturefile = "gfx/texticons/political_violence_loss_enemy_texticon.dds"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_political_violence_gain_enemy_texticon"
		texturefile = "gfx/texticons/political_violence_gain_enemy_texticon.dds"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_political_violence_damage_texticon"
		texturefile = "gfx/texticons/political_violence_damage_texticon.dds"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_world_tension_wargoal_texticon"
		texturefile = "gfx/texticons/world_tension_wargoal_texticon.dds"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_world_tension_embargo_texticon"
		texturefile = "gfx/texticons/world_tension_embargo_texticon.dds"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_world_tension_faction_texticon"
		texturefile = "gfx/texticons/world_tension_faction_texticon.dds"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_world_tension_lendlease_texticon"
		texturefile = "gfx/texticons/world_tension_lendlease_texticon.dds"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_world_tension_guarantee_texticon"
		texturefile = "gfx/texticons/world_tension_guarantee_texticon.dds"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_world_tension_volunteers_texticon"
		texturefile = "gfx/texticons/world_tension_volunteers_texticon.dds"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_volunteers_divisions_texticon"
		texturefile = "gfx/texticons/volunteers_divisions_texticon.dds"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_volunteers_max_texticon"
		texturefile = "gfx/texticons/volunteers_max_texticon.dds"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_air_volunteers_max_texticon"
		texturefile = "gfx/texticons/air_volunteers_max_texticon.dds"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_war_goal_time_send_texticon"
		texturefile = "gfx/texticons/war_goal_time_send_texticon.dds"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_war_goal_time_receive_texticon"
		texturefile = "gfx/texticons/war_goal_time_receive_texticon.dds"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_planning_trait_texticon"
		texturefile = "gfx/texticons/planning_trait_texticon.dds"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_construction_speed_rubberplant_texticon"
		texturefile = "gfx/texticons/construction_speed_rubberplant_texticon.dds"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_construction_speed_steelmill_texticon"
		texturefile = "gfx/texticons/construction_speed_steelmill_texticon.dds"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_construction_speed_aluminiummill_texticon"
		texturefile = "gfx/texticons/construction_speed_aluminiummill_texticon.dds"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_rubber_texticon"
		texturefile = "gfx/texticons/rubber_texticon.dds"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_aluminium_texticon"
		texturefile = "gfx/texticons/aluminium_texticon.dds"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_steel_texticon"
		texturefile = "gfx/texticons/steel_texticon.dds"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_trade_deal_opinion_texticon"
		texturefile = "gfx/texticons/trade_deal_opinion_texticon.dds"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_eu4_policy_cost_texticon"
		texturefile = "gfx/texticons/eu4_policy_cost_texticon.dds"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_eu4_max_policies_texticon"
		texturefile = "gfx/texticons/eu4_max_policies_texticon.dds"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_eu4_idea_cost_texticon"
		texturefile = "gfx/texticons/eu4_idea_cost_texticon.dds"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_industry_repair_texticon"
		texturefile = "gfx/texticons/industry_repair_texticon.dds"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_occupation_cost_gain_texticon"
		texturefile = "gfx/texticons/occupation_cost_gain_texticon.dds"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_compliance_texticon"
		texturefile = "gfx/texticons/compliance_texticon.dds"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_compliance_gain_texticon"
		texturefile = "gfx/texticons/compliance_gain_texticon.dds"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_compliance_gain_enemy_texticon"
		texturefile = "gfx/texticons/compliance_gain_enemy_texticon.dds"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_repair_civ_factory_texticon"
		texturefile = "gfx/texticons/repair_civ_factory_texticon.dds"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_repair_mil_factory_texticon"
		texturefile = "gfx/texticons/repair_mil_factory_texticon.dds"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_repair_infrastructure_texticon"
		texturefile = "gfx/texticons/repair_infrastructure_texticon.dds"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_research_speed_decryption_texticon"
		texturefile = "gfx/texticons/research_speed_decryption_texticon.dds"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_research_speed_encryption_texticon"
		texturefile = "gfx/texticons/research_speed_encryption_texticon.dds"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_spy_network_gain_enemy_texticon"
		texturefile = "gfx/texticons/spy_network_gain_enemy_texticon.dds"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_spy_network_gain_texticon"
		texturefile = "gfx/texticons/spy_network_gain_texticon.dds"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_operatives_root_out_resistance_texticon"
		texturefile = "gfx/texticons/operatives_root_out_resistance_texticon.dds"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_operatives_steal_blueprint_texticon"
		texturefile = "gfx/texticons/operatives_steal_blueprint_texticon.dds"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_operatives_steal_blueprint_counter_texticon"
		texturefile = "gfx/texticons/operatives_steal_blueprint_counter_texticon.dds"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_intel_combat_texticon"
		texturefile = "gfx/texticons/intel_combat_texticon.dds"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_intel_operatives_texticon"
		texturefile = "gfx/texticons/intel_operatives_texticon.dds"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_operatives_boost_resistance_texticon"
		texturefile = "gfx/texticons/operatives_boost_resistance_texticon.dds"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_operatives_boost_resistance_risk_texticon"
		texturefile = "gfx/texticons/operatives_boost_resistance_risk_texticon.dds"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_operatives_boost_resistance_cost_texticon"
		texturefile = "gfx/texticons/operatives_boost_resistance_cost_texticon.dds"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_operatives_targeted_sabotage_texticon"
		texturefile = "gfx/texticons/operatives_targeted_sabotage_texticon.dds"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_operatives_captured_texticon"
		texturefile = "gfx/texticons/operatives_captured_texticon.dds"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_operatives_recruit_texticon"
		texturefile = "gfx/texticons/operatives_recruit_texticon.dds"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_operatives_dead_texticon"
		texturefile = "gfx/texticons/operatives_dead_texticon.dds"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_operatives_spies_texticon"
		texturefile = "gfx/texticons/operatives_spies_texticon.dds"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_operatives_commando_texticon"
		texturefile = "gfx/texticons/operatives_commando_texticon.dds"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_operatives_control_trade_texticon"
		texturefile = "gfx/texticons/operatives_control_trade_texticon.dds"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_operatives_diplomatic_pressure_texticon"
		texturefile = "gfx/texticons/operatives_diplomatic_pressure_texticon.dds"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_operatives_propaganda_texticon"
		texturefile = "gfx/texticons/operatives_propaganda_texticon.dds"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_operatives_boost_popularity_texticon"
		texturefile = "gfx/texticons/operatives_boost_popularity_texticon.dds"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_operatives_detection_texticon"
		texturefile = "gfx/texticons/operatives_detection_texticon.dds"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_operatives_hidden_texticon"
		texturefile = "gfx/texticons/operatives_hidden_texticon.dds"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_operatives_extract_intel_texticon"
		texturefile = "gfx/texticons/operatives_extract_intel_texticon.dds"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_spy_network_texticon"
		texturefile = "gfx/texticons/spy_network_texticon.dds"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_operatives_steal_blueprint_risk_texticon"
		texturefile = "gfx/texticons/operatives_steal_blueprint_risk_texticon.dds"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_operatives_steal_blueprint_cost_texticon"
		texturefile = "gfx/texticons/operatives_steal_blueprint_cost_texticon.dds"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_operatives_infiltration_texticon"
		texturefile = "gfx/texticons/operatives_infiltration_texticon.dds"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_operatives_infiltration_cost_texticon"
		texturefile = "gfx/texticons/operatives_infiltration_cost_texticon.dds"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_operatives_infiltration_risk_texticon"
		texturefile = "gfx/texticons/operatives_infiltration_risk_texticon.dds"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_operatives_targeted_sabotage_risk_texticon"
		texturefile = "gfx/texticons/operatives_targeted_sabotage_risk_texticon.dds"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_operatives_targeted_sabotage_cost_texticon"
		texturefile = "gfx/texticons/operatives_targeted_sabotage_cost_texticon.dds"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_operatives_fake_intel_texticon"
		texturefile = "gfx/texticons/operatives_fake_intel_texticon.dds"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_operatives_fake_intel_risk_texticon"
		texturefile = "gfx/texticons/operatives_fake_intel_risk_texticon.dds"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_operatives_fake_intel_cost_texticon"
		texturefile = "gfx/texticons/operatives_fake_intel_cost_texticon.dds"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_operatives_capture_cipher_cost_texticon"
		texturefile = "gfx/texticons/operatives_capture_cipher_cost_texticon.dds"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_operatives_capture_cipher_risk_texticon"
		texturefile = "gfx/texticons/operatives_capture_cipher_risk_texticon.dds"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_operatives_capture_cipher_texticon"
		texturefile = "gfx/texticons/operatives_capture_cipher_texticon.dds"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_operatives_coordinated_strike_texticon"
		texturefile = "gfx/texticons/operatives_coordinated_strike_texticon.dds"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_operatives_coordinated_strike_risk_texticon"
		texturefile = "gfx/texticons/operatives_coordinated_strike_risk_texticon.dds"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_operatives_coordinated_strike_cost_texticon"
		texturefile = "gfx/texticons/operatives_coordinated_strike_cost_texticon.dds"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_operatives_collab_gov_cost_texticon"
		texturefile = "gfx/texticons/operatives_collab_gov_cost_texticon.dds"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_operatives_collab_gov_risk_texticon"
		texturefile = "gfx/texticons/operatives_collab_gov_risk_texticon.dds"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_operatives_collab_gov_texticon"
		texturefile = "gfx/texticons/operatives_collab_gov_texticon.dds"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_operatives_rescue_texticon"
		texturefile = "gfx/texticons/operatives_rescue_texticon.dds"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_operatives_rescue_cost_texticon"
		texturefile = "gfx/texticons/operatives_rescue_cost_texticon.dds"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_operatives_rescue_risk_texticon"
		texturefile = "gfx/texticons/operatives_rescue_risk_texticon.dds"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_army_intel_texticon"
		texturefile = "gfx/texticons/army_intel_texticon.dds"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_navy_intel_texticon"
		texturefile = "gfx/texticons/navy_intel_texticon.dds"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_air_intel_texticon"
		texturefile = "gfx/texticons/air_intel_texticon.dds"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_civilian_intel_texticon"
		texturefile = "gfx/texticons/civilian_intel_texticon.dds"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_resistance_contact_texticon"
		texturefile = "gfx/texticons/resistance_contact_texticon.dds"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_resistance_contact_risk_texticon"
		texturefile = "gfx/texticons/resistance_contact_risk_texticon.dds"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_resistance_contact_cost_texticon"
		texturefile = "gfx/texticons/resistance_contact_cost_texticon.dds"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_attrition_supply_truck_texticon"
		texturefile = "gfx/texticons/attrition_supply_truck_texticon.dds"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_traded_goods_texticon"
		texturefile = "gfx/texticons/traded_goods_texticon.dds"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_manpower_exiles_texticon"
		texturefile = "gfx/texticons/manpower_exiles_texticon.dds"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_manpower_noncore_texticon"
		texturefile = "gfx/texticons/manpower_noncore_texticon.dds"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_repair_ships_texticon"
		texturefile = "gfx/texticons/repair_ships_texticon.dds"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_tank_design_cost_texticon"
		texturefile = "gfx/texticons/tank_design_cost_texticon.dds"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_air_design_cost_texticon"
		texturefile = "gfx/texticons/air_design_cost_texticon.dds"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_navy_design_cost_texticon"
		texturefile = "gfx/texticons/navy_design_cost_texticon.dds"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_tactics_cost_texticon"
		texturefile = "gfx/texticons/tactics_cost_texticon.dds"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_supply_consumption_core_texticon"
		texturefile = "gfx/texticons/supply_consumption_core_texticon.dds"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_army_advisor_cost_texticon"
		texturefile = "gfx/texticons/army_advisor_cost_texticon.dds"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_air_advisor_cost_texticon"
		texturefile = "gfx/texticons/air_advisor_cost_texticon.dds"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_navy_advisor_cost_texticon"
		texturefile = "gfx/texticons/navy_advisor_cost_texticon.dds"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_pb_factionalism_texticon"
		texturefile = "gfx/texticons/pb_factionalism_texticon.dds"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_pb_nationalistic_fervour_texticon"
		texturefile = "gfx/texticons/pb_nationalistic_fervour_texticon.dds"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_ai_acceptance_texticon"
		texturefile = "gfx/texticons/ai_acceptance_texticon.dds"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_ai_divisions_texticon"
		texturefile = "gfx/texticons/ai_divisions_texticon.dds"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_ai_call_ally_texticon"
		texturefile = "gfx/texticons/ai_call_ally_texticon.dds"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_ai_join_faction_texticon"
		texturefile = "gfx/texticons/ai_join_faction_texticon.dds"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_ai_attack_texticon"
		texturefile = "gfx/texticons/ai_attack_texticon.dds"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_ai_defence_texticon"
		texturefile = "gfx/texticons/ai_defence_texticon.dds"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_ai_mil_factory_texticon"
		texturefile = "gfx/texticons/ai_mil_factory_texticon.dds"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_ai_research_texticon"
		texturefile = "gfx/texticons/ai_research_texticon.dds"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_ai_peace_texticon"
		texturefile = "gfx/texticons/ai_peace_texticon.dds"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_ai_carrier_texticon"
		texturefile = "gfx/texticons/ai_carrier_texticon.dds"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_ai_navy_texticon"
		texturefile = "gfx/texticons/ai_navy_texticon.dds"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_ai_air_texticon"
		texturefile = "gfx/texticons/ai_air_texticon.dds"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_ai_badass_texticon"
		texturefile = "gfx/texticons/ai_badass_texticon.dds"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_kx_proletkult_texticon"
		texturefile = "gfx/texticons/kx_proletkult_texticon.dds"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_attack_camelry_texticon"
		texturefile = "gfx/texticons/attack_camelry_texticon.dds"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_defence_camelry_texticon"
		texturefile = "gfx/texticons/defence_camelry_texticon.dds"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_speed_camelry_texticon"
		texturefile = "gfx/texticons/speed_camelry_texticon.dds"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_attack_armored_car_texticon"
		texturefile = "gfx/texticons/attack_armored_car_texticon.dds"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_defence_armored_car_texticon"
		texturefile = "gfx/texticons/defence_armored_car_texticon.dds"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_speed_armored_car_texticon"
		texturefile = "gfx/texticons/speed_armored_car_texticon.dds"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_organisation_armored_car_texticon"
		texturefile = "gfx/texticons/organisation_armored_car_texticon.dds"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_attack_armored_car_recon_texticon"
		texturefile = "gfx/texticons/attack_armored_car_recon_texticon.dds"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_defence_armored_car_recon_texticon"
		texturefile = "gfx/texticons/defence_armored_car_recon_texticon.dds"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_speed_armored_car_recon_texticon"
		texturefile = "gfx/texticons/speed_armored_car_recon_texticon.dds"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_organisation_armored_car_recon_texticon"
		texturefile = "gfx/texticons/organisation_armored_car_recon_texticon.dds"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_attack_armored_recon_texticon"
		texturefile = "gfx/texticons/attack_armored_recon_texticon.dds"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_defence_armored_recon_texticon"
		texturefile = "gfx/texticons/defence_armored_recon_texticon.dds"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_speed_armored_recon_texticon"
		texturefile = "gfx/texticons/speed_armored_recon_texticon.dds"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_organisation_armored_recon_texticon"
		texturefile = "gfx/texticons/organisation_armored_recon_texticon.dds"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_attack_mountaineers_texticon"
		texturefile = "gfx/texticons/attack_mountaineers_texticon.dds"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_defence_mountaineers_texticon"
		texturefile = "gfx/texticons/defence_mountaineers_texticon.dds"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_speed_mountaineers_texticon"
		texturefile = "gfx/texticons/speed_mountaineers_texticon.dds"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_organisation_mountaineers_texticon"
		texturefile = "gfx/texticons/organisation_mountaineers_texticon.dds"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_attack_irregular_texticon"
		texturefile = "gfx/texticons/attack_irregular_texticon.dds"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_defence_irregular_texticon"
		texturefile = "gfx/texticons/defence_irregular_texticon.dds"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_speed_irregular_texticon"
		texturefile = "gfx/texticons/speed_irregular_texticon.dds"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_organisation_irregular_texticon"
		texturefile = "gfx/texticons/organisation_irregular_texticon.dds"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_attack_militia_texticon"
		texturefile = "gfx/texticons/attack_militia_texticon.dds"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_defence_militia_texticon"
		texturefile = "gfx/texticons/defence_militia_texticon.dds"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_speed_militia_texticon"
		texturefile = "gfx/texticons/speed_militia_texticon.dds"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_organisation_militia_texticon"
		texturefile = "gfx/texticons/organisation_militia_texticon.dds"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_organisation_max_militia_texticon"
		texturefile = "gfx/texticons/organisation_max_militia_texticon.dds"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_attack_ccnn_texticon"
		texturefile = "gfx/texticons/attack_ccnn_texticon.dds"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_defence_ccnn_texticon"
		texturefile = "gfx/texticons/defence_ccnn_texticon.dds"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_speed_ccnn_texticon"
		texturefile = "gfx/texticons/speed_ccnn_texticon.dds"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_organisation_ccnn_texticon"
		texturefile = "gfx/texticons/organisation_ccnn_texticon.dds"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_attack_mp_texticon"
		texturefile = "gfx/texticons/attack_mp_texticon.dds"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_defence_mp_texticon"
		texturefile = "gfx/texticons/defence_mp_texticon.dds"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_speed_mp_texticon"
		texturefile = "gfx/texticons/speed_mp_texticon.dds"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_organisation_mp_texticon"
		texturefile = "gfx/texticons/organisation_mp_texticon.dds"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_embargo_cost_texticon"
		texturefile = "gfx/texticons/embargo_cost_texticon.dds"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_balance_of_power_texticon"
		texturefile = "gfx/texticons/balance_of_power_texticon.dds"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_medal_texticon"
		texturefile = "gfx/texticons/medal_texticon.dds"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_officer_texticon"
		texturefile = "gfx/texticons/officer_texticon.dds"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_attack_long_range_patrol_texticon"
		texturefile = "gfx/texticons/attack_long_range_patrol_texticon.dds"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_defence_long_range_patrol_texticon"
		texturefile = "gfx/texticons/defence_long_range_patrol_texticon.dds"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_organisation_specops_texticon"
		texturefile = "gfx/texticons/organisation_specops_texticon.dds"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_mio_tank_cost_texticon"
		texturefile = "gfx/texticons/mio_tank_cost_texticon.dds"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_mio_naval_cost_texticon"
		texturefile = "gfx/texticons/mio_naval_cost_texticon.dds"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_mio_air_cost_texticon"
		texturefile = "gfx/texticons/mio_air_cost_texticon.dds"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_mio_materiel_cost_texticon"
		texturefile = "gfx/texticons/mio_materiel_cost_texticon.dds"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_enemy_attrition_texticon"
		texturefile = "gfx/texticons/enemy_attrition_texticon.dds"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_enemy_attrition_supply_truck_texticon"
		texturefile = "gfx/texticons/enemy_attrition_supply_truck_texticon.dds"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_enemy_speed_texticon"
		texturefile = "gfx/texticons/enemy_speed_texticon.dds"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_enemy_supply_texticon"
		texturefile = "gfx/texticons/enemy_supply_texticon.dds"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_attack_marines_texticon"
		texturefile = "gfx/texticons/attack_marines_texticon.dds"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_defence_marines_texticon"
		texturefile = "gfx/texticons/defence_marines_texticon.dds"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_speed_marines_texticon"
		texturefile = "gfx/texticons/speed_marines_texticon.dds"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_organisation_marines_texticon"
		texturefile = "gfx/texticons/organisation_marines_texticon.dds"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_paratroop_contribution_texticon"
		texturefile = "gfx/texticons/paratroop_contribution_texticon.dds"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_marines_contribution_texticon"
		texturefile = "gfx/texticons/marines_contribution_texticon.dds"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_mountaineers_contribution_texticon"
		texturefile = "gfx/texticons/mountaineers_contribution_texticon.dds"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_ski_troops_texticon"
		texturefile = "gfx/texticons/ski_troops_texticon.dds"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_rangers_texticon"
		texturefile = "gfx/texticons/rangers_texticon.dds"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_research2_texticon"
		texturefile = "gfx/texticons/research2_texticon.dds"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_mio_production_capacity_texticon"
		texturefile = "gfx/texticons/mio_production_capacity_texticon.dds"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_mio_efficiency_cap_texticon"
		texturefile = "gfx/texticons/mio_efficiency_cap_texticon.dds"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_specops_cap_texticon"
		texturefile = "gfx/texticons/specops_cap_texticon.dds"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_mio_efficiency_gain_texticon"
		texturefile = "gfx/texticons/mio_efficiency_gain_texticon.dds"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_mio_production_cost_texticon"
		texturefile = "gfx/texticons/mio_production_cost_texticon.dds"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_mio_conversion_speed_texticon"
		texturefile = "gfx/texticons/mio_conversion_speed_texticon.dds"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_funds_texticon"
		texturefile = "gfx/texticons/funds_texticon.dds"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_mio_capacity_texticon"
		texturefile = "gfx/texticons/mio_capacity_texticon.dds"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_industrial_manufacturer_texticon"
		texturefile = "gfx/texticons/industrial_manufacturer_texticon.dds"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_design_team_texticon"
		texturefile = "gfx/texticons/design_team_texticon.dds"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_motorised_rocket_brigade_texticon"
		texturefile = "gfx/texticons/motorised_rocket_brigade_texticon.dds"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_mio_policy_texticon"
		texturefile = "gfx/texticons/mio_policy_texticon.dds"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_army_spirit_texticon"
		texturefile = "gfx/texticons/army_spirit_texticon.dds"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_air_spirit_texticon"
		texturefile = "gfx/texticons/air_spirit_texticon.dds"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_navy_spirit_texticon"
		texturefile = "gfx/texticons/navy_spirit_texticon.dds"
		legacy_lazy_load = no
	}
}
