spriteTypes = {
	spriteType = {
		name = "GFX_sp_event_window"
		textureFile = "/gfx/Super_Event_Window.dds"
	}
	
	spriteType = {
		name = "GFX_sp_event_close_button"
		textureFile = "/gfx/Super_Event_Close_Button.dds"
	}
	
	spriteType = {
		name = "GFX_sp_event_underlay"
		textureFile = "/gfx/Super_Event_Underlay.dds"
	}
	spriteType = {
		name = "GFX_Superevent_odessa_war"
		textureFile = "gfx/superevent_pictures/Superevent_odessa_war.tga"
	}
	spriteType = {
		name = "GFX_Superevent_russian_ukrainian_war"
		textureFile = "gfx/superevent_pictures/Superevent_russian_ukrainian_war.tga"
	}
	
	spriteType = {
		name = "GFX_Superevent_rdk_win"
		textureFile = "gfx/superevent_pictures/Superevent_rdk_win.tga"
	}
	

	##USE SUPER_EVENT_MAKER_GUI IN USEFUL PYTHON PROGRAMS TO MAKE NEW SUPER EVENTS##
}

	

	