guiTypes = {

    containerWindowType = {
		name = "DPR_girkin_kill_opposition"
		size = { width = 510 height = 90 }
		position = { x = 0 y = 0 }
	
        iconType = {
				name = "DPR_pushilin_portrait"
				spriteType = ""
				position = { x = 59 y = 10 }
				pdx_tooltip = "DPR_pushilin_status"

		}
		
        iconType = {
				name = "DPR_pasechnik_portrait"
				spriteType = ""
				position = { x = 227 y = 10 }
				pdx_tooltip = "DPR_pasechnik_status"
		}
		
        iconType = {
				name = "DPR_vitrenko_portrait"
				spriteType = ""
				position = { x = 412 y = 10 }
				pdx_tooltip = "DPR_vitrenko_status"
		}
	
}

}