spriteTypes = {

	spriteType = {
		name = "GFX_bop_georgiy_side"
		texturefile = "gfx/interface/girkin/georgiy_side.dds"
	    }
	spriteType = {
		name = "GFX_bop_maria_side"
		texturefile = "gfx/interface/girkin/maria_side.dds"
	    }

	spriteType = {
		name = "GFX_bop_rostislave_side"
		texturefile = "gfx/interface/girkin/rostislave_side.dds"
	    }
	spriteType = {
		name = "GFX_bop_girkin_side"
		texturefile = "gfx/interface/girkin/girkin_side.dds"
	    }

	spriteType = {
		name = "GFX_Portrait_pasechnik_alive"
		texturefile = "gfx/interface/girkin/pasek.dds"
	    }
	spriteType = {
		name = "GFX_Portrait_pasechnik_dead"
		texturefile = "gfx/interface/girkin/pasek_dead.dds"
	    }
	spriteType = {
		name = "GFX_Portrait_vitrenko_alive"
		texturefile = "gfx/interface/girkin/vitrenko.dds"
	    }
	spriteType = {
		name = "GFX_Portrait_vitrenko_dead"
		texturefile = "gfx/interface/girkin/vitrenko_dead.dds"
	    }
	spriteType = {
		name = "GFX_Portrait_pushilin_alive"
		texturefile = "gfx/interface/girkin/push.dds"
	    }
	spriteType = {
		name = "GFX_Portrait_pushilin_dead"
		texturefile = "gfx/interface/girkin/push_dead.dds"
	    }
	spriteType = {
		name = "GFX_Portrait_pushilin_alliance"
		texturefile = "gfx/interface/girkin/push_alliance.dds"
	    }
		
	spriteType = {
		name = "GFX_vitrenko_kill_decision"
		texturefile = "gfx/interface/girkin/vitrenko_kill_decision.dds"
	    }
	spriteType = {
		name = "GFX_pushilin_kill_decision"
		texturefile = "gfx/interface/girkin/pushilin_kill_decision.dds"
	    }
	spriteType = {
		name = "GFX_pasek_kill_decision"
		texturefile = "gfx/interface/girkin/pasek_kill_decision.dds"
	    }
	spriteType = {
		name = "GFX_pushilin_alliance_decision"
		texturefile = "gfx/interface/girkin/pushilin_alliance_decision.dds"
	    }
		
   spriteType = {
		name = "GFX_decision_girkin_cossaks"
		texturefile = "gfx/interface/decisions/decision_girkin_cossaks.dds"
	}
   spriteType = {
		name = "GFX_decision_girkin_cossaks_smal"
		texturefile = "gfx/interface/decisions/decision_girkin_cossaks_smal.dds"
	}		
		
	spriteType = {
		name = "GFX_cuban_cossaks_decision"
		texturefile = "gfx/interface/girkin/cuban_cossaks_decision.dds"
	    }
	spriteType = {
		name = "GFX_terek_cossaks_decision"
		texturefile = "gfx/interface/girkin/terek_cossaks_decision.dds"
	    }
	spriteType = {
		name = "GFX_don_cossaks_decision"
		texturefile = "gfx/interface/girkin/don_cossaks_decision.dds"
	    }
	spriteType = {
		name = "GFX_central_cossaks_decision"
		texturefile = "gfx/interface/girkin/central_cossaks_decision.dds"
	    }
	spriteType = {
		name = "GFX_enisei_cossaks_decision"
		texturefile = "gfx/interface/girkin/enisei_cossaks_decision.dds"
	    }
	spriteType = {
		name = "GFX_zabaikal_cossaks_decision"
		texturefile = "gfx/interface/girkin/zabaikal_cossaks_decision.dds"
	    }
	spriteType = {
		name = "GFX_volga_cossaks_decision"
		texturefile = "gfx/interface/girkin/volga_cossaks_decision.dds"
	    }
	spriteType = {
		name = "GFX_ussurian_cossaks_decision"
		texturefile = "gfx/interface/girkin/ussurian_cossaks_decision.dds"
	    }
	spriteType = {
		name = "GFX_elite_cossaks_decision"
		texturefile = "gfx/interface/girkin/elite_cossaks_decision.dds"
	    }
		
}