spriteTypes = {

	spriteType = {
		name = "GFX_tarasenko"
		texturefile = "gfx/leaders/KHA/tarasenko.dds"
	}
	spriteType = {
		name = "GFX_nadyon"
		texturefile = "gfx/leaders/LNR/nadyon.dds"
	}
	spriteType = {
		name = "GFX_gumenyuk"
		texturefile = "gfx/leaders/LNR/gumenyuk.dds"
	}
	spriteType = {
		name = "GFX_kizyak"
		texturefile = "gfx/leaders/LNR/kizyak.dds"
	}

 spriteType = {
		name = "GFX_neboha"
		texturefile = "gfx/leaders/PUC/neboha.dds"
	}
 spriteType = {
		name = "GFX_rogozin"
		texturefile = "gfx/leaders/VSR/rogozin.dds"
	}
 spriteType = {
		name = "GFX_kadyrov"
		texturefile = "gfx/leaders/VSR/kadyrov.dds"
	}
 spriteType = {
		name = "GFX_whiterex"
		texturefile = "gfx/leaders/RDK/whiterex.dds"
	}
 spriteType = {
		name = "GFX_homut"
		texturefile = "gfx/leaders/AFU/homut.dds"
	}
 spriteType = {
		name = "GFX_grigorovich"
		texturefile = "gfx/leaders/CBL/grigorovich.dds"
	}
 spriteType = {
		name = "GFX_bno"
		texturefile = "gfx/leaders/KYI/bno.dds"
	}
 spriteType = {
		name = "GFX_hodak"
		texturefile = "gfx/leaders/KYI/hodak.dds"
	}
 spriteType = {
		name = "GFX_maraev"
		texturefile = "gfx/leaders/KYI/maraev.dds"
	}
 spriteType = {
		name = "GFX_kamin"
		texturefile = "gfx/leaders/UMA/kamin.dds"
	}
 spriteType = {
		name = "GFX_turchinov"
		texturefile = "gfx/leaders/KHA/turchinov.dds"
	}
 spriteType = {
		name = "GFX_svitlichyna"
		texturefile = "gfx/leaders/KHA/svitlichyna.dds"
	}
 spriteType = {
		name = "GFX_zhadan"
		texturefile = "gfx/leaders/KHA/zhadan.dds"
	}
 spriteType = {
		name = "GFX_yacenyk"
		texturefile = "gfx/leaders/KHA/yacenyk.dds"
	}
 spriteType = {
		name = "GFX_kernes"
		texturefile = "gfx/leaders/KHA/kernes.dds"
	}
 spriteType = {
		name = "GFX_freicorp"
		texturefile = "gfx/leaders/KHA/freicorp.dds"
	}
 spriteType = {
		name = "GFX_bagirov"
		texturefile = "gfx/leaders/TER/bagirov.dds"
	}
 SpriteType = {
     name = "GFX_idea_bagirov"
	 texturefile = "gfx/interface/ideas/ternopil_ideas/bagirov.dds"
	}
 spriteType = {
		name = "GFX_oleg"
		texturefile = "gfx/leaders/MYK/oleg.dds"
	}
	spriteType = {
		name = "GFX_aliyev"
		texturefile = "gfx/leaders/AZE/Aliyev.dds"
	}
	spriteType = {
		name = "GFX_bakhtadze"
		texturefile = "gfx/leaders/GEO/Bakhtadze.dds"
	}
	spriteType = {
		name = "GFX_aboul"
		texturefile = "gfx/leaders/LAS/Aboul.dds"
	}
	spriteType = {
		name = "GFX_bibi"
		texturefile = "gfx/leaders/ISR/Bibi.dds"
	}
 spriteType = {
		name = "GFX_delieva"
		texturefile = "gfx/leaders/ODE/delieva.dds"
	}
 spriteType = {
		name = "GFX_filim"
		texturefile = "gfx/leaders/ODE/filim.dds"
	}
 spriteType = {
		name = "GFX_kivan"
		texturefile = "gfx/leaders/ODE/kivan.dds"
	}
 spriteType = {
		name = "GFX_gonch"
		texturefile = "gfx/leaders/ODE/gonch.dds"
	}
 spriteType = {
		name = "GFX_sodol"
		texturefile = "gfx/leaders/ODE/sodol.dds"
	}
 SpriteType = {
     name = "GFX_idea_sodol"
	 texturefile = "gfx/interface/ideas/ODE/sodol.dds"
	}
 spriteType = {
		name = "GFX_bedzai"
		texturefile = "gfx/leaders/ODE/bedzai.dds"
	}
 SpriteType = {
     name = "GFX_idea_bedzai"
	 texturefile = "gfx/interface/ideas/ODE/bedzai.dds"
	}
 spriteType = {
		name = "GFX_doskato"
		texturefile = "gfx/leaders/ODE/doskato.dds"
	}
 SpriteType = {
     name = "GFX_idea_doskato"
	 texturefile = "gfx/interface/ideas/ODE/doskato.dds"
	}
 spriteType = {
		name = "GFX_tarasov"
		texturefile = "gfx/leaders/ODE/tarasov.dds"
	}
 SpriteType = {
     name = "GFX_idea_tarasov"
	 texturefile = "gfx/interface/ideas/ODE/tarasov.dds"
	}
 spriteType = {
		name = "GFX_ursul"
		texturefile = "gfx/leaders/ODE/ursul.dds"
	}
 SpriteType = {
     name = "GFX_idea_ursul"
	 texturefile = "gfx/interface/ideas/ODE/ursul.dds"
	}
 spriteType = {
		name = "GFX_schevchyk"
		texturefile = "gfx/leaders/RIV/schevchyk.dds"
	}
 SpriteType = {
     name = "GFX_idea_schevchyk"
	 texturefile = "gfx/interface/ideas/RIV/schevchyk.dds"
	}
 spriteType = {
		name = "GFX_mokriy"
		texturefile = "gfx/leaders/RIV/mokriy.dds"
	}
 SpriteType = {
     name = "GFX_idea_mokriy"
	 texturefile = "gfx/interface/ideas/RIV/mokriy.dds"
	}
 spriteType = {
		name = "GFX_pshonka"
		texturefile = "gfx/leaders/RIV/pshonka.dds"
	}
 SpriteType = {
     name = "GFX_idea_pshonka"
	 texturefile = "gfx/interface/ideas/RIV/pshonka.dds"
	}
 spriteType = {
		name = "GFX_Nedelja"
		texturefile = "gfx/leaders/RIV/Nedelja.dds"
	}
 SpriteType = {
     name = "GFX_idea_Nedelja"
	 texturefile = "gfx/interface/ideas/RIV/Nedelja.dds"
	}
 spriteType = {
		name = "GFX_nadir"
		texturefile = "gfx/leaders/RIV/nadir.dds"
	}
 SpriteType = {
     name = "GFX_idea_nadir"
	 texturefile = "gfx/interface/ideas/RIV/nadir.dds"
	}
 spriteType = {
		name = "GFX_moldovan"
		texturefile = "gfx/leaders/RIV/moldovan.dds"
	}
 SpriteType = {
     name = "GFX_idea_moldovan"
	 texturefile = "gfx/interface/ideas/RIV/moldovan.dds"
	}
 spriteType = {
		name = "GFX_sus"
		texturefile = "gfx/leaders/RIV/sus.dds"
	}
 SpriteType = {
     name = "GFX_idea_sus"
	 texturefile = "gfx/interface/ideas/RIV/sus.dds"
	}
 spriteType = {
		name = "GFX_lelya"
		texturefile = "gfx/leaders/TER/lelya.dds"
	}
 SpriteType = {
     name = "GFX_idea_lelya"
	 texturefile = "gfx/interface/ideas/ternopil_ideas/lelya.dds"
	}
 spriteType = {
		name = "GFX_svitovid"
		texturefile = "gfx/leaders/TER/svitovid.dds"
	}
 SpriteType = {
     name = "GFX_idea_svitovid"
	 texturefile = "gfx/interface/ideas/ternopil_ideas/svitovid.dds"
	}
 spriteType = {
		name = "GFX_lyubomir"
		texturefile = "gfx/leaders/TER/lyubomir.dds"
	}
 SpriteType = {
     name = "GFX_idea_lyubomir"
	 texturefile = "gfx/interface/ideas/ternopil_ideas/lyubomir.dds"
	}
 spriteType = {
		name = "GFX_zoreslava"
		texturefile = "gfx/leaders/TER/zoreslava.dds"
	}
 SpriteType = {
     name = "GFX_idea_zoreslava"
	 texturefile = "gfx/interface/ideas/ternopil_ideas/zoreslava.dds"
	}
 spriteType = {
		name = "GFX_bakon"
		texturefile = "gfx/leaders/TER/bakon.dds"
	}
 SpriteType = {
     name = "GFX_idea_bakon"
	 texturefile = "gfx/interface/ideas/ternopil_ideas/bakon.dds"
	}
 spriteType = {
		name = "GFX_kaurov"
		texturefile = "gfx/leaders/ODE/kaurov.dds"
	}
 SpriteType = {
     name = "GFX_idea_kaurov"
	 texturefile = "gfx/interface/ideas/ODE/kaurov.dds"
	}
 spriteType = {
		name = "GFX_kuchmiev"
		texturefile = "gfx/leaders/ODE/kuchmiev.dds"
	}
 SpriteType = {
     name = "GFX_idea_kuchmiev"
	 texturefile = "gfx/interface/ideas/ODE/kuchmiev.dds"
	}
 spriteType = {
		name = "GFX_polesku"
		texturefile = "gfx/leaders/ODE/polesku.dds"
	}
 SpriteType = {
     name = "GFX_idea_polesku"
	 texturefile = "gfx/interface/ideas/ODE/polesku.dds"
	}
 spriteType = {
		name = "GFX_inal"
		texturefile = "gfx/leaders/ODE/inal.dds"
	}
 SpriteType = {
     name = "GFX_idea_inal"
	 texturefile = "gfx/interface/ideas/ODE/inal.dds"
	}
 spriteType = {
		name = "GFX_Glishchynska"
		texturefile = "gfx/leaders/ODE/Glishchynska.dds"
	}
 SpriteType = {
     name = "GFX_idea_Glishchynska"
	 texturefile = "gfx/interface/ideas/ODE/Glishchynska.dds"
	}
    spriteType = {
		name = "GFX_banda"
		texturefile = "gfx/leaders/DNR/banda.dds"
	}
    spriteType = {
		name = "GFX_rostislav"
		texturefile = "gfx/leaders/DNR/rostislav.dds"
	}
    spriteType = {
		name = "GFX_maria"
		texturefile = "gfx/leaders/DNR/maria.dds"
	}
    spriteType = {
		name = "GFX_george"
		texturefile = "gfx/leaders/DNR/george.dds"
	}
    spriteType = {
		name = "GFX_fominov"
		texturefile = "gfx/leaders/TRN/fominov.dds"
	}
    spriteType = {
		name = "GFX_geras"
		texturefile = "gfx/leaders/TRN/geras.dds"
	}
    spriteType = {
		name = "GFX_khoz"
		texturefile = "gfx/leaders/TRN/khoz.dds"
	}
    spriteType = {
		name = "GFX_obr"
		texturefile = "gfx/leaders/TRN/obr.dds"
	}
    spriteType = {
		name = "GFX_kovalchyk"
		texturefile = "gfx/leaders/ODE/kovalchyk.dds"
	}
    spriteType = {
		name = "GFX_maks"
		texturefile = "gfx/leaders/ODE/maks.dds"
	}
    spriteType = {
		name = "GFX_gordienko"
		texturefile = "gfx/leaders/ODE/gordienko.dds"
	}
    spriteType = {
		name = "GFX_belozer"
		texturefile = "gfx/leaders/ODE/belozer.dds"
	}
    spriteType = {
		name = "GFX_soykina"
		texturefile = "gfx/leaders/ODE/soykina.dds"
	}
    spriteType = {
		name = "GFX_zagorod"
		texturefile = "gfx/leaders/ODE/zagorod.dds"
	}
    spriteType = {
		name = "GFX_docenko"
		texturefile = "gfx/leaders/ODE/docenko.dds"
	}
    spriteType = {
		name = "GFX_chernoivan"
		texturefile = "gfx/leaders/MYK/chernoivan.dds"
	}
    spriteType = {
		name = "GFX_batrakov"
		texturefile = "gfx/leaders/MYK/batrakov.dds"
	}
    spriteType = {
		name = "GFX_freiman"
		texturefile = "gfx/leaders/MYK/freiman.dds"
	}
    spriteType = {
		name = "GFX_dzuba"
		texturefile = "gfx/leaders/ODE/dzuba.dds"
	}
    spriteType = {
		name = "GFX_loh2"
		texturefile = "gfx/leaders/ODE/loh2.dds"
	}
    spriteType = {
		name = "GFX_loh1"
		texturefile = "gfx/leaders/ODE/loh1.dds"
	}
    spriteType = {
		name = "GFX_drap"
		texturefile = "gfx/leaders/ODE/drap.dds"
	}
    spriteType = {
		name = "GFX_andrienko"
		texturefile = "gfx/leaders/ODE/andrienko.dds"
	}
    spriteType = {
		name = "GFX_fuch"
		texturefile = "gfx/leaders/ODE/fuch.dds"
	}
    spriteType = {
		name = "GFX_semen"
		texturefile = "gfx/leaders/ODE/semen.dds"
	}
    spriteType = {
		name = "GFX_maruschak"
		texturefile = "gfx/leaders/MYK/maruschak.dds"
	}
    spriteType = {
		name = "GFX_marchenko"
		texturefile = "gfx/leaders/MYK/marchenko.dds"
	}
    spriteType = {
		name = "GFX_schandr"
		texturefile = "gfx/leaders/MYK/schandr.dds"
	}
    spriteType = {
		name = "GFX_holub"
		texturefile = "gfx/leaders/PUC/holub.dds"
	}
 SpriteType = {
     name = "GFX_idea_holub"
	 texturefile = "gfx/interface/ideas/KIR/holub.dds"
	}
    spriteType = {
		name = "GFX_kaletnikov"
		texturefile = "gfx/leaders/PUC/kaletnikov.dds"
	}
 SpriteType = {
     name = "GFX_idea_kaletnikov"
	 texturefile = "gfx/interface/ideas/KIR/kaletnikov.dds"
	}
    spriteType = {
		name = "GFX_pidor3"
		texturefile = "gfx/leaders/PUC/pidor3.dds"
	}
 SpriteType = {
     name = "GFX_idea_pidor3"
	 texturefile = "gfx/interface/ideas/KIR/pidor3.dds"
	}
    spriteType = {
		name = "GFX_pidor2"
		texturefile = "gfx/leaders/PUC/pidor2.dds"
	}
 SpriteType = {
     name = "GFX_idea_pidor2"
	 texturefile = "gfx/interface/ideas/KIR/pidor2.dds"
	}
    spriteType = {
		name = "GFX_prisch"
		texturefile = "gfx/leaders/PUC/prisch.dds"
	}
 SpriteType = {
     name = "GFX_idea_prisch"
	 texturefile = "gfx/interface/ideas/KIR/prisch.dds"
	}
    spriteType = {
		name = "GFX_kilkar"
		texturefile = "gfx/leaders/PUC/kilkar.dds"
	}
 SpriteType = {
     name = "GFX_idea_kilkar"
	 texturefile = "gfx/interface/ideas/KIR/kilkar.dds"
	}
 SpriteType = {
     name = "GFX_idea_zhukov"
	 texturefile = "gfx/interface/ideas/KIR/zhukov.dds"
	}
    spriteType = {
		name = "GFX_pidor1"
		texturefile = "gfx/leaders/PUC/pidor1.dds"
	}
    spriteType = {
		name = "GFX_Papich"
		texturefile = "gfx/leaders/RIV/Papich.dds"
	}
    spriteType = {
		name = "GFX_verin"
		texturefile = "gfx/leaders/DNR/verin.dds"
	}
    spriteType = {
		name = "GFX_yanik"
		texturefile = "gfx/leaders/DNR/yanik.dds"
	}
 SpriteType = {
     name = "GFX_idea_verin"
	 texturefile = "gfx/interface/ideas/DNR/verin.dds"
	}
    spriteType = {
		name = "GFX_stinger"
		texturefile = "gfx/leaders/DNR/stinger.dds"
	}
 SpriteType = {
     name = "GFX_idea_stinger"
	 texturefile = "gfx/interface/ideas/DNR/stinger.dds"
	}
    spriteType = {
		name = "GFX_gubarev"
		texturefile = "gfx/leaders/DNR/gubarev.dds"
	}
 SpriteType = {
     name = "GFX_idea_gubarev"
	 texturefile = "gfx/interface/ideas/DNR/gubarev.dds"
	}
    spriteType = {
		name = "GFX_rudenko"
		texturefile = "gfx/leaders/DNR/rudenko.dds"
	}
 SpriteType = {
     name = "GFX_idea_rudenko"
	 texturefile = "gfx/interface/ideas/DNR/rudenko.dds"
	}
    spriteType = {
		name = "GFX_purgin"
		texturefile = "gfx/leaders/DNR/purgin.dds"
	}
 SpriteType = {
     name = "GFX_idea_purgin"
	 texturefile = "gfx/interface/ideas/DNR/purgin.dds"
	}
    spriteType = {
		name = "GFX_ponomaryov"
		texturefile = "gfx/leaders/DNR/ponomaryov.dds"
	}
 SpriteType = {
     name = "GFX_idea_ponomaryov"
	 texturefile = "gfx/interface/ideas/DNR/ponomaryov.dds"
	}
    spriteType = {
		name = "GFX_khodakovsky"
		texturefile = "gfx/leaders/DNR/khodakovsky.dds"
	}
 SpriteType = {
     name = "GFX_idea_khodakovsky"
	 texturefile = "gfx/interface/ideas/DNR/khodakovsky.dds"
	}
    spriteType = {
		name = "GFX_sex"
		texturefile = "gfx/leaders/DNR/sex.dds"
	}
 SpriteType = {
     name = "GFX_idea_sex"
	 texturefile = "gfx/interface/ideas/DNR/sex.dds"
	}
    spriteType = {
		name = "GFX_gubareva"
		texturefile = "gfx/leaders/DNR/gubareva.dds"
	}
 SpriteType = {
     name = "GFX_idea_gubareva"
	 texturefile = "gfx/interface/ideas/DNR/gubareva.dds"
	}
 spriteType = {
		name = "GFX_stretovich"
		texturefile = "gfx/leaders/ODE/stretovich.dds"
	}
 SpriteType = {
     name = "GFX_idea_stretovich"
	 texturefile = "gfx/interface/ideas/ODE/stretovich.dds"
	}
    spriteType = {
		name = "GFX_lusvargi"
		texturefile = "gfx/leaders/DNR/lusvargi.dds"
	}
 SpriteType = {
     name = "GFX_idea_lusvargi"
	 texturefile = "gfx/interface/ideas/DNR/lusvargi.dds"
	}
    spriteType = {
		name = "GFX_sinenkov"
		texturefile = "gfx/leaders/DNR/sinenkov.dds"
	}
 SpriteType = {
     name = "GFX_idea_sinenkov"
	 texturefile = "gfx/interface/ideas/DNR/sinenkov.dds"
	}
    spriteType = {
		name = "GFX_chmonya"
		texturefile = "gfx/leaders/LNR/cmonya.dds"
	}
 SpriteType = {
     name = "GFX_idea_chmonya"
	 texturefile = "gfx/interface/ideas/DNR/cmonya.dds"
	}
    spriteType = {
		name = "GFX_khorenko"
		texturefile = "gfx/leaders/AFU/khorenko.dds"
	}
 SpriteType = {
     name = "GFX_idea_khorenko"
	 texturefile = "gfx/interface/ideas/zsu-ideas/khorenko.dds"
	}
 SpriteType = {
     name = "GFX_idea_gaidai"
	 texturefile = "gfx/interface/ideas/zsu-ideas/gaidai.dds"
	}
    spriteType = {
		name = "GFX_gaidai"
		texturefile = "gfx/leaders/AFU/gaidai.dds"
	}
 SpriteType = {
     name = "GFX_idea_danilov"
	 texturefile = "gfx/interface/ideas/zsu-ideas/danilov.dds"
	}
    spriteType = {
		name = "GFX_danilov"
		texturefile = "gfx/leaders/AFU/danilov.dds"
	}
 SpriteType = {
     name = "GFX_idea_struk"
	 texturefile = "gfx/interface/ideas/zsu-ideas/struk.dds"
	}
    spriteType = {
		name = "GFX_struk"
		texturefile = "gfx/leaders/AFU/struk.dds"
	}
 SpriteType = {
     name = "GFX_idea_kyrilenko"
	 texturefile = "gfx/interface/ideas/zsu-ideas/kyrilenko.dds"
	}
    spriteType = {
		name = "GFX_kyrilenko"
		texturefile = "gfx/leaders/AFU/kyrilenko.dds"
	}
 SpriteType = {
     name = "GFX_idea_nesterenko"
	 texturefile = "gfx/interface/ideas/zsu-ideas/nesterenko.dds"
	}
    spriteType = {
		name = "GFX_nesterenko"
		texturefile = "gfx/leaders/AFU/nesterenko.dds"
	}
 SpriteType = {
     name = "GFX_idea_zhdanov"
	 texturefile = "gfx/interface/ideas/zsu-ideas/zhdanov.dds"
	}
    spriteType = {
		name = "GFX_zhdanov"
		texturefile = "gfx/leaders/AFU/zhdanov.dds"
	}
 SpriteType = {
     name = "GFX_idea_lunev"
	 texturefile = "gfx/interface/ideas/zsu-ideas/lunev.dds"
	}
    spriteType = {
		name = "GFX_lunev"
		texturefile = "gfx/leaders/AFU/lunev.dds"
	}
    spriteType = {
		name = "GFX_krasnook"
		texturefile = "gfx/leaders/AFU/krasnook.dds"
	}
 SpriteType = {
     name = "GFX_idea_krasnook"
	 texturefile = "gfx/interface/ideas/zsu-ideas/krasnook.dds"
	}
    spriteType = {
		name = "GFX_tsigikal"
		texturefile = "gfx/leaders/AFU/tsigikal.dds"
	}
 SpriteType = {
     name = "GFX_idea_tsigikal"
	 texturefile = "gfx/interface/ideas/zsu-ideas/tsigikal.dds"
	}
    spriteType = {
		name = "GFX_suhanov"
		texturefile = "gfx/leaders/AFU/suhanov.dds"
	}
 SpriteType = {
     name = "GFX_idea_suhanov"
	 texturefile = "gfx/interface/ideas/zsu-ideas/suhanov.dds"
	}
    spriteType = {
		name = "GFX_poltorak"
		texturefile = "gfx/leaders/AFU/poltorak.dds"
	}
 SpriteType = {
     name = "GFX_idea_poltorak"
	 texturefile = "gfx/interface/ideas/zsu-ideas/poltorak.dds"
	}
    spriteType = {
		name = "GFX_moskalyov"
		texturefile = "gfx/leaders/AFU/moskalyov.dds"
	}
 SpriteType = {
     name = "GFX_idea_moskalyov"
	 texturefile = "gfx/interface/ideas/zsu-ideas/moskalyov.dds"
	}
    spriteType = {
		name = "GFX_maistrenko"
		texturefile = "gfx/leaders/AFU/maistrenko.dds"
	}
 SpriteType = {
     name = "GFX_idea_maistrenko"
	 texturefile = "gfx/interface/ideas/zsu-ideas/maistrenko.dds"
	}
    spriteType = {
		name = "GFX_lukashik"
		texturefile = "gfx/leaders/AFU/lukashik.dds"
	}
 SpriteType = {
     name = "GFX_idea_lukashik"
	 texturefile = "gfx/interface/ideas/zsu-ideas/lukashik.dds"
	}
    spriteType = {
		name = "GFX_kuts"
		texturefile = "gfx/leaders/AFU/kuts.dds"
	}
 SpriteType = {
     name = "GFX_idea_kuts"
	 texturefile = "gfx/interface/ideas/zsu-ideas/kuts.dds"
	}
 SpriteType = {
     name = "GFX_idea_shaptala"
	 texturefile = "gfx/interface/ideas/zsu-ideas/shapt.dds"
	}
    spriteType = {
		name = "GFX_monke"
		texturefile = "gfx/leaders/RUS/monke.dds"
	}
	spriteType = {
		name = "GFX_fsb"
		texturefile = "gfx/leaders/RUS/fsb.dds"
	}
	spriteType = {
		name = "GFX_mishustin"
		texturefile = "gfx/leaders/RUS/mishustin.dds"
	}
    spriteType = {
		name = "GFX_bulba"
		texturefile = "gfx/leaders/BLR/bulba.dds"
	}
    spriteType = {
		name = "GFX_zenon"
		texturefile = "gfx/leaders/BLR/zenon.dds"
	}
    spriteType = {
		name = "GFX_mosi"
		texturefile = "gfx/leaders/AUN/mosi.dds"
	}
    spriteType = {
		name = "GFX_johnsonuk"
		texturefile = "gfx/leaders/GBR/johnsonuk.dds"
	}
    spriteType = {
		name = "GFX_may"
		texturefile = "gfx/leaders/GBR/may.dds"
	}
    spriteType = {
		name = "GFX_truss"
		texturefile = "gfx/leaders/GBR/truss.dds"
	}
    spriteType = {
		name = "GFX_korbin"
		texturefile = "gfx/leaders/GBR/korbin.dds"
	}
    spriteType = {
		name = "GFX_erdogan"
		texturefile = "gfx/leaders/TUR/erdogan.dds"
	}
    spriteType = {
		name = "GFX_dodon"
		texturefile = "gfx/leaders/MOL/dodon.dds"
	}
    spriteType = {
		name = "GFX_pashinyan"
		texturefile = "gfx/leaders/ARM/pashinyan.dds"
	}
    spriteType = {
		name = "GFX_kocharyan"
		texturefile = "gfx/leaders/NKR/kocharyan.dds"
	}
    spriteType = {
		name = "GFX_Sahakyan"
		texturefile = "gfx/leaders/NKR/Sahakyan.dds"
	}
    spriteType = {
		name = "GFX_raul"
		texturefile = "gfx/leaders/ABK/raul.dds"
	}
    spriteType = {
		name = "GFX_bibilov"
		texturefile = "gfx/leaders/SOS/bibilov.dds"
	}
    spriteType = {
		name = "GFX_jean"
		texturefile = "gfx/leaders/EUN/jean.dds"
	}
    spriteType = {
		name = "GFX_dirkin"
		texturefile = "gfx/leaders/DNR/dirkin.dds"
	}
    spriteType = {
		name = "GFX_dirkin2"
		texturefile = "gfx/leaders/DNR/dirkin2.dds"
	}
    spriteType = {
		name = "GFX_dirkin3"
		texturefile = "gfx/leaders/DNR/dirkin3.dds"
	}

	spriteType = {
		name = "GFX_adad"
		texturefile = "gfx/leaders/VOL/adad.dds"
	}
	
	spriteType = {
		name = "GFX_Razum"
		texturefile = "gfx/leaders/UKR/Razumkov.dds"
	}
	spriteType = {
		name = "GFX_budanov"
		texturefile = "gfx/leaders/UKR/budanov.dds"
	}
	
	spriteType = {
		name = "GFX_Yermak"
		texturefile = "gfx/leaders/UKR/Yermak.dds"
	}
	
	spriteType = {
		name = "GFX_Bogdan"
		texturefile = "gfx/leaders/UKR/Bogdan.dds"
	}
	
	spriteType = {
		name = "GFX_aks"
		texturefile = "gfx/leaders/SUM/aks.dds"
	}
	
	spriteType = {
		name = "GFX_yush"
		texturefile = "gfx/leaders/SUM/yush.dds"
	}
	
	spriteType = {
		name = "GFX_smeshko"
		texturefile = "gfx/leaders/SUM/smeshko.dds"
	}
	
	spriteType = {
		name = "GFX_malkovic"
		texturefile = "gfx/leaders/AFU/malkovic.dds"
	}
	
	spriteType = {
		name = "GFX_shaptala"
		texturefile = "gfx/leaders/AFU/shaptala.dds"
	}
	
	spriteType = {
		name = "GFX_Kriv"
		texturefile = "gfx/leaders/AFU/Kriv.dds"
	}

    spriteType = {
		name = "GFX_bagirov"
		texturefile = "gfx/leaders/TER/bagirov.dds"
	}
	spriteType = {
		name = "GFX_Dudin"
		texturefile = "gfx/leaders/DNI/dudin.dds"
	}
	spriteType = {
		name = "GFX_Kryvenko"
		texturefile = "gfx/leaders/DNI/kryvenko.dds"
	}
	spriteType = {
		name = "GFX_Muraev"
		texturefile = "gfx/leaders/DNI/muraev.dds"
	}
	spriteType = {
		name = "GFX_Vilkul"
		texturefile = "gfx/leaders/DNI/vilkul.dds"
	}
	spriteType = {
		name = "GFX_Korban"
		texturefile = "gfx/leaders/DNI/korban.dds"
	}
	spriteType = {
		name = "GFX_Nalerke"
		texturefile = "gfx/leaders/DNI/nalerke.dds"
	}
	
	spriteType = {
		name = "GFX_Moskal"
		texturefile = "gfx/leaders/ZAK/Moskal.dds"
	}
	
	
	spriteType = {
		name = "GFX_homchak"
		texturefile = "gfx/leaders/AFU/homchak.dds"
	}
	
	spriteType = {
		name = "GFX_kohanivsky"
		texturefile = "gfx/leaders/AFU/kohanivsky.dds"
	}
	
	spriteType = {
		name = "GFX_malkovic"
		texturefile = "gfx/leaders/AFU/malkovic.dds"
	}
	
	spriteType = {
		name = "GFX_shaptala"
		texturefile = "gfx/leaders/AFU/shaptala.dds"
	}

	spriteType = {
		name = "GFX_push"
		texturefile = "gfx/leaders/DNR/push.dds"
	}
	
	spriteType = {
		name = "GFX_lentsov"
		texturefile = "gfx/leaders/DNR/lentsov.dds"
	}
	
	spriteType = {
		name = "GFX_kozitsyn"
		texturefile = "gfx/leaders/DNR/kozytsin.dds"
	}
	
	spriteType = {
		name = "GFX_istrakov"
		texturefile = "gfx/leaders/DNR/istrakov.dds"
	}
	
	spriteType = {
		name = "GFX_basurin"
		texturefile = "gfx/leaders/DNR/basurin.dds"
	}
	spriteType = {
		name = "GFX_shahov"
		texturefile = "gfx/leaders/DNR/shahov.dds"
	}
	spriteType = {
		name = "GFX_zhuravlov"
		texturefile = "gfx/leaders/DNR/zhuravlov.dds"
	}
	

	# LUH
	spriteType = {
		name = "GFX_loh"
		texturefile = "gfx/leaders/LNR/loh.dds"
	}
	spriteType = {
		name = "GFX_pasechnik_after_elections"
		texturefile = "gfx/leaders/LNR/loh1.dds"
	}
	spriteType = {
		name = "GFX_pasechnik_euro"
		texturefile = "gfx/leaders/LNR/loh2.dds"
	}
	spriteType = {
		name = "GFX_pasechnik_rus"
		texturefile = "gfx/leaders/LNR/loh3.dds"
	}
	# ZAP
	spriteType = {
		name = "GFX_taylor"
		texturefile = "gfx/leaders/ZAP/tayler.dds"
	}

	# CRI
	spriteType = {
		name = "GFX_Aksyonov"
		texturefile = "gfx/leaders/CRI/Aksyonov.dds"
	}

	# TRN
	spriteType = {
		name = "GFX_huy"
		texturefile = "gfx/leaders/TRN/huy.dds"
	}
	
	spriteType = {
		name = "GFX_karpyk"
		texturefile = "gfx/leaders/TRN/karpyk.dds"
	}

	# SUM
	spriteType = {
		name = "GFX_council"
		texturefile = "gfx/leaders/SUM/council.dds"
	}

	# CHE
	spriteType = {
		name = "GFX_mer"
		texturefile = "gfx/leaders/CHE/mer.dds"
	}

	# KHM
	spriteType = {
		name = "GFX_gabbi"
		texturefile = "gfx/leaders/KHM/gabbi.dds"
	}
	spriteType = {
		name = "GFX_panteleev"
		texturefile = "gfx/leaders/KHM/panteleev.dds"
	}
	spriteType = {
		name = "GFX_Razum"
		texturefile = "gfx/leaders/UKR/Razumkov.dds"
	}
	
	spriteType = {
		name = "GFX_Yermak"
		texturefile = "gfx/leaders/UKR/Yermak.dds"
	}
	
	spriteType = {
		name = "GFX_Bogdan"
		texturefile = "gfx/leaders/UKR/Bogdan.dds"
	}
	
	spriteType = {
		name = "GFX_malkovic"
		texturefile = "gfx/leaders/AFU/malkovic.dds"
	}
	
	spriteType = {
		name = "GFX_shaptala"
		texturefile = "gfx/leaders/AFU/shaptala.dds"
	}
	
	spriteType = {
		name = "GFX_Ivan"
		texturefile = "gfx/leaders/RIV/Ivanguy.dds"
	}
	
	spriteType = {
		name = "GFX_Slidan"
		texturefile = "gfx/leaders/RIV/Slidan.dds"
	}
	
	spriteType = {
		name = "GFX_Sus"
		texturefile = "gfx/leaders/RIV/SuperSUS.dds"
	}
	
	spriteType = {
		name = "GFX_kim"
		texturefile = "gfx/leaders/MYK/kim.dds"
	}
	
	spriteType = {
		name = "GFX_Kosh"
		texturefile = "gfx/leaders/GAL/Kosh.dds"
	}
	spriteType = {
		name = "GFX_puchkov"
		texturefile = "gfx/leaders/PUC/puchkov.dds"
	}
	spriteType = {
		name = "GFX_zhukov"
		texturefile = "gfx/leaders/PUC/Sanych.dds"
	}
	
	spriteType = {
		name = "GFX_Kvak"
		texturefile = "gfx/leaders/KHA/Kvak.dds"
	}
	
	spriteType = {
		name = "GFX_More"
		texturefile = "gfx/leaders/ODE/More.dds"
	}
	
	spriteType = {
		name = "GFX_Medvid"
		texturefile = "gfx/leaders/OPZ/Medvid.dds"
	}
	
	spriteType = {
		name = "GFX_Poroh"
		texturefile = "gfx/leaders/UAR/Poroh.dds"
	}
	
	spriteType = {
		name = "GFX_Lyash"
		texturefile = "gfx/leaders/UAS/Lyash.dds"
	}
	spriteType = {
		name = "GFX_yulya"
		texturefile = "gfx/leaders/UAS/yulya.dds"
	}
	
	spriteType = {
		name = "GFX_Zel"
		texturefile = "gfx/leaders/UKR/Zel.dds"
	}
    
	spriteType = {
		name = "GFX_abil"
		texturefile = "gfx/leaders/PLT/abil.dds"
	}
	
	spriteType = {
		name = "GFX_pagan"
		texturefile = "gfx/leaders/TER/pagan.dds"
	}
	
	spriteType = {
		name = "GFX_oblast"
		texturefile = "gfx/leaders/KYI/oblast.dds"
	}
	
	spriteType = {
		name = "GFX_guts"
		texturefile = "gfx/leaders/GUT/guts.dds"
	}
	
    spriteType = {
		name = "GFX_board"
		texturefile = "gfx/leaders/DNI/board.dds"
	}
	
	spriteType = {
		name = "GFX_mil"
		texturefile = "gfx/leaders/ROM/mil.dds"
	}
	
	spriteType = {
		name = "GFX_Reuven"
		texturefile = "gfx/leaders/UMA/Reuven.dds"
	}
	
	spriteType = {
		name = "GFX_tat"
		texturefile = "gfx/leaders/KRE/tat.dds"
	}
	
	spriteType = {
		name = "GFX_bandit"
		texturefile = "gfx/leaders/RIV/bandit.dds"
	}
	spriteType = {
		name = "GFX_bujak"
		texturefile = "gfx/leaders/ODE/bujak.dds"
	}
	
	spriteType = {
		name = "GFX_sternenko1"
		texturefile = "gfx/leaders/ODE/sternenko1.dds"
	}
	
	spriteType = {
		name = "GFX_yekaterina2"
		texturefile = "gfx/leaders/ODE/yekaterina2.dds"
	}
	
	spriteType = {
		name = "GFX_zelenkov"
		texturefile = "gfx/leaders/ODE/zelenkov.dds"
	}
	spriteType = {
		name = "GFX_shariy"
		texturefile = "gfx/leaders/MYK/shariy.dds"
	}
	spriteType = {
		name = "GFX_lapin"
		texturefile = "gfx/leaders/VSR/lapin.dds"
	}
	spriteType = {
		name = "GFX_dvornik"
		texturefile = "gfx/leaders/VSR/dvornik.dds"
	}
	spriteType = {
		name = "GFX_sukh"
		texturefile = "gfx/leaders/VSR/sukh.dds"
	}
	spriteType = {
		name = "GFX_sergay"
		texturefile = "gfx/leaders/VSR/sergay.dds"
	}
		spriteType = {
		name = "GFX_kutuzov"
		texturefile = "gfx/leaders/VSR/kutuzov.dds"
	}
		spriteType = {
		name = "GFX_teplinsky"
		texturefile = "gfx/leaders/VSR/teplinsky.dds"
	}
		spriteType = {
		name = "GFX_yakov"
		texturefile = "gfx/leaders/VSR/yakov.dds"
	}
		spriteType = {
		name = "GFX_davinci"
		texturefile = "gfx/leaders/AFU/davinci.dds"
	}
		spriteType = {
		name = "GFX_mikac"
		texturefile = "gfx/leaders/AFU/mikac.dds"
	}
		spriteType = {
		name = "GFX_syr"
		texturefile = "gfx/leaders/AFU/syr.dds"
	}
		spriteType = {
		name = "GFX_nayev"
		texturefile = "gfx/leaders/AFU/nayev.dds"
	}
		spriteType = {
		name = "GFX_redys"
		texturefile = "gfx/leaders/AFU/redys.dds"
	}
		spriteType = {
		name = "GFX_zhorin"
		texturefile = "gfx/leaders/AFU/zhorin.dds"
	}
		spriteType = {
		name = "GFX_zhorin_civil"
		texturefile = "gfx/leaders/AFU/zhorin2.dds"
	}



}