#Я обожнюю себе i paptyti
spriteTypes = {
	SpriteType = {
		name = "GFX_advanced_medium_tank_chassis_medium"
		texturefile = "gfx/interface/technology/obt.dds"
	}
	SpriteType = {
		name = "GFX_improved_medium_tank_chassis_medium"
		texturefile = "gfx/interface/technology/obt.dds"
	}
	SpriteType = {
		name = "GFX_amphibious_tank_medium"
		texturefile = "gfx/interface/technology/bumbam.dds"
	}
	SpriteType = {
		name = "GFX_armored_car1_medium"
		texturefile = "gfx/interface/technology/bmp2.dds"
	}
	SpriteType = {
		name = "GFX_artillery1_medium"
		texturefile = "gfx/interface/technology/mstab.dds"
	}	
	SpriteType = {
		name = "GFX_rocket_artillery_medium"
		texturefile = "gfx/interface/technology/kornet.dds"
	}	
	spriteType = {
		name = "GFX_motorized_equipment_1_medium"
		texturefile = "gfx/interface/technology/uralebat.dds"
        }
	spriteType = {
		name = "GFX_infantry_weapons_medium"
		texturefile = "gfx/interface/technology/kalashjopta.dds"
        }
	spriteType = {
		name = "GFX_mechanised_infantry_medium"
		texturefile = "gfx/interface/technology/bmp.dds"
		}
	spriteType = {
		name = "GFX_basic_medium_tank_medium"
		texturefile = "gfx/interface/technology/obt.dds"
		}
	spriteType = {
		name = "GFX_Ural_medium"
		texturefile = "gfx/interface/technology/ural.dds"
	}
	spriteType = {
		name = "GFX_KHA_Ural_medium"
		texturefile = "gfx/interface/technology/musora.dds"
	}
	spriteType = {
		name = "GFX_GT-MU_medium"
		texturefile = "gfx/interface/technology/gt-mu.dds"
	}
	spriteType = {
		name = "GFX_BTRG-127_medium"
		texturefile = "gfx/interface/technology/btrg-127.dds"
	}

	### samoloty | aircraft ###

	spriteType = {
		name = "GFX_DPR_jet_fighter1_medium"
		texturefile = "gfx/interface/technology/mig29rus.dds"
	}	
	spriteType = {
		name = "GFX_LPR_jet_fighter1_medium"
		texturefile = "gfx/interface/technology/sy25rus.dds"
	}
	spriteType = {
		name = "GFX_AFU_jet_fighter1_medium"
		texturefile = "gfx/interface/technology/sy27ua.dds"
	}
	spriteType = {
		name = "GFX_SU-25_UA_medium"
		texturefile = "gfx/interface/technology/sy25ua.dds"
	}	
	spriteType = {
		name = "GFX_transport_plane_equipment_1_medium"
		texturefile = "gfx/interface/technology/il76.dds"
	}	
	spriteType = {
		name = "GFX_jet_fighter1_medium"
		texturefile = "gfx/interface/technology/sy27.dds"
	}
	spriteType = {
		name = "GFX_SY-35_medium"
		texturefile = "gfx/interface/technology/sy35.dds"
	}
	
	### orta epta | artillery ###

	spriteType = {
		name = "GFX_2A65_Msta-B_medium"
		texturefile = "gfx/interface/technology/mstab.dds"
	}
	spriteType = {
		name = "GFX_artillery_equipment_medium"
		texturefile = "gfx/interface/technology/artillery.dds"
	}
		spriteType = {
		name = "GFX_DPR_artillery_equipment_medium"
		texturefile = "gfx/interface/technology/mstab.dds"
	}

	### tanchiki | tanks ###
	spriteType = {
		name = "GFX_improved_medium_tank_medium"
		texturefile = "gfx/interface/technology/obt.dds"
	}

				spriteType = {
		name = "GFX_AFU_improved_medium_tank_medium"
		texturefile = "gfx/interface/technology/t64b.dds"
	}

	### lovi aptechku | support ###

	spriteType = {
		name = "GFX_support_equipment_medium"
		texturefile = "gfx/interface/technology/support_equipment.dds"
	}
	
	
	### razcvetaet geran` nad hohlami | drones ###

	spriteType = {
		name = "GFX_drone_0_medium"
		texturefile = "gfx/interface/technology/drone_0.dds"
	}
	spriteType = {
		name = "GFX_drone_1_medium"
		texturefile = "gfx/interface/technology/drone_1.dds"
	}
	spriteType = {
		name = "GFX_combat_drone_0_medium"
		texturefile = "gfx/interface/technology/combat_drone_0.dds"
	}




	

	### ukrzaliznytsya | tra(i)ns ###

	spriteType = {
		name = "GFX_train_equipment_1_medium"
		texturefile = "gfx/interface/technology/train.dds"
	}
}