guiTypes = {

	#novoros rada
	containerWindowType = {
		name = "DPR_rada_gui"
		position = { x = 0 y = 0 }
		size = { width = 510 height = 180 }
		orientation = center
		origo = center
		
		iconType = {
			name = "DPR_speaker_portrait"
			spriteType = ""
			position = { x = 10 y = 7 }
			pdx_tooltip = "DPR_speaker_name"
			pdx_tooltip_delayed = "DPR_speaker_bio"
		}
		
		iconType = {
			name = "Verkhovna_duma"
			spriteType = "GFX_Portrait_Parliament_verkhovna_duma"
			position = { x = 190 y = 14 }
			pdx_tooltip = "DPR_verkhovna_duma_text"
			pdx_tooltip_delayed = "DPR_verkhovna_duma_desc"
		}
		
	}
	
}