##############################################################################################
##############################################################################################
##################   											##############################
##################       THE STARTING INDUSTRIAL FOCUSES        ##############################
##################   											##############################
##############################################################################################
##############################################################################################

shared_focus = {
	id = AFU_six_year_occupation
	icon = GFX_generic_suspend_constitution
	x = 100
	y = 1
    cost = 2
	completion_reward = {
		###
	}
}

shared_focus = {
	id = AFU_create_commission
	icon = GFX_generic_suspend_constitution
	x = -1
	y = 1
    cost = 2
	completion_reward = {
		###
	}
	relative_position_id = AFU_six_year_occupation
	prerequisite = { focus = AFU_six_year_occupation }
}

shared_focus = {
	id = AFU_unite_east_west_communications
	icon = GFX_generic_suspend_constitution
	x = 0
	y = 1
    cost = 2
	completion_reward = {
		###
	}
	relative_position_id = AFU_six_year_occupation
	prerequisite = { focus = AFU_six_year_occupation }
}

shared_focus = {
	id = AFU_allocate_funding
	icon = GFX_generic_suspend_constitution
	x = 1
	y = 1
    cost = 2
	completion_reward = {
		###
	}
	relative_position_id = AFU_six_year_occupation
	prerequisite = { focus = AFU_six_year_occupation }
}

shared_focus = {
	id = AFU_strategic_aproach
	icon = GFX_generic_suspend_constitution
	x = 0
	y = 2
    cost = 2
	completion_reward = {
		###
	}
	relative_position_id = AFU_unite_east_west_communications
	prerequisite = { focus = AFU_create_commission }
	prerequisite = { focus = AFU_unite_east_west_communications }
	prerequisite = { focus = AFU_allocate_funding }
}

##############################################################################################
##############################################################################################
##################   											##############################
################## KHOMMYT INDUSTRIAL TREE(idk about bonuses yet) ##############################
##################   											##############################
##############################################################################################
##############################################################################################

shared_focus = {
	id = AFU_bet_on_big_players
	icon = GFX_generic_suspend_constitution
	x = -7
	y = 1
    cost = 2
	completion_reward = {
		###
	}
	relative_position_id = AFU_strategic_aproach
	prerequisite = { focus = AFU_strategic_aproach }
}

shared_focus = {
	id = AFU_restore_research_industry
	icon = GFX_generic_suspend_constitution
	x = -1
	y = 1
    cost = 2
	completion_reward = {
		###
	}
	relative_position_id = AFU_bet_on_big_players
	prerequisite = { focus = AFU_bet_on_big_players }
}

shared_focus = {
	id = AFU_find_foreign_investors
	icon = GFX_generic_suspend_constitution
	x = 1
	y = 1
    cost = 2
	completion_reward = {
		###
	}
	relative_position_id = AFU_bet_on_big_players
	prerequisite = { focus = AFU_bet_on_big_players }
}

shared_focus = {
	id = AFU_promote_the_development
	icon = GFX_generic_suspend_constitution
	x = 0
	y = 2
    cost = 2
	completion_reward = {
		###
	}
	relative_position_id = AFU_bet_on_big_players
	prerequisite = { focus = AFU_restore_research_industry }
	prerequisite = { focus = AFU_find_foreign_investors }
}

shared_focus = {
	id = AFU_establish_state_cooperation
	icon = GFX_generic_suspend_constitution
	x = 0
	y = 1
    cost = 2
	completion_reward = {
		###
	}
	relative_position_id = AFU_promote_the_development
	prerequisite = { focus = AFU_promote_the_development }
}

##############################################################################################
##############################################################################################
##################   											##############################
################## DANILOV INDUSTRIAL TREE(idk about bonuses yet) ##############################
##################   											##############################
##############################################################################################
##############################################################################################

shared_focus = {
	id = AFU_all_for_the_people
	icon = GFX_generic_suspend_constitution
	x = -2
	y = 1
    cost = 2
	completion_reward = {
		###
	}
	relative_position_id = AFU_strategic_aproach
	prerequisite = { focus = AFU_strategic_aproach }
}

shared_focus = {
	id = AFU_recovery_of_infrastructure
	icon = GFX_generic_suspend_constitution
	x = 1
	y = 1
    cost = 2
	completion_reward = {
		###
	}
	relative_position_id = AFU_all_for_the_people
	prerequisite = { focus = AFU_all_for_the_people }
}

shared_focus = {
	id = AFU_help_the_countryside
	icon = GFX_generic_suspend_constitution
	x = 0
	y = 2
    cost = 2
	completion_reward = {
		###
	}
	relative_position_id = AFU_recovery_of_infrastructure
	prerequisite = { focus = AFU_recovery_of_infrastructure }
}

shared_focus = {
	id = AFU_centres_of_psych_assistance
	icon = GFX_generic_suspend_constitution
	x = 0
	y = 2
    cost = 2
	completion_reward = {
		###
	}
	relative_position_id = AFU_all_for_the_people
	prerequisite = { focus = AFU_all_for_the_people }
}

shared_focus = {
	id = AFU_joy_in_prosperity_and_modesty
	icon = GFX_generic_suspend_constitution
	x = 0
	y = 2
    cost = 2
	completion_reward = {
		###
	}
	relative_position_id = AFU_centres_of_psych_assistance
	prerequisite = { focus = AFU_centres_of_psych_assistance }
	prerequisite = { focus = AFU_help_the_countryside }
}

##############################################################################################
##############################################################################################
##################   											##############################
################## KRYVONOS INDUSTRIAL TREE(idk about bonuses yet) ##############################
##################   											##############################
##############################################################################################
##############################################################################################

shared_focus = {
	id = AFU_general_staff_plan
	icon = GFX_generic_suspend_constitution
	x = 2
	y = 1
    cost = 2
	completion_reward = {
		###
	}
	relative_position_id = AFU_strategic_aproach
	prerequisite = { focus = AFU_strategic_aproach }
}

shared_focus = {
	id = AFU_expand_resource_wells
	icon = GFX_generic_suspend_constitution
	x = -1
	y = 1
    cost = 2
	completion_reward = {
		###
	}
	relative_position_id = AFU_general_staff_plan
	prerequisite = { focus = AFU_general_staff_plan }
}

shared_focus = {
	id = AFU_create_industrial_parks
	icon = GFX_generic_suspend_constitution
	x = 0
	y = 2
    cost = 2
	completion_reward = {
		###
	}
	relative_position_id = AFU_expand_resource_wells
	prerequisite = { focus = AFU_expand_resource_wells }
}

shared_focus = {
	id = AFU_conscript_unemployed
	icon = GFX_generic_suspend_constitution
	x = 0
	y = 2
    cost = 2
	completion_reward = {
		###
	}
	relative_position_id = AFU_general_staff_plan
	prerequisite = { focus = AFU_general_staff_plan }
}

shared_focus = {
	id = AFU_economy_on_warpath
	icon = GFX_generic_suspend_constitution
	x = 0
	y = 2
    cost = 2
	completion_reward = {
		###
	}
	relative_position_id = AFU_conscript_unemployed
	prerequisite = { focus = AFU_conscript_unemployed }
	prerequisite = { focus = AFU_create_industrial_parks }
}

##############################################################################################
##############################################################################################
##################   											##############################
################## SAVCHENKO INDUSTRIAL TREE(idk about bonuses yet) ##############################
##################   											##############################
##############################################################################################
##############################################################################################

shared_focus = {
	id = AFU_whatever_it_takes
	icon = GFX_generic_suspend_constitution
	x = 7
	y = 1
    cost = 2
	completion_reward = {
		###
	}
	relative_position_id = AFU_strategic_aproach
	prerequisite = { focus = AFU_strategic_aproach }
}

shared_focus = {
	id = AFU_quotas_for_veterans
	icon = GFX_generic_suspend_constitution
	x = -1
	y = 1
    cost = 2
	completion_reward = {
		###
	}
	relative_position_id = AFU_whatever_it_takes
	prerequisite = { focus = AFU_whatever_it_takes }
}

shared_focus = {
	id = AFU_war_on_banditry
	icon = GFX_generic_suspend_constitution
	x = 1
	y = 1
    cost = 2
	completion_reward = {
		###
	}
	relative_position_id = AFU_whatever_it_takes
	prerequisite = { focus = AFU_whatever_it_takes }
}

shared_focus = {
	id = AFU_partial_collectivization
	icon = GFX_generic_suspend_constitution
	x = 0
	y = 2
    cost = 2
	completion_reward = {
		###
	}
	relative_position_id = AFU_whatever_it_takes
	prerequisite = { focus = AFU_quotas_for_veterans }
	prerequisite = { focus = AFU_war_on_banditry }
}

shared_focus = {
	id = AFU_for_people_and_survival
	icon = GFX_generic_suspend_constitution
	x = 0
	y = 1
    cost = 2
	completion_reward = {
		###
	}
	relative_position_id = AFU_partial_collectivization
	prerequisite = { focus = AFU_partial_collectivization }
}

##############################################################################################
##############################################################################################
##################   											##############################
##################    BONUS FOCUSES(give factories and stuff)   ##############################
##################   											##############################
##############################################################################################
##############################################################################################

shared_focus = {
	id = AFU_
	icon = GFX_generic_suspend_constitution
	x = -4
	y = 2
    cost = 2
	completion_reward = {
		###
	}
	relative_position_id = AFU_strategic_aproach
	prerequisite = { focus = AFU_strategic_aproach }
}

shared_focus = {
	id = AFU_
	icon = GFX_generic_suspend_constitution
	x = 0
	y = 2
    cost = 2
	completion_reward = {
		###
	}
	relative_position_id = AFU_
	prerequisite = { focus = AFU_ }
}


shared_focus = {
	id = AFU_
	icon = GFX_generic_suspend_constitution
	x = 4
	y = 2
    cost = 2
	completion_reward = {
		###
	}
	relative_position_id = AFU_strategic_aproach
	prerequisite = { focus = AFU_strategic_aproach }
}

shared_focus = {
	id = AFU_
	icon = GFX_generic_suspend_constitution
	x = 0
	y = 2
    cost = 2
	completion_reward = {
		###
	}
	relative_position_id = AFU_
	prerequisite = { focus = AFU_ }
}

##############################################################################################
##############################################################################################
##################   											##############################
##################  JOINT FOCUSES(bunch of mutually_exclusive)  ##############################
##################   											##############################
##############################################################################################
##############################################################################################

shared_focus = {
	id = AFU_problems_of_donbas
	icon = GFX_generic_suspend_constitution
	x = 0
	y = 7
    cost = 2
	completion_reward = {
		###
	}
	relative_position_id = AFU_strategic_aproach
	prerequisite = { focus = AFU_strategic_aproach }
}

shared_focus = {
	id = AFU_remove_kurchenko
	icon = GFX_generic_suspend_constitution
	x = -2
	y = 1
    cost = 2
	completion_reward = {
		###
	}
	relative_position_id = AFU_problems_of_donbas
	prerequisite = { focus = AFU_problems_of_donbas }
}

shared_focus = {
	id = AFU_return_industry_to_akhmetov
	icon = GFX_generic_suspend_constitution
	x = -1
	y = 1
    cost = 2
	completion_reward = {
		###
	}
	relative_position_id = AFU_remove_kurchenko
	prerequisite = { focus = AFU_remove_kurchenko }
	mutually_exclusive = { focus = AFU_nationalize_the_industry }
}

shared_focus = {
	id = AFU_nationalize_the_industry
	icon = GFX_generic_suspend_constitution
	x = 1
	y = 1
    cost = 2
	completion_reward = {
		###
	}
	relative_position_id = AFU_remove_kurchenko
	prerequisite = { focus = AFU_remove_kurchenko }
	mutually_exclusive = { focus = AFU_return_industry_to_akhmetov }
}

shared_focus = {
	id = AFU_create_jobs
	icon = GFX_generic_suspend_constitution
	x = 2
	y = 1
    cost = 2
	completion_reward = {
		###
	}
	relative_position_id = AFU_problems_of_donbas
	prerequisite = { focus = AFU_problems_of_donbas }
}

shared_focus = {
	id = AFU_civilian_focus
	icon = GFX_generic_suspend_constitution
	x = -1
	y = 1
    cost = 2
	completion_reward = {
		###
	}
	relative_position_id = AFU_create_jobs
	prerequisite = { focus = AFU_create_jobs }
	mutually_exclusive = { focus = AFU_military_focus }
}

shared_focus = {
	id = AFU_military_focus
	icon = GFX_generic_suspend_constitution
	x = 1
	y = 1
    cost = 2
	completion_reward = {
		###
	}
	relative_position_id = AFU_create_jobs
	prerequisite = { focus = AFU_create_jobs }
	mutually_exclusive = { focus = AFU_create_jobs }
}

shared_focus = {
	id = AFU_stop_the_smuggling
	icon = GFX_generic_suspend_constitution
	x = 0
	y = 4
    cost = 2
	completion_reward = {
		###
	}
	relative_position_id = AFU_problems_of_donbas
	prerequisite = { focus = AFU_return_industry_to_akhmetov focus = AFU_nationalize_the_industry }
	prerequisite = { focus = AFU_problems_of_donbas }
	prerequisite = { focus = AFU_civilian_focus focus = AFU_military_focus }
}

shared_focus = {
	id = AFU_subsidize_unprofitable_enterprises
	icon = GFX_generic_suspend_constitution
	x = -1
	y = 1
    cost = 2
	completion_reward = {
		###
	}
	relative_position_id = AFU_stop_the_smuggling
	prerequisite = { focus = AFU_stop_the_smuggling }
	mutually_exclusive = { focus = AFU_close_unprofitable_enterprises }
}

shared_focus = {
	id = AFU_close_unprofitable_enterprises
	icon = GFX_generic_suspend_constitution
	x = 1
	y = 1
    cost = 2
	completion_reward = {
		###
	}
	relative_position_id = AFU_stop_the_smuggling
	prerequisite = { focus = AFU_stop_the_smuggling }
	mutually_exclusive = { focus = AFU_subsidize_unprofitable_enterprises }
}

shared_focus = {
	id = AFU_new_chance_for_donbas
	icon = GFX_generic_suspend_constitution
	x = -1
	y = 1
    cost = 2
	completion_reward = {
		###
	}
	relative_position_id = AFU_close_unprofitable_enterprises
	prerequisite = { focus = AFU_subsidize_unprofitable_enterprises focus = AFU_close_unprofitable_enterprises }
}








