##############################################################################################
##############################################################################################
##################   											##############################
##################       THE STARTING KHOMMUTYNNIK FOCUSES      ##############################
##################   											##############################
##############################################################################################
##############################################################################################

shared_focus = {
	id = AFU_khomutynnik
	icon = GFX_AFU_Khomutynnik
	cost = 2

	x = 10
	y = 0

	completion_reward = {
		###
	}
}

shared_focus = {
	id = AFU_contact_bondar
	icon = GFX_AFU_Contact_Bondar
	cost = 2

	relative_position_id = AFU_khomutynnik
	x = -2
	y = 1

	prerequisite = { focus = AFU_khomutynnik }
	mutually_exclusive = { focus = AFU_invite_kinakh }

	completion_reward = {
		###
	}
}

shared_focus = {
	id = AFU_talk_with_kolomoyskyi
	icon = GFX_AFU_Talk_with_Kolomoyskyi
	cost = 2

	relative_position_id = AFU_contact_bondar
	x = -2
	y = 1

	prerequisite = { focus = AFU_contact_bondar }

	completion_reward = {
		###
	}
}

shared_focus = {
	id = AFU_revival_faction_session
	icon = GFX_AFU_Revival_Faction_Session
	cost = 2

	relative_position_id = AFU_contact_bondar
	x = 0
	y = 1

	prerequisite = { focus = AFU_contact_bondar }

	completion_reward = {
		###
	}
}

shared_focus = {
	id = AFU_mutually_beneficial_alliance
	icon = GFX_Mutually_Beneficial_Alliance
	cost = 2

	relative_position_id = AFU_revival_faction_session
	x = -1
	y = 1

	prerequisite = { focus = AFU_talk_with_kolomoyskyi }
	prerequisite = { focus = AFU_revival_faction_session }

	completion_reward = {
		###
	}
}

shared_focus = {
	id = AFU_invite_kinakh
	icon = GFX_AFU_Invite_Kinakh
	cost = 2

	relative_position_id = AFU_khomutynnik
	x = 2
	y = 1

	prerequisite = { focus = AFU_khomutynnik }
	mutually_exclusive = { focus = AFU_contact_bondar }

	completion_reward = {
		###
	}
}

shared_focus = {
	id = AFU_integrate_the_party_of_industrialists
	icon = GFX_AFU_Integrate_the_Party_of_Industrialists
	cost = 2

	relative_position_id = AFU_invite_kinakh
	x = 0
	y = 1

	prerequisite = { focus = AFU_invite_kinakh }

	completion_reward = {
		###
	}
}

shared_focus = {
	id = AFU_meeting_with_the_donetsk_clan
	icon = GFX_AFU_Meeting_with_the_Donetsk_Clan
	cost = 2

	relative_position_id = AFU_invite_kinakh
	x = 2
	y = 1

	prerequisite = { focus = AFU_invite_kinakh }

	completion_reward = {
		###
	}
}

shared_focus = {
	id = AFU_negotiation_channel_with_moscow
	icon = GFX_AFU_Negotiation_Channel_with_Moscow
	cost = 2

	relative_position_id = AFU_integrate_the_party_of_industrialists
	x = 1
	y = 1

	prerequisite = { focus = AFU_integrate_the_party_of_industrialists }
	prerequisite = { focus = AFU_meeting_with_the_donetsk_clan }

	completion_reward = {
		###
	}
}

shared_focus = {
	id = AFU_cooperation_with_local_outsiders
	icon = GFX_AFU_Cooperation_with_Local_Outsiders
	cost = 2
	
	relative_position_id = AFU_khomutynnik
	x = 0
	y = 2

	prerequisite = { focus = AFU_contact_bondar focus = AFU_invite_kinakh }

	completion_reward = {
		###
	}
}

shared_focus = {
	id = AFU_formation_of_coalition
	icon = GFX_AFU_Formation_of_Coalition
	cost = 2

	relative_position_id = AFU_cooperation_with_local_outsiders
	x = 0
	y = 1

	prerequisite = { focus = AFU_cooperation_with_local_outsiders }

	completion_reward = {
		###
	}
}

shared_focus = {
	id = AFU_time_for_great_solutions
	icon = GFX_AFU_Time_for_Great_Solutions
	cost = 2

	relative_position_id = AFU_formation_of_coalition
	x = 0
	y = 1

	prerequisite = { focus = AFU_formation_of_coalition }

	completion_reward = {
		###
	}
}

##############################################################################################
##############################################################################################
##################   											##############################
##################                THE STATE'S WILL              ##############################
##################   											##############################
##############################################################################################
##############################################################################################

shared_focus = {
	id = AFU_learn_from_the_best
	icon = GFX_AFU_Learn_From_the_Best
	cost = 2

	relative_position_id = AFU_time_for_great_solutions
	x = -4
	y = 1

	prerequisite = { focus = AFU_time_for_great_solutions }

	completion_reward = {
		###
	}
}

shared_focus = {
	id = AFU_tax_cuts_for_businesses
	icon = GFX_AFU_Tax_Cuts_for_Businesses
	cost = 2

	relative_position_id = AFU_learn_from_the_best
	x = 0
	y = 1

	prerequisite = { focus = AFU_learn_from_the_best }

	completion_reward = {
		###
	}
}

shared_focus = {
	id = AFU_special_rights_to_corporations
	icon = GFX_AFU_Special_Rights_to_Corporations
	cost = 2

	relative_position_id = AFU_tax_cuts_for_businesses
	x = 0
	y = 1

	prerequisite = { focus = AFU_tax_cuts_for_businesses }

	completion_reward = {
		###
	}
}

shared_focus = {
	id = AFU_deradicalization_of_society
	icon = GFX_AFU_Deradicalization_of_Society
	cost = 2

	relative_position_id = AFU_time_for_great_solutions
	x = -1
	y = 1

	prerequisite = { focus = AFU_time_for_great_solutions }

	completion_reward = {
		###
	}
}

shared_focus = {
	id = AFU_hunt_for_ringleaders
	icon = GFX_AFU_Hunt_for_Ringleaders
	cost = 2

	relative_position_id = AFU_deradicalization_of_society
	x = 0
	y = 1

	prerequisite = { focus = AFU_deradicalization_of_society }

	completion_reward = {
		###
	}
}

shared_focus = {
	id = AFU_disband_azov
	icon = GFX_AFU_Disband_Azov
	cost = 2

	relative_position_id = AFU_hunt_for_ringleaders
	x = 0
	y = 1

	prerequisite = { focus = AFU_hunt_for_ringleaders }

	completion_reward = {
		###
	}
}

shared_focus = {
	id = AFU_for_the_state
	icon = GFX_AFU_For_the_State
	cost = 2

	relative_position_id = AFU_disband_azov
	x = -1
	y = 1

	prerequisite = { focus = AFU_special_rights_to_corporations }
	prerequisite = { focus = AFU_disband_azov }

	completion_reward = {
		###
	}
}

shared_focus = {
	id = AFU_strenghten_the_police_force
	icon = GFX_AFU_Strenghten_the_Police_Force
	cost = 2

	relative_position_id = AFU_for_the_state
	x = 0
	y = 1

	prerequisite = { focus = AFU_for_the_state }

	completion_reward = {
		###
	}
}

shared_focus = {
	id = AFU_expand_security_service_funding
	icon = GFX_AFU_Expand_Security_Service_Funding
	cost = 2

	relative_position_id = AFU_strenghten_the_police_force
	x = -1
	y = 1

	prerequisite = { focus = AFU_strenghten_the_police_force }

	completion_reward = {
		###
	}
}

shared_focus = {
	id = AFU_stop_inner_conflicts
	icon = GFX_AFU_Stop_Inner_Conflicts
	cost = 2

	relative_position_id = AFU_strenghten_the_police_force
	x = 1
	y = 1

	prerequisite = { focus = AFU_strenghten_the_police_force }

	completion_reward = {
		###
	}
}

shared_focus = {
	id = AFU_form_the_internal_troops
	icon = GFX_AFU_Form_the_Internal_Troops
	cost = 2

	relative_position_id = AFU_stop_inner_conflicts
	x = -1
	y = 1

	prerequisite = { focus = AFU_expand_security_service_funding }
	prerequisite = { focus = AFU_stop_inner_conflicts }

	completion_reward = {
		###
	}
}

##############################################################################################
##############################################################################################
##################   											##############################
##################                THE PEOPLE'S HOPE             ##############################
##################   											##############################
##############################################################################################
##############################################################################################

shared_focus = {
	id = AFU_tackle_peoples_problems
	icon = GFX_AFU_Tackle_Peoples_Problems
	cost = 2


	relative_position_id = AFU_time_for_great_solutions
	x = -4
	y = 1

	prerequisite = { focus = AFU_time_for_great_solutions }

	completion_reward = {
		###
	}
}

shared_focus = {
	id = AFU_distribute_humanitarian_aid
	icon = GFX_AFU_Distribute_Humanitarian_Aid
	cost = 2

	relative_position_id = AFU_tackle_peoples_problems
	x = 0
	y = 1

	prerequisite = { focus = AFU_tackle_peoples_problems }

	completion_reward = {
		###
	}
}

shared_focus = {
	id = AFU_increase_veterans_payments
	icon = GFX_AFU_Increase_Veterans_Payments
	cost = 2

	relative_position_id = AFU_distribute_humanitarian_aid
	x = 0
	y = 1

	prerequisite = { focus = AFU_distribute_humanitarian_aid }

	completion_reward = {
		###
	}
}

shared_focus = {
	id = AFU_dismantle_kryvonos_legacy
	icon = GFX_AFU_Dismantle_Kryvonos_Legacy
	cost = 2

	relative_position_id = AFU_time_for_great_solutions
	x = 1
	y = 1

	prerequisite = { focus = AFU_time_for_great_solutions }

	completion_reward = {
		###
	}
}

shared_focus = {
	id = AFU_abolish_censorship_laws
	icon = GFX_AFU_Abolish_Censorship_Laws
	cost = 2

	relative_position_id = AFU_dismantle_kryvonos_legacy
	x = 1
	y = 1

	prerequisite = { focus = AFU_dismantle_kryvonos_legacy }

	completion_reward = {
		###
	}
}

shared_focus = {
	id = AFU_open_trade_channels
	icon = GFX_AFU_Open_Trade_Channels
	cost = 2

	relative_position_id = AFU_abolish_censorship_laws
	x = 0
	y = 1

	prerequisite = { focus = AFU_abolish_censorship_laws }

	completion_reward = {
		###
	}
}

shared_focus = {
	id = AFU_for_the_people
	icon = GFX_AFU_For_the_People
	cost = 2
	
	relative_position_id = AFU_open_trade_channels
	x = 1
	y = 1

	prerequisite = { focus = AFU_open_trade_channels }
	prerequisite = { focus = AFU_increase_veterans_payments }

	completion_reward = {
		###
	}
}

shared_focus = {
	id = AFU_raise_the_living_standarts
	icon = GFX_AFU_Raise_the_Living_Standarts
	cost = 2

	relative_position_id = AFU_for_the_people
	x = 0
	y = 1

	prerequisite = { focus = AFU_for_the_people }

	completion_reward = {
		###
	}
}

shared_focus = {
	id = AFU_golf_the_best_entertainment
	icon = GFX_generic_suspend_constitution
	cost = 2

	relative_position_id = AFU_raise_the_living_standarts
	x = 1
	y = 1

	prerequisite = { focus = AFU_raise_the_living_standarts }

	completion_reward = {
		###
	}
}

shared_focus = {
	id = AFU_miners_paradise_on_earth
	icon = GFX_generic_suspend_constitution
	cost = 2

	relative_position_id = AFU_raise_the_living_standarts
	x = -1
	y = 1

	prerequisite = { focus = AFU_raise_the_living_standarts }

	completion_reward = {
		###
	}
}

shared_focus = {
	id = AFU_nation_of_hard_workers
	icon = GFX_generic_suspend_constitution
	cost = 2

	relative_position_id = AFU_miners_paradise_on_earth
	x = 1
	y = 1

	prerequisite = { focus = AFU_miners_paradise_on_earth }
	prerequisite = { focus = AFU_golf_the_best_entertainment }

	completion_reward = {
		###
	}
}

##############################################################################################
##############################################################################################
##################   											##############################
##################              THE NATION'S FUTURE             ##############################
##################   											##############################
##############################################################################################
##############################################################################################

shared_focus = {
	id = AFU_pardon_ldpr_participants
	icon = GFX_AFU_Pardon_LDPR_Participants
	cost = 2

	relative_position_id = AFU_deradicalization_of_society
	x = 0
	y = 1

	prerequisite = { focus = AFU_deradicalization_of_society }

	completion_reward = {
		###
	}
}

shared_focus = {
	id = AFU_stop_the_ethnic_hatred
	icon = GFX_AFU_Stop_the_Ethnic_Hatred
	cost = 2

	relative_position_id = AFU_pardon_ldpr_participants
	x = 0
	y = 1

	prerequisite = { focus = AFU_pardon_ldpr_participants }

	completion_reward = {
		###
	}
}

shared_focus = {
	id = AFU_disband_totalitarian_system
	icon = GFX_AFU_Disband_Totalitarian_System
	cost = 2

	relative_position_id = AFU_dismantle_kryvonos_legacy
	x = 0
	y = 1

	prerequisite = { focus = AFU_dismantle_kryvonos_legacy }

	completion_reward = {
		###
	}
}

shared_focus = {
	id = AFU_raise_the_issue_of_generality
	icon = GFX_AFU_Raise_the_Issue_of_Generality
	cost = 2

	relative_position_id = AFU_disband_totalitarian_system
	x = 0
	y = 1

	prerequisite = { focus = AFU_disband_totalitarian_system }

	completion_reward = {
		###
	}
}

shared_focus = {
	id = AFU_for_the_nation
	icon = GFX_AFU_For_the_Nation
	cost = 2

	relative_position_id = AFU_raise_the_issue_of_generality
	x = -1
	y = 1

	prerequisite = { focus = AFU_stop_the_ethnic_hatred }
	prerequisite = { focus = AFU_raise_the_issue_of_generality }

	completion_reward = {
		###
	}
}

shared_focus = {
	id = AFU_reform_the_territorial_system
	icon = GFX_AFU_Reform_the_Territorial_System
	cost = 2

	relative_position_id = AFU_for_the_nation
	x = -1
	y = 1

	prerequisite = { focus = AFU_for_the_nation }

	completion_reward = {
		###
	}
}

shared_focus = {
	id = AFU_presidential_republic_project
	icon = GFX_AFU_Presidential_Republic_Project
	cost = 2

	relative_position_id = AFU_reform_the_territorial_system
	x = 0
	y = 1

	prerequisite = { focus = AFU_reform_the_territorial_system }

	completion_reward = {
		###
	}
}

shared_focus = {
	id = AFU_support_the_regional_minorities
	icon = GFX_AFU_Support_the_Regional_Minorities
	cost = 2

	relative_position_id = AFU_for_the_nation
	x = 1
	y = 1

	prerequisite = { focus = AFU_for_the_nation }

	completion_reward = {
		###
	}
}

shared_focus = {
	id = AFU_second_language_initiative
	icon = GFX_AFU_Second_Language_Initiative
	cost = 2

	relative_position_id = AFU_support_the_regional_minorities
	x = 0
	y = 1

	prerequisite = { focus = AFU_support_the_regional_minorities }

	completion_reward = {
		###
	}
}

shared_focus = {
	id = AFU_decisive_referendums
	icon = GFX_AFU_Decisive_Referendums
	cost = 2

	relative_position_id = AFU_second_language_initiative
	x = -1
	y = 1

	prerequisite = { focus = AFU_presidential_republic_project }
	prerequisite = { focus = AFU_second_language_initiative }

	completion_reward = {
		###
	}
}

##############################################################################################
##############################################################################################
##################   											##############################
##################                EXPANSION FOCUSES             ##############################
##################   											##############################
##############################################################################################
##############################################################################################


