##############################################################################################
##############################################################################################
##################   											##############################
##################       THE STARTING INDUSTRIAL FOCUSES        ##############################
##################   											##############################
##############################################################################################
##############################################################################################

shared_focus = {
	id = AFU_six_years_of_occupation
	icon = GFX_AFU_Six_Years_of_Occupation
	x = 50
	y = 5
    cost = 5
	completion_reward = {
		add_ideas = AFU_revival_of_donbas_1
	}
}

shared_focus = {
	id = AFU_create_commission
	icon = GFX_AFU_Create_Commission

	relative_position_id = AFU_six_years_of_occupation
	x = -2
	y = 1

    cost = 6
	prerequisite = { focus = AFU_six_years_of_occupation }

	completion_reward = {
		country_event = AFU_industrial.1
	}
}

shared_focus = {
	id = AFU_unite_east_west_communications
	icon = GFX_AFU_Unite_East_West_Communications

	relative_position_id = AFU_six_years_of_occupation
	x = 0
	y = 1

    cost = 6
	prerequisite = { focus = AFU_six_years_of_occupation }

	completion_reward = {
		every_state = {
			limit = {
				is_owned_by = AFU
				OR = {
					is_core_of = DPR
					is_core_of = LPR
				}
				infrastructure < 3
			}
			add_building_construction = {
				type = infrastructure
				level = 3
				instant_build = yes
			}
		}
	}
}

shared_focus = {
	id = AFU_allocate_funding
	icon = GFX_AFU_Allocate_Funding

	relative_position_id = AFU_six_years_of_occupation
	x = 2
	y = 1

    cost = 5
	prerequisite = { focus = AFU_six_years_of_occupation }

	completion_reward = {
		swap_ideas = {
			add_idea = AFU_revival_of_donbas_2
			remove_idea = AFU_revival_of_donbas_1
		}
	}
}

shared_focus = {
	id = AFU_strategic_approach
	icon = GFX_AFU_Strategic_Approach

	relative_position_id = AFU_unite_east_west_communications
	x = 0
	y = 2

    cost = 2
	prerequisite = { focus = AFU_create_commission }
	prerequisite = { focus = AFU_unite_east_west_communications }
	prerequisite = { focus = AFU_allocate_funding }

	completion_reward = {
		###
	}
}

##############################################################################################
##############################################################################################
##################   											##############################
################## KHOMUT INDUSTRIAL TREE(idk about bonuses yet) ##############################
##################   											##############################
##############################################################################################
##############################################################################################

shared_focus = {
	id = AFU_bet_on_big_players
	icon = GFX_AFU_Bet_on_Big_Players

	relative_position_id = AFU_strategic_approach
	x = -7
	y = 1

	allow_branch = {
		has_country_flag = AFU_khomut
	}

    cost = 2
	prerequisite = { focus = AFU_strategic_approach }

	completion_reward = {
		###
	}
}

shared_focus = {
	id = AFU_restore_research_industry
	icon = GFX_AFU_Restore_Research_Industry

	relative_position_id = AFU_bet_on_big_players
	x = -1
	y = 1

    cost = 2
	prerequisite = { focus = AFU_bet_on_big_players }

	completion_reward = {
		###
	}
}

shared_focus = {
	id = AFU_find_foreign_investors
	icon = GFX_AFU_Find_Foreign_Investors

	relative_position_id = AFU_bet_on_big_players
	x = 1
	y = 1

    cost = 2
	prerequisite = { focus = AFU_bet_on_big_players }

	completion_reward = {
		###
	}
}

shared_focus = {
	id = AFU_promote_the_development
	icon = GFX_AFU_Promote_the_Development

	relative_position_id = AFU_bet_on_big_players
	x = 0
	y = 2

    cost = 2
	prerequisite = { focus = AFU_restore_research_industry }
	prerequisite = { focus = AFU_find_foreign_investors }

	completion_reward = {
		###
	}
}

shared_focus = {
	id = AFU_establish_state_cooperation
	icon = GFX_AFU_Establish_State_Cooperation

	relative_position_id = AFU_promote_the_development
	x = 0
	y = 1

    cost = 2
	prerequisite = { focus = AFU_promote_the_development }

	completion_reward = {
		###
	}
}

##############################################################################################
##############################################################################################
##################   											##############################
################## DANILOV INDUSTRIAL TREE(idk about bonuses yet) ##############################
##################   											##############################
##############################################################################################
##############################################################################################

shared_focus = {
	id = AFU_everything_for_the_people
	icon = GFX_AFU_Everything_for_the_People

	relative_position_id = AFU_strategic_approach
	x = -2
	y = 1

	allow_branch = {
		has_country_flag = AFU_danilov
	}

    cost = 2
	prerequisite = { focus = AFU_strategic_approach }

	completion_reward = {
		###
	}
}

shared_focus = {
	id = AFU_revitalization_of_infrastructure
	icon = GFX_AFU_Revitalization_of_Infrastructure

	relative_position_id = AFU_everything_for_the_people
	x = 1
	y = 1

    cost = 2
	prerequisite = { focus = AFU_everything_for_the_people }

	completion_reward = {
		###
	}
}

shared_focus = {
	id = AFU_help_the_countryside
	icon = GFX_AFU_Help_the_Countryside

	relative_position_id = AFU_revitalization_of_infrastructure
	x = 0
	y = 2

    cost = 2
	prerequisite = { focus = AFU_revitalization_of_infrastructure }

	completion_reward = {
		###
	}
}

shared_focus = {
	id = AFU_centres_of_psychological_assistance
	icon = GFX_AFU_Centres_of_Psychological_Assistance

	relative_position_id = AFU_everything_for_the_people
	x = 0
	y = 2

    cost = 2
	prerequisite = { focus = AFU_everything_for_the_people }

	completion_reward = {
		###
	}
}

shared_focus = {
	id = AFU_joy_in_prosperity_and_modesty
	icon = GFX_AFU_Joy_in_Prosperity_and_Modesty

	relative_position_id = AFU_centres_of_psych_assistance
	x = 0
	y = 2

    cost = 2
	prerequisite = { focus = AFU_centres_of_psychological_assistance }
	prerequisite = { focus = AFU_help_the_countryside }

	completion_reward = {
		###
	}
}

##############################################################################################
##############################################################################################
##################   											##############################
################## KRYVONOS INDUSTRIAL TREE(idk about bonuses yet) ##############################
##################   											##############################
##############################################################################################
##############################################################################################

shared_focus = {
	id = AFU_general_staff_plan
	icon = GFX_AFU_General_Staff_Plan

	relative_position_id = AFU_strategic_approach
	x = 2
	y = 1

	allow_branch = {
		has_country_flag = AFU_kryvonos
	}

    cost = 2
	prerequisite = { focus = AFU_strategic_approach }

	completion_reward = {
		###
	}
}

shared_focus = {
	id = AFU_expand_resource_wells
	icon = GFX_AFU_Expand_Resource_Wells

	relative_position_id = AFU_general_staff_plan
	x = -1
	y = 1

    cost = 2
	prerequisite = { focus = AFU_general_staff_plan }

	completion_reward = {
		###
	}
}

shared_focus = {
	id = AFU_create_industrial_parks
	icon = GFX_AFU_Create_Industrial_Parks

	relative_position_id = AFU_expand_resource_wells
	x = 0
	y = 2

    cost = 2
	prerequisite = { focus = AFU_expand_resource_wells }

	completion_reward = {
		###
	}
}

shared_focus = {
	id = AFU_conscript_the_unemployed
	icon = GFX_AFU_Conscript_the_Unemployed

	relative_position_id = AFU_general_staff_plan
	x = 0
	y = 2
 
    cost = 2
	prerequisite = { focus = AFU_general_staff_plan }

	completion_reward = {
		###
	}
}

shared_focus = {
	id = AFU_economy_on_warpath
	icon = GFX_AFU_Economy_on_Warpath

	relative_position_id = AFU_conscript_the_unemployed
	x = 0
	y = 2

    cost = 2
	prerequisite = { focus = AFU_conscript_the_unemployed }
	prerequisite = { focus = AFU_create_industrial_parks }

	completion_reward = {
		###
	}
}

##############################################################################################
##############################################################################################
##################   											##############################
################## SAVCHENKO INDUSTRIAL TREE(idk about bonuses yet) ##############################
##################   											##############################
##############################################################################################
##############################################################################################

shared_focus = {
	id = AFU_whatever_it_takes
	icon = GFX_AFU_Whatever_It_Takes

	relative_position_id = AFU_strategic_approach
	x = 7
	y = 1

	allow_branch = {
		has_country_flag = AFU_savchenko
	}

    cost = 2
	prerequisite = { focus = AFU_strategic_approach }

	completion_reward = {
		###
	}
}

shared_focus = {
	id = AFU_quotas_for_veterans
	icon = GFX_AFU_Quotas_for_Veterans

	relative_position_id = AFU_whatever_it_takes
	x = -1
	y = 1

    cost = 2
	prerequisite = { focus = AFU_whatever_it_takes }

	completion_reward = {
		###
	}
}

shared_focus = {
	id = AFU_war_on_banditry
	icon = GFX_AFU_War_on_Banditry

	relative_position_id = AFU_whatever_it_takes
	x = 1
	y = 1

    cost = 2
	prerequisite = { focus = AFU_whatever_it_takes }

	completion_reward = {
		###
	}
}

shared_focus = {
	id = AFU_partial_collectivization
	icon = GFX_AFU_Partial_Collectivization

	relative_position_id = AFU_whatever_it_takes
	x = 0
	y = 2

    cost = 2
	prerequisite = { focus = AFU_quotas_for_veterans }
	prerequisite = { focus = AFU_war_on_banditry }

	completion_reward = {
		###
	}
}

shared_focus = {
	id = AFU_for_people_and_survival
	icon = GFX_AFU_For_People_and_Survival

	relative_position_id = AFU_partial_collectivization
	x = 0
	y = 1

    cost = 2
	prerequisite = { focus = AFU_partial_collectivization }

	completion_reward = {
		###
	}
}

##############################################################################################
##############################################################################################
##################   											##############################
##################    BONUS FOCUSES(give factories and stuff)   ##############################
##################   											##############################
##############################################################################################
##############################################################################################

##############################################################################################
##############################################################################################
##################   											##############################
##################             STATE-ORIENTED FOCUSES           ##############################
##################   											##############################
##############################################################################################
##############################################################################################

shared_focus = {
	id = AFU_focus_on_donetsk
	icon = GFX_generic_suspend_constitution
	x = 6
	y = 1

    cost = 5

	completion_reward = {
		###
	}
	relative_position_id = AFU_strategic_approach
	prerequisite = { focus = AFU_strategic_approach }
}

shared_focus = {
	id = AFU_restore_donetsk_coal_industry
	icon = GFX_generic_suspend_constitution
	x = -1
	y = 1

    cost = 8

	completion_reward = {
		557 = {
			add_extra_state_shared_building_slots = 1
			add_building_construction = {
				type = industrial_complex
				level = 1
				instant_build = yes
			}
		}
		2558 = {
			add_extra_state_shared_building_slots = 1
			add_building_construction = {
				type = industrial_complex
				level = 1
				instant_build = yes
			}
		}
		2096 = {
			add_extra_state_shared_building_slots = 1
			add_building_construction = {
				type = industrial_complex
				level = 1
				instant_build = yes
			}
		}
	}
	relative_position_id = AFU_focus_on_donetsk
	prerequisite = { focus = AFU_focus_on_donetsk }
}

shared_focus = {
	id = AFU_solve_communal_problems
	icon = GFX_generic_suspend_constitution
	x = 1
	y = 1

    cost = 8

	completion_reward = {
		add_stability = 0.1
		add_political_power = -25
	}
	relative_position_id = AFU_focus_on_donetsk
	prerequisite = { focus = AFU_focus_on_donetsk }
}

shared_focus = {
	id = AFU_yuz_legacy
	icon = GFX_generic_suspend_constitution
	x = 0
	y = 2

    cost = 6

	completion_reward = {
		557 = {
			add_dynamic_modifier = {modifier = AFU_yuz_legacy} 
			add_resource = {
				type = tungsten
				amount = 8
			}
		}
	}
	relative_position_id = AFU_focus_on_donetsk
	prerequisite = { focus = AFU_restore_donetsk_coal_industry }
	prerequisite = { focus = AFU_solve_communal_problems }
}

shared_focus = {
	id = AFU_focus_on_luhansk
	icon = GFX_generic_suspend_constitution
	x = 10
	y = 1

    cost = 2

	completion_reward = {
		###
	}
	relative_position_id = AFU_strategic_approach
	prerequisite = { focus = AFU_strategic_approach }
}

shared_focus = {
	id = AFU_reopen_machine_building
	icon = GFX_generic_suspend_constitution
	x = 1
	y = 1

    cost = 2

	completion_reward = {
		518 = {
			add_building_construction = {
				type = industrial_complex
				level = 1
			}
		}
	}
	relative_position_id = AFU_focus_on_luhansk
	prerequisite = { focus = AFU_focus_on_luhansk }
}

shared_focus = {
	id = AFU_luhansk_mines
	icon = GFX_generic_suspend_constitution
	x = -1
	y = 1

    cost = 2

	completion_reward = {
		2082 = {
			add_building_construction = {
				type = industrial_complex
				level = 1
			}
		}
		2309 = {
			add_building_construction = {
				type = industrial_complex
				level = 1
			}
		}
	}
	relative_position_id = AFU_focus_on_luhansk
	prerequisite = { focus = AFU_focus_on_luhansk }
}

##############################################################################################
##############################################################################################
##################   											##############################
##################  JOINT FOCUSES(bunch of mutually_exclusive)  ##############################
##################   											##############################
##############################################################################################
##############################################################################################

shared_focus = {
	id = AFU_problems_of_donbas
	icon = GFX_AFU_Problems_of_Donbas

	relative_position_id = AFU_strategic_approach
	x = 0
	y = 1

    cost = 2
	prerequisite = { focus = AFU_strategic_approach }

	completion_reward = {
		swap_ideas = {
			add_idea = AFU_revival_of_donbas_3
			remove_idea = AFU_revival_of_donbas_2
		}
	}
}

shared_focus = {
	id = AFU_remove_kurchenko
	icon = GFX_AFU_Remove_Kurchenko

	relative_position_id = AFU_problems_of_donbas
	x = -2
	y = 1

    cost = 2
	prerequisite = { focus = AFU_problems_of_donbas }

	completion_reward = {
		###
	}
}

shared_focus = {
	id = AFU_return_industry_to_akhmetov
	icon = GFX_AFU_Return_Industry_to_Akhmetov

	relative_position_id = AFU_remove_kurchenko
	x = -1
	y = 1

    cost = 2
	prerequisite = { focus = AFU_remove_kurchenko }
	mutually_exclusive = { focus = AFU_nationalize_the_industry }

	completion_reward = {
		FOP_corruption_medium_regression = yes
		add_political_power = 200
	}
}

shared_focus = {
	id = AFU_nationalize_the_industry
	icon = GFX_AFU_Nationalize_the_Industry

	relative_position_id = AFU_remove_kurchenko
	x = 1
	y = 1

    cost = 2
	prerequisite = { focus = AFU_remove_kurchenko }
	mutually_exclusive = { focus = AFU_return_industry_to_akhmetov }

	completion_reward = {
		add_political_power = -100
		add_resource = {
			type = steel
			amount = 15
			state = 2031
		}
	}
}

shared_focus = {
	id = AFU_create_jobs
	icon = GFX_AFU_Create_Jobs

	relative_position_id = AFU_problems_of_donbas
	x = 2
	y = 1

    cost = 2
	prerequisite = { focus = AFU_problems_of_donbas }

	completion_reward = {
		FOP_unemployment_medium_improvement = yes
	}
}

shared_focus = {
	id = AFU_civilian_focus
	icon = GFX_AFU_Civilian_Focus

	relative_position_id = AFU_create_jobs
	x = -1
	y = 1

    cost = 7
	prerequisite = { focus = AFU_create_jobs }
	mutually_exclusive = { focus = AFU_military_focus }

	completion_reward = {
		random_owned_controlled_state ={
			add_extra_state_shared_building_slots = 1
			add_building_construction = {
				type = industrial_complex
				level = 1
				instant_build = yes
			}
		}
		random_owned_controlled_state ={
			add_extra_state_shared_building_slots = 1
			add_building_construction = {
				type = industrial_complex
				level = 1
				instant_build = yes
			}
		}
		random_owned_controlled_state ={
			add_extra_state_shared_building_slots = 1
			add_building_construction = {
				type = industrial_complex
				level = 1
				instant_build = yes
			}
		}
		add_ideas = AFU_civilian_industrial_focus
	}
}

shared_focus = {
	id = AFU_military_focus
	icon = GFX_AFU_Military_Focus

	relative_position_id = AFU_create_jobs
	x = 1
	y = 1

    cost = 2
	prerequisite = { focus = AFU_create_jobs }
	mutually_exclusive = { focus = AFU_civilian_focus }

	completion_reward = {
		random_owned_controlled_state ={
			add_extra_state_shared_building_slots = 1
			add_building_construction = {
				type = arms_factory
				level = 1
				instant_build = yes
			}
		}
		random_owned_controlled_state ={
			add_extra_state_shared_building_slots = 1
			add_building_construction = {
				type = arms_factory
				level = 1
				instant_build = yes
			}
		}
		add_ideas = AFU_military_industrial_focus
	}
}

shared_focus = {
	id = AFU_stop_the_smuggling
	icon = GFX_AFU_Stop_the_Smuggling

	relative_position_id = AFU_problems_of_donbas
	x = 0
	y = 4

    cost = 2
	prerequisite = { focus = AFU_return_industry_to_akhmetov focus = AFU_nationalize_the_industry }
	prerequisite = { focus = AFU_problems_of_donbas }
	prerequisite = { focus = AFU_civilian_focus focus = AFU_military_focus }

	completion_reward = {
		FOP_corruption_small_improvement = yes
	}
}

shared_focus = {
	id = AFU_subsidize_unprofitable_enterprises
	icon = GFX_AFU_Subsidize_Unprofitable_Enterprises

	relative_position_id = AFU_stop_the_smuggling
	x = -1
	y = 1

    cost = 2
	prerequisite = { focus = AFU_stop_the_smuggling }
	mutually_exclusive = { focus = AFU_close_unprofitable_enterprises }

	completion_reward = {
		add_ideas = AFU_nonprofit_subsidies
	}
}

shared_focus = {
	id = AFU_close_unprofitable_enterprises
	icon = GFX_AFU_Close_Unprofitable_Enterprises
	
	relative_position_id = AFU_stop_the_smuggling
	x = 1
	y = 1

    cost = 2
	prerequisite = { focus = AFU_stop_the_smuggling }
	mutually_exclusive = { focus = AFU_subsidize_unprofitable_enterprises }

	completion_reward = {
		AFU = {
			random_owned_controlled_state = {
				remove_building = {
					type = arms_factory
					level = 1
				}
			}
			random_owned_controlled_state = {
				remove_building = {
					type = industrial_complex
					level = 1
				}
			}
			random_owned_controlled_state = {
				remove_building = {
					type = industrial_complex
					level = 1
				}
			}
		}
	}
}

shared_focus = {
	id = AFU_new_chance_for_donbas
	icon = GFX_AFU_New_Chance_for_Donbas

	relative_position_id = AFU_close_unprofitable_enterprises
	x = -1
	y = 1

    cost = 2
	prerequisite = { focus = AFU_subsidize_unprofitable_enterprises focus = AFU_close_unprofitable_enterprises }

	completion_reward = {
		###
	}
}








