##############################################################################################
##############################################################################################
##################   											##############################
##################       THE STARTING KHOMMUTYNNIK FOCUSES      ##############################
##################   											##############################
##############################################################################################
##############################################################################################

shared_focus = {
	id = AFU_khomutynnik
	icon = GFX_generic_suspend_constitution
	cost = 2

	x = 10
	y = 0

	completion_reward = {
		###
	}
}

shared_focus = {
	id = AFU_contact_bondar
	icon = GFX_AFU_Contact_Bondar
	cost = 2

	relative_position_id = AFU_khomutynnik
	x = -2
	y = 1

	prerequisite = { focus = AFU_khomutynnik }
	mutually_exclusive = { focus = AFU_invite_kinakh }

	completion_reward = {
		###
	}
}

shared_focus = {
	id = AFU_talk_with_kolomoyskyi
	icon = GFX_AFU_Talk_with_Kolomoyskyi
	cost = 2

	relative_position_id = AFU_contact_bondar
	x = -2
	y = 1

	prerequisite = { focus = AFU_contact_bondar }

	completion_reward = {
		###
	}
}

shared_focus = {
	id = AFU_revival_faction_session
	icon = GFX_AFU_Revival_Faction_Session
	cost = 2

	relative_position_id = AFU_message_to_bondar
	x = 0
	y = 1

	prerequisite = { focus = AFU_message_to_bondar }

	completion_reward = {
		###
	}
}

shared_focus = {
	id = AFU_mutually_beneficial_alliance
	icon = GFX_Mutually_Beneficial_Alliance
	cost = 2

	relative_position_id = AFU_revival_faction_session
	x = -1
	y = 1

	prerequisite = { focus = AFU_talk_with_kolomoyskyi }
	prerequisite = { focus = AFU_revival_faction_session }

	completion_reward = {
		###
	}
}

shared_focus = {
	id = AFU_invite_kinakh
	icon = GFX_AFU_Invite_Kinakh
	cost = 2

	relative_position_id = AFU_khomutynnik
	x = 2
	y = 1

	prerequisite = { focus = AFU_khomutynnik }
	mutually_exclusive = { focus = AFU_contact_bondar }

	completion_reward = {
		###
	}
}

shared_focus = {
	id = AFU_integrate_the_party_of_industrialists
	icon = GFX_AFU_Integrate_the_Party_of_Industrialists
	cost = 2

	relative_position_id = AFU_invite_kinakh
	x = 0
	y = 1

	prerequisite = { focus = AFU_invite_kinakh }

	completion_reward = {
		###
	}
}

shared_focus = {
	id = AFU_meeting_with_the_donetsk_clan
	icon = GFX_AFU_Meeting_with_the_Donetsk_Clan
	cost = 2
	x = 2
	y = 1
	completion_reward = {
		###
	}
	relative_position_id = AFU_invite_kinakh
	prerequisite = { focus = AFU_invite_kinakh }
}

shared_focus = {
	id = AFU_negotiation_channel_with_moscow
	icon = GFX_AFU_Negotiation_Channel_with_Moscow
	cost = 2

	relative_position_id = AFU_integrate_the_party_of_industrialists
	x = 1
	y = 1

	prerequisite = { focus = AFU_integrate_the_party_of_industrialists }
	prerequisite = { focus = AFU_meeting_with_the_donetsk_clan }

	completion_reward = {
		###
	}
}

shared_focus = {
	id = AFU_cooperation_with_local_outsiders
	icon = GFX_AFU_Cooperation_with_Local_Outsiders
	cost = 2
	
	relative_position_id = AFU_khomutynnik
	x = 0
	y = 2

	prerequisite = { focus = AFU_contact_bondar focus = AFU_invite_kinakh }

	completion_reward = {
		###
	}
}

shared_focus = {
	id = AFU_formation_of_coalition
	icon = GFX_AFU_Formation_of_Coalition
	cost = 2

	relative_position_id = AFU_cooperation_with_local_outsiders
	x = 0
	y = 1

	prerequisite = { focus = AFU_cooperation_with_local_outsiders }

	completion_reward = {
		###
	}
}

shared_focus = {
	id = AFU_time_for_great_solutions
	icon = GFX_AFU_Time_for_Great_Solutions
	cost = 2

	relative_position_id = AFU_formation_of_coalition
	x = 0
	y = 1

	prerequisite = { focus = AFU_formation_of_coalition }

	completion_reward = {
		###
	}
}

##############################################################################################
##############################################################################################
##################   											##############################
##################                THE STATE'S WILL              ##############################
##################   											##############################
##############################################################################################
##############################################################################################

shared_focus = {
	id = AFU_learn_from_the_best
	icon = GFX_AFU_Learn_From_the_Best
	cost = 2

	relative_position_id = AFU_time_for_great_solutions
	x = -4
	y = 1

	prerequisite = { focus = AFU_time_for_great_solutions }

	completion_reward = {
		###
	}
}

shared_focus = {
	id = AFU_reduce_taxes_for_businesses
	icon = GFX_generic_suspend_constitution
	cost = 2
	x = 0
	y = 1
	completion_reward = {
		###
	}
	relative_position_id = AFU_learn_from_the_best
	prerequisite = { focus = AFU_learn_from_the_best }
}

shared_focus = {
	id = AFU_special_rights_to_corporations
	icon = GFX_generic_suspend_constitution
	cost = 2
	x = 0
	y = 1
	completion_reward = {
		###
	}
	relative_position_id = AFU_reduce_taxes_for_businesses
	prerequisite = { focus = AFU_reduce_taxes_for_businesses }
}

shared_focus = {
	id = AFU_deradicalization_of_society
	icon = GFX_generic_suspend_constitution
	cost = 2
	x = -1
	y = 1
	completion_reward = {
		###
	}
	relative_position_id = AFU_time_for_great_solutions
	prerequisite = { focus = AFU_time_for_great_solutions }
}

shared_focus = {
	id = AFU_hunt_for_ringleaders
	icon = GFX_generic_suspend_constitution
	cost = 2
	x = -1
	y = 1
	completion_reward = {
		###
	}
	relative_position_id = AFU_deradicalization_of_society
	prerequisite = { focus = AFU_deradicalization_of_society }
}

shared_focus = {
	id = AFU_disband_azov
	icon = GFX_generic_suspend_constitution
	cost = 2
	x = 0
	y = 1
	completion_reward = {
		###
	}
	relative_position_id = AFU_hunt_for_ringleaders
	prerequisite = { focus = AFU_hunt_for_ringleaders }
}

shared_focus = {
	id = AFU_for_the_state
	icon = GFX_generic_suspend_constitution
	cost = 2
	x = -1
	y = 1
	completion_reward = {
		###
	}
	relative_position_id = AFU_disband_azov
	prerequisite = { focus = AFU_special_rights_to_corporations }
	prerequisite = { focus = AFU_disband_azov }
}

shared_focus = {
	id = AFU_strenghten_the_police_force
	icon = GFX_generic_suspend_constitution
	cost = 2
	x = 0
	y = 1
	completion_reward = {
		###
	}
	relative_position_id = AFU_for_the_state
	prerequisite = { focus = AFU_for_the_state }
}

shared_focus = {
	id = AFU_expand_agency_funding
	icon = GFX_generic_suspend_constitution
	cost = 2
	x = -1
	y = 1
	completion_reward = {
		###
	}
	relative_position_id = AFU_strenghten_the_police_force
	prerequisite = { focus = AFU_strenghten_the_police_force }
}

shared_focus = {
	id = AFU_stop_inner_conflicts
	icon = GFX_generic_suspend_constitution
	cost = 2
	x = 1
	y = 1
	completion_reward = {
		###
	}
	relative_position_id = AFU_strenghten_the_police_force
	prerequisite = { focus = AFU_strenghten_the_police_force }
}

shared_focus = {
	id = AFU_form_the_internal_troops
	icon = GFX_generic_suspend_constitution
	cost = 2
	x = -1
	y = 1
	completion_reward = {
		###
	}
	relative_position_id = AFU_stop_inner_conflicts
	prerequisite = { focus = AFU_expand_agency_funding }
	prerequisite = { focus = AFU_stop_inner_conflicts }
}

##############################################################################################
##############################################################################################
##################   											##############################
##################                THE PEOPLE'S HOPE             ##############################
##################   											##############################
##############################################################################################
##############################################################################################

shared_focus = {
	id = AFU_tackle_peoples_problems
	icon = GFX_generic_suspend_constitution
	cost = 2
	x = -4
	y = 1
	completion_reward = {
		###
	}
	relative_position_id = AFU_time_for_great_solutions
	prerequisite = { focus = AFU_time_for_great_solutions }
}

shared_focus = {
	id = AFU_distribute_humanitarian_aid
	icon = GFX_generic_suspend_constitution
	cost = 2
	x = 0
	y = 1
	completion_reward = {
		###
	}
	relative_position_id = AFU_tackle_peoples_problems
	prerequisite = { focus = AFU_tackle_peoples_problems }
}

shared_focus = {
	id = AFU_increase_veterans_payments
	icon = GFX_generic_suspend_constitution
	cost = 2
	x = 0
	y = 1
	completion_reward = {
		###
	}
	relative_position_id = AFU_distribute_humanitarian_aid
	prerequisite = { focus = AFU_distribute_humanitarian_aid }
}

shared_focus = {
	id = AFU_end_of_kryvonos_era
	icon = GFX_generic_suspend_constitution
	cost = 2
	x = 1
	y = 1
	completion_reward = {
		###
	}
	relative_position_id = AFU_time_for_great_solutions
	prerequisite = { focus = AFU_time_for_great_solutions }
}

shared_focus = {
	id = AFU_abolish_censorship_laws
	icon = GFX_generic_suspend_constitution
	cost = 2
	x = 1
	y = 1
	completion_reward = {
		###
	}
	relative_position_id = AFU_end_of_kryvonos_era
	prerequisite = { focus = AFU_end_of_kryvonos_era }
}

shared_focus = {
	id = AFU_open_trade_channels
	icon = GFX_generic_suspend_constitution
	cost = 2
	x = 0
	y = 1
	completion_reward = {
		###
	}
	relative_position_id = AFU_abolish_censorship_laws
	prerequisite = { focus = AFU_abolish_censorship_laws }
}

shared_focus = {
	id = AFU_for_the_people
	icon = GFX_generic_suspend_constitution
	cost = 2
	x = 1
	y = 1
	completion_reward = {
		###
	}
	relative_position_id = AFU_open_trade_channels
	prerequisite = { focus = AFU_open_trade_channels }
	prerequisite = { focus = AFU_increase_veterans_payments }
}

shared_focus = {
	id = AFU_raise_the_living_standarts
	icon = GFX_generic_suspend_constitution
	cost = 2
	x = 0
	y = 1
	completion_reward = {
		###
	}
	relative_position_id = AFU_for_the_people
	prerequisite = { focus = AFU_for_the_people }
}

shared_focus = {
	id = AFU_golf_the_best_entertainment
	icon = GFX_generic_suspend_constitution
	cost = 2
	x = 1
	y = 1
	completion_reward = {
		###
	}
	relative_position_id = AFU_for_the_people
	prerequisite = { focus = AFU_for_the_people }
}

shared_focus = {
	id = AFU_miners_paradise_on_earth
	icon = GFX_generic_suspend_constitution
	cost = 2
	x = -1
	y = 1
	completion_reward = {
		###
	}
	relative_position_id = AFU_for_the_people
	prerequisite = { focus = AFU_for_the_people }
}

shared_focus = {
	id = AFU_nation_of_hard_workers
	icon = GFX_generic_suspend_constitution
	cost = 2
	x = 1
	y = 1
	completion_reward = {
		###
	}
	relative_position_id = AFU_miners_paradise_on_earth
	prerequisite = { focus = AFU_miners_paradise_on_earth }
	prerequisite = { focus = AFU_golf_the_best_entertainment }
}

##############################################################################################
##############################################################################################
##################   											##############################
##################              THE NATION'S FUTURE             ##############################
##################   											##############################
##############################################################################################
##############################################################################################

shared_focus = {
	id = AFU_pardon_ldpr_participants
	icon = GFX_generic_suspend_constitution
	cost = 2
	x = 0
	y = 1
	completion_reward = {
		###
	}
	relative_position_id = AFU_deradicalization_of_society
	prerequisite = { focus = AFU_deradicalization_of_society }
}

shared_focus = {
	id = AFU_stop_the_ethnic_hatred
	icon = GFX_generic_suspend_constitution
	cost = 2
	x = 0
	y = 1
	completion_reward = {
		###
	}
	relative_position_id = AFU_pardon_ldpr_participants
	prerequisite = { focus = AFU_pardon_ldpr_participants }
}

shared_focus = {
	id = AFU_disband_totalitarian_system
	icon = GFX_generic_suspend_constitution
	cost = 2
	x = 0
	y = 1
	completion_reward = {
		###
	}
	relative_position_id = AFU_end_of_kryvonos_era
	prerequisite = { focus = AFU_end_of_kryvonos_era }
}

shared_focus = {
	id = AFU_raise_the_issue_of_generality
	icon = GFX_generic_suspend_constitution
	cost = 2
	x = 0
	y = 1
	completion_reward = {
		###
	}
	relative_position_id = AFU_disband_totalitarian_system
	prerequisite = { focus = AFU_disband_totalitarian_system }
}

shared_focus = {
	id = AFU_for_the_nation
	icon = GFX_generic_suspend_constitution
	cost = 2
	x = -1
	y = 1
	completion_reward = {
		###
	}
	relative_position_id = AFU_raise_the_issue_of_generality
	prerequisite = { focus = AFU_stop_the_ethnic_hatred }
	prerequisite = { focus = AFU_raise_the_issue_of_generality }
}

shared_focus = {
	id = AFU_reform_the_territorial_system
	icon = GFX_generic_suspend_constitution
	cost = 2
	x = -1
	y = 1
	completion_reward = {
		###
	}
	relative_position_id = AFU_for_the_nation
	prerequisite = { focus = AFU_for_the_nation }
}

shared_focus = {
	id = AFU_presidental_republic_project
	icon = GFX_generic_suspend_constitution
	cost = 2
	x = 0
	y = 1
	completion_reward = {
		###
	}
	relative_position_id = AFU_reform_the_territorial_system
	prerequisite = { focus = AFU_reform_the_territorial_system }
}

shared_focus = {
	id = AFU_support_the_regional_minorities
	icon = GFX_generic_suspend_constitution
	cost = 2
	x = 1
	y = 1
	completion_reward = {
		###
	}
	relative_position_id = AFU_for_the_nation
	prerequisite = { focus = AFU_for_the_nation }
}

shared_focus = {
	id = AFU_second_language_iniciative
	icon = GFX_generic_suspend_constitution
	cost = 2
	x = 0
	y = 1
	completion_reward = {
		###
	}
	relative_position_id = AFU_support_the_regional_minorities
	prerequisite = { focus = AFU_support_the_regional_minorities }
}

shared_focus = {
	id = AFU_decisive_referendums
	icon = GFX_generic_suspend_constitution
	cost = 2
	x = -1
	y = 1
	completion_reward = {
		###
	}
	relative_position_id = AFU_second_language_iniciative
	prerequisite = { focus = AFU_presidental_republic_project }
	prerequisite = { focus = AFU_second_language_iniciative }
}

##############################################################################################
##############################################################################################
##################   											##############################
##################                EXPANSION FOCUSES             ##############################
##################   											##############################
##############################################################################################
##############################################################################################


