##############################################################################################
##############################################################################################
##################   											##############################
##################       THE STARTING KHOMMUTYNNIK FOCUSES      ##############################
##################   											##############################
##############################################################################################
##############################################################################################

#Kho-mu-ty-nnik!
shared_focus = {
	id = AFU_kho_mu_ty_nnik
	icon = GFX_AFU_Kho_mu_ty_nnik
	cost = 2

	x = 10
	y = 0

	completion_reward = {
		custom_effect_tooltip = khomutynnik_tt
		country_event = { 
			id = homut.1
			days = 2 
		}
	}
}

#Contact Bondar
shared_focus = {
	id = AFU_contact_bondar
	icon = GFX_AFU_Contact_Bondar
	cost = 3

	relative_position_id = AFU_kho_mu_ty_nnik
	x = -2
	y = 1

	prerequisite = { focus = AFU_kho_mu_ty_nnik }
	mutually_exclusive = { focus = AFU_invite_kinakh }

	completion_reward = {
		activate_advisor = AFU_bondar
		country_event = {
			id = homut.2
			days = 2
		}
	}
}

#Phone Talk with Kolomoyskyi
shared_focus = {
	id = AFU_talk_with_kolomoyskyi
	icon = GFX_AFU_Talk_with_Kolomoyskyi
	cost = 3

	relative_position_id = AFU_contact_bondar
	x = -2
	y = 1

	available = {
		custom_trigger_tooltip = {
			tooltip = AFU_kolomoyskiy_trust_49_tt
			check_variable = {	AFU_kolomoyskiy_trust > 49	}
		}
	}

	prerequisite = { focus = AFU_contact_bondar }

	completion_reward = {
		add_to_variable = {
			var = FOP_corruption_var
			value = -5
			tooltip = add_corruption_var_tt
		}
		add_to_variable = {
			var = AFU_kolomoyskiy_trust
			value = 10
		}
		add_opinion_modifier = {
			target = DNI
			modifier = improved_relations
		}
		DNI = {
			give_market_access = AFU
			add_opinion_modifier = {
				target = AFU
				modifier = improved_relations
			}
		}
		add_ideas = AFU_Ties_With_a_Good_Old_Friend
		give_market_access = DNI
		country_event = {
			id = homut.4
			days = 2
		}
	}
}

#'Revival' Faction Session
shared_focus = {
	id = AFU_revival_faction_session
	icon = GFX_AFU_Revival_Faction_Session
	cost = 5

	relative_position_id = AFU_contact_bondar
	x = 0
	y = 1

	prerequisite = { focus = AFU_contact_bondar }

	completion_reward = {
		custom_effect_tooltip = AFU_revival_faction_session_tt
		add_ideas = AFU_United_Oligarchic_Alliance
		add_ideas = fop_oligarchs_power_high
	}
}

#Mutually Beneficial Alliance
shared_focus = {
	id = AFU_mutually_beneficial_alliance
	icon = GFX_AFU_Mutually_Beneficial_Alliance
	cost = 5

	relative_position_id = AFU_revival_faction_session
	x = -1
	y = 1

	available = {
		custom_trigger_tooltip = {
			tooltip = AFU_kolomoyskiy_trust_74_tt
			check_variable = {	AFU_kolomoyskiy_trust > 74	}
		}
	}

	prerequisite = { focus = AFU_talk_with_kolomoyskyi }
	prerequisite = { focus = AFU_revival_faction_session }

	completion_reward = {
		add_to_variable = {
			var = FOP_corruption_var
			value = -5
			tooltip = add_corruption_var_tt
		}
		add_ideas = fop_oligarchs_relations_cooperation
		country_event = {
			id = homut.5
			days = 2
		}
		add_offsite_building = { type = fuel_silo level = 1 }
		random_owned_state = {
			add_extra_state_shared_building_slots = 1
			add_building_construction = {
				type = air_base
				level = 1
				instant_build = yes
			}
		}
		DNI = {
			add_offsite_building = { type = arms_factory level = 3 }
			create_import = {
				resource = steel
				amount = 100
				exporter = AFU
			}
		}
	}
}

#Invite Kinakh
shared_focus = {
	id = AFU_invite_kinakh
	icon = GFX_AFU_Invite_Kinakh
	cost = 5

	relative_position_id = AFU_kho_mu_ty_nnik
	x = 2
	y = 1

	prerequisite = { focus = AFU_kho_mu_ty_nnik }
	mutually_exclusive = { focus = AFU_contact_bondar }

	completion_reward = {
		activate_advisor = AFU_kinakh
		country_event = {
			id = homut.3
			days = 2
		}
	}
}

#Integrate the Party of Industrialists
shared_focus = {
	id = AFU_integrate_the_party_of_industrialists
	icon = GFX_AFU_Integrate_the_Party_of_Industrialists
	cost = 6

	relative_position_id = AFU_invite_kinakh
	x = 0
	y = 1

	prerequisite = { focus = AFU_invite_kinakh }

	completion_reward = {
		completion_reward = {
			custom_effect_tooltip = AFU_integrate_the_party_of_industrialist_tt
			set_party_name = { ###ADD TO COALITION THROUGH COALITION MECHANISM
				ideology = centrism
				long_name = "Party of Industrialists and Entrepreneurs of Ukraine"
				name = "PPPU"
			}
		}
	}
}

#Meeting with the Donetsk Clan
shared_focus = {
	id = AFU_meeting_with_the_donetsk_clan
	icon = GFX_AFU_Meeting_with_the_Donetsk_Clan
	cost = 5

	relative_position_id = AFU_invite_kinakh
	x = 2
	y = 1

	prerequisite = { focus = AFU_invite_kinakh }

	completion_reward = {
		add_to_variable = {
			var = FOP_corruption_var
			value = -60
			tooltip = add_corruption_var_tt
		}
		add_ideas = AFU_Return_of_the_Donetsk_Mafia
		country_event = {
			id = homut.6
			days = 2
		}
	}
}

#Open a Negotiation Channel with Moscow
shared_focus = {
	id = AFU_negotiation_channel_with_moscow
	icon = GFX_AFU_Negotiation_Channel_with_Moscow
	cost = 6

	relative_position_id = AFU_integrate_the_party_of_industrialists
	x = 1
	y = 1

	prerequisite = { focus = AFU_integrate_the_party_of_industrialists }
	prerequisite = { focus = AFU_meeting_with_the_donetsk_clan }

	completion_reward = {
		country_event = {
			id = homut.7
			days = 2
		}
		add_opinion_modifier = {
			target = RUS
			modifier = secret_communication_channels
		}
		RUS = {
			add_opinion_modifier = {
				target = AFU
				modifier = secret_communication_channels
			}
		}
		add_to_variable = {
			var = FOP_corruption_var
			value = -10
			tooltip = add_corruption_var_tt
		}
	}
}

#Cooperation with Local Outsiders
shared_focus = {
	id = AFU_cooperation_with_local_outsiders
	icon = GFX_AFU_Cooperation_with_Local_Outsiders
	cost = 5
	
	relative_position_id = AFU_kho_mu_ty_nnik
	x = 0
	y = 2

	prerequisite = { focus = AFU_contact_bondar focus = AFU_invite_kinakh }

	completion_reward = {
		add_to_variable = {
			var = FOP_administrative_efficiency_var
			value = 10
			tooltip = add_administrative_efficiency_var_tt
		}
		add_to_variable = {
			var = FOP_corruption_var
			value = -5
			tooltip = add_corruption_var_tt
		}
		country_event = {
			id = homut.12
			days = 2
		}
	}
}

#Formation of 'Together for Donbas' Coalition
shared_focus = {
	id = AFU_formation_of_coalition
	icon = GFX_AFU_Formation_of_Coalition
	cost = 5

	relative_position_id = AFU_cooperation_with_local_outsiders
	x = 0
	y = 1

	prerequisite = { focus = AFU_cooperation_with_local_outsiders }

	completion_reward = {
		add_popularity = {
			ideology = centrism
			popularity = 0.2
		}
		add_popularity = {
			ideology = conservatism
			popularity = 0.2
		}
		add_popularity = {
			ideology = progressivism
			popularity = 0.2
		}
	}
}

#Time for Great Solutions
shared_focus = {
	id = AFU_time_for_great_solutions
	icon = GFX_AFU_Time_for_Great_Solutions
	cost = 3

	relative_position_id = AFU_formation_of_coalition
	x = 0
	y = 1

	prerequisite = { focus = AFU_formation_of_coalition }

	completion_reward = {

	}
}

##############################################################################################
##############################################################################################
##################   											##############################
##################                THE STATE'S WILL              ##############################
##################   											##############################
##############################################################################################
##############################################################################################

#Learn from the Best
shared_focus = {
	id = AFU_learn_from_the_best
	icon = GFX_AFU_Learn_from_the_Best
	cost = 5

	relative_position_id = AFU_time_for_great_solutions
	x = -5
	y = 1

	prerequisite = { focus = AFU_time_for_great_solutions }

	completion_reward = {
		add_ideas = fop_economic_system_capitalism
		add_popularity = {
			ideology = oligarchism
			popularity = 0.1
		}
		add_popularity = {
			ideology = social_democracy
			popularity = 0.08
		}
		add_tech_bonus = {
			bonus = 0.5
			uses = 1
			category = industry
		}
		add_tech_bonus = {
			bonus = 0.5
			uses = 1
			category = electronics
		}
	}
}

#Tax Cuts for Businesses
shared_focus = {
	id = AFU_tax_cuts_for_businesses
	icon = GFX_AFU_Tax_Cuts_for_Businesses
	cost = 5

	relative_position_id = AFU_learn_from_the_best
	x = 0
	y = 1

	prerequisite = { focus = AFU_learn_from_the_best }

	completion_reward = {
		add_popularity = {
			ideology = oligarchism
			popularity = 0.02
		}
		random_owned_state = {
			add_extra_state_shared_building_slots = 1
			add_building_construction = {
				type = arms_factory
				level = 1
				instant_build = yes
			}
			add_state_modifier = {
				modifier = {
					state_production_speed_industrial_complex_factor = 0.3
				}
			}
		}
		random_owned_state = {
			add_extra_state_shared_building_slots = 1
			add_building_construction = {
				type = arms_factory
				level = 1
				instant_build = yes
			}
			add_state_modifier = {
				modifier = {
					state_production_speed_industrial_complex_factor = 0.3
				}
			}
		}
	}
}

#Give Special Rights to Corporations
shared_focus = {
	id = AFU_special_rights_to_corporations
	icon = GFX_AFU_Special_Rights_to_Corporations
	cost = 6

	relative_position_id = AFU_tax_cuts_for_businesses
	x = 0
	y = 1

	prerequisite = { focus = AFU_tax_cuts_for_businesses }

	completion_reward = {
		add_to_variable = {
			var = FOP_corruption_var
			value = -20
			tooltip = add_corruption_var_tt
		}
		random_owned_state = {
			add_extra_state_shared_building_slots = 1
			add_state_modifier = {
				modifier = {
					state_repair_speed_industrial_complex_factor = 0.3
				}
			}
		}
		random_owned_state = {
			add_extra_state_shared_building_slots = 1
			add_state_modifier = {
				modifier = {
					state_repair_speed_industrial_complex_factor = 0.3
				}
			}
		}
		random_owned_state = {
			add_extra_state_shared_building_slots = 1
			add_state_modifier = {
				modifier = {
					state_repair_speed_industrial_complex_factor = 0.3
				}
			}
		}
	}
}

#Start the Deradicalization of Society
shared_focus = {
	id = AFU_deradicalization_of_society
	icon = GFX_AFU_Deradicalization_of_Society
	cost = 6

	relative_position_id = AFU_time_for_great_solutions
	x = -1
	y = 1

	prerequisite = { focus = AFU_time_for_great_solutions }

	completion_reward = {
		add_popularity = {
			ideology = ultranationalism
			popularity = -0.02
		}
		hidden_effect = {
			add_to_variable = {
				var = fulfilment_of_Russian_requirements_variable
				value = 10
			}
		}
		set_variable = {
			var = afu_azov_activity_var
			value = 100
		}
		set_country_flag = afu_azov_activity
	}
}

#Hunt for Ringleaders
shared_focus = {
	id = AFU_hunt_for_ringleaders
	icon = GFX_AFU_Hunt_for_Ringleaders
	cost = 7

	relative_position_id = AFU_deradicalization_of_society
	x = -2
	y = 1

	prerequisite = { focus = AFU_deradicalization_of_society }

	completion_reward = {
		add_war_support = -0.10
		custom_effect_tooltip = afu_disband_the_azov_regiment_tt
		country_event = {
			id = homut.19
			days = 6
		}
		send_embargo = PLT
	}
}

#Disband 'Azov'
shared_focus = {
	id = AFU_disband_azov
	icon = GFX_AFU_Disband_Azov
	cost = 6

	relative_position_id = AFU_hunt_for_ringleaders
	x = 0
	y = 1

	available = {
		NOT = {
			has_country_flag = afu_azov_activity
		}
	}

	prerequisite = { focus = AFU_hunt_for_ringleaders }

	completion_reward = {
		add_manpower = -3000
		army_experience = -25
		add_command_power = -20
		delete_units = {
			division_template = "Dobrovolchiy Batal'yon"
			disband = yes
		}
		hidden_effect = {
			add_to_variable = {
				var = fulfilment_of_Russian_requirements_variable
				value = 10
			}
		}
	}
}

#For the State / In the Name of the State
shared_focus = {
	id = AFU_for_the_state
	icon = GFX_AFU_For_the_State
	cost = 5

	relative_position_id = AFU_disband_azov
	x = -1
	y = 1

	prerequisite = { focus = AFU_special_rights_to_corporations }
	prerequisite = { focus = AFU_disband_azov }

	completion_reward = {
		add_political_power = 50
	}
}

#Strengthen the Police Force
shared_focus = {
	id = AFU_strengthen_the_police_force
	icon = GFX_AFU_Strengthen_the_Police_Force
	cost = 5

	relative_position_id = AFU_for_the_state
	x = 0
	y = 1

	prerequisite = { focus = AFU_for_the_state }

	completion_reward = {
		FOP_change_security_opressive_police = yes
		add_ideas = AFU_Counterintelligence_operation_1
		add_to_variable = {
			var = FOP_administrative_efficiency_var
			value = 20
			tooltip = add_administrative_efficiency_var_tt
		}
	}
}

#Expand Security Service Funding
shared_focus = {
	id = AFU_expand_security_service_funding
	icon = GFX_AFU_Expand_Security_Service_Funding
	cost = 6

	relative_position_id = AFU_strengthen_the_police_force
	x = -1
	y = 1

	prerequisite = { focus = AFU_strengthen_the_police_force }

	completion_reward = {
		create_intelligence_agency = {
			name = "Sluzhba Bezpeky Ukrajiny"
			icon = GFX_agency_logo_ukr
		}
		upgrade_intelligence_agency = upgrade_form_department
		swap_ideas = {
			remove_idea = AFU_Counterintelligence_operation_1
			add_idea = AFU_Counterintelligence_operation_2
		}
		add_to_variable = {
			var = FOP_military_professionalism_var
			value = 10
			tooltip = add_military_professionalism_var_tt
		}
	}
}

#Stop Inner Conflicts
shared_focus = {
	id = AFU_stop_inner_conflicts
	icon = GFX_AFU_Stop_Inner_Conflicts
	cost = 4

	relative_position_id = AFU_strengthen_the_police_force
	x = 1
	y = 1

	prerequisite = { focus = AFU_strengthen_the_police_force }

	completion_reward = {
		add_stability = 0.10
	}
}

#Form the Internal Troops
shared_focus = {
	id = AFU_form_the_internal_troops
	icon = GFX_AFU_Form_the_Internal_Troops
	cost = 5

	relative_position_id = AFU_stop_inner_conflicts
	x = -1
	y = 1

	prerequisite = { focus = AFU_expand_security_service_funding }
	prerequisite = { focus = AFU_stop_inner_conflicts }

	completion_reward = {
		add_command_power = 30
		army_experience = 10
		navy_experience = 10
		air_experience = 10
	}
}

##############################################################################################
##############################################################################################
##################   											##############################
##################                THE PEOPLE'S HOPE             ##############################
##################   											##############################
##############################################################################################
##############################################################################################

#Tackle People's Problems
shared_focus = {
	id = AFU_tackle_peoples_problems
	icon = GFX_AFU_Tackle_Peoples_Problems
	cost = 5


	relative_position_id = AFU_time_for_great_solutions
	x = 5
	y = 1

	prerequisite = { focus = AFU_time_for_great_solutions }

	completion_reward = {
		add_popularity = {
			ideology = oligarchism
			popularity = 0.05
		}
		FOP_change_healthcare_system_social_insurance = yes
		FOP_change_pensions_moderate = yes
		FOP_change_unemployment_subsidies_low = yes
		add_to_variable = {
			var = FOP_Poverty_var
			value = 10
			tooltip = add_Poverty_var_tt
		}
	}
}

#Distribute Humanitarian Aid / Deploy the Humanitarian Aid Program
shared_focus = {
	id = AFU_distribute_humanitarian_aid
	icon = GFX_AFU_Distribute_Humanitarian_Aid
	cost = 6

	relative_position_id = AFU_tackle_peoples_problems
	x = 0
	y = 1

	prerequisite = { focus = AFU_tackle_peoples_problems }

	completion_reward = {
		add_ideas = AFU_homutarian_aid_1
		add_popularity = {
			ideology = oligarchism
			popularity = 0.05
		}
		add_to_variable = {
			var = FOP_Poverty_var
			value = 15
			tooltip = add_Poverty_var_tt
		}
	}
}

#Raise Funds for War Veterans
shared_focus = {
	id = AFU_raise_funds_for_war_veterans
	icon = GFX_AFU_Raise_Funds_for_War_Veterans
	cost = 5

	relative_position_id = AFU_distribute_humanitarian_aid
	x = 0
	y = 1

	prerequisite = { focus = AFU_distribute_humanitarian_aid }

	completion_reward = {
		swap_ideas = {
			remove_idea = AFU_homutarian_aid_1
			add_idea = AFU_homutarian_aid_2
		}
		add_popularity = {
			ideology = oligarchism
			popularity = 0.05
		}
		add_to_variable = {
			var = FOP_Healthcare_var
			value = 10
			tooltip = add_Healthcare_var_tt
		}
		add_to_variable = {
			var = FOP_Poverty_var
			value = 10
			tooltip = add_Poverty_var_tt
		}
	}
}

#Dismantle Kryvonos' Legacy
shared_focus = {
	id = AFU_dismantle_kryvonos_legacy
	icon = GFX_AFU_Dismantle_Kryvonos_Legacy
	cost = 5

	relative_position_id = AFU_time_for_great_solutions
	x = 1
	y = 1

	prerequisite = { focus = AFU_time_for_great_solutions }

	completion_reward = {
		###
	}
}

#Abolish Censorship Laws / Bring Back Freedom of Speech
shared_focus = {
	id = AFU_abolish_censorship_laws
	icon = GFX_AFU_Abolish_Censorship_Laws
	cost = 5

	relative_position_id = AFU_dismantle_kryvonos_legacy
	x = 2
	y = 1

	prerequisite = { focus = AFU_dismantle_kryvonos_legacy }

	completion_reward = {
		add_popularity = {
			ideology = oligarchism
			popularity = 0.03
		}
		add_popularity = {
			ideology = liberalism
			popularity = 0.05
		}
		add_ideas = fop_press_freedom_free
	}
}

#Open Trade Channels / Market Must Not Be Limited!
shared_focus = {
	id = AFU_open_trade_channels
	icon = GFX_AFU_Open_Trade_Channels
	cost = 5

	relative_position_id = AFU_abolish_censorship_laws
	x = 0
	y = 1

	prerequisite = { focus = AFU_abolish_censorship_laws }

	completion_reward = {
		add_ideas = fop_commercial_policy_free_trade
	}
}

#For the People / In the Name of the People
shared_focus = {
	id = AFU_for_the_people
	icon = GFX_AFU_For_the_People
	cost = 5
	
	relative_position_id = AFU_open_trade_channels
	x = 1
	y = 1

	prerequisite = { focus = AFU_open_trade_channels }
	prerequisite = { focus = AFU_raise_funds_for_war_veterans }

	completion_reward = {
		add_political_power = 50
	}
}

#Raise Living Standarts / Raise the Standard of Living
shared_focus = {
	id = AFU_raise_the_living_standards
	icon = GFX_AFU_Raise_the_Living_Standards
	cost = 6

	relative_position_id = AFU_for_the_people
	x = 0
	y = 1

	prerequisite = { focus = AFU_for_the_people }

	completion_reward = {
		swap_ideas = {
			remove_idea = AFU_homutarian_aid_2
			add_idea = AFU_homutarian_aid_3
		}
		add_popularity = {
			ideology = oligarchism
			popularity = 0.02
		}
		add_to_variable = {
			var = FOP_Healthcare_var
			value = 50
			tooltip = add_Healthcare_var_tt
		}
		add_to_variable = {
			var = FOP_Poverty_var
			value = 50
			tooltip = add_Poverty_var_tt
		}
		add_to_variable = {
			var = FOP_Unemployment_var
			value = 50
			tooltip = add_Unemployment_var_tt
		}
		add_to_variable = {
			var = FOP_schooling_var
			value = 50
			tooltip = add_schooling_var_tt
		}
	}
}

#Golf — The Best Entertainment
shared_focus = {
	id = AFU_golf_the_best_entertainment
	icon = GFX_AFU_Golf_The_Best_Entertainment
	cost = 5

	relative_position_id = AFU_raise_the_living_standards
	x = 1
	y = 1

	prerequisite = { focus = AFU_raise_the_living_standards }

	completion_reward = {
		add_popularity = {
			ideology = oligarchism
			popularity = 0.02
		}
		random_owned_state = {
			add_extra_state_shared_building_slots = 1
			add_building_construction = {
				type = civilian_resting_place
				level = 1
				instant_build = yes
			}
		}
		random_owned_state = {
			add_extra_state_shared_building_slots = 1
			add_building_construction = {
				type = civilian_resting_place
				level = 1
				instant_build = yes
			}
		}
	}
}

#Miner's Paradise on Earth
shared_focus = {
	id = AFU_miners_paradise_on_earth
	icon = GFX_AFU_Miners_Paradise_on_Earth
	cost = 7

	relative_position_id = AFU_raise_the_living_standards
	x = -1
	y = 1

	prerequisite = { focus = AFU_raise_the_living_standards }

	completion_reward = {
		add_tech_bonus = {
			bonus = 0.5
			uses = 3
			category = excavation_tech
		}
		add_tech_bonus = {
			bonus = 0.5
			uses = 3
			category = construction_tech
		}
		add_popularity = {
			ideology = oligarchism
			popularity = 0.02
		}
		add_to_variable = {
			var = FOP_Industry_var
			value = 10
			tooltip = add_Industry_var_tt
		}
	}
}

#Nation of Hard Workers
shared_focus = {
	id = AFU_nation_of_hard_workers
	icon = GFX_AFU_Nation_of_Hard_Workers
	cost = 4

	relative_position_id = AFU_miners_paradise_on_earth
	x = 1
	y = 1

	prerequisite = { focus = AFU_miners_paradise_on_earth }
	prerequisite = { focus = AFU_golf_the_best_entertainment }

	completion_reward = {
		add_offsite_building = { type = industrial_complex level = 2 }
		add_to_variable = {
			var = FOP_Unemployment_var
			value = 25
			tooltip = add_Unemployment_var_tt
		}
	}
}

##############################################################################################
##############################################################################################
##################   											##############################
##################              THE NATION'S FUTURE             ##############################
##################   											##############################
##############################################################################################
##############################################################################################

#Pardon LDPR Participants / Pardons for LDPR Participants
shared_focus = {
	id = AFU_pardon_ldpr_participants
	icon = GFX_AFU_Pardon_LDPR_Participants
	cost = 5

	relative_position_id = AFU_deradicalization_of_society
	x = 0
	y = 1

	prerequisite = { focus = AFU_deradicalization_of_society }

	completion_reward = {
		add_popularity = {
			ideology = oligarchism
			popularity = 0.02
		}
		add_popularity = {
			ideology = communism
			popularity = 0.03
		}
		add_popularity = {
			ideology = liberalism
			popularity = -0.03
		}
		add_popularity = {
			ideology = conservatism
			popularity = -0.03
		}
		if = {
			limit = {
				has_idea = AFU_support_PRH
			}
			remove_ideas = AFU_support_PRH
		}
		if = {
			limit = {
				has_idea = AFU_support_UKR
			}
			remove_ideas = AFU_support_UKR
		}
		custom_effect_tooltip = afu_disband_the_azov_regiment_tt
		add_timed_idea = {
			idea = AFU_Amnesty_Fatigue
			days = 360
		}
		country_event = {
			id = homut.15
			days = 2
		}
		country_event = {
			id = homut.17
			days = 6
		}
		add_ideas = fop_forced_labour_banned
		hidden_effect = {
			add_to_variable = {
				var = fulfilment_of_Russian_requirements_variable
				value = 10
			}
		}
		if = {
			limit = {
				has_country_flag = afu_azov_activity
			}
			add_days_mission_timeout = {
				mission = afu_khomut_azov_impending_coup
				days = -14
			}
		}
	}
}

#Stop Ethnic Hatred
shared_focus = {
	id = AFU_stop_ethnic_hatred
	icon = GFX_AFU_Stop_Ethnic_Hatred
	cost = 5

	relative_position_id = AFU_pardon_ldpr_participants
	x = 0
	y = 1

	prerequisite = { focus = AFU_pardon_ldpr_participants }

	completion_reward = {
		add_ideas = fop_religious_rights_pluralism
		add_popularity = {
			ideology = oligarchism
			popularity = 0.02
		}
		custom_effect_tooltip = afu_disband_the_azov_regiment_tt
		every_core_state = {
			add_state_modifier = {
				modifier = {
					enemy_operative_detection_chance_factor_over_occupied_tag = 0.15
				}
			}
		}
		country_event = {
			id = homut.16
			days = 2
		}
		add_ideas = fop_immigration_encouraged
		hidden_effect = {
			add_to_variable = {
				var = fulfilment_of_Russian_requirements_variable
				value = 10
			}
		}
	}
}

#Break the Totalitarian System
shared_focus = {
	id = AFU_break_the_totalitarian_system
	icon = GFX_AFU_Break_Totalitarian_System
	cost = 5

	relative_position_id = AFU_dismantle_kryvonos_legacy
	x = 0
	y = 1

	prerequisite = { focus = AFU_dismantle_kryvonos_legacy }

	completion_reward = {
		add_popularity = {
			ideology = authoritarianism
			popularity = -0.5
		}
		add_war_support = -0.1
		add_command_power = -30
		add_manpower = -100
	}
}

#Remove the Military from Politics
shared_focus = {
	id = AFU_remove_the_military_from_politics
	icon = GFX_AFU_Remove_the_Military_from_Politics
	cost = 5

	relative_position_id = AFU_break_the_totalitarian_system
	x = 0
	y = 1

	prerequisite = { focus = AFU_break_the_totalitarian_system }

	completion_reward = {
		add_political_power = 30
		add_stability = -0.05
		hidden_effect = {
			add_to_variable = {
				var = fulfilment_of_Russian_requirements_variable
				value = 5
			}
		}
	}
}

#For the Nation / In the Name of the Nation
shared_focus = {
	id = AFU_for_the_nation
	icon = GFX_AFU_For_the_Nation
	cost = 5

	relative_position_id = AFU_remove_the_military_from_politics
	x = -1
	y = 1

	prerequisite = { focus = AFU_stop_ethnic_hatred }
	prerequisite = { focus = AFU_remove_the_military_from_politics }

	completion_reward = {
		add_political_power = 50
		add_research_slot = 1
	}
}

#Reform the Territorial Structure
shared_focus = {
	id = AFU_reform_the_territorial_system
	icon = GFX_AFU_Reform_the_Territorial_System
	cost = 5

	relative_position_id = AFU_for_the_nation
	x = -1
	y = 1

	prerequisite = { focus = AFU_for_the_nation }

	completion_reward = {
		add_ideas = fop_centralization_federalism
		add_to_variable = {
			var = FOP_administrative_efficiency_var
			value = 10
			tooltip = add_administrative_efficiency_var_tt
		}
		hidden_effect = {
			add_to_variable = {
				var = fulfilment_of_Russian_requirements_variable
				value = 5
			}
		}
	}
}

#Presidential Republic Project
shared_focus = {
	id = AFU_presidential_republic_project
	icon = GFX_AFU_Presidential_Republic_Project
	cost = 5

	relative_position_id = AFU_reform_the_territorial_system
	x = 0
	y = 1

	prerequisite = { focus = AFU_reform_the_territorial_system }

	completion_reward = {
		AFU_khomut = {
			add_trait = {
				trait = pan_president
			}
		}
	}
}

#Support Regional Minorities
shared_focus = {
	id = AFU_support_regional_minorities
	icon = GFX_AFU_Support_Regional_Minorities
	cost = 2

	relative_position_id = AFU_for_the_nation
	x = 1
	y = 1

	prerequisite = { focus = AFU_for_the_nation }

	completion_reward = {
		add_ideas = fop_ethnic_minorities_cultural_autonomy
		hidden_effect = {
			add_to_variable = {
				var = fulfilment_of_Russian_requirements_variable
				value = 5
			}
		}
	}
}

#Second Language Initiative
shared_focus = {
	id = AFU_second_language_initiative
	icon = GFX_AFU_Second_Language_Initiative
	cost = 5

	relative_position_id = AFU_support_regional_minorities
	x = 0
	y = 1

	prerequisite = { focus = AFU_support_regional_minorities }

	completion_reward = {
		hidden_effect = {
			add_to_variable = {
				var = fulfilment_of_Russian_requirements_variable
				value = 5
			}
		}
	}
}

#Decisive Referendums / Referendums That Will Change Everything
shared_focus = {
	id = AFU_decisive_referendums
	icon = GFX_AFU_Decisive_Referendums
	cost = 5

	relative_position_id = AFU_second_language_initiative
	x = -1
	y = 1

	prerequisite = { focus = AFU_presidential_republic_project }
	prerequisite = { focus = AFU_second_language_initiative }

	completion_reward = {
		###
	}
}
