##############################################################################################
##############################################################################################
##################   											##############################
##################       THE STARTING INDUSTRIAL FOCUSES        ##############################
##################   											##############################
##############################################################################################
##############################################################################################

shared_focus = {
	id = AFU_six_years_of_occupation
	icon = GFX_AFU_Six_Years_of_Occupation
	x = 50
	y = 5
    cost = 5
	completion_reward = {
		add_ideas = AFU_revival_of_donbas_1
	}
}

shared_focus = {
	id = AFU_create_commission
	icon = GFX_AFU_Create_Commission

	relative_position_id = AFU_six_years_of_occupation
	x = -2
	y = 1

    cost = 6
	prerequisite = { focus = AFU_six_years_of_occupation }

	completion_reward = {
		country_event = AFU_industrial.1
	}
}

shared_focus = {
	id = AFU_unite_east_west_communications
	icon = GFX_AFU_Unite_East_West_Communications

	relative_position_id = AFU_six_years_of_occupation
	x = 0
	y = 1

    cost = 6
	prerequisite = { focus = AFU_six_years_of_occupation }

	completion_reward = {
		every_state = {
			limit = {
				is_owned_by = AFU
				OR = {
					is_core_of = DPR
					is_core_of = LPR
				}
				infrastructure < 3
			}
			add_building_construction = {
				type = infrastructure
				level = 1
				instant_build = yes
			}
		}
	}
}

shared_focus = {
	id = AFU_allocate_funding
	icon = GFX_AFU_Allocate_Funding

	relative_position_id = AFU_six_years_of_occupation
	x = 2
	y = 1

    cost = 5
	prerequisite = { focus = AFU_six_years_of_occupation }

	completion_reward = {
		swap_ideas = {
			add_idea = AFU_revival_of_donbas_2
			remove_idea = AFU_revival_of_donbas_1
		}
	}
}

shared_focus = {
	id = AFU_strategic_approach
	icon = GFX_AFU_Strategic_Approach

	relative_position_id = AFU_unite_east_west_communications
	x = 0
	y = 2

    cost = 2
	prerequisite = { focus = AFU_create_commission }
	prerequisite = { focus = AFU_unite_east_west_communications }
	prerequisite = { focus = AFU_allocate_funding }

	completion_reward = {
	add_stability = 0.05
	add_political_power = 75
	}
}

##############################################################################################
##############################################################################################
##################   											##############################
################## KHOMUT INDUSTRIAL TREE(idk about bonuses yet) ##############################
##################   											##############################
##############################################################################################
##############################################################################################

shared_focus = {
	id = AFU_bet_on_big_players
	icon = GFX_AFU_Bet_on_Big_Players

	relative_position_id = AFU_strategic_approach
	x = -7
	y = 1

	allow_branch = {
		has_country_flag = AFU_khomut
	}

    cost = 5
	prerequisite = { focus = AFU_strategic_approach }

	completion_reward = {
		add_to_variable = {
			var = FOP_corruption_var
			value = -10
			tooltip = add_corruption_var_tt
		}
		add_political_power = 50
	}
}

shared_focus = {
	id = AFU_restore_research_industry
	icon = GFX_AFU_Restore_Research_Industry

	relative_position_id = AFU_bet_on_big_players
	x = -1
	y = 1

    cost = 6
	prerequisite = { focus = AFU_bet_on_big_players }

	completion_reward = {
		add_research_slot = 1
		FOP_science_medium_improvement = yes
	}
}

shared_focus = {
	id = AFU_cut_business_taxes
	icon = GFX_AFU_Find_Foreign_Investors

	relative_position_id = AFU_bet_on_big_players
	x = 1
	y = 1

    cost = 4
	prerequisite = { focus = AFU_bet_on_big_players }

	completion_reward = {
		add_ideas = AFU_profits_for_business
	}
}

shared_focus = {
	id = AFU_promote_social_infrastructure_development
	icon = GFX_AFU_Promote_the_Development

	relative_position_id = AFU_bet_on_big_players
	x = 0
	y = 2

    cost = 7
	prerequisite = { focus = AFU_restore_research_industry }
	prerequisite = { focus = AFU_cut_business_taxes }

	completion_reward = {
		random_owned_controlled_state = {
			add_building_construction = {
				type = hospital_building
				level = 1
				instant_build = yes
			}
		}
		random_owned_controlled_state = {
			add_building_construction = {
				type = civil_education_centre
				level = 1
				instant_build = yes
			}
		}
		random_owned_controlled_state = {
			add_building_construction = {
				type = civilian_resting_place
				level = 1
				instant_build = yes
			}
		}
	}
}

shared_focus = {
	id = AFU_establish_state_cooperation
	icon = GFX_AFU_Establish_State_Cooperation

	relative_position_id = AFU_promote_social_infrastructure_development
	x = 0
	y = 1

    cost = 5
	prerequisite = { focus = AFU_promote_social_infrastructure_development }

	completion_reward = {
	add_political_power = 50
	add_stability = 0.03
	add_popularity = {
		ideology = oligarchism
		popularity = 0.02
	}
	}
}

shared_focus = {
	id = AFU_contacts_in_odesa
	icon = GFX_AFU_Contacts_In_Odesa

	relative_position_id = AFU_establish_state_cooperation
	x = 0
	y = 1

	allow_branch = {
		has_country_flag = united_left_bank
		has_country_flag = afu_khomut
	}

    cost = 5
	prerequisite = { focus = AFU_establish_state_cooperation }

	completion_reward = {
		add_popularity = {
			ideology = oligarchism
			popularity = 0.03
		}
		add_to_variable = {
			var = FOP_corruption_var
			value = -10
			tooltip = add_corruption_var_tt
		}
	}
}

shared_focus = {
	id = AFU_a_helping_hand
	icon = GFX_AFU_A_Helping_Hand

	relative_position_id = AFU_contacts_in_odesa
	x = -1
	y = 1

    cost = 5
	prerequisite = { focus = AFU_contacts_in_odesa }

	completion_reward = {
		custom_effect_tooltip = fop_pensions_moderate_tt
		custom_effect_tooltip = fop_minimum_wage_moderate_tt
		hidden_effect = {
			add_ideas = {
				fop_pensions_moderate
				fop_minimum_wage_moderate
			}
		}
	}
}

shared_focus = {
	id = AFU_a_dealing_hand
	icon = GFX_AFU_A_Dealing_Hand

	relative_position_id = AFU_contacts_in_odesa
	x = 1
	y = 1

    cost = 5
	prerequisite = { focus = AFU_contacts_in_odesa }

	completion_reward = {
		add_tech_bonus = {
			bonus = 0.5
			uses = 3
			category = decentralized_industry
		}
	}
}

shared_focus = {
	id = AFU_a_winning_hand
	icon = GFX_AFU_A_Winning_Hand

	relative_position_id = AFU_contacts_in_odesa
	x = 0
	y = 2

    cost = 5
	prerequisite = { focus = AFU_a_helping_hand }
	prerequisite = { focus = AFU_a_dealing_hand }

	completion_reward = {
		add_political_power = 100
	}
}

##############################################################################################
##############################################################################################
##################   											##############################
################## DANILOV INDUSTRIAL TREE(idk about bonuses yet) ##############################
##################   											##############################
##############################################################################################
##############################################################################################

shared_focus = {
	id = AFU_everything_for_the_people
	icon = GFX_AFU_Everything_for_the_People

	relative_position_id = AFU_strategic_approach
	x = -8
	y = 1

	allow_branch = {
		has_country_flag = AFU_danilov
	}

    cost = 2
	prerequisite = { focus = AFU_strategic_approach }

	completion_reward = {
		###
	}
}

shared_focus = {
	id = AFU_revitalization_of_infrastructure
	icon = GFX_AFU_Revitalization_of_Infrastructure

	relative_position_id = AFU_everything_for_the_people
	x = 1
	y = 1

    cost = 2
	prerequisite = { focus = AFU_everything_for_the_people }

	completion_reward = {
		add_timed_idea = {
			idea = AFU_infrastructure_revitalization
			days = 150
		}
	}
}

shared_focus = {
	id = AFU_help_the_countryside
	icon = GFX_AFU_Help_the_Countryside

	relative_position_id = AFU_everything_for_the_people
	x = -1
	y = 1

    cost = 2
	prerequisite = { focus = AFU_everything_for_the_people }

	completion_reward = {
		FOP_agriculture_medium_improvement = yes
		add_ideas = AFU_farmers_subsidies
	}
}

shared_focus = {
	id = AFU_centres_of_psychological_assistance
	icon = GFX_AFU_Centres_of_Psychological_Assistance

	relative_position_id = AFU_everything_for_the_people
	x = 0
	y = 2

    cost = 2
	prerequisite = { focus = AFU_help_the_countryside }
	prerequisite = { focus = AFU_revitalization_of_infrastructure }

	completion_reward = {
		add_ideas = AFU_psychological_assistance
		add_popularity = {
			ideology = national_democracy
			popularity = 0.05
		}
	}
}

shared_focus = {
	id = AFU_joy_in_prosperity_and_modesty
	icon = GFX_AFU_Joy_in_Prosperity_and_Modesty

	relative_position_id = AFU_centres_of_psychological_assistance
	x = 0
	y = 1

    cost = 2
	prerequisite = { focus = AFU_centres_of_psychological_assistance }
	prerequisite = { focus = AFU_help_the_countryside }

	completion_reward = {
		custom_effect_tooltip = fop_pensions_low_tt
		custom_effect_tooltip = fop_minimum_wage_low_tt
		custom_effect_tooltip = fop_unemployment_subsidies_low_tt
		hidden_effect = {
			add_ideas = {
				fop_pensions_low
				fop_minimum_wage_low
				fop_unemployment_subsidies_low
			}
		}
	}
}

shared_focus = {
	id = AFU_improving_connections
	icon = GFX_AFU_Improving_Connections

	relative_position_id = AFU_joy_in_prosperity_and_modesty
	x = 0
	y = 1

	allow_branch = {
		has_country_flag = AFU_danilov
		has_country_flag = united_left_bank
	}

    cost = 2
	prerequisite = { focus = AFU_joy_in_prosperity_and_modesty }

	completion_reward = {
		add_timed_idea = {
			idea = AFU_railway_building
			days = 90
		}
	}
}

shared_focus = {
	id = AFU_establish_semi_national_corporations
	icon = GFX_AFU_Establish_Semi_National_Corporations

	relative_position_id = AFU_improving_connections
	x = 1
	y = 1

    cost = 2
	prerequisite = { focus = AFU_improving_connections }

	completion_reward = {
		add_ideas = AFU_private_investments
	}
}

shared_focus = {
	id = AFU_business_relief_bill
	icon = GFX_AFU_Business_Relief_Bill

	relative_position_id = AFU_improving_connections
	x = -1
	y = 1

    cost = 2
	prerequisite = { focus = AFU_improving_connections }

	completion_reward = {
		add_timed_idea = {
			idea = AFU_business_relief
			days = 240
		}
	}
}

shared_focus = {
	id = AFU_danilovnomics
	icon = GFX_AFU_Danilovnomics

	relative_position_id = AFU_improving_connections
	x = 0
	y = 2

    cost = 2
	prerequisite = { focus = AFU_establish_semi_national_corporations }
	prerequisite = { focus = AFU_business_relief_bill }

	completion_reward = {
		custom_effect_tooltip = fop_commercial_policy_free_trade_tt
		hidden_effect = {
			add_ideas = fop_commercial_policy_free_trade
		}
	}
}

##############################################################################################
##############################################################################################
##################   											##############################
################## KRYVONOS INDUSTRIAL TREE(idk about bonuses yet) ##############################
##################   											##############################
##############################################################################################
##############################################################################################

shared_focus = {
	id = AFU_general_staff_plan
	icon = GFX_AFU_General_Staff_Plan

	relative_position_id = AFU_strategic_approach
	x = -5
	y = 1

	allow_branch = {
		has_country_flag = AFU_kryvonos
	}

    cost = 2
	prerequisite = { focus = AFU_strategic_approach }

	completion_reward = {
		add_ideas = AFU_military_approach
	}
}

shared_focus = {
	id = AFU_expand_resource_wells
	icon = GFX_AFU_Expand_Resource_Wells

	relative_position_id = AFU_general_staff_plan
	x = -1
	y = 1

    cost = 2
	prerequisite = { focus = AFU_general_staff_plan }

	completion_reward = {
		2093 = {
			add_resource = {
				type = tungsten
				amount = 6
			}
		}
		2031 = {
			add_resource = {
				type = steel
				amount = 8
			}
		}
	}
}

shared_focus = {
	id = AFU_create_industrial_parks
	icon = GFX_AFU_Create_Industrial_Parks

	relative_position_id = AFU_expand_resource_wells
	x = 0
	y = 2

    cost = 2
	prerequisite = { focus = AFU_expand_resource_wells }

	completion_reward = {
		every_state = {
			limit = {
				OR = {
					state = 2305
					state = 2308
					state = 2082
				}
			}
			add_dynamic_modifier = {
				modifier = AFU_donbas_industrial_park
			}
		}
	}
}

shared_focus = {
	id = AFU_conscript_the_unemployed
	icon = GFX_AFU_Conscript_the_Unemployed

	relative_position_id = AFU_general_staff_plan
	x = 0
	y = 2
 
    cost = 2
	prerequisite = { focus = AFU_general_staff_plan }

	completion_reward = {
		add_to_variable = {
			var = FOP_unemployment_var
			value = 20
			tooltip = add_Unemployment_var_tt
		}
		add_manpower = 30000
		add_stability = -0.05
	}
}

shared_focus = {
	id = AFU_economy_on_warpath
	icon = GFX_AFU_Economy_on_Warpath

	relative_position_id = AFU_conscript_the_unemployed
	x = 0
	y = 2

    cost = 2
	prerequisite = { focus = AFU_conscript_the_unemployed }
	prerequisite = { focus = AFU_create_industrial_parks }

	completion_reward = {
		custom_effect_tooltip = fop_economic_mobilization_partial_tt
		hidden_effect = {
			add_ideas = fop_economic_mobilization_partial
		}
	}
}

shared_focus = {
	id = AFU_form_special_economical_council
	icon = GFX_AFU_Form_Special_Economical_Council

	relative_position_id = AFU_economy_on_warpath
	x = 0
	y = 1

    cost = 2
	prerequisite = { focus = AFU_economy_on_warpath }

	allow_branch = {
		has_country_flag = AFU_kryvonos
		has_country_flag = united_left_bank
	}

	completion_reward = {
		custom_effect_tooltip = fop_commercial_policy_heavy_protectionism_tt
		hidden_effect = {
			add_ideas = fop_commercial_policy_heavy_protectionism
		}
		add_ideas = AFU_economy_council_1
	}
}

shared_focus = {
	id = AFU_direct_businesses
	icon = GFX_AFU_Direct_Businesses

	relative_position_id = AFU_form_special_economical_council
	x = 1
	y = 1

    cost = 2
	prerequisite = { focus = AFU_form_special_economical_council }

	completion_reward = {
		swap_ideas = {
			add_idea = AFU_economy_council_2
			remove_idea = AFU_economy_council_1
		}
	}
}

shared_focus = {
	id = AFU_military_contractors
	icon = GFX_AFU_Military_Contractors

	relative_position_id = AFU_form_special_economical_council
	x = -1
	y = 1

    cost = 2
	prerequisite = { focus = AFU_form_special_economical_council }

	completion_reward = {
		add_tech_bonus = {
			bonus = 0.5
			uses = 2
			category = infantry_weapons
		}
		add_tech_bonus = {
			bonus = 0.5
			uses = 2
			category = armor
		}
	}
}

shared_focus = {
	id = AFU_order_in_economy
	icon = GFX_AFU_Order_In_Economy

	relative_position_id = AFU_form_special_economical_council
	x = 0
	y = 2

    cost = 2
	prerequisite = { focus = AFU_direct_businesses }
	prerequisite = { focus = AFU_military_contractors }

	completion_reward = {
		add_stability = -0.1
		add_tech_bonus = {
			bonus = 0.5
			uses = 2
			category = centralized_industry
		}
	}
}

##############################################################################################
##############################################################################################
##################   											##############################
################## SAVCHENKO INDUSTRIAL TREE(idk about bonuses yet) ##############################
##################   											##############################
##############################################################################################
##############################################################################################

shared_focus = {
	id = AFU_whatever_it_takes
	icon = GFX_AFU_Whatever_It_Takes

	relative_position_id = AFU_strategic_approach
	x = -7
	y = 1

	allow_branch = {
		has_country_flag = AFU_savchenko
	}

    cost = 2
	prerequisite = { focus = AFU_strategic_approach }

	completion_reward = {
		add_ideas = AFU_savchenko_social_package_1
	}
}

shared_focus = {
	id = AFU_quotas_for_veterans
	icon = GFX_AFU_Quotas_for_Veterans

	relative_position_id = AFU_whatever_it_takes
	x = -1
	y = 1

    cost = 3
	prerequisite = { focus = AFU_whatever_it_takes }

	completion_reward = {
		add_to_variable = {
			var = FOP_unemployment_var
			value = 7
			tooltip = add_Unemployment_var_tt
		}
		swap_ideas = {
			add_idea = AFU_savchenko_social_package_2
			remove_idea = AFU_savchenko_social_package_1
		}
	}
}

shared_focus = {
	id = AFU_war_on_banditry
	icon = GFX_AFU_War_on_Banditry

	relative_position_id = AFU_whatever_it_takes
	x = 1
	y = 1

    cost = 6
	prerequisite = { focus = AFU_whatever_it_takes }

	completion_reward = {
		FOP_corruption_small_improvement = yes
		add_equipment_to_stockpile = {
			type = infantry_equipment
			amount = -750
		}
		add_command_power = -30
	}
}

shared_focus = {
	id = AFU_partial_collectivization
	icon = GFX_AFU_Partial_Collectivization

	relative_position_id = AFU_whatever_it_takes
	x = 0
	y = 2

    cost = 5
	prerequisite = { focus = AFU_quotas_for_veterans }
	prerequisite = { focus = AFU_war_on_banditry }

	completion_reward = {
		swap_ideas = {
			remove_idea = AFU_savchenko_social_package_2
			add_idea = AFU_savchenko_social_package_3
		}
		add_popularity = {
			ideology = social_democracy
			popularity = 0.1
		}
		random_owned_controlled_state = {
			remove_building = {
				type = industrial_complex
				amount = 1
			}
		}
		random_owned_controlled_state = {
			remove_building = {
				type = industrial_complex
				amount = 1
			}
		}
		random_owned_controlled_state = {
			remove_building = {
				type = industrial_complex
				amount = 1
			}
		}
	}
}

shared_focus = {
	id = AFU_revive_dead_mining_villages
	icon = GFX_AFU_revive_dead_mining_villages

	relative_position_id = AFU_partial_collectivization
	x = 0
	y = 1

    cost = 8
	prerequisite = { focus = AFU_partial_collectivization }

	completion_reward = {
		557 = {
			add_manpower = -10000
		}
		2558 = {
			add_manpower = -7500
		}
		518 = {
			add_manpower = -10000
		}
		2031 = {
			add_manpower = -5000
		}
		2095 = {
			add_manpower = -3500
		}
		2305 = {
			add_manpower = 7500
		}
		2302 = {
			add_manpower = 5000
		}
		2308 = {
			add_manpower = 7500
		}
		2303 = {
			add_manpower = 8000
		}
		2082 = {
			add_manpower = 3000
		}
		2856 = {
			add_manpower = 5000
		}
		every_state = {
			limit = {
				OR = {
					state = 2305
					state = 2302
					state = 2308
					state = 2303
					state = 2082
					state = 2856
				}
			}
			add_dynamic_modifier = {
				modifier = AFU_mining_villages_resettlement
			}
		}
	}
}

shared_focus = {
	id = AFU_for_people_and_survival
	icon = GFX_AFU_For_People_and_Survival

	relative_position_id = AFU_revive_dead_mining_villages
	x = 0
	y = 1

    cost = 2
	prerequisite = { focus = AFU_revive_dead_mining_villages }

	completion_reward = {
		###
	}
}

shared_focus = {
	id = AFU_expand_welfare
	icon = GFX_AFU_Expand_Welfare

	relative_position_id = AFU_for_people_and_survival
	x = 0
	y = 1

    cost = 2
	prerequisite = { focus = AFU_for_people_and_survival }

	allow_branch = {
		has_country_flag = united_left_bank
		has_country_flag = afu_savchenko
	}

	completion_reward = {
		FOP_healthcare_medium_improvement = yes
		FOP_poverty_medium_improvement = yes
		swap_ideas = {
			add_idea = AFU_savchenko_social_package_4
			remove_idea = AFU_savchenko_social_package_3
		}
	}
}

shared_focus = {
	id = AFU_strike_down_oligarchy
	icon = GFX_AFU_Strike_Down_Oligarchy

	relative_position_id = AFU_expand_welfare
	x = 1
	y = 1

    cost = 2
	prerequisite = { focus = AFU_expand_welfare }

	completion_reward = {
		add_political_power = -50
		custom_effect_tooltip = fop_oligarchs_relations_anti_oligarchic_policy_tt
		custom_effect_tooltip = fop_oligarchs_power_tamed_oligarchs_tt
		hidden_effect = {
			add_ideas = fop_oligarchs_relations_anti_oligarchic_policy
			add_ideas = fop_oligarchs_power_tamed_oligarchs
		}
	}
}

shared_focus = {
	id = AFU_new_collectives
	icon = GFX_AFU_New_Collectives

	relative_position_id = AFU_expand_welfare
	x = -1
	y = 1

    cost = 2
	prerequisite = { focus = AFU_expand_welfare }

	completion_reward = {
		every_state = {
			limit = {
				OR = {
					state = 2094
					state = 2105
					state = 2079
					state = 2090
					state = 2088
					state = 613
				}
			}
			add_dynamic_modifier = {
				modifier = AFU_collectives
			}
		}
	}
}

shared_focus = {
	id = AFU_economy_with_savchenko_characteristics
	icon = GFX_AFU_Economy_With_Savchenko_Characteristics

	relative_position_id = AFU_expand_welfare
	x = 0
	y = 2

    cost = 2
	prerequisite = { focus = AFU_strike_down_oligarchy }
	prerequisite = { focus = AFU_new_collectives }

	completion_reward = {
		custom_effect_tooltip = fop_economic_system_mixed_tt
		hidden_effect = {
			add_ideas = fop_economic_system_mixed
		}
	}
}

##############################################################################################
##############################################################################################
##################   											##############################
##################    BONUS FOCUSES(give factories and stuff)   ##############################
##################   											##############################
##############################################################################################
##############################################################################################

##############################################################################################
##############################################################################################
##################   											##############################
##################             STATE-ORIENTED FOCUSES           ##############################
##################   											##############################
##############################################################################################
##############################################################################################

shared_focus = {
	id = AFU_focus_on_donetsk
	icon = GFX_AFU_focus_on_donetsk
	x = 6
	y = 1

    cost = 5

	completion_reward = {
	add_stability = 0.05
	add_political_power = 10
	}
	relative_position_id = AFU_strategic_approach
	prerequisite = { focus = AFU_strategic_approach }
}

shared_focus = {
	id = AFU_restore_donetsk_coal_industry
	icon = GFX_AFU_restore_donetsk_coal_industry
	x = -1
	y = 1

    cost = 8

	completion_reward = {
		557 = {
			add_extra_state_shared_building_slots = 1
			add_building_construction = {
				type = industrial_complex
				level = 1
				instant_build = yes
			}
		}
		2558 = {
			add_extra_state_shared_building_slots = 1
			add_building_construction = {
				type = industrial_complex
				level = 1
				instant_build = yes
			}
		}
		2096 = {
			add_extra_state_shared_building_slots = 1
			add_building_construction = {
				type = industrial_complex
				level = 1
				instant_build = yes
			}
		}
	}
	relative_position_id = AFU_focus_on_donetsk
	prerequisite = { focus = AFU_focus_on_donetsk }
}

shared_focus = {
	id = AFU_solve_communal_problems
	icon = GFX_AFU_solve_communal_problems
	x = 1
	y = 1

    cost = 8

	completion_reward = {
		add_stability = 0.1
		add_political_power = -25
	}
	relative_position_id = AFU_focus_on_donetsk
	prerequisite = { focus = AFU_focus_on_donetsk }
}

shared_focus = {
	id = AFU_yuz_legacy
	icon = GFX_AFU_yuz_legacy
	x = 0
	y = 2

    cost = 6

	completion_reward = {
		557 = {
			add_dynamic_modifier = { modifier = AFU_yuz_legacy } 
		}
	}
	relative_position_id = AFU_focus_on_donetsk
	prerequisite = { focus = AFU_restore_donetsk_coal_industry }
	prerequisite = { focus = AFU_solve_communal_problems }
}

shared_focus = {
	id = AFU_focus_on_luhansk
	icon = GFX_AFU_focus_on_luhansk
	x = 10
	y = 1

    cost = 2

	completion_reward = {
	add_stability = 0.03
	add_political_power = 10
	}
	relative_position_id = AFU_strategic_approach
	prerequisite = { focus = AFU_strategic_approach }
}

shared_focus = {
	id = AFU_reopen_machine_building
	icon = GFX_AFU_reopen_machine_building
	x = 1
	y = 1

    cost = 2

	completion_reward = {
		518 = {
			add_building_construction = {
				type = industrial_complex
				level = 1
				instant_build = yes
			}
		}
	}
	relative_position_id = AFU_focus_on_luhansk
	prerequisite = { focus = AFU_focus_on_luhansk }
}

shared_focus = {
	id = AFU_luhansk_chemical_investments
	icon = GFX_AFU_luhansk_chemical_investments
	x = -1
	y = 1

    cost = 2

	completion_reward = {
		2082 = {
			add_building_construction = {
				type = industrial_complex
				level = 1
				instant_build = yes
			}
		}
		2309 = {
			add_building_construction = {
				type = industrial_complex
				level = 1
				instant_build = yes
			}
		}
		set_country_flag = AFU_luhansk_chemical_complex
	}
	relative_position_id = AFU_focus_on_luhansk
	prerequisite = { focus = AFU_focus_on_luhansk }
}

##############################################################################################
##############################################################################################
##################   											##############################
##################  JOINT FOCUSES(bunch of mutually_exclusive)  ##############################
##################   											##############################
##############################################################################################
##############################################################################################

shared_focus = {
	id = AFU_problems_of_donbas
	icon = GFX_AFU_Problems_of_Donbas

	relative_position_id = AFU_strategic_approach
	x = 0
	y = 1

    cost = 2
	prerequisite = { focus = AFU_strategic_approach }

	completion_reward = {
		swap_ideas = {
			add_idea = AFU_revival_of_donbas_3
			remove_idea = AFU_revival_of_donbas_2
		}
	}
}

shared_focus = {
	id = AFU_remove_kurchenko
	icon = GFX_AFU_Remove_Kurchenko

	relative_position_id = AFU_problems_of_donbas
	x = -2
	y = 1

    cost = 2
	prerequisite = { focus = AFU_problems_of_donbas }

	completion_reward = {
		###
	}
}

shared_focus = {
	id = AFU_return_industry_to_akhmetov
	icon = GFX_AFU_Return_Industry_to_Akhmetov

	relative_position_id = AFU_remove_kurchenko
	x = -1
	y = 1

    cost = 2
	prerequisite = { focus = AFU_remove_kurchenko }
	mutually_exclusive = { focus = AFU_nationalize_the_industry }

	completion_reward = {
		FOP_corruption_medium_regression = yes
		add_political_power = 200
		set_country_flag = AFU_azovstal
	}
}

shared_focus = {
	id = AFU_nationalize_the_industry
	icon = GFX_AFU_Nationalize_the_Industry

	relative_position_id = AFU_remove_kurchenko
	x = 1
	y = 1

    cost = 2
	prerequisite = { focus = AFU_remove_kurchenko }
	mutually_exclusive = { focus = AFU_return_industry_to_akhmetov }

	completion_reward = {
		add_political_power = -100
		add_resource = {
			type = steel
			amount = 15
			state = 2031
		}
	}
}

shared_focus = {
	id = AFU_create_jobs
	icon = GFX_AFU_Create_Jobs

	relative_position_id = AFU_problems_of_donbas
	x = 2
	y = 1

    cost = 2
	prerequisite = { focus = AFU_problems_of_donbas }

	completion_reward = {
		FOP_unemployment_medium_improvement = yes
	}
}

shared_focus = {
	id = AFU_civilian_focus
	icon = GFX_AFU_Civilian_Focus

	relative_position_id = AFU_create_jobs
	x = -1
	y = 1

    cost = 7
	prerequisite = { focus = AFU_create_jobs }
	mutually_exclusive = { focus = AFU_military_focus }

	completion_reward = {
		random_owned_controlled_state ={
			add_extra_state_shared_building_slots = 1
			add_building_construction = {
				type = industrial_complex
				level = 1
				instant_build = yes
			}
		}
		random_owned_controlled_state ={
			add_extra_state_shared_building_slots = 1
			add_building_construction = {
				type = industrial_complex
				level = 1
				instant_build = yes
			}
		}
		random_owned_controlled_state ={
			add_extra_state_shared_building_slots = 1
			add_building_construction = {
				type = industrial_complex
				level = 1
				instant_build = yes
			}
		}
		add_ideas = AFU_civilian_industrial_focus
	}
}

shared_focus = {
	id = AFU_military_focus
	icon = GFX_AFU_Military_Focus

	relative_position_id = AFU_create_jobs
	x = 1
	y = 1

    cost = 2
	prerequisite = { focus = AFU_create_jobs }
	mutually_exclusive = { focus = AFU_civilian_focus }

	completion_reward = {
		random_owned_controlled_state ={
			add_extra_state_shared_building_slots = 1
			add_building_construction = {
				type = arms_factory
				level = 1
				instant_build = yes
			}
		}
		random_owned_controlled_state ={
			add_extra_state_shared_building_slots = 1
			add_building_construction = {
				type = arms_factory
				level = 1
				instant_build = yes
			}
		}
		add_ideas = AFU_military_industrial_focus
	}
}

shared_focus = {
	id = AFU_stop_the_smuggling
	icon = GFX_AFU_Stop_the_Smuggling

	relative_position_id = AFU_problems_of_donbas
	x = 0
	y = 4

    cost = 2
	prerequisite = { focus = AFU_return_industry_to_akhmetov focus = AFU_nationalize_the_industry }
	prerequisite = { focus = AFU_problems_of_donbas }
	prerequisite = { focus = AFU_civilian_focus focus = AFU_military_focus }

	completion_reward = {
		FOP_corruption_small_improvement = yes
	}
}

shared_focus = {
	id = AFU_subsidize_unprofitable_enterprises
	icon = GFX_AFU_Subsidize_Unprofitable_Enterprises

	relative_position_id = AFU_stop_the_smuggling
	x = -1
	y = 1

    cost = 2
	prerequisite = { focus = AFU_stop_the_smuggling }
	mutually_exclusive = { focus = AFU_close_unprofitable_enterprises }

	completion_reward = {
		add_ideas = AFU_nonprofit_subsidies
	}
}

shared_focus = {
	id = AFU_close_unprofitable_enterprises
	icon = GFX_AFU_Close_Unprofitable_Enterprises
	
	relative_position_id = AFU_stop_the_smuggling
	x = 1
	y = 1

    cost = 2
	prerequisite = { focus = AFU_stop_the_smuggling }
	mutually_exclusive = { focus = AFU_subsidize_unprofitable_enterprises }

	completion_reward = {
		AFU = {
			random_owned_controlled_state = {
				remove_building = {
					type = arms_factory
					level = 1
				}
			}
			random_owned_controlled_state = {
				remove_building = {
					type = industrial_complex
					level = 1
				}
			}
			random_owned_controlled_state = {
				remove_building = {
					type = industrial_complex
					level = 1
				}
			}
		}
	}
}

shared_focus = {
	id = AFU_new_chance_for_donbas
	icon = GFX_AFU_New_Chance_for_Donbas

	relative_position_id = AFU_close_unprofitable_enterprises
	x = -1
	y = 1

    cost = 2
	prerequisite = { focus = AFU_subsidize_unprofitable_enterprises focus = AFU_close_unprofitable_enterprises }

	completion_reward = {
		###
	}
}








