sub_units = {
	sp_artillery_brigade = {
		abbreviation = "OAR"
		sprite = medium_armor
		map_icon_category = armored
		priority = 1796
		ai_priority = 100
		active = yes

		type = {
			armor
			artillery
		}

		group = armor

		categories = {
			category_all_armor
			category_army
		}

		combat_width = 3

		need = {
			sp_artillery_equipment = 18
		}
		manpower = 300
		max_organisation = 0
		default_morale = 0.1
		max_strength = 0.6
		training_time = 180
		weight = 1.5
		supply_consumption = 0.5

		breakthrough = -0.25

		suppression = 1.5

		forest = {
			attack = -0.3
			movement = -0.4
		}
		hills = {
			attack = -0.1
		}
		mountain = {
			attack = -0.2
		}
		marsh = {
			attack = -0.1
			movement = -0.1
		}
		urban = {
			attack = -0.4
			defence = -0.1
		}
		river = {
			attack = -0.2
			movement = -0.2
		}
		amphibious = {
			attack = -0.7
		}
	}

	rocket_artillery_brigade = {
		abbreviation = "RRT"
		sprite = medium_armor
		map_icon_category = armored
		priority = 1199
		ai_priority = 100
		active = no

		categories = {
			category_all_armor
			category_army
		}

		group = armor
		
		categories = {
			category_army
			category_line_artillery
			category_artillery
		}		

		combat_width = 3

		need = {
			rocket_artillery_equipment = 16
		}
		
		manpower = 500
		max_organisation = 0
		default_morale = 0.1
		max_strength = 0.6
		training_time = 120
		weight = 0.5

		supply_consumption = 0.25

		forest = {
			attack = -0.1
			movement = -0.5
		}
		hills = {
			movement = -0.05
		}
		mountain = {
			movement = -0.2
		}
		marsh = {
			attack = -0.2
			movement = -0.5
		}
		fort = {
			attack = 0.1
		}
		river = {
			attack = -0.2
			movement = -0.2
		}
		amphibious = {
			attack = -0.4
		}
	}
}
