
state={
	id=1
	name="STATE_1"
	
	history={
		owner = NET
		add_core_of = NET
		buildings = {
			infrastructure = 3
			19370 = {
				naval_base = 6
			}
		}
		victory_points = { 19367 80 }
		victory_points = { 19370 40 }
		victory_points = { 19371 10 }
		victory_points = { 19369 10 }
		victory_points = { 19368 10 }
	}
	
	provinces={
		18030 19243 19367 19368 19369 19370 19371 19372 19378 19384 
	}
	
	manpower=3103068
	buildings_max_level_factor=1.000
	local_supplies=0.000
	state_category = megalopolis
}
