
state={
	id=11
	name="STATE_11"
	provinces={
		16348 18368 18618 18673 18790 19343 19355 19363 19364 19378 
	}
	history = {
		owner = USA
		add_core_of = USA
		buildings = {
			infrastructure = 4
			19343 = {
				naval_base = 6
			}
		}
        victory_points = { #New York
            19343 80
        }
		victory_points = { #Buffalo
            18368 20
        }
		victory_points = { #Rochester
            19364 20
        }
		victory_points = { #Syracuse
            19363 10
        }
		victory_points = { #Albany
            19378 5
        }
	}
	manpower=13033604
	buildings_max_level_factor=1.000
	local_supplies=0.000
	state_category = megalopolis
}
