
state={
	id=2082
	name="STATE_2082"
	manpower = 294775
	
	state_category = city

	resources = {
		coal = 12
	}

	history = {
		victory_points = { 13463 10 } #Krasnyi Luch / Khrustalnyi
		victory_points = { 2972 5 } #Antratsyt
		victory_points = { 771 5 } #Rovenky
		victory_points = { 13407 5 } #Petrovske / Petrovo-Krasnosillia
		victory_points = { 7189 5 } #Vakhrusheve / Bokovo-Khrustalne
		owner = LPR
		add_core_of = LPR
		add_claim_by = AFU
		buildings = {
			infrastructure = 3
			industrial_complex = 1
		}
	}

	provinces={
		771 2972 7189 13407 13463 
	}

	buildings_max_level_factor=1.000
	local_supplies=0.000
}
