
state={
	id=2096
	name="STATE_2096"
	manpower = 483930
	
	state_category = large_city

	resources = {
		steel = 5
		coal = 10
	}

	history = {
		victory_points = { 7322 20 } #Horlivka
		victory_points = { 1589 10 } #Yenakiieve
		victory_points = { 13451 5 } #Yasynuvata
		victory_points = { 8896 5 } #Debaltseve
		owner = DPR
		add_core_of = DPR
		add_claim_by = AFU
		buildings = {
			infrastructure = 3
			7322 = { bunker = 4 }
			8896 = { bunker = 2 }
			13451 = { bunker = 2 }
		}
	}

	provinces={
		1589 7322 8896 13451 
	}

	buildings_max_level_factor=1.000
	local_supplies=0.000
}
