
state={
	id=2096
	name="STATE_2096"
	manpower = 582545
	
	state_category = large_city

	history = {
		victory_points = { 7322 20 }
		victory_points = { 13498 5 }
		victory_points = { 13451 5 }
		victory_points = { 8896 5 }
		owner = DPR
		add_core_of = DPR
		add_claim_by = AFU
		buildings = {
			infrastructure = 2
			ammunition_silo = 1
			7322 = { bunker = 3}
			8896 = { bunker = 2}
			13451 = { bunker = 2}
		}
	}

	provinces={
		7322 8896 13451 13498 
	}

	buildings_max_level_factor=1.000
	local_supplies=0.000
}
