
state={
	id=2107
	name="STATE_2107"
	manpower = 275950
	
	state_category = small_city

	resources = {
		oil = 5
	}

	history = {
		victory_points = { 12756 4 } #Chuhuiv
		victory_points = { 4379 4 } #Balakliia
		victory_points = { 7398 2 } #Zmiiv
		owner = KHA
		add_core_of = KHA
		buildings = {
			infrastructure = 3
			arms_factory = 1
			industrial_complex = 2
			air_base = 2
		}
	}

	provinces={
		3136 3268 4379 7398 8340 9239 12756 12795 
	}

	buildings_max_level_factor=1.000
	local_supplies=0.000
}
