
state={
	id=2304
	name="STATE_2304"
	manpower = 227050 #91150 + 135900
	
	state_category = city
	
	history = {
		victory_points = { 865 10 } #Kostiantynivka
		victory_points = { 9296 5 } #Druzhkivka
		victory_points = { 9682 5 } #Toretsk / Dzerzhynsk
		victory_points = { 2275 5 } #Avdiivka
		victory_points = { 1641 5 } #Chasiv Yar
		owner = AFU
		add_core_of = AFU
		add_claim_by = DPR
		buildings = {
			infrastructure = 3
		}
	}

	provinces={
		865 1641 2275 7799 9177 9296 9682 
	}

	buildings_max_level_factor=1.000
	local_supplies=0.000
}
