
state={
	id=2306
	name="STATE_2306"
	manpower = 187250
	
	state_category = city

	history = {
		victory_points = { 15840 10 } #Pokrovsk
		victory_points = { 13378 5 } #Myrnohrad
		victory_points = { 13344 5 } #Dobropillia
		victory_points = { 5237 5 } #Selydove
		#victory_points = { x 5 } #Novohrodivka
		victory_points = { 5401 5 } #Rodynske
		owner = AFU
		add_core_of = AFU
		add_claim_by = DPR
		buildings = {
			infrastructure = 3
			arms_factory = 5
		}
	}

	provinces={
		5237 5401 13344 13378 13478 15840 
	}

	buildings_max_level_factor=1.000
	local_supplies=0.000
}
