
state={
	id=2306
	name="STATE_2306"
	manpower = 146050
	
	state_category = small_city

	history = {
		victory_points = { 15840 5 }
		victory_points = { 13378 5 }
		victory_points = { 2275 5 }
		victory_points = { 5401 5 }
		victory_points = { 13478 5 }
		victory_points = { 5237 5 }
		owner = AFU
		add_core_of = AFU
		add_claim_by = DPR
		buildings = {
			infrastructure = 3
			arms_factory = 5
		}
	}

	provinces={
		965 2275 5237 5401 13344 13378 13478 15840 
	}

	buildings_max_level_factor=1.000
	local_supplies=0.000
}
