
state={
	id=2308
	name="Alchevs'k"
	manpower=437513
	resources={
		steel = 8
	}
	
	state_category=city
	
	history = {
		victory_points = { 6999 10 }
		victory_points = { 6189 5 }
		owner = LPR
		add_core_of = LPR
		add_claim_by = AFU
		buildings = {
			infrastructure = 2
			ammunition_silo = 1
			6189 = { bunker = 3}
			13299 = { bunker = 3}
			6999 = { bunker = 4}
			13361 = { bunker = 2}
			258 = { bunker = 3}
		}
	}
	buildings_max_level_factor=1.000
	
	provinces={
		258 6189 6999 7093 13299 13361 
	}
	
	local_supplies=0.000
}
