
state={
	id=2308
	name="STATE_2308"
	manpower = 423225
	
	state_category = city

	resources = {
		steel = 7
	}

	history = {
		victory_points = { 6999 10 } #Alchevsk
		victory_points = { 9143 10 } #Stakhanov / Kadiivka
		victory_points = { 6189 5 } #Brianka
		victory_points = { 9681 5 } #Pervomaisk / Sokolohirsk, Kirovsk / Holubivka
		victory_points = { 7093 5 } #Perevalsk
		victory_points = { 13361 5 } #Zymohiria
		owner = LPR
		add_core_of = LPR
		add_claim_by = AFU
		buildings = {
			infrastructure = 3
		}
	}

	provinces={
		258 6189 6999 7093 9143 9681 13299 13361 
	}

	buildings_max_level_factor=1.000
	local_supplies=0.000
}
