state={
	id=2310
	name="Shakhtars'k"
	manpower=503100
	resources={
		steel = 43
	}
	
	state_category=large_city
	
	history = {
		victory_points = { 813 20 }
        victory_points = { 13516 4 }
		victory_points = { 13498 5 }
		victory_points = { 9235 2 }
		victory_points = { 13622 2 }
		owner = DPR
		add_core_of = DPR
		add_claim_by = AFU
		buildings = {
			infrastructure = 2 
			industrial_complex = 3 
			arms_factory = 3
			ammunition_silo = 1
			13516 = { bunker = 4}
		}
	}
	buildings_max_level_factor=1.000
	
	provinces={
		813 1504 3026 9235 9256 13498 13516 13565 13622 
	}
	
	local_supplies=0.000
}
