
state={
	id=2558
	name="STATE_2558"
	manpower = 369750
	
	state_category = large_city

	resources = {
		steel = 13
		coal = 8
	}

	history = {
		victory_points = { 19852 25 } #Makiivka
		victory_points = { 3026 5 } #Khartsyzk
		victory_points = { 13516 5 } #Mospyne
		owner = DPR
		add_core_of = DPR
		add_claim_by = AFU
		buildings = {
			infrastructure = 3
			3026 = { bunker = 2 }
			13516 = { bunker = 2 }
		}
	}

	provinces={
		3026 13516 19852 
	}

	buildings_max_level_factor=1.000
	local_supplies=0.000
}
