
state={
	id=2856
	name="STATE_2856"
	manpower = 297595 #+82545 from Makiivka
	
	state_category = city

	resources = {
		coal = 14
	}

	history = {
		victory_points = { 10 5 } #Torez / Chystiakove
		victory_points = { 813 5 } #Shakhtarsk
		victory_points = { 9256 5 } #Snizhne
		victory_points = { 9235 5 } #Kirovske / Khrestivka
		victory_points = { 9685 5 } #Zuhres
		victory_points = { 13498 5 } #Zhdanivka
		owner = DPR
		add_core_of = DPR
		add_claim_by = AFU
		buildings = {
			infrastructure = 3
			industrial_complex = 3 
			arms_factory = 3
		}
	}

	provinces={
		10 813 9235 9256 9685 13498 
	}

	buildings_max_level_factor=1.000
	local_supplies=0.000
}
