
state={
	id=2862
	name="STATE_2862"
	manpower = 170400
	
	state_category = city

	resources = {
		coal = 10
	}

	history = {
		victory_points = { 7149 15 } #Lysychansk
		victory_points = { 13280 5 } #Popasna
		victory_points = { 13391 5 } #Zolote
		victory_points = { 13189 5 } #Hirske
		owner = AFU
		add_core_of = AFU
		add_claim_by = LPR
		buildings = {
			infrastructure = 3
			industrial_complex = 2
			energy_infrastructure = 1
		}
	}

	provinces={
		7149 13189 13280 13391 
	}

	buildings_max_level_factor=1.000
	local_supplies=0.000
}
