
state={
	id=494
	name="STATE_494"
	manpower = 1187538
	
	state_category = town

	history = {
		owner = ZHY
		add_core_of = ZHY
		buildings = {
			infrastructure = 3
		}
		victory_points = { 12573 1 }
		victory_points = {
			12154 5
		}
		victory_points = {
			12308 10
		}
		victory_points = {
			12380 10
		}
		victory_points = {
			8021 40
		}
		victory_points = { 12573 1 }
	}

	provinces={
		438 876 3098 3674 3970 4035 4145 4852 5234 5256 6795 7453 7868 8021 8342 8854 12072 12154 12169 12308 12380 12432 12441 12452 12486 12499 12572 12573 12632 12633 12691 12703 15772 
	}

	buildings_max_level_factor=1.000
	local_supplies=0.000
}
