
state={
	id=518
	name="Luhans'k"
	manpower=529716
	resources={
		steel = 20
		aluminium = 12
	}
	
	state_category=large_city
	
	history = {
		victory_points = { 8565 20 }
		owner = LPR
		add_core_of = LPR
		add_claim_by = AFU
		buildings = {
			infrastructure = 2
			industrial_complex = 3
            arms_factory = 3
			ammunition_plant = 1
			ammunition_silo = 1
			8565 = { bunker = 5}
			air_base = 1
		}
	}
	buildings_max_level_factor=1.000
	
	provinces={
		8565 
	}
	
	local_supplies=0.000
}
