
state={
	id=557
	name="Donets'k"
	manpower=987201
	resources={
		steel = 40
		aluminium = 14
	}
	
	state_category=large_city
	
	history = {
		victory_points = { 1709 30 }
        victory_points = { 19852 20 }
		owner = DPR
		add_core_of = DPR
		add_claim_by = AFU
		
		buildings = {
			infrastructure = 2 
			industrial_complex = 3 
			arms_factory = 2
			ammunition_plant = 2
			ammunition_silo = 1
			13509 = { bunker = 5}
			1709 = { bunker = 6}
			air_base = 1
		}
	}
	
	buildings_max_level_factor=1.000
	
	provinces={
		1709 13509 19852 
	}
	
	local_supplies=0.000
}
