
state={
	id=794
	name="STATE_794"
	manpower = 307525
	
	state_category = small_city

	history = {
		victory_points = { 9320 5 }
		victory_points = { 14139 2 }
		victory_points = { 14273 2 }
		victory_points = { 20445 2 }
		owner = ODE
		add_core_of = ODE
		buildings = {
			infrastructure = 3
            industrial_complex = 2
            arms_factory = 3
			air_base = 2
		}
	}

	provinces={
		4381 5737 6938 9320 14047 14103 14139 14273 14317 20445 
	}

	buildings_max_level_factor=1.000
	local_supplies=0.000
}
