state={
	id=824
	name="STATE_824"
	provinces={
		4723 7374 7538 8560 8802 8806 14636 14667 14722 
	}
	history={
		owner = EUN
		add_core_of = EUN
		buildings = {
			infrastructure = 4
			8560 = { naval_base = 3 }
		}

        victory_points = {
            8560 40 #Marseille
        }
        victory_points = {
            14667 10 #Aix-en-Provence
        }
        victory_points = {
            8806 5 #Arles
        }
        victory_points = {
            8802 2 #Miramas
        }
    }
	manpower=1224800
	buildings_max_level_factor=1.000
	state_category = metropolis
}
