
state={
	id=874
	name="STATE_874"
	provinces={
		3718 4439 5202 6516 14795 14826 14861 19730 
	}
	history={
		owner = EUN
		add_core_of = EUN
		buildings = {
			infrastructure = 3
			4439 = { naval_base = 2 }
		}
        victory_points = {
            4439 20 #Vigo
        }
        victory_points = {
            14861 5 #Pontevedra
        }
        victory_points = {
            5202 2 #Lalín
        }
    }
	manpower=582500
	buildings_max_level_factor=1.000
	local_supplies=0.000
	state_category = large_city
}
