#####-------------------------------------------------------> Modified by NoTimeToTalk
#####-------------------------------------------------------> Made by MihaVar

technologies = {

	basic_machine_tools = {

		production_factory_max_efficiency_factor = 0.05

		path = {
			leads_to_tech = basic_industrial_machinery 
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = centralized_industry
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = decentralized_industry
			research_cost_coeff = 1
		}

		research_cost = 1.5
		start_year = 1991
		folder = {
			name = industry_folder
			position = { x = 0 y = 0 }
		}

		ai_will_do = {
			factor = 50
		}

		categories = {
			industry
			cat_production
		}
	}

	#Machine tools branch	
	basic_industrial_machinery = {

		production_factory_max_efficiency_factor = 0.1

		path = {
			leads_to_tech = advanced_assembly_lines 
			research_cost_coeff = 1
		}

		path = {
			leads_to_tech = improved_equipment_conversion
			research_cost_coeff = 1
		}

		research_cost = 1.5
		start_year = 2019
		folder = {
			name = industry_folder
			position = { x = 0 y = 2 }
		}

		ai_will_do = {
			factor = 40

			modifier = {
				factor = 10
				date > "2019.1.1"
			}
		}

		categories = {
			industry
			cat_production
		}
	}

	advanced_assembly_lines = {

		production_factory_max_efficiency_factor = 0.1

		path = {
			leads_to_tech = automated_conveyors
			research_cost_coeff = 1
		}

		path = {
			leads_to_tech = enhanced_production
			research_cost_coeff = 1
		}

		research_cost = 2
		start_year = 2021
		folder = {
			name = industry_folder
			position = { x = 0 y = 4 }
		}
		
		ai_will_do = {
			factor = 15

			modifier = {
				factor = 10
				date > "2021.1.1"
			}
		}
		
		categories = {
			industry
			cat_production
		}
	}

	automated_conveyors = {

		XOR = {
			enhanced_production
		}

		path = {
			leads_to_tech = robotics_expansion
			research_cost_coeff = 1
		}

		production_factory_max_efficiency_factor = 0.1
		line_change_production_efficiency_factor = 0.2

		research_cost = 2.5
		start_year = 2023
		folder = {
			name = industry_folder
			position = { x = -1 y = 6 }
		}

		ai_will_do = {
			factor = 15

			modifier = {
				factor = 10
				date > "2023.1.1"
			}
		}

		categories = {
			industry
			cat_production
		}
	}
	
	robotics_expansion = {

		path = {
			leads_to_tech = ai_capabilities
			research_cost_coeff = 1
		}

		production_factory_max_efficiency_factor = 0.1
		line_change_production_efficiency_factor = 0.1

		research_cost = 2.5
		start_year = 2025
		folder = {
			name = industry_folder
			position = { x = -1 y = 8 }
		}

		ai_will_do = {
			factor = 15

			modifier = {
				factor = 10
				date > "2025.1.1"
			}
		}

		categories = {
			industry
			cat_production
		}
	}

	ai_capabilities = {

		path = {
			leads_to_tech = technological_wunder
			research_cost_coeff = 1
		}

		production_factory_max_efficiency_factor = 0.1
		line_change_production_efficiency_factor = 0.1

		research_cost = 2.5
		start_year = 2027
		folder = {
			name = industry_folder
			position = { x = -1 y = 10 }
		}

		ai_will_do = {
			factor = 15

			modifier = {
				factor = 10
				date > "2027.1.1"
			}
		}

		categories = {
			industry
			cat_production
		}
	}

	technological_wunder = {

		production_factory_max_efficiency_factor = 0.15
		line_change_production_efficiency_factor = 0.1

		research_cost = 2.5
		start_year = 2030
		folder = {
			name = industry_folder
			position = { x = -1 y = 12 }
		}

		ai_will_do = {
			factor = 15

			modifier = {
				factor = 10
				date > "2030.1.1"
			}
		}

		categories = {
			industry
			cat_production
		}
	}

	enhanced_production = {

		XOR = {
			automated_conveyors
		}

		path = {
			leads_to_tech = workers_coordination
			research_cost_coeff = 1
		}

		production_factory_max_efficiency_factor = 0.1
		production_factory_efficiency_gain_factor = 0.1

		research_cost = 2.5
		start_year = 2023
		folder = {
			name = industry_folder
			position = { x = 1 y = 6 }
		}

		ai_will_do = {
			factor = 15

			modifier = {
				factor = 10
				date > "2023.1.1"
			}
		}

		categories = {
			industry
			cat_production
		}
	}

	workers_coordination = {

		path = {
			leads_to_tech = advanced_engineering_thought
			research_cost_coeff = 1
		}

		production_factory_max_efficiency_factor = 0.05
		production_factory_efficiency_gain_factor = 0.05

		research_cost = 2.5
		start_year = 2025
		folder = {
			name = industry_folder
			position = { x = 1 y = 8 }
		}

		ai_will_do = {
			factor = 15

			modifier = {
				factor = 10
				date > "2025.1.1"
			}
		}

		categories = {
			industry
			cat_production
		}
	}

	advanced_engineering_thought = {

		path = {
			leads_to_tech = joy_in_industrial_society
			research_cost_coeff = 1
		}

		production_factory_max_efficiency_factor = 0.05
		production_factory_efficiency_gain_factor = 0.05

		research_cost = 2.5
		start_year = 2027
		folder = {
			name = industry_folder
			position = { x = 1 y = 10 }
		}

		ai_will_do = {
			factor = 15

			modifier = {
				factor = 10
				date > "2027.1.1"
			}
		}

		categories = {
			industry
			cat_production
		}
	}

	joy_in_industrial_society = {

		production_factory_max_efficiency_factor = 0.2
		production_factory_efficiency_gain_factor = 0.2

		research_cost = 2.5
		start_year = 2030
		folder = {
			name = industry_folder
			position = { x = 1 y = 12 }
		}

		ai_will_do = {
			factor = 15

			modifier = {
				factor = 10
				date > "2030.1.1"
			}
		}

		categories = {
			industry
			cat_production
		}
	}

	#Conversion branch - Enabled in DoD
	improved_equipment_conversion = {
	
		equipment_conversion_speed = 0.40

		allow_branch = {
			has_dlc = "Death or Dishonor"
		}

		path = {
			leads_to_tech = advanced_equipment_conversion
			research_cost_coeff = 1
		}
		
		research_cost = 2
		start_year = 2020
		folder = {
			name = industry_folder
			position = { x = 2 y = 4 }
		}

		ai_will_do = {
			factor = 1

			modifier = {
				factor = 2
				date > "2020.1.1"
			}
		}
		
		categories = {
			industry
			cat_production
		}
	}
	
	advanced_equipment_conversion = {

		equipment_conversion_speed = 0.40

		research_cost = 2
		start_year = 2022
		folder = {
			name = industry_folder
			position = { x = 2 y = 6 }
		}

		ai_will_do = {
			factor = 1

			modifier = {
				factor = 2
				date > "2022.1.1"
			}
		}

		categories = {
			industry
			cat_production
		}
	}

	###############
	centralized_industry = {

		XOR = {
			decentralized_industry
		}

		industrial_capacity_factory = 0.15
		industrial_capacity_dockyard = 0.1
		global_building_slots_factor = 0.20

		path = {
			leads_to_tech = nationalization_process
			research_cost_coeff = 1
		}

		research_cost = 2
		folder = {
			name = industry_folder
			position = { x = 4 y = 2 }
		}

		ai_will_do = {
			factor = 25

			modifier = {
				factor = 0
				has_tech = decentralized_industry
			}

			modifier = {
				factor = 0
				is_researching_technology = decentralized_industry
			}

			modifier = {
				factor = 5
				date > "2019.1.1"
			}
		}

		categories = {
			industry
			centralized_industry_category
		}

		ai_research_weights = {
			offensive = -1.0
		}
	}

	nationalization_process = {

		industrial_capacity_factory = 0.05
		industrial_capacity_dockyard = 0.05
		global_building_slots_factor = 0.1

		path = {
			leads_to_tech = state_conglomerates 
			research_cost_coeff = 1
		}

		research_cost = 2
		start_year = 2020
		folder = {
			name = industry_folder
			position = { x = 4 y = 4 }
		}

		ai_will_do = {
			factor = 20

			modifier = {
				factor = 10
				date > "2021.1.1"
			}
		}

		categories = {
			industry
			centralized_industry_category
		}

		ai_research_weights = {
			offensive = -1.0
		}
	}

	state_conglomerates = {

		industrial_capacity_factory = 0.05
		industrial_capacity_dockyard = 0.05
		global_building_slots_factor = 0.1

		path = {
			leads_to_tech = implementing_monopolies
			research_cost_coeff = 1
		}

		research_cost = 2
		start_year = 2023
		folder = {
			name = industry_folder
			position = { x = 4 y = 6 }
		}

		ai_will_do = {
			factor = 20

			modifier = {
				factor = 10
				date > "2023.1.1"
			}			
		}

		categories = {
			industry
			centralized_industry_category
		}

		ai_research_weights = {
			offensive = -1.0
		}
	}

	implementing_monopolies = {

		industrial_capacity_factory = 0.1
		industrial_capacity_dockyard = 0.1
		global_building_slots_factor = 0.1

		path = {
			leads_to_tech = development_by_command
			research_cost_coeff = 1
		}

		research_cost = 2
		start_year = 2025
		folder = {
			name = industry_folder
			position = { x = 4 y = 8 }
		}

		ai_will_do = {
			factor = 20

			modifier = {
				factor = 10
				date > "2025.1.1"
			}
		}

		categories = {
			industry
			centralized_industry_category
		}

		ai_research_weights = {
			offensive = -1.0
		}
	}

	development_by_command = {

		industrial_capacity_factory = 0.1
		industrial_capacity_dockyard = 0.1
		global_building_slots_factor = 0.1

		path = {
			leads_to_tech = whole_industry_at_states_stake
			research_cost_coeff = 1
		}

		research_cost = 2
		start_year = 2027
		folder = {
			name = industry_folder
			position = { x = 4 y = 10 }
		}

		ai_will_do = {
			factor = 4

			modifier = {
				factor = 5
				date > "2027.1.9"
			}

			modifier = {
				factor = 20
				date > "2028.1.1"
			}			
		}

		categories = {
			industry
			centralized_industry_category
		}

		ai_research_weights = {
			offensive = -1.0
		}
	}

	whole_industry_at_states_stake = {

		industrial_capacity_factory = 0.15
		industrial_capacity_dockyard = 0.1
		global_building_slots_factor = 0.15

		research_cost = 2
		start_year = 2030
		folder = {
			name = industry_folder
			position = { x = 4 y = 12 }
		}

		ai_will_do = {
			factor = 4

			modifier = {
				factor = 5
				date > "2027.1.9"
			}

			modifier = {
				factor = 20
				date > "2028.1.1"
			}			
		}

		categories = {
			industry
			centralized_industry_category
		}

		ai_research_weights = {
			offensive = -1.0
		}
	}

	decentralized_industry = {

		industrial_capacity_factory = 0.05
		industrial_capacity_dockyard = 0.05
		line_change_production_efficiency_factor = 0.1
		production_factory_start_efficiency_factor = 0.05
		industry_air_damage_factor = -0.15
		global_building_slots_factor = 0.15

		path = {
			leads_to_tech = private_investments
			research_cost_coeff = 1
		}

		XOR = {
			centralized_industry
		}

		research_cost = 2
		folder = {
			name = industry_folder
			position = { x = 6 y = 2 }
		}

		ai_will_do = {
			factor = 25

			modifier = {
				factor = 0
				has_tech = centralized_industry
			}

			modifier = {
				factor = 0
				is_researching_technology = centralized_industry
			}

			modifier = {
				factor = 5
				date > "2019.1.1"
			}
		}

		categories = {
			industry
			decentralized_industry_category
		}

		ai_research_weights = {
			defensive = -1.0
		}
	}

	private_investments= {

		industrial_capacity_factory = 0.05
		industrial_capacity_dockyard = 0.05
		line_change_production_efficiency_factor = 0.1
		production_factory_start_efficiency_factor = 0.05
		industry_air_damage_factor = -0.1
		global_building_slots_factor = 0.15

		path = {
			leads_to_tech = contracts_with_manufactors 
			research_cost_coeff = 1
		}

		research_cost = 2
		start_year = 2021
		folder = {
			name = industry_folder
			position = { x = 6 y = 4 }
		}

		ai_will_do = {
			factor = 20

			modifier = {
				factor = 10
				date > "2021.1.1"
			}
		}

		categories = {
			industry
			decentralized_industry_category
		}

		ai_research_weights = {
			defensive = -1.0
		}
	}

	contracts_with_manufactors = {

		industrial_capacity_factory = 0.05
		industrial_capacity_dockyard = 0.05
		line_change_production_efficiency_factor = 0.1
		production_factory_start_efficiency_factor = 0.1
		industry_air_damage_factor = -0.1
		global_building_slots_factor = 0.15

		path = {
			leads_to_tech = deregulations 
			research_cost_coeff = 1
		}

		research_cost = 2
		start_year = 2023
		folder = {
			name = industry_folder
			position = { x = 6 y = 6 }
		}

		ai_will_do = {
			factor = 20

			modifier = {
				factor = 10
				date > "2023.1.1"
			}			
		}

		categories = {
			industry
			decentralized_industry_category
		}

		ai_research_weights = {
			defensive = -1.0
		}
	}

	deregulations = {

		industrial_capacity_factory = 0.15
		industrial_capacity_dockyard = 0.15
		line_change_production_efficiency_factor = 0.1
		production_factory_start_efficiency_factor = 0.1
		industry_air_damage_factor = -0.1
		global_building_slots_factor = 0.15

		path = {
			leads_to_tech = industrial_variety
			research_cost_coeff = 1
		}

		research_cost = 2
		start_year = 2025
		folder = {
			name = industry_folder
			position = { x = 6 y = 8 }
		}

		ai_will_do = {
			factor = 20

			modifier = {
				factor = 10
				date > "2025.1.1"
			}
		}

		categories = {
			industry
			decentralized_industry_category
		}

		ai_research_weights = {
			defensive = -1.0
		}
	}

	industrial_variety = {

		industrial_capacity_factory = 0.15
		industrial_capacity_dockyard = 0.15
		line_change_production_efficiency_factor = 0.2
		production_factory_start_efficiency_factor = 0.15
		industry_air_damage_factor = -0.1
		global_building_slots_factor = 0.2

		path = {
			leads_to_tech = laissez_faire_dream
			research_cost_coeff = 1
		}

		research_cost = 2
		start_year = 2027
		folder = {
			name = industry_folder
			position = { x = 6 y = 10 }
		}

		ai_will_do = {
			factor = 20

			modifier = {
				factor = 10
				date > "2027.1.1"
			}
		}

		categories = {
			industry
			decentralized_industry_category
		}

		ai_research_weights = {
			defensive = -1.0
		}
	}

	laissez_faire_dream = {

		industrial_capacity_factory = 0.15
		industrial_capacity_dockyard = 0.15
		line_change_production_efficiency_factor = 0.25
		production_factory_start_efficiency_factor = 0.25
		industry_air_damage_factor = -0.1
		global_building_slots_factor = 0.25

		research_cost = 2
		start_year = 2030
		folder = {
			name = industry_folder
			position = { x = 6 y = 12 }
		}

		ai_will_do = {
			factor = 20

			modifier = {
				factor = 10
				date > "2030.1.1"
			}
		}

		categories = {
			industry
			decentralized_industry_category
		}

		ai_research_weights = {
			defensive = -1.0
		}
	}

	fuel_silos = {

		dependencies = {
			infantry_weapons = 1
		}

		enable_building = {
			building = fuel_silo
			level = 3
		}

		path = {
			leads_to_tech = basics_of_resource_processing 
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = fuel_refining 
			research_cost_coeff = 1
		}

		research_cost = 1
		start_year = 2019
		folder = {
			name = industry_folder
			position = { x = 1 y = 0 }
		}

		categories = {
			industry
			synth_resources
		}

		ai_will_do = {
			factor = 1
			modifier = {
				factor = 2
				oil > 10
			}
			modifier = {
				factor = 3
				oil > 20
			}	
			modifier = {
				factor = 4
				oil > 30
			}	

			modifier = {
				factor = 2
				num_of_military_factories > 10
			}	
			modifier = {
				factor = 3
				num_of_military_factories > 20
			}	
			modifier = {
				factor = 4
				num_of_military_factories > 30
			}	
			modifier = {
				factor = 4
				num_of_military_factories > 40
			}	
			modifier = {
				factor = 4
				num_of_military_factories > 50
			}	

			modifier = {
				factor = 2
				num_of_naval_factories > 10
			}	
			modifier = {
				factor = 3
				num_of_naval_factories > 20
			}	
			modifier = {
				factor = 4
				num_of_naval_factories > 30
			}	
			modifier = {
				factor = 4
				num_of_naval_factories > 40
			}
			modifier = {
				factor = 4
				num_of_naval_factories > 50
			}

			modifier = {
				factor = 0.2
				date < "2021.1.1"
			}
			modifier = {
				factor = 0.4
				date < "2022.1.1"
			}
		}
	}

	fuel_refining = {

		fuel_gain_factor = 0.2
		fuel_gain_factor_from_states = 0.1

		path = {
			leads_to_tech = fuel_refining2 
			research_cost_coeff = 1
		}

		research_cost = 3
		start_year = 2019
		folder = {
			name = industry_folder
			position = { x = 3 y = 2 }
		}

		categories = {
			industry
			synth_resources
		}

		ai_will_do = {
			factor = 5
			modifier = {
				has_war = yes
				factor = 2
			}
			modifier = {
				is_major = no
				factor = 0.25
			}
			modifier = {
				factor = 1.5
				num_of_military_factories > 10
			}	
			modifier = {
				factor = 1.5
				num_of_military_factories > 20
			}	
			modifier = {
				factor = 1.5
				num_of_military_factories > 30
			}	

			modifier = {
				factor = 1.5
				num_of_naval_factories > 10
			}	
			modifier = {
				factor = 1.5
				num_of_naval_factories > 20
			}	
			modifier = {
				factor = 1.5
				num_of_naval_factories > 30
			}
		}
	}

	fuel_refining2 = {

		fuel_gain_factor = 0.2
		fuel_gain_factor_from_states = 0.1

		path = {
			leads_to_tech = fuel_refining3 
			research_cost_coeff = 1
		}

		research_cost = 3
		start_year = 2020
		folder = {
			name = industry_folder
			position = { x = 3 y = 4 }
		}

		categories = {
			industry
			synth_resources
		}

		ai_will_do = {
			factor = 5	
			modifier = {
				has_war = yes
				factor = 2
			}
			modifier = {
				is_major = no
				factor = 0.25
			}
			modifier = {
				factor = 1.5
				num_of_military_factories > 20
			}	
			modifier = {
				factor = 1.5
				num_of_military_factories > 30
			}	

			modifier = {
				factor = 1.5
				num_of_naval_factories > 20
			}	
			modifier = {
				factor = 1.5
				num_of_naval_factories > 30
			}		
		}
	}

	fuel_refining3 = {

		fuel_gain_factor = 0.2
		fuel_gain_factor_from_states = 0.1

		path = {
			leads_to_tech = fuel_refining4 
			research_cost_coeff = 1
		}

		research_cost = 3
		start_year = 2022
		folder = {
			name = industry_folder
			position = { x = 3 y = 6 }
		}

		categories = {
			industry
			synth_resources
		}

		ai_will_do = {
			factor = 5	
			modifier = {
				has_war = yes
				factor = 2
			}
			modifier = {
				is_major = no
				factor = 0.25
			}
			modifier = {
				factor = 1.5
				num_of_military_factories > 30
			}	

			modifier = {
				factor = 1.5
				num_of_naval_factories > 30
			}
		}
	}

	fuel_refining4 = {

		fuel_gain_factor = 0.20
		fuel_gain_factor_from_states = 0.1

		path = {
			leads_to_tech = fuel_refining5
			research_cost_coeff = 1
		}

		research_cost = 3
		start_year = 2024
		folder = {
			name = industry_folder
			position = { x = 3 y = 8 }
		}

		categories = {
			industry
			synth_resources
		}

		ai_will_do = {
			factor = 5
			modifier = {
				has_war = yes
				factor = 2
			}
			modifier = {
				is_major = no
				factor = 0.25
			}
			modifier = {
				factor = 1.5
				num_of_military_factories > 30
			}

			modifier = {
				factor = 1.5
				num_of_naval_factories > 30
			}	
		}
	}

	fuel_refining5 = {

		fuel_gain_factor = 0.20
		fuel_gain_factor_from_states = 0.1

		research_cost = 3
		start_year = 1943
		folder = {
			name = industry_folder
			position = { x = 3 y = 10 }
		}

		categories = {
			industry
			synth_resources
		}

		ai_will_do = {
			factor = 5
			modifier = {
				has_war = yes
				factor = 2
			}
			modifier = {
				is_major = no
				factor = 0.25
			}
			modifier = {
				factor = 1.5
				num_of_military_factories > 40
			}

			modifier = {
				factor = 1.5
				num_of_naval_factories > 40
			}
		}
	}

	basics_of_resource_processing = {

		enable_building = {
			building = synthetic_refinery
			level = 1
		}

		dependencies = {
			infantry_weapons = 1
		}

		path = {
			leads_to_tech = modernized_oil_processing 
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = modern_rubber_processing 
			research_cost_coeff = 1
		}

		research_cost = 3
		start_year = 2019
		folder = {
			name = industry_folder
			position = { x = 0 y = 2 }
		}

		categories = {
			industry
			synth_resources
			cat_synth_oil
		}

		ai_will_do = {
			factor = 5
			modifier = {
				factor = 0.5
				oil > 10
			}
			modifier = {
				factor = 0.5
				oil > 20
			}
			modifier = {
				factor = 0.5
				oil > 30
			}
		}

		ai_research_weights = {
			oil = -2.0
		}
	}

	modernized_oil_processing = {

		fuel_gain_factor_from_states = 0.1

		start_year = 2022

		path = {
			leads_to_tech = improved_oil_processing
			research_cost_coeff = 1
		}

		research_cost = 1.5

		folder = {
			name = industry_folder
			position = { x = -1 y = 4 }
		}

		categories = {
			industry
			synth_resources
			cat_synth_oil
		}

		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0.5
				oil > 10
			}
			modifier = {
				factor = 0.5
				oil > 20
			}
			modifier = {
				factor = 0.5
				oil > 30
			}
		}

		ai_research_weights = {
			oil = -2.0
		}

		show_effect_as_desc = yes
	}

	improved_oil_processing = {

		fuel_gain_factor_from_states = 0.1

		path = {
			leads_to_tech = advanced_oil_processing
			research_cost_coeff = 1
		}

		research_cost = 1.5
		start_year = 2025

		folder = {
			name = industry_folder
			position = { x = -1 y = 6 }
		}

		categories = {
			industry
			synth_resources
			cat_synth_oil
		}

		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0.5
				oil > 10
			}
			modifier = {
				factor = 0.5
				oil > 20
			}
			modifier = {
				factor = 0.5
				oil > 30
			}
			modifier = {
				original_tag = GER			
				has_war = yes
				factor = 3
			}
		}

		ai_research_weights = {
			oil = -2.0
		}

		show_effect_as_desc = yes
	}

	advanced_oil_processing = {

		fuel_gain_factor_from_states = 0.1

		path = {
			leads_to_tech = great_flows_of_oil
			research_cost_coeff = 1
		}

		research_cost = 1.5
		start_year = 2027

		folder = {
			name = industry_folder
			position = { x = -1 y = 8 }
		}

		categories = {
			industry
			synth_resources
			cat_synth_oil
		}

		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0.5
				rubber > 10
			}
			modifier = {
				factor = 0.5
				rubber > 20
			}
			modifier = {
				factor = 0.5
				rubber > 30
			}
		}

		ai_research_weights = {
			rubber = -2.0
		}

		show_effect_as_desc = yes
	}

	great_flows_of_oil = {

		fuel_gain_factor_from_states = 0.15

		research_cost = 1.5
		start_year = 2029

		folder = {
			name = industry_folder
			position = { x = -1 y = 10 }
		}

		categories = {
			industry
			synth_resources
			cat_synth_oil
		}

		ai_will_do = {
			factor = 0.5
			modifier = {
				factor = 0.5
				oil > 10
			}
			modifier = {
				factor = 0.5
				oil > 20
			}
			modifier = {
				factor = 0.5
				oil > 30
			}
		}

		ai_research_weights = {
			oil = -2.0
		}

		show_effect_as_desc = yes
	}

	#####################################
	modern_rubber_processing = {

		on_research_complete = {
			modify_building_resources = {
				building = synthetic_refinery
				resource = rubber
				amount = 1
			}
		}

		path = {
			leads_to_tech = improved_rubber_processing
			research_cost_coeff = 1
		}

		research_cost = 1.5
		start_year = 2022

		folder = {
			name = industry_folder
			position = { x = 1 y = 4 }
		}

		categories = {
			industry
			synth_resources
			cat_synth_rubber
		}

		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0.5
				rubber > 10
			}
			modifier = {
				factor = 0.5
				rubber > 20
			}
			modifier = {
				factor = 0.5
				rubber > 30
			}
		}

		ai_research_weights = {
			rubber = -2.0
		}

		show_effect_as_desc = yes
	}

	improved_rubber_processing = {

		on_research_complete = {
			modify_building_resources = {
				building = synthetic_refinery
				resource = rubber
				amount = 1
			}
		}

		path = {
			leads_to_tech = advanced_rubber_processing
			research_cost_coeff = 1
		}

		research_cost = 1.5
		start_year = 2025
		
		folder = {
			name = industry_folder
			position = { x = 1 y = 6 }
		}

		categories = {
			industry
			synth_resources
			cat_synth_rubber
		}

		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0.5
				rubber > 10
			}
			modifier = {
				factor = 0.5
				rubber > 20
			}
			modifier = {
				factor = 0.5
				rubber > 30
			}
		}

		ai_research_weights = {
			rubber = -2.0
		}

		show_effect_as_desc = yes
	}

	advanced_rubber_processing = {

		on_research_complete = {
			modify_building_resources = {
				building = synthetic_refinery
				resource = rubber
				amount = 1
			}
		}

		path = {
			leads_to_tech = rubber_fields
			research_cost_coeff = 1
		}

		research_cost = 1.5
		start_year = 2027

		folder = {
			name = industry_folder
			position = { x = 1 y = 8 }
		}

		categories = {
			industry
			synth_resources
			cat_synth_rubber
		}

		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0.5
				rubber > 10
			}
			modifier = {
				factor = 0.5
				rubber > 20
			}	
			modifier = {
				factor = 0.5
				rubber > 30
			}
		}

		ai_research_weights = {
			rubber = -2.0
		}

		show_effect_as_desc = yes
	}

	rubber_fields = {

		on_research_complete = {
			modify_building_resources = {
				building = synthetic_refinery
				resource = rubber
				amount = 1
			}
		}

		research_cost = 1.5
		start_year = 2030

		folder = {
			name = industry_folder
			position = { x = 1 y = 10 }
		}

		categories = {
			industry
			synth_resources
			cat_synth_rubber
		}

		ai_will_do = {
			factor = 0.5
			modifier = {
				factor = 0.5
				rubber > 10
			}
			modifier = {
				factor = 0.5
				rubber > 20
			}	
			modifier = {
				factor = 0.5
				rubber > 30
			}		
		}

		ai_research_weights = {
			rubber = -2.0
		}

		show_effect_as_desc = yes
	}
	#####################################

	basic_construction_equipment = {

		production_speed_buildings_factor = 0.05
		industry_repair_factor = 0.05

		dependencies = {
			infantry_weapons = 1
		}

		path = {
			leads_to_tech = modern_construction_equipment
			research_cost_coeff = 1
		}

		research_cost = 2
		start_year = 1991
		categories = {
			industry
			construction_tech
		}

		folder = {
			name = industry_folder
			position = { x = 2 y = 0 }
		}

		ai_will_do = {
			factor = 50

			modifier = {
				factor = 5
				date > "1991.1.1"
			}
		}
	}

	modern_construction_equipment = {

		production_speed_buildings_factor = 0.05
		industry_repair_factor = 0.05

		path = {
			leads_to_tech = improved_construction_equipment 
			research_cost_coeff = 1
		}		
		path = {
			leads_to_tech = modern_excavation_equipment
			research_cost_coeff = 1
		}

		research_cost = 2
		start_year = 2019

		categories = {
			industry
			construction_tech
		}

		folder = {
			name = industry_folder
			position = { x = 2 y = 2 }
		}

		ai_will_do = {
			factor = 4

			modifier = {
				factor = 10
				date > "2019.1.1"
			}
		}
	}

	modern_excavation_equipment = {

		local_resources_factor = 0.05

		path = {
			research_cost_coeff = 1
		}

		research_cost = 2

		categories = {
			industry
			construction_tech
			excavation_tech
		}

		folder = {
			name = industry_folder
			position = { x = 4 y = 2 }
		}

		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 5.0
				OR = {
					oil > 0
					aluminium > 0
					rubber > 0
					tungsten > 0
					steel > 0
					chromium > 0
				}
			}

			modifier = {
				factor = 1.5
				OR = {
					oil > 8
					aluminium > 8
					rubber > 8
					tungsten > 8
					steel > 8
					chromium > 8
				}
			}
		}
	}

	improved_construction_equipment = {

		production_speed_buildings_factor = 0.05
		industry_repair_factor = 0.05

		path = {
			leads_to_tech = advanced_construction_equipment 
			research_cost_coeff = 1
		}

		path = {
			leads_to_tech = improved_excavation_equipment
			research_cost_coeff = 1
		}

		research_cost = 2
		start_year = 2022

		categories = {
			industry
			construction_tech
		}

		folder = {
			name = industry_folder
			position = { x = 2 y = 5 }
		}

		ai_will_do = {
			factor = 10

			modifier = {
				factor = 1.5
				has_war = yes
			}

			modifier = {
				factor = 0.5
				has_war = no
			}

			modifier = {
				factor = 3
				date > "2022.1.1"
			}
		}
	}

	improved_excavation_equipment = {

		local_resources_factor = 0.05

		path = {
			research_cost_coeff = 1
		}

		research_cost = 2
		start_year = 2022

		categories = {
			industry
			construction_tech
			excavation_tech
		}

		folder = {
			name = industry_folder
			position = { x = 4 y = 5 }
		}

		ai_will_do = {
			factor = 1

			modifier = {
				factor = 5.0
				OR = {
					oil > 0
					aluminium > 0
					rubber > 0
					tungsten > 0
					steel > 0
					chromium > 0
				}
			}

			modifier = {
				factor = 1.5
				OR = {
					oil > 8
					aluminium > 8
					rubber > 8
					tungsten > 8
					steel > 8
					chromium > 8
				}
			}
		}
	}

	advanced_construction_equipment = {

		production_speed_buildings_factor = 0.05
		industry_repair_factor = 0.05

		path = {
			leads_to_tech = innovative_construction_equipment 
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = advanced_excavation_equipment
			research_cost_coeff = 1
		}

		research_cost = 2
		start_year = 2024

		categories = {
			industry
			construction_tech
		}

		folder = {
			name = industry_folder
			position = { x = 2 y = 7 }
		}

		ai_will_do = {
			factor = 4

			modifier = {
				factor = 10
				date > "2024.1.1"
			}
		}
	}
	
	advanced_excavation_equipment = {

		local_resources_factor = 0.05

		path = {
			research_cost_coeff = 1
		}

		research_cost = 2
		start_year = 2024

		categories = {
			industry
			construction_tech
			excavation_tech
		}

		folder = {
			name = industry_folder
			position = { x = 4 y = 7 }
		}

		ai_will_do = {
			factor = 1

			modifier = {
				factor = 5.0
				OR = {
					oil > 0
					aluminium > 0
					rubber > 0
					tungsten > 0
					steel > 0
					chromium > 0
				}
			}

			modifier = {
				factor = 1.5
				OR = {
					oil > 8
					aluminium > 8
					rubber > 8
					tungsten > 8
					steel > 8
					chromium > 8
				}
			}
		}
	}

	innovative_construction_equipment = {

		production_speed_buildings_factor = 0.05
		industry_repair_factor = 0.05

		path = {
			leads_to_tech = construction_genesis
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = innovative_excavation_equipment
			research_cost_coeff = 1
		}

		research_cost = 2
		start_year = 2026

		categories = {
			industry
			construction_tech
		}

		folder = {
			name = industry_folder
			position = { x = 2 y = 9 }
		}

		ai_will_do = {
			factor = 4

			modifier = {
				factor = 10
				date > "2026.1.1"
			}
		}
	}

	innovative_excavation_equipment = {

		local_resources_factor = 0.05

		path = {
			research_cost_coeff = 1
		}

		research_cost = 2
		start_year = 2026

		categories = {
			industry
			construction_tech
			excavation_tech
		}

		folder = {
			name = industry_folder
			position = { x = 4 y = 9 }
		}

		ai_will_do = {
			factor = 1

			modifier = {
				factor = 5.0
				OR = {
					oil > 0
					aluminium > 0
					rubber > 0
					tungsten > 0
					steel > 0
					chromium > 0
				}
			}

			modifier = {
				factor = 1.5
				OR = {
					oil > 8
					aluminium > 8
					rubber > 8
					tungsten > 8
					steel > 8
					chromium > 8
				}
			}
		}
	}


	excavation_genesis = {

		local_resources_factor = 0.05

		path = {
			research_cost_coeff = 1
		}

		research_cost = 2
		start_year = 2026

		categories = {
			industry
			construction_tech
			excavation_tech
		}

		folder = {
			name = industry_folder
			position = { x = 4 y = 11 }
		}

		ai_will_do = {
			factor = 2

			modifier = {
				factor = 5.0
				OR = {
					oil > 0
					aluminium > 0
					rubber > 0
					tungsten > 0
					steel > 0
					chromium > 0
				}
			}

			modifier = {
				factor = 1.5
				OR = {
					oil > 8
					aluminium > 8
					rubber > 8
					tungsten > 8
					steel > 8
					chromium > 8
				}
			}
		}
	}

	construction_genesis = {

		path = {
			leads_to_tech = excavation_genesis
			research_cost_coeff = 1
		}

		production_speed_buildings_factor = 0.05
		industry_repair_factor = 0.05

		research_cost = 2
		start_year = 2028

		categories = {
			industry
			construction_tech
		}

		folder = {
			name = industry_folder
			position = { x = 2 y = 11 }
		}

		ai_will_do = {
			factor = 4

			modifier = {
				factor = 10
				date > "2028.1.1"
			}
		}
	}
}