technologies = {

	@1900 = 0
	@1991 = 4
	@2020 = 8
	@2024 = 12
	@2028 = 16

## edit later
MBT1 = {

		enable_equipments = {
			MBT_equipment_1
		}

		enable_equipment_modules = {
			tank_torsion_bar_suspension
			tank_base_tank_turret
			tank_soviet_turret
			tank_oscillating_turret
			tank_no_turret
			tank_steel_armor_gen1
			manual_loading
			automatic_loading
			revolver_magazine
			chassis_tank_gen0
			spaa_chassis_tank_gen0
		}

		path = {
			leads_to_tech = MBT2
			research_cost_coeff = 1
		}

		research_cost = 2
		start_year = 1991
		folder = {
			name = armour_folder
			position = { x = 2 y = @1991 }
		}

		ai_will_do = {
			factor = 1
		}

		categories = {
			armor
			AFV
			MBT
		}
	}
}