vitrenko_total_s_victory = {
	AND = {
		BDZ = {
			exists = no
		}
		BUK = {
			exists = no
		}
		CBL = {
			exists = no
		}
		CHE = {
			exists = no
		}
		CHR = {
			exists = no
		}
		DNI = {
			exists = no
		}
		HAL = {
			exists = no
		}
		HUT = {
			exists = no
		}
		KHA = {
			exists = no
		}
		OR = {
			KHE = {
				exists = no
			}
			KHE = {
				is_in_faction_with = DPR
			}
		}
		OR = {
			KIR = {
				exists = no
			}
			KIR = {
				is_in_faction_with = DPR
			}
		}
		KOB = {
			exists = no
		}
		KRM = {
			exists = no
		}
		KYI = {
			exists = no
		}
		MYK = {
			exists = no
		}
		ODE = {
			exists = no
		}
		OLD = {
			exists = no
		}
		PLT = {
			exists = no
		}
		RIV = {
			exists = no
		}
		SHA = {
			exists = no
		}
		STR = {
			exists = no
		}
		SUM = {
			exists = no
		}
		UMA = {
			exists = no
		}
		VIN = {
			exists = no
		}
		VOL = {
			exists = no
		}
		ZAK = {
			exists = no
		}
		ZAP = {
			exists = no
		}
		ZHY = {
			exists = no
		}
	}
}