is_galicia_ukraine = {
	OR = {
		original_tag = HAL
		original_tag = HUT
		original_tag = TER
		original_tag = RIV
		original_tag = VOL
	}
}

can_unite_galicia = {
	AND = {
		owns_state = 490
		owns_state = 542
		owns_state = 1143
		owns_state = 459
		owns_state = 671
		owns_state = 1030
	}
}

is_podolia_ukraine = {
	OR = {
		original_tag = KHM
		original_tag = VIN
		original_tag = ZHY
	}
}

can_unite_podolia = {
	AND = {
		owns_state = 493
		owns_state = 590
		owns_state = 2103
	}
}

is_west_ukraine = {
	OR = {
		original_tag = HAL
		original_tag = HUT
		original_tag = TER
		original_tag = RIV
		original_tag = VOL
		original_tag = KHM
		original_tag = VIN
		original_tag = ZHY
	}
}

can_unite_west_ukraine = {
	AND = {
		owns_state = 490
		owns_state = 542
		owns_state = 1143
		owns_state = 459
		owns_state = 671
		owns_state = 1030
		owns_state = 493
		owns_state = 590
		owns_state = 2103
	}
}


is_siveria_ukraine = {
	OR = {
		original_tag = KYI
		original_tag = KOB
		original_tag = CHR
		original_tag = SUM
	}
}

can_unite_siveria_ukraine = {
	AND = {
		owns_state = 2029
		owns_state = 2030
		owns_state = 443
		owns_state = 397
		owns_state = 398
	}
}

is_dnieper_ukraine = {
	OR = {
		original_tag = PLT
		original_tag = KRM
		original_tag = CHE
		original_tag = UMA
		original_tag = KIR
	}
}

can_unite_dnieper_ukraine = {
	AND = {
		owns_state = 2036
		owns_state = 2037
		owns_state = 510
		owns_state = 559
		owns_state = 2065
	}
}

is_north_ukraine = {
	OR = {
		original_tag = KYI
		original_tag = KOB
		original_tag = CHR
		original_tag = SUM
		original_tag = PLT
		original_tag = KRM
		original_tag = CHE
		original_tag = UMA
		original_tag = KIR
	}
}

can_unite_north_ukraine = {
	AND = {
		owns_state = 2029
		owns_state = 2030
		owns_state = 443
		owns_state = 397
		owns_state = 398
		owns_state = 2036
		owns_state = 2037
		owns_state = 510
		owns_state = 559
		owns_state = 2065
	}
}


is_right_bank_ukraine = {
	OR = {
		original_tag = HAL
		original_tag = HUT
		original_tag = TER
		original_tag = RIV
		original_tag = VOL
		original_tag = KHM
		original_tag = VIN
		original_tag = ZHY
		original_tag = KYI
		original_tag = KOB
		original_tag = CHR
		original_tag = SUM
		original_tag = PLT
		original_tag = KRM
		original_tag = CHE
		original_tag = UMA
		original_tag = KIR
	}
}

can_unite_right_bank_ukraine = {
	AND = {
		owns_state = 490
		owns_state = 542
		owns_state = 1143
		owns_state = 459
		owns_state = 671
		owns_state = 1030
		owns_state = 493
		owns_state = 590
		owns_state = 2103
		owns_state = 2029
		owns_state = 2030
		owns_state = 443
		owns_state = 397
		owns_state = 398
		owns_state = 2036
		owns_state = 2037
		owns_state = 510
		owns_state = 559
		owns_state = 2065
	}
}



is_dniester_ukraine = {
	OR = {
		original_tag = ODE
		original_tag = STR
		original_tag = REC
		original_tag = MYK
		original_tag = SHA
	}
}

can_unite_dniester_ukraine = {
	AND = {
		owns_state = 2032
		owns_state = 2023
		owns_state = 2060
	}
}

is_tavria_ukraine = {
	OR = {
		original_tag = KHE
		original_tag = ZAP
	}
}

can_unite_tavria_ukraine = {
	AND = {
		owns_state = 2033
		owns_state = 2034
		owns_state = 2090
	}
}

is_south_ukraine = {
	OR = {
		original_tag = ODE
		original_tag = STR
		original_tag = REC
		original_tag = MYK
		original_tag = SHA
		original_tag = KHE
		original_tag = ZAP
	}
}

can_unite_south_ukraine = {
	AND = {
		owns_state = 2032
		owns_state = 2023
		owns_state = 2060
		owns_state = 2033
		owns_state = 2090
		owns_state = 2034
	}
}


is_sicheslav_ukraine = {
	OR = {
		original_tag = DNI
	}
}

is_donbas_ukraine = {
	OR = {
		original_tag = KHA
		original_tag = AFU
		original_tag = DPR
		original_tag = LPR
	}
}

can_unite_donbas_ukraine = {
	AND = {
		owns_state = 497
		owns_state = 2095
		owns_state = 2031
		owns_state = 557
		owns_state = 518
	}
}

is_east_ukraine = {
	OR = {
		original_tag = DNI
		original_tag = KHA
		original_tag = AFU
		original_tag = DPR
		original_tag = LPR
	}
}

can_unite_east_ukraine = {
	AND = {
		owns_state = 560
		owns_state = 565
		owns_state = 2035
		owns_state = 497
		owns_state = 2095
		owns_state = 2031
		owns_state = 557
		owns_state = 518
	}
}


is_left_bank_ukraine = {
	OR = {
		original_tag = ODE
		original_tag = STR
		original_tag = REC
		original_tag = MYK
		original_tag = SHA
		original_tag = KHE
		original_tag = ZAP
		original_tag = DNI
		original_tag = KHA
		original_tag = AFU
		original_tag = DPR
		original_tag = LPR
	}
}

can_unite_left_bank_ukraine = {
	AND = {
		owns_state = 2032
		owns_state = 2023
		owns_state = 2060
		owns_state = 2033
		owns_state = 2090
		owns_state = 2034
		owns_state = 560
		owns_state = 565
		owns_state = 2035
		owns_state = 497
		owns_state = 2095
		owns_state = 2031
		owns_state = 557
		owns_state = 518
	}
}



can_unite_ukraine = {
	AND = {
		owns_state = 490
		owns_state = 542
		owns_state = 1143
		owns_state = 459
		owns_state = 671
		owns_state = 1030
		owns_state = 493
		owns_state = 590
		owns_state = 2103
		owns_state = 2029
		owns_state = 2030
		owns_state = 443
		owns_state = 397
		owns_state = 398
		owns_state = 2036
		owns_state = 2037
		owns_state = 510
		owns_state = 559
		owns_state = 2065
		owns_state = 2032
		owns_state = 2023
		owns_state = 2060
		owns_state = 2033
		owns_state = 2090
		owns_state = 2034
		owns_state = 560
		owns_state = 565
		owns_state = 2035
		owns_state = 497
		owns_state = 2095
		owns_state = 2031
		owns_state = 557
		owns_state = 518
	}
}
can_do_elections = {
	OR = {
		AND = {
			ROOT = {
				is_pro_ukrainian = yes
				NOT = {
					has_government = communism
					has_government = authoritarianism
					has_government = ultranationalism
					has_government = esotericism
					has_government = oligarchism
				}
			}
			FROM = {
				is_pro_ukrainian = yes
				NOT = {
					has_government = communism
					has_government = authoritarianism
					has_government = ultranationalism
					has_government = esotericism
					has_government = oligarchism
				}
			}
		}
		AND = {
			ROOT = {
				is_pro_russian = yes
				NOT = {
					has_government = communism
					has_government = authoritarianism
					has_government = ultranationalism
					has_government = esotericism
					has_government = oligarchism
				}
			}
			FROM = {
				is_pro_russian = yes
				NOT = {
					has_government = communism
					has_government = authoritarianism
					has_government = ultranationalism
					has_government = esotericism
					has_government = oligarchism
				}
			}
		}
	}
}

can_do_dogovornyak = {
	OR = {
		AND = {
			ROOT = {
				OR = {
					is_pro_ukrainian = yes
					is_a_minority = yes
				}
				NOT = {
					has_government = esotericism
					has_government = traditionalism
					has_government = ultranationalism
				}
			}
			FROM = {
				OR = {
					is_pro_ukrainian = yes
					is_a_minority = yes
				}
				NOT = {
					has_government = esotericism
					has_government = traditionalism
					has_government = ultranationalism
				}
			}
		}
		AND = {
			ROOT = {
				is_pro_russian = yes
				NOT = {
					has_government = esotericism
					has_government = traditionalism
					has_government = ultranationalism
				}
			}
			FROM = {
				is_pro_russian = yes
				NOT = {
					has_government = esotericism
					has_government = traditionalism
					has_government = ultranationalism
				}
			}
		}
		AND = {
			ROOT = {
				is_pro_ukrainian = yes
				has_government = ultranationalism
			}
			FROM = {
				is_pro_ukrainian = yes
				has_government = ultranationalism
			}
		}
		AND = {
			ROOT = {
				is_pro_russian = yes
				has_government = ultranationalism
			}
			FROM = {
				is_pro_russian = yes
				has_government = ultranationalism
			}
		}
		AND = {
			ROOT = {
				has_government = esotericism
			}
			FROM = {
				has_government = esotericism
			}
		}
		AND = {
			ROOT = {
				is_pro_ukrainian = yes
				has_government = traditionalism
			}
			FROM = {
				is_pro_ukrainian = yes
				has_government = traditionalism
			}
		}
		AND = {
			ROOT = {
				is_pro_russian = yes
				has_government = traditionalism
			}
			FROM = {
				is_pro_russian = yes
				has_government = traditionalism
			}
		}
	}
}

favourable_for_europe = {
	hidden_trigger = {
		NOT = {
			OR = {
				has_government = ultranationalism
				has_government = communism
				has_government = traditionalism
				has_government = esotericism
				has_government = oligarchism
			}
		}
	}
}

has_uoc_mp_activity = {
	OR = {
		state = 497
		state = 2104
		state = 2105
		state = 2106
		state = 2107
		state = 2108
		state = 2109
		state = 623
		state = 2034
		state = 2043
		state = 2078
		state = 2090
		state = 2091
		state = 2092
		state = 2244
		state = 2869
		state = 657
		state = 2033
		state = 2084
		state = 2085
		state = 2086
		state = 2087
		state = 2088
		state = 2089
		state = 2090
		state = 2347
		state = 2497
		state = 614
		state = 618
		state = 2023
		state = 2060
		state = 2061
		state = 2062
		state = 2063
		state = 2064
		state = 2857
		state = 2858
		state = 613
		state = 794
		state = 1601
		state = 2032
		state = 2038
		state = 2045
		state = 2046
		state = 2047
		state = 2682
		state = 2683
		state = 559
		state = 2070
		state = 2071
		state = 2072
		state = 2073
		state = 2074
		state = 2007
		state = 2008
		state = 2037
		state = 2859
		state = 527
		state = 2036
		state = 2110
		state = 2111
		state = 2112
		state = 2113
		state = 510
		state = 527
		state = 2065
		state = 2066
		state = 2067
		state = 2068
		state = 2039
		state = 2065
		state = 443
		state = 2042
		state = 2053
		state = 2054
		state = 2055
		state = 2056
		state = 2057
		state = 2058
		state = 2059
		state = 2133
		state = 2029
		state = 2030
		state = 397
		state = 2116
		state = 2117
		state = 2118
		state = 2119
		state = 2120
		state = 2121
		state = 2122
		state = 2123
		state = 2131
		state = 2132
		state = 2727
		state = 398
		state = 2114
		state = 2115
		state = 436
		state = 494
		state = 590
		state = 769
		state = 2039
		state = 2048
		state = 2049
		state = 2050
		state = 2051
		state = 2052
		state = 2100
		state = 2101
		state = 2103
		state = 493
		state = 2040
		state = 2041
		state = 2102
		state = 2688
		state = 420
		state = 502
		state = 671
		state = 1110
		state = 1129
		state = 2258
		state = 2319
		state = 2538
		state = 434
		state = 992
		state = 1030
		state = 1041
		state = 1088
		state = 564
		state = 593
		state = 1607
		state = 1608
		state = 1972
		state = 2246
		state = 2247
		state = 2345
	}
}

has_high_uoc_mp_activity = {
	OR = {
		state = 2031
		state = 2081
		state = 2093
		state = 2094
		state = 2095
		state = 2097
		state = 2098
		state = 2099
		state = 2304
		state = 2305
		state = 2306
		state = 2307
		state = 2346
		state = 2724
		state = 2862
		state = 557
		state = 2083
		state = 2096
		state = 2310
		state = 2558
		state = 2856
		state = 518
		state = 2082
		state = 2302
		state = 2303
		state = 2308
		state = 2309
	}
}

FOP_has_content = {
	OR = {
		original_tag = AFU
		original_tag = DPR
	}
}