is_galician_ukraine = {
	OR = {
		original_tag = GAL
		original_tag = TER
		original_tag = VOL
		original_tag = RIV
		original_tag = ZAK
	}
}

is_podillya_ukraine = {
	OR = {
		original_tag = KHM
		original_tag = ZHY
	}
}

is_northern_ukraine = {
	OR = {
		original_tag = KYI
		original_tag = UKR
		original_tag = PRH
		original_tag = SUM
	}
}

is_north_central_ukraine = {
	OR = {
		original_tag = CHR
		original_tag = UMA
		original_tag = PLT
		original_tag = KRE
		original_tag = KIR
	}
}

is_south_western_ukraine = {
	OR = {
		original_tag = ODE
		original_tag = STR
		original_tag = SHT
		original_tag = MYK
		original_tag = RGE
		original_tag = BDZ
	}
}

is_south_central_ukraine = {
	OR = {
		original_tag = OPZ
		original_tag = ZAP
	}
}

is_south_eastern_ukraine = {
	OR = {
		original_tag = DPR
		original_tag = AFU
		original_tag = KHA
	}
}

is_eastern_ukraine = {
	OR = {
		original_tag = DPR
		original_tag = AFU
		original_tag = KHA
		original_tag = DNI
	}
}

is_southern_ukraine = {
	OR = {
		original_tag = ODE
		original_tag = STR
		original_tag = SHT
		original_tag = MYK
		original_tag = RGE
		original_tag = BDZ
		original_tag = OPZ
		original_tag = ZAP
	}
}

is_central_ukraine = {
	OR = {
		original_tag = KYI
		original_tag = UKR
		original_tag = PRH
		original_tag = SUM
		original_tag = CHR
		original_tag = UMA
		original_tag = PLT
		original_tag = KRE
		original_tag = KIR
	}
}

is_western_ukraine = {
	OR = {
		original_tag = GAL
		original_tag = TER
		original_tag = VOL
		original_tag = RIV
		original_tag = ZAK
		original_tag = GUT
		original_tag = KHM
		original_tag = ZHY
	}
}

is_left_bank_ukraine = {
		OR = {
			original_tag = DPR
			original_tag = AFU
			original_tag = KHA
			original_tag = DNI
			original_tag = ODE
			original_tag = STR
			original_tag = SHT
			original_tag = MYK
			original_tag = RGE
			original_tag = BDZ
			original_tag = OPZ
			original_tag = ZAP
		}
}

is_right_bank_ukraine = {
		OR = {
		original_tag = KYI
		original_tag = UKR
		original_tag = PRH
		original_tag = SUM
		original_tag = CHR
		original_tag = UMA
		original_tag = PLT
		original_tag = KRE
		original_tag = KIR
		original_tag = GAL
		original_tag = TER
		original_tag = VOL
		original_tag = RIV
		original_tag = ZAK
		original_tag = GUT
		original_tag = KHM
		original_tag = ZHY
		}
}

can_unite_galicia = {
	AND = {
		owns_state = 1030
		owns_state = 1294
		owns_state = 1292
		owns_state = 593
		owns_state = 671
	}
}

can_unite_podillya = {
	AND = {
		owns_state = 493
		owns_state = 436
	}
}

can_unite_north_ukraine = {
	AND = {
		owns_state = 2081
		owns_state = 2058
		owns_state = 2115
		owns_state = 397
	}
}

can_unite_north_central_ukraine = {
	AND = {
		owns_state = 2067
		owns_state = 2065
		owns_state = 2110
		owns_state = 2112
		owns_state = 2073
	}
}

can_unite_south_western_ukraine = {
	AND = {
		owns_state = 2045
		owns_state = 794
		owns_state = 614
	}
}

can_unite_south_central_ukraine = {
	AND = {
		owns_state = 2085
		owns_state = 623
	}
}

can_unite_south_eastern_ukraine = {
	AND = {
		owns_state = 2095
		owns_state = 557
		owns_state = 518
		owns_state = 497
	}
}

can_unite_western_ukraine = {
	AND = {
		owns_state = 1030
		owns_state = 1294
		owns_state = 1292
		owns_state = 593
		owns_state = 671
		owns_state = 493
		owns_state = 436
	}
}

can_unite_central_ukraine = {
	AND = {
		owns_state = 2081
		owns_state = 2058
		owns_state = 2115
		owns_state = 397
		owns_state = 2067
		owns_state = 2065
		owns_state = 2110
		owns_state = 2112
		owns_state = 2073
	}
}

can_unite_southern_ukraine = {
	AND = {
		owns_state = 2045
		owns_state = 794
		owns_state = 614
		owns_state = 2085
		owns_state = 623
	}
}

can_unite_eastern_ukraine = {
	AND = {
		owns_state = 2095
		owns_state = 557
		owns_state = 518
		owns_state = 497
		owns_state = 2079
	}
}

can_unite_left_bank_ukraine = {
	AND = {
		owns_state = 2095
		owns_state = 557
		owns_state = 518
		owns_state = 497
		owns_state = 2079
		owns_state = 2045
		owns_state = 794
		owns_state = 614
		owns_state = 2085
		owns_state = 623
	}
}

can_unite_right_bank_ukraine = {
	AND = {
		owns_state = 1030
		owns_state = 1294
		owns_state = 1292
		owns_state = 593
		owns_state = 671
		owns_state = 493
		owns_state = 436
		owns_state = 2081
		owns_state = 2058
		owns_state = 2115
		owns_state = 397
		owns_state = 2067
		owns_state = 2065
		owns_state = 2110
		owns_state = 2112
		owns_state = 2073
	}
}

can_unite_ukraine = {
	AND = {
		owns_state = 1030
		owns_state = 1294
		owns_state = 1292
		owns_state = 593
		owns_state = 671
		owns_state = 493
		owns_state = 436
		owns_state = 2081
		owns_state = 2058
		owns_state = 2115
		owns_state = 397
		owns_state = 2067
		owns_state = 2065
		owns_state = 2110
		owns_state = 2112
		owns_state = 2073
		owns_state = 2095
		owns_state = 557
		owns_state = 518
		owns_state = 497
		owns_state = 2079
		owns_state = 2045
		owns_state = 794
		owns_state = 614
		owns_state = 2085
		owns_state = 623
	}
}