vitrenko_total_s_victory = {
	AND = {
			KHA = {
				exists = no
			}
			DNI = {
				exists = no
			}
			ZAP = {
				exists = no
			}
			ODE = {
				exists = no
			}
			SHT = {
				exists = no
			}
			STR = {
				exists = no
			}
			BDZ = {
				exists = no
			}
			OLD = {
				exists = no
			}
			RGE = {
				exists = no
			}
			MYK = {
				exists = no
			}
			PLT = {
				exists = no
			}
			KRE = {
				exists = no
			}
			SUM = {
				exists = no
			}
			PRH = {
				exists = no
			}
			KYI = {
				exists = no
			}
			UKR = {
				exists = no
			}
			CHR = {
				exists = no
			}
			UMA = {
				exists = no
			}
			ZHY = {
				exists = no
			}
			KHM = {
				exists = no
			}
			GAL = {
				exists = no
			}
			TER = {
				exists = no
			}
			VOL = {
				exists = no
			}
			RIV = {
				exists = no
			}
			BUK = {
				exists = no
			}
			GUT = {
				exists = no
			}
			OR = {
				OPZ = {
					exists = no
				}
				OPZ = {
					is_in_faction_with = ZAK
				}
			}
			OR = {
				KIR = {
					exists = no
				}
				KIR = {
					is_in_faction_with = ZAK
				}
			}	
	}
}