opinion_modifiers = {
	spirit_of_novorosja = {
		value = -20
	}
	allies_in_the_west = {
		value = 20
	}
	globalist_jewish_conspiracy = {
		value = -20
	}
	globalist_jewish_conspiracy_2 = {
		value = -40
	}
    der_untermenchen = {
		value = -35
	}
    arya_nacisty = {
		value = -75
	}
    arya_nacisty_2 = {
		value = -100
	}
    ideological_brothers = {
		value = 100
	}
    pagans_brothers = {
		value = 50
	}
    Enemy_state = {
		value = -100
	}
	puppet = {
		value = 200
	}
    spirit_of_novorosja = {
		value = -20
	}
}
}
