opinion_modifiers = {
	material_support = {
		value = 20
	}
	humanitarian_support = {
		value = 30
	}
	moral_support = {
		value = 10
	}
	military_support = {
		value = 30
	}
	spirit_of_novorosiya = {
		value = -20
	}
	allies_in_the_west = {
		value = 20
	}
	globalist_jewish_conspiracy = {
		value = -20
	}
	globalist_jewish_conspiracy_2 = {
		value = -40
	}
    der_untermenchen = {
		value = -35
	}
    arya_nacisty = {
		value = -75
	}
    arya_nacisty_2 = {
		value = -100
	}
    ideological_brothers = {
		value = 100
	}
	trading_with_east = {
		value = 100
		trade = yes
	}
	trading_with_west = {
		value = 100
		trade = yes
	}
	east_recognized = {
		value = 100
	}
	west_recognized = {
		value = 100
	}
	reliable_trade = {
		value = 100
		trade = yes
	}
	friendly_warlord = {
		value = 100
	}
	hostile_warlord = {
		value = -100
	}
    pagans_brothers = {
		value = 50
	}
    Enemy_state = {
		value = -100
	}
	puppet = {
		value = 200
	}
	invited_observers = {
		value = 80
	}
	secret_communication_channels = {
		value = 10
	}
	improved_relations = {
		value = 20
	}
	potential_traitors = {
		value = -20
	}
}
