# ============================================================
# WARLORD INTERACTION — OPINION MODIFIERS
# Place in: common/opinion_modifiers/wi_opinion_modifiers.txt
# ============================================================

opinion_modifiers = {


wi_degrading_relations = {
	value = -30
	decay = 0.5
	months = 12
}

wi_rival_declared = {
	value = -50
	decay = 0
	months = 0
	# permanent until rivalry ends
}

wi_improving_relations = {
	value = 25
	decay = 0.5		# decays slowly; repeated decisions stack up
	months = 12
}

wi_cold_response = {
	value = -10
	decay = 1.0
	months = 6
}

wi_cooperation_refused = {
	value = -15
	decay = 1.0
	months = 6
}

wi_weapons_received = {
	value = 30
	decay = 0.5
	months = 18
}

wi_helped_in_war = {
	value = 40
	decay = 0.3
	months = 24
}

wi_refused_help = {
	value = -20
	decay = 0.5
	months = 12
}

wi_military_coop_ongoing = {
	value = 20
	# This is applied as a static modifier during active cooperation
	# via the wi_military_coop_idea national spirit
}
}
