add_namespace = kyiv

#stalkers 
country_event = {
	id = kyiv.1
	title = kyiv.1.t
	desc = kyiv.1.d

	picture = GFX_chornobyl_stalkers
	fire_only_once = yes
	is_triggered_only = yes
	mean_time_to_happen = { days = 2 }
	option = {
		name = kyiv.1.a
		trigger = {
			
		}
		ai_chance = { factor = 1 }
		KYI = {
		remove_state_core = 2068
		remove_state_core = 2132
		}
		CBL = {
		transfer_state = 2068
		transfer_state = 2132
		}
CBL = { change_tag_from = KYI }
		hidden_effect = {
		KYI = { remove_ideas = KYI_chernobyl_exclusion_zone }
		CBL = { add_ideas = KYI_chernobyl_exclusion_zone 
		load_oob = "CBL_2109"
		}
	  }
	}
	option = {
		name = kyiv.1.b
		trigger = {
			
		}
		
		ai_chance = { factor = 1 }
		KYI = {
		remove_state_core = 2068
		remove_state_core = 2132
		}
		CBL = {
		transfer_state = 2068
		transfer_state = 2132
		}
		hidden_effect = {
		KYI = { remove_ideas = KYI_chernobyl_exclusion_zone }
		CBL = { 
		add_ideas = KYI_chernobyl_exclusion_zone 
		load_oob = "CBL_2109"
		}
		}
	}
}

