add_namespace = war

news_event = {
	id = war.1
	title = war.1.t
	desc = war.1.d
	picture = GFX_odessa_kerfulle
	
    major = yes
	is_triggered_only = yes

	option = {
		name = war.1.a
		set_global_flag = odesa_war
	}
}

news_event = {
	id = war.2
	title = war.2.t
	desc = war.2.d
	picture = GFX_volrivwar
	
    major = yes
	is_triggered_only = yes

	option = {
		name = war.2.a
	}
}

news_event = {
	id = war.3
	title = war.3.t
	desc = war.3.d
	picture = GFX_galician_zhidobor
	
	major = yes
	is_triggered_only = yes

	option = {
		name = war.3.a
	}
}

add_namespace = win

news_event = {
    id = win.1
    title = win.1.t
    desc = {
		text = win.1.d.a
		trigger = {
			ODE = { exists = yes }
		}
	}
	desc = {
		text = win.1.d.b
		trigger = {
			STR = { exists = yes }
		}
	}
	desc = {
		text = win.1.d.c
		trigger = {
			SHA = { exists = yes }
			REC = { exists = no }
		}
	}
	desc = {
		text = win.1.d.d
		trigger = {
			SHA = { exists = yes }
			REC = { exists = yes }
		}
	}
	desc = {
		text = win.1.d.e
		trigger = {
			SHA = { exists = no }
			REC = { exists = yes }
		}
	}
	picture = GFX_odessa_kerfulle
	
	major = yes
	is_triggered_only = yes

    option = {
        name = win.1.a
    }
 }

