#reload countrycolors
ABK = {
	color = rgb { 106 180 106 }
	color_ui = rgb { 106 180 106 }
}
AFU = {
	color = rgb { 161 120 135 }
	color_ui = rgb { 161 120 135 }
}
ALB = {
	color = rgb { 131 81 109 }
	color_ui = rgb { 131 81 109 }
}
ARM = {
	color = rgb { 156 121 158 }
	color_ui = rgb { 158 125 72 }
}
AZE = {
	color = rgb { 65 64 94 }
	color_ui = rgb { 65 64 94 }
}
BDZ = {
	color = rgb { 60 77 72 }
	color_ui = rgb { 60 77 72 }
}
BLR = {
	color = rgb { 91 151 130 }
	color_ui = rgb { 91 151 130 }
}
BSN = {
	color = rgb { 116 94 107 } ##{ 216 179 154 }
	color_ui = rgb { 116 94 107 }
}
BUK = {
	color = rgb { 147 167 202 }
	color_ui = rgb { 147 167 202 }
}
CBL = {
	color = rgb { 148 132 96 }
	color_ui = rgb { 148 132 96 }
}
CHC = {
	color = rgb { 119 154 137 }
	color_ui = rgb { 149 170 159 }
}
CHE = {
	color = rgb { 178 137 121 }
	color_ui = rgb { 178 137 121 }
}
CHR = {
	color = rgb { 102 102 141 }
	color_ui = rgb { 102 102 141 }
}
CRI = {
	color = rgb { 42 74 46 }
	color_ui = rgb { 42 74 46 }
}
CRN = {
	color = rgb { 150 120 121 }
	color_ui = rgb { 150 120 121 }
}
DAG = {
	color = rgb { 170 158 118 }
	color_ui = rgb { 170 158 118 }
}
DNI = {
	color = rgb { 96 107 92 }
	color_ui = rgb { 96 107 92 }
}
DPR = {
	color = rgb { 114 74 80 }
	color_ui = rgb { 114 74 80 }
}
EUN = {
	color = rgb { 62 60 126 }
	color_ui = rgb { 62 60 126 }
}
GBR = {
	color = rgb { 176 109 128 }
	color_ui = rgb { 176 109 128 }
}
GEO = {
	color = rgb { 224 200 200 }
	color_ui = rgb { 224 200 200 }
}
HAL = {
	color = rgb { 184 144 92 }
	color_ui = rgb { 184 144 92 }
}
HUT = {
	color = rgb { 141 111 116 }
	color_ui = rgb { 123 102 106 }
}
ICE = {
	color = rgb { 118 130 154 }
	color_ui = rgb { 118 130 154 }
}
IRA = {
	color = rgb { 79 99 92 } #{ 80 140 94 }
	color_ui = rgb { 79 99 92 } #{ 103 129 119 }
}
ISR = {
	color = rgb { 175 164 224 }
	color_ui = rgb { 175 164 224 }
}
KAZ = {
	color = rgb { 117 170 179 } #{ 124 153 157 }
	color_ui = rgb { 117 170 179 } #{ 101 184 205 }
}
KHA = {
	color = rgb { 72 86 116 }
	color_ui = rgb { 72 86 116 }
}
KHE = {
	color = rgb { 86 106 119 }
	color_ui = rgb { 86 106 119 }
}
KHM = {
	color = rgb { 66 112 145 }
	color_ui = rgb { 66 112 145 }
}
KIR = {
	color = rgb { 132 50 31 }
	color_ui = rgb { 130 59 59 }
}
KLM = {
	color = rgb { 202 190 129 }
	color_ui = rgb { 202 190 129 }
}
KOB = {
	color = rgb { 81 143 98 }
	color_ui = rgb { 81 143 98 }
}
KOS = {
	color = rgb { 83 102 145 }
	color_ui = rgb { 83 102 145 }
}
KRM = {
	color = rgb { 74 82 77 }
	color_ui = rgb { 74 82 77 }
}
KYI = {
	color = rgb { 125 180 143 }
	color_ui = rgb { 125 180 143 }
}
LAS = { 
	color = rgb { 39 86 67 }
	color_ui = rgb { 39 86 67 }
}
LPR = {
	color = rgb { 85 101 112 }
	color_ui = rgb { 85 101 112 }
}
MLD = {
	color = rgb { 145 143 131 }
	color_ui = rgb { 145 143 131 }
}
MOS = {
	color = rgb { 180 108 111 }
	color_ui = rgb { 180 108 111 }
}
MRD = {
	color = rgb { 101 85 109 }
	color_ui = rgb { 101 85 109 }
}
MYK = {
	color = rgb { 224 224 224 }
	color_ui = rgb { 207 217 224 }
}
NET = {
	color = rgb { 165 166 165 }
	color_ui = rgb { 165 166 165 }
}
NKR = {
	color = rgb { 156 121 158 }
	color_ui = rgb { 211 139 115 }
}
NMC = {
	color = rgb { 200 147 146 }
	color_ui = rgb { 171 118 113 }
}
NOR = {
	color = rgb { 98 78 78 }
	color_ui = rgb { 127 102 102 }
}
NOV = {
	color = rgb { 179 194 199 }
	color_ui = rgb { 179 194 199 }
}
ODE = {
	color = rgb { 224 224 224 }
	color_ui = rgb { 207 217 224 }
}
OLD = {
	color = rgb { 160 134 84 }
	color_ui = rgb { 160 134 84 }
}
PLT = {
	color = rgb { 78 135 135 }
	color_ui = rgb { 78 135 135 }
}
RAF = {
	color = rgb { 63 101 68 }
	color_ui = rgb { 63 101 68 }
}
REC = {
	color = rgb { 83 120 86 }
	color_ui = rgb { 83 120 86 }
}
RIV = {
	color = rgb { 193 175 88 }
	color_ui = rgb { 193 175 88 }
}
RUS = {
	color = rgb { 63 101 68 }
	color_ui = rgb { 63 101 68 }
}
RVC = {
	color = rgb { 80 81 97 }
	color_ui = rgb { 80 81 97 }
}
SER = {
	color = rgb { 87 82 97 }
	color_ui = rgb { 87 82 97 }
}
SHA = {
	color = rgb { 82 60 112 }
	color_ui = rgb { 82 60 112 }
}
SOS = {
	color = rgb { 224 184 102 }
	color_ui = rgb { 224 184 102 }
}
STR = {
	color = rgb { 11 5 5 }
	color_ui = rgb { 11 5 5 }
}
SUM = {
	color = rgb { 157 100 147 }
	color_ui = rgb { 157 100 147 }
}
SWI = {
	color = rgb { 163 98 98 }
	color_ui = rgb { 163 98 98 }
}
TER = {
	color = rgb { 13 12 12 }
	color_ui = rgb { 13 12 12 }
}
TRK = {
	color = rgb { 61 98 135 }
	color_ui = rgb { 61 98 135 }
}
TRN = {
	color = rgb { 102 80 137 }
	color_ui = rgb { 102 80 137 }
}
TTR = {
	color = rgb { 122 122 152 }
	color_ui = rgb { 122 122 152 }
}
TUR = {
	color = rgb { 176 116 106 }
	color_ui = rgb { 123 99 87 }
}
UMA = {
	color = rgb { 143 152 170 }
	color_ui = rgb { 143 152 170 }
}
USA = {
	color = rgb { 168 200 217 }
	color_ui = rgb { 168 200 217 }
}
UZB = {
	color = rgb { 41 90 90 }
	color_ui = rgb { 41 90 90 }
}
VIN = {
	color = rgb { 99 90 45 }
	color_ui = rgb { 99 90 45 }
}
VOL = {
	color = rgb { 99 90 45 }
	color_ui = rgb { 99 90 45 }
}
ZAK = {
	color = rgb { 76 83 50 }
	color_ui = rgb { 76 83 50 }
}
ZAP = {
	color = rgb { 188 132 110 }
	color_ui = rgb { 188 132 110 }
}
ZHY = {
	color = rgb { 176 113 120 }
	color_ui = rgb { 176 113 120 }
}
