#reload countrycolors

RDK = {
	color = rgb { 76 77 110 }
	color_ui = rgb { 76 77 110 }
}

CBL = {
	color = rgb { 128 115 69 }
	color_ui = rgb { 128 115 69 }
}

OPZ = {
	color = rgb { 67 108 135 }
	color_ui = rgb { 67 108 135 }
}

CRI = {
	color = rgb { 9 63 14 }
	color_ui = rgb { 9 63 14 }
}

MYK = {
	color = rgb { 255 255 255 }
	color_ui = rgb { 219 240 255 }
}

ODE = {
	color = rgb { 255 255 255 }
	color_ui = rgb { 219 240 255 }
}

DPR = {
	color = rgb { 153 48 54 }
	color_ui = rgb { 153 48 54 }
}

LPR = {
	color = rgb { 71 104 127 }
	color_ui = rgb { 71 104 127 }
}

ZAP = {
	color = rgb { 209 71 42 }
	color_ui = rgb { 209 71 42 }
}

AFU = {
	color = rgb {79 127 83 }
	color_ui = rgb { 79 127 83 }
}

DNI = {
	color = rgb { 99 122 89 }
	color_ui = rgb { 99 122 89 }
}

TRA = {
	color = rgb { 226 45 45 }
	color_ui = rgb { 226 45 45 }
}

KHA = {
	color = rgb { 193 83 131 }
	color_ui = rgb { 193 83 131 }
}

KHC = {
	color = rgb { 181 59 43 }
	color_ui = rgb { 181 59 43 }
}

PRH = {
	color = rgb { 69 81 163 }
	color_ui = rgb { 69 81 163 }
}

SUM = {
	color = rgb { 206 51 56 }
	color_ui = rgb { 206 51 56 }
}

KYI = {
	color = rgb { 32 163 69 }
	color_ui = rgb { 32 163 69 }
}

UKR = {
	color = rgb { 91 204 127 }
	color_ui = rgb { 91 204 127 }
}

PLT = {
	color = rgb { 36 153 153 }
	color_ui = rgb { 36 153 153 }
}

KRE = {
	color = rgb { 21 44 61 }
	color_ui = rgb { 21 44 61 }
}

KIR = {
	color = rgb { 128 0 0 }
	color_ui = rgb { 128 0 0 }
}

UMA = {
	color = rgb { 182 204 182 }
	color_ui = rgb { 182 204 182 }
}

CHR = {
	color = rgb { 211 112 112 }
	color_ui = rgb { 211 112 112 }
}

ZHY = {
	color = rgb { 255 62 56 }
	color_ui = rgb { 255 62 56 }
}

VOL = {
	 color = rgb { 113 93 0 }
	color_ui = rgb { 113 93 0 }
}

RIV = {
	color = rgb { 224 187 0 }
	color_ui = rgb { 224 187 0 }
}

KHM = {
	color = rgb { 0 96 165 }
	color_ui = rgb { 0 96 165 }
}

ROM = {
	color = rgb { 115 158 229 }
	color_ui = rgb { 115 158 229 }
}	

ZAK = {
	color = rgb { 79 94 25 }
	color_ui = rgb { 79 94 25 }
}

TER = {
	color = rgb { 15 15 15 }
	color_ui = rgb { 15 15 15 }
}

GUT = {
	color = rgb { 160 97 108 }
	color_ui = rgb { 160 97 108 }
}

GAL = {
	color = rgb { 209 126 18 }
	color_ui = rgb { 209 126 18 }
}

MLD = {
	color = rgb { 165 160 135 }
	color_ui = rgb { 165 160 135 }
}

RUS = {
	color = rgb { 35 99 40 }
	color_ui = rgb { 35 99 40 }
}

EUN = {
	color = rgb { 11 5 143 }
	color_ui = rgb { 11 5 143 }
}

BLR = {
	color = rgb { 47 172 127 }
	color_ui = rgb { 47 172 127 }
}

ABN = {
	color = rgb { 149 45 102 }
	color_ui = rgb { 149 45 102 }
}

SER = {
	color = rgb { 90 80 110 }
	color_ui = rgb { 90 80 110 }
}

GBR = {
	color = rgb { 200 60 100 }
	color_ui = rgb { 200 60 100 }
}

KOS = {
	color = rgb { 36 74 165 }
	color_ui = rgb { 36 74 165 }
}

TUR = {
	color = rgb { 227 117 114 }
	color_ui = rgb { 227 117 114 }
}

CRN = {
	color = rgb { 171  107  109 }
	color_ui = rgb { 171  107  109 }
}

MAC = {
	color = rgb { 255 51 51 }
	color_ui = rgb { 255 51 51 }
}

SWI = {
	color = rgb { 224 5 5 }
	color_ui = rgb { 224 5 5 }
}

ICE = {
	color = rgb { 100 125 175 }
	color_ui = rgb { 100 125 175 }
}

AZE = {
	color = rgb { 47 44 107 }
	color_ui = rgb { 47 44 107 }
}

GEO = {
	color = rgb { 255 204 204 }
	color_ui = rgb { 255 204 204 }
}

ARM = {
	color = rgb { 176 102 180 }
	color_ui = rgb { 176 102 180 }
}

NKR = {
	color = rgb { 176 102 180 }
	color_ui = rgb { 176 102 180 }
}

ABK = {
	color = rgb { 51 204 51 }
	color_ui = rgb { 51 204 51 }
}

SOS = {
	color = rgb { 255 170 0 }
	color_ui = rgb { 255 170 0 }
}

IRA = {
	color = rgb { 71 113 97 }
	color_ui = rgb { 71 113 97 }
}

KAZ = {
	color = rgb { 75 184 203 }
	color_ui = rgb { 75 184 203 }
}

UZB = {
	color = rgb { 0 102 102 }
	color_ui = rgb { 0 102 102 }
}

TRK = {
	color = rgb { 0 76 153 }
	color_ui = rgb { 0 76 153 }
}

ISR = {
	color = rgb { 152 130 255 }
	color_ui = rgb { 152 130 255 }
}

LAS = { 
	color = rgb { 0 98 57 }
	color_ui = rgb { 0 98 57 }
}

USA = {
	color = rgb { 145 210 247 }
	color_ui = rgb { 145 210 247 }
}

CAN = {
	color = rgb { 252 71 50 }
	color_ui = rgb { 252 71 50 }
}

NET = {
	color = rgb { 187 189 187 }
	color_ui = rgb { 187 189 187 }
}

OLD = {
	color = rgb { 182  128  24 }
	color_ui = rgb { 182  128  24 }
}

MYO = {
	color = rgb { 242 198 224 }
	color_ui = rgb { 242 198 224 }
}
COM = {
	color = rgb { 82 14 18 }
	color_ui = rgb { 82 14 18 }
}
VTN = {
	color = rgb { 224 13 55 }
	color_ui = rgb { 224 13 55 }
}
VTW = {
	color = rgb { 224 13 55 }
	color_ui = rgb { 224 13 55 }
}

