#reload countrycolors
ABK = {
	color = rgb { 51 204 51 }
	color_ui = rgb { 51 204 51 }
}
AFU = {
	color = rgb { 183 97 128 }
	color_ui = rgb { 183 97 128 }
}
ALB = {
	color = rgb { 149 45 102 }
	color_ui = rgb { 149 45 102 }
}
ARM = {
	color = rgb { 176 102 180 }
	color_ui = rgb { 180 110 0 }
}
AZE = {
	color = rgb { 47 44 107 }
	color_ui = rgb { 47 44 107 }
}
BBR = {
	color = rgb { 214 214 214 }
	color_ui = rgb { 214 214 214 }
}
BDT = {
	color = rgb { 20 102 43 }
	color_ui = rgb { 20 102 43 }
}
BDZ = {
	color = rgb { 52 88 77 }
	color_ui = rgb { 52 88 77 }
}
BHS = {
	color = rgb { 0 172 253 }
	color_ui = rgb { 0 172 253 }
}
BLR = {
	color = rgb { 47 172 127 }
	color_ui = rgb { 47 172 127 }
}
BLT = {
	color = rgb { 254 252 252 }
	color_ui = rgb { 254 252 252 }
}
BRH = {
	color = rgb { 230 120 90 }
	color_ui = rgb { 230 120 90 }
}
BRZ = {
	color = rgb { 11 49 166 }
	color_ui = rgb { 11 49 166 } 
}
BSN = {
	color = rgb { 132 85 113 } ##{ 246 168 116 }
	color_ui = rgb { 132 85 113 }
}
BST = {
	color = rgb { 0 92 185 }
	color_ui = rgb { 0 92 185 }
}
BUK = {
	color = rgb { 115 158 229 }
	color_ui = rgb { 115 158 229 }
}
BUL = {
	color = rgb { 51 155 0 }
	color_ui = rgb { 51 155 0 }
}
CBL = {
	color = rgb { 168 135 59 }
	color_ui = rgb { 168 135 59 }
}
CHC = {
	color = rgb { 102 175 139 }
	color_ui = rgb { 149 193 171 }
}
CHE = {
	color = rgb { 202 117 84 }
	color_ui = rgb { 202 117 84 }
}
CHR = {
	color = rgb { 80 80 160 }
	color_ui = rgb { 80 80 160 }
}
CHY = {
	color = rgb { 74 74 74 }
	color_ui = rgb { 74 74 74 }
}
CRI = {
	color = rgb { 17 84 26 }
	color_ui = rgb { 17 84 26 }
}
CRN = {
	color = rgb { 171 107 109 }
	color_ui = rgb { 171 107 109 }
}
DAG = {
	color = rgb { 193 168 85 }
	color_ui = rgb { 193 168 85 }
}
DNI = {
	color = rgb { 99 122 89 }
	color_ui = rgb { 99 122 89 }
}
DOL = {
	color = rgb { 141 169 72 }
	color_ui = rgb { 141 169 72 }
}
DPR = {
	color = rgb { 130 45 58 }
	color_ui = rgb { 130 45 58 }
}
DRH = {
	color = rgb { 62 62 151 }
	color_ui = rgb { 62 62 151 }
}
ERD = {
	color = rgb { 150 39 20 }
	color_ui = rgb { 150 39 20 }
}
EST = {
	color = rgb { 50 135 175 }
	color_ui = rgb { 99 204 254 }
}
EUN = {
	color = rgb { 11 5 143 }
	color_ui = rgb { 11 5 143 }
}
FIN = {
	color = rgb { 205 212 228 }
	color_ui = rgb { 255 255 255 }
}
GBR = {
	color = rgb { 200 60 100 }
	color_ui = rgb { 200 60 100 }
}
GEO = {
	color = rgb { 255 204 204 }
	color_ui = rgb { 255 204 204 }
}
HAL = {
	color = rgb { 209 126 18 }
	color_ui = rgb { 209 126 18 }
}
HDC = {
	color = { 1 59 169 }
	color_ui = { 1 59 169 }
}
HLP = {
	color = rgb { 20 20 20 }
	color_ui = rgb { 20 20 20 }
}
HLU = {
	color = rgb { 7 122 11 }
	color_ui = rgb { 7 122 11 }
}
HOV = {
	color = rgb { 56 178 211 }
	color_ui = rgb { 56 178 211 }
}
HUN = {
	color = rgb { 249 126 98 }
	color_ui = rgb { 249 126 98 }
}
HUT = {
	color = rgb { 160 97 108 }
	color_ui = rgb { 140 95 105 }
}
HVR = {
	color = rgb { 148 137 70 }
	color_ui = rgb { 148 137 70 }
}
IAV = {
	color = rgb { 150 23 23 }
	color_ui = rgb { 150 23 23 }
}
ICE = {
	color = rgb { 100 125 175 }
	color_ui = rgb { 100 125 175 }
}
IRA = {
	color = rgb { 71 113 97 } #{ 35 159 64 }
	color_ui = rgb { 71 113 97 } #{ 92 147 126 }
}
ISR = {
	color = rgb { 152 130 255 }
	color_ui = rgb { 152 130 255 }
}
IVF = {
	color = rgb { 1 145 213 }
	color_ui = rgb { 1 145 213 }
}
IZS = {
	color = rgb { 255 69 0 }
	color_ui = rgb { 255 69 0 }
}
KAZ = {
	color = rgb { 75 184 203 } #{ 110 170 178 }
	color_ui = rgb { 75 184 203 } #{ 16 190 233 }
}
KHA = {
	color = rgb { 39 69 132 }
	color_ui = rgb { 39 69 132 }
}
KHE = {
	color = rgb { 67 108 135 }
	color_ui = rgb { 67 108 135 }
}
KHM = {
	color = rgb { 0 96 165 }
	color_ui = rgb { 0 96 165 }
}
KHO = {
	color = rgb { 75 51 217 }
	color_ui = rgb { 75 51 217 }
}
KHR = {
	color = rgb { 221 29 20 }
	color_ui = rgb { 221 29 20 }
}
KIR = {
	color = rgb { 150 -20 -60 }
	color_ui = rgb { 148 0 0 }
}
KLB = {
	color = rgb { 80 80 160 }
	color_ui = rgb { 80 80 160 }
}
KLM = {
	color = rgb { 230 204 77 }
	color_ui = rgb { 230 204 77 }
}
KML = {
	color = rgb { 0 0 48 }
	color_ui = rgb { 0 0 48 }
}
KMP = {
	color = rgb { 69 151 232 }
	color_ui = rgb { 69 151 232 }
}
KNB = {
	color = rgb { 0 0 0 }
	color_ui = rgb { 0 0 0 }
}
KNV = {
	color = rgb { 32 163 95 }
	color_ui = rgb { 32 163 95 }
}
KOB = {
	color = rgb { 32 163 69 }
	color_ui = rgb { 32 163 69 }
}
KOS = {
	color = rgb { 36 74 165 }
	color_ui = rgb { 36 74 165 }
}
KRM = {
	color = rgb { 77 93 83 }
	color_ui = rgb { 77 93 83 }
}
KRY = {
	color = rgb { 17 107 255 }
	color_ui = rgb { 17 107 255 }
}
KRZ = {
	color = rgb { 0 0 129 }
	color_ui = rgb { 0 0 129 }
}
KST = {
	color = rgb { 250 250 249 }
	color_ui = rgb { 250 250 249 }
}
KUP = {
	color = rgb { 166 53 25 }
	color_ui = rgb { 166 53 25 }
}
KVL = {
	color = rgb { 150 89 89 }
	color_ui = rgb { 150 89 89 }
}
KYI = {
	color = rgb { 91 204 127 }
	color_ui = rgb { 91 204 127 }
}
LAS = { 
	color = rgb { 0 98 57 }
	color_ui = rgb { 0 98 57 }
}
LAT = {
	color = rgb { 75 77 186 }
	color_ui = rgb { 124 125 184 }
}
LBM = {
	color = rgb { 63 138 28 }
	color_ui = rgb { 63 138 28 }
}
LIT = {
	color = rgb { 219 219 119 }
	color_ui = rgb { 255 255 155 }
}
LOZ = {
	color = rgb { 122 115 98 }
	color_ui = rgb { 122 115 98 }
}
LPR = {
	color = rgb { 71 104 127 }
	color_ui = rgb { 71 104 127 }
}
LUB = {
	color = { 26 56 154 }
	color_ui = { 26 56 154 }
}
LVI = {
	color = rgb { 0 91 179 }
	color_ui = rgb { 0 91 179 }
}
MLD = {
	color = rgb { 165 160 135 }
	color_ui = rgb { 165 160 135 }
}
MOS = {
	color = rgb { 204 55 62 }
	color_ui = rgb { 204 55 62 }
}
MRD = {
	color = rgb { 107 74 124 }
	color_ui = rgb { 107 74 124 }
}
MYK = {
	color = rgb { 255 255 255 }
	color_ui = rgb { 219 240 255 }
}
NET = {
	color = rgb { 187 189 187 }
	color_ui = rgb { 187 189 187 }
}
NHV = {
	color = rgb { 196 1 75 }
	color_ui = rgb { 196 1 75 }
}
NIK = {
	color = rgb { 222 44 38 }
	color_ui = rgb { 222 44 38 }
}
NIZ = {
	color = rgb { 23 199 38 }
	color_ui = rgb { 23 199 38 }
}
NKR = {
	color = rgb { 176 102 180 }
	color_ui = rgb { 240 90 40 }
}
NMC = {
	color = rgb { 227 117 114 }
	color_ui = rgb { 194 85 74 }
}
NOR = {
	color = rgb { 111 71 71 }
	color_ui = rgb { 144 92 92 }
}
NOV = {
	color = rgb { 184 216 226 }
	color_ui = rgb { 184 216 226 }
}
NVK = {
	color = rgb { 180 -20 -60 }
	color_ui = rgb { 180 -20 -60 }
}
ODE = {
	color = rgb { 255 255 255 }
	color_ui = rgb { 219 240 255 }
}
OLD = {
	color = rgb { 182 128 24 }
	color_ui = rgb { 182 128 24 }
}
OLE = {
	color = rgb { 77 69 94 }
	color_ui = rgb { 77 69 94 }
}
OLK = {
	color = rgb { 43 19 19 }
	color_ui = rgb { 43 19 19 }
}
OLV = {
	color = rgb { 44 132 176 }
	color_ui = rgb { 44 132 176 }
}
PLT = {
	color = rgb { 36 153 153 }
	color_ui = rgb { 36 153 153 }
}
POL = {
	color = rgb { 214 102 139 }
	color_ui = rgb { 255 120 138 }
}
PRM = {
	color = rgb { 227 103 103 }
	color_ui = rgb { 227 103 103 }
}
PRY = {
	color = rgb { 0 45 94 }
	color_ui = rgb { 0 45 94 }
}
PST = {
	color = rgb { 135 22 22 }
	color_ui = rgb { 135 22 22 }
}
PVL = {
	color = rgb { 22 43 145 }
	color_ui = rgb { 22 43 145 }
}
RAF = {
	color = rgb { 35 115 45 }
	color_ui = rgb { 35 115 45 }
}
REC = {
	color = rgb { 60 136 65 }
	color_ui = rgb { 60 136 65 }
}
RIV = {
	color = rgb { 219 182 0 }
	color_ui = rgb { 219 182 0 }
}
RMN = {
	color = rgb { 176 164 0 }
	color_ui = rgb { 176 164 0 }
}
ROM = {
	color = rgb { 215 196 72 }
	color_ui = rgb { 255 255 120 }
}
RUN = {
	color = rgb { 110 172 70 }
	color_ui = rgb { 110 172 70 }
}
RUS = {
	color = rgb { 35 115 45 }
	color_ui = rgb { 35 115 45 }
}
RVC = {
	color = rgb { 76 77 110 }
	color_ui = rgb { 76 77 110 }
}
SER = {
	color = rgb { 90 80 110 }
	color_ui = rgb { 90 80 110 }
}
SHA = {
	color = rgb { 66 19 127 }
	color_ui = rgb { 66 19 127 }
}
SKV = {
	color = rgb { 6 36 76 }
	color_ui = rgb { 6 36 76 }
}
SLT = {
	color = rgb { 239 0 120 }
	color_ui = rgb { 239 0 120 }
}
SOS = {
	color = rgb { 255 170 0 }
	color_ui = rgb { 255 170 0 }
}
SPT = {
	color = rgb { 222 126 2 }
	color_ui = rgb { 222 126 2 }
}
STK = {
	color = rgb { 136 185 235 }
	color_ui = rgb { 136 185 235 }
}
STR = {
	color = rgb { 12 0 0 }
	color_ui = rgb { 12 0 0 }
}
SUM = {
	color = rgb { 178 61 158 }
	color_ui = rgb { 178 61 158 }
}
SVK = {
	color = rgb { 158 161 188 }
	color_ui = rgb { 158 161 188 }
}
SWI = {
	color = rgb { 185 50 50 }
	color_ui = rgb { 185 50 50 }
}
TER = {
	color = rgb { 15 13 12 }
	color_ui = rgb { 15 13 12 }
}
TRK = {
	color = rgb { 0 76 153 }
	color_ui = rgb { 0 76 153 }
}
TRN = {
	color = rgb { 83 36 156 }
	color_ui = rgb { 83 36 156 }
}
TTR = {
	color = rgb { 109 109 173 }
	color_ui = rgb { 109 109 173 }
}
TUR = {
	color = rgb { 200 75 55 }
	color_ui = rgb { 140 90 65 }
}
UMA = {
	color = rgb { 137 155 193 }
	color_ui = rgb { 137 155 193 }
}
USA = {
	color = rgb { 145 210 247 }
	color_ui = rgb { 145 210 247 }
}
UZB = {
	color = rgb { 0 102 102 }
	color_ui = rgb { 0 102 102 }
}
VIN = {
	color = rgb { 113 93 0 }
	color_ui = rgb { 113 93 0 }
}
VOL = {
	color = rgb { 113 93 0 }
	color_ui = rgb { 113 93 0 }
}
VRN = {
	color = rgb { 31 27 27 }
	color_ui = rgb { 31 27 27 }
}
VZN = {
	color = rgb { 221 0 255 }
	color_ui = rgb { 221 0 255 }
}
ZAK = {
	color = rgb { 79 94 25 }
	color_ui = rgb { 79 94 25 }
}
ZAP = {
	color = rgb { 214 96 50 }
	color_ui = rgb { 214 96 50 }
}
ZHY = {
	color = rgb { 200 69 84 }
	color_ui = rgb { 200 69 84 }
}
ZLT = {
	color = { 112 160 250 }
	color_ui = { 112 160 250 }
}
ZVN = {
	color = rgb { 235 116 131 }
	color_ui = rgb { 235 116 131 }
}
