#reload countrycolors
ABK = {
	color = rgb { 90 163 90 }
	color_ui = rgb { 90 163 90 }
}
AFU = {
	color = rgb { 146 105 120 }
	color_ui = rgb { 146 105 120 }
}
ALB = {
	color = rgb { 119 69 97 }
	color_ui = rgb { 119 69 97 }
}
ARM = {
	color = rgb { 142 107 144 }
	color_ui = rgb { 144 110 58 }
}
AZE = {
	color = rgb { 57 55 86 }
	color_ui = rgb { 57 55 86 }
}
BDZ = {
	color = rgb { 53 70 65 }
	color_ui = rgb { 53 70 65 }
}
BLR = {
	color = rgb { 78 138 116 }
	color_ui = rgb { 78 138 116 }
}
BSN = {
	color = rgb { 106 83 96 } ##{ 197 159 134 }
	color_ui = rgb { 106 83 96 }
}
BUK = {
	color = rgb { 128 149 183 }
	color_ui = rgb { 128 149 183 }
}
CBL = {
	color = rgb { 134 119 82 }
	color_ui = rgb { 134 119 82 }
}
CHC = {
	color = rgb { 105 140 123 }
	color_ui = rgb { 133 154 144 }
}
CHE = {
	color = rgb { 162 121 105 }
	color_ui = rgb { 162 121 105 }
}
CHR = {
	color = rgb { 90 90 128 }
	color_ui = rgb { 90 90 128 }
}
CRI = {
	color = rgb { 35 67 39 }
	color_ui = rgb { 35 67 39 }
}
CRN = {
	color = rgb { 137 106 107 }
	color_ui = rgb { 137 106 107 }
}
DAG = {
	color = rgb { 154 142 103 }
	color_ui = rgb { 154 142 103 }
}
DNI = {
	color = rgb { 87 98 82 }
	color_ui = rgb { 87 98 82 }
}
DPR = {
	color = rgb { 104 63 69 }
	color_ui = rgb { 104 63 69 }
}
EUN = {
	color = rgb { 51 48 114 }
	color_ui = rgb { 51 48 114 }
}
GBR = {
	color = rgb { 160 93 112 }
	color_ui = rgb { 160 93 112 }
}
GEO = {
	color = rgb { 204 180 180 }
	color_ui = rgb { 204 180 180 }
}
HAL = {
	color = rgb { 167 127 76 }
	color_ui = rgb { 167 127 76 }
}
HUT = {
	color = rgb { 128 98 103 }
	color_ui = rgb { 112 90 95 }
}
ICE = {
	color = rgb { 104 116 140 }
	color_ui = rgb { 104 116 140 }
}
IRA = {
	color = rgb { 70 90 83 } #{ 68 127 82 }
	color_ui = rgb { 70 90 83 } #{ 91 118 108 }
}
ISR = {
	color = rgb { 155 144 204 }
	color_ui = rgb { 155 144 204 }
}
KAZ = {
	color = rgb { 101 153 162 } #{ 110 139 142 }
	color_ui = rgb { 101 153 162 } #{ 82 166 186 }
}
KHA = {
	color = rgb { 61 75 106 }
	color_ui = rgb { 61 75 106 }
}
KHE = {
	color = rgb { 75 95 108 }
	color_ui = rgb { 75 95 108 }
}
KHM = {
	color = rgb { 53 99 132 }
	color_ui = rgb { 53 99 132 }
}
KIR = {
	color = rgb { 120 38 19 }
	color_ui = rgb { 118 47 47 }
}
KLM = {
	color = rgb { 184 172 111 }
	color_ui = rgb { 184 172 111 }
}
KOB = {
	color = rgb { 68 130 85 }
	color_ui = rgb { 68 130 85 }
}
KOS = {
	color = rgb { 70 88 132 }
	color_ui = rgb { 70 88 132 }
}
KRM = {
	color = rgb { 67 74 70 }
	color_ui = rgb { 67 74 70 }
}
KYI = {
	color = rgb { 109 163 126 }
	color_ui = rgb { 109 163 126 }
}
LAS = { 
	color = rgb { 31 78 59 }
	color_ui = rgb { 31 78 59 }
}
LPR = {
	color = rgb { 75 91 102 }
	color_ui = rgb { 75 91 102 }
}
MLD = {
	color = rgb { 132 130 118 }
	color_ui = rgb { 132 130 118 }
}
MOS = {
	color = rgb { 163 92 95 }
	color_ui = rgb { 163 92 95 }
}
MRD = {
	color = rgb { 91 75 99 }
	color_ui = rgb { 91 75 99 }
}
MYK = {
	color = rgb { 204 204 204 }
	color_ui = rgb { 187 197 204 }
}
NET = {
	color = rgb { 150 151 150 }
	color_ui = rgb { 150 151 150 }
}
NKR = {
	color = rgb { 142 107 144 }
	color_ui = rgb { 192 120 96 }
}
NMC = {
	color = rgb { 182 129 127 }
	color_ui = rgb { 155 103 98 }
}
NOR = {
	color = rgb { 89 70 70 }
	color_ui = rgb { 115 90 90 }
}
NOV = {
	color = rgb { 161 176 181 }
	color_ui = rgb { 161 176 181 }
}
ODE = {
	color = rgb { 204 204 204 }
	color_ui = rgb { 187 197 204 }
}
OLD = {
	color = rgb { 146 120 70 }
	color_ui = rgb { 146 120 70 }
}
PLT = {
	color = rgb { 66 122 122 }
	color_ui = rgb { 66 122 122 }
}
RAF = {
	color = rgb { 54 92 58 }
	color_ui = rgb { 54 92 58 }
}
REC = {
	color = rgb { 72 109 75 }
	color_ui = rgb { 72 109 75 }
}
RIV = {
	color = rgb { 175 157 70 }
	color_ui = rgb { 175 157 70 }
}
RUS = {
	color = rgb { 54 92 58 }
	color_ui = rgb { 54 92 58 }
}
RVC = {
	color = rgb { 72 72 88 }
	color_ui = rgb { 72 72 88 }
}
SER = {
	color = rgb { 78 74 88 }
	color_ui = rgb { 78 74 88 }
}
SHA = {
	color = rgb { 72 50 102 }
	color_ui = rgb { 72 50 102 }
}
SOS = {
	color = rgb { 204 163 82 }
	color_ui = rgb { 204 163 82 }
}
STR = {
	color = rgb { 10 4 4 }
	color_ui = rgb { 10 4 4 }
}
SUM = {
	color = rgb { 142 86 133 }
	color_ui = rgb { 142 86 133 }
}
SWI = {
	color = rgb { 148 83 83 }
	color_ui = rgb { 148 83 83 }
}
TER = {
	color = rgb { 12 11 11 }
	color_ui = rgb { 12 11 11 }
}
TRK = {
	color = rgb { 49 85 122 }
	color_ui = rgb { 49 85 122 }
}
TRN = {
	color = rgb { 90 67 125 }
	color_ui = rgb { 90 67 125 }
}
TTR = {
	color = rgb { 108 108 138 }
	color_ui = rgb { 108 108 138 }
}
TUR = {
	color = rgb { 160 100 90 }
	color_ui = rgb { 112 88 76 }
}
UMA = {
	color = rgb { 128 136 154 }
	color_ui = rgb { 128 136 154 }
}
USA = {
	color = rgb { 149 180 198 }
	color_ui = rgb { 149 180 198 }
}
UZB = {
	color = rgb { 33 82 82 }
	color_ui = rgb { 33 82 82 }
}
VIN = {
	color = rgb { 90 81 36 }
	color_ui = rgb { 90 81 36 }
}
VOL = {
	color = rgb { 90 81 36 }
	color_ui = rgb { 90 81 36 }
}
ZAK = {
	color = rgb { 68 75 42 }
	color_ui = rgb { 68 75 42 }
}
ZAP = {
	color = rgb { 171 115 92 }
	color_ui = rgb { 171 115 92 }
}
ZHY = {
	color = rgb { 160 97 104 }
	color_ui = rgb { 160 97 104 }
}
