#reload countrycolors
ABK = {
	color = rgb { 51 204 51 }
	color_ui = rgb { 51 204 51 }
}
AFU = {
	color = rgb { 183 97 128 }
	color_ui = rgb { 183 97 128 }
}
ALB = {
	color = rgb { 149 45 102 }
	color_ui = rgb { 149 45 102 }
}
ARM = {
	color = rgb { 176 102 180 }
	color_ui = rgb { 176 102 180 }
}
AZE = {
	color = rgb { 47 44 107 }
	color_ui = rgb { 47 44 107 }
}
BDZ = {
	color = rgb { 52 88 77 }
	color_ui = rgb { 52 88 77 }
}
BLR = {
	color = rgb { 47 172 127 }
	color_ui = rgb { 47 172 127 }
}
BSN = {
	color = rgb { 132 85 113 } ##{ 246 168 116 }
	color_ui = rgb { 132 85 113 }
}
BUK = {
	color = rgb { 115 158 229 }
	color_ui = rgb { 115 158 229 }
}
CBL = {
	color = rgb { 168 135 59 }
	color_ui = rgb { 168 135 59 }
}
CHC = {
	color = rgb { 102 175 139 }
	color_ui = rgb { 58 153 21 }
}
CHE = {
	color = rgb { 202 117 84 }
	color_ui = rgb { 202 117 84 }
}
CHR = {
	color = rgb { 80 80 160 }
	color_ui = rgb { 80 80 160 }
}
CRI = {
	color = rgb { 17 84 26 }
	color_ui = rgb { 17 84 26 }
}
CRN = {
	color = rgb { 171 107 109 }
	color_ui = rgb { 171 107 109 }
}
DAG = {
	color = rgb { 0 128 0 }
	color_ui = rgb { 0 128 0 }
}
DNI = {
	color = rgb { 99 122 89 }
	color_ui = rgb { 99 122 89 }
}
DPR = {
	color = rgb { 130 45 58 }
	color_ui = rgb { 130 45 58 }
}
EUN = {
	color = rgb { 11 5 143 }
	color_ui = rgb { 11 5 143 }
}
GBR = {
	color = rgb { 200 60 100 }
	color_ui = rgb { 200 60 100 }
}
GEO = {
	color = rgb { 255 204 204 }
	color_ui = rgb { 255 204 204 }
}
HAL = {
	color = rgb { 209 126 18 }
	color_ui = rgb { 209 126 18 }
}
HUT = {
	color = rgb { 160 97 108 }
	color_ui = rgb { 160 97 108 }
}
ICE = {
	color = rgb { 100 125 175 }
	color_ui = rgb { 100 125 175 }
}
IRA = {
	color = rgb { 71 113 97 } #{ 35 159 64 }
	color_ui = rgb { 71 113 97 } #{ 92 147 126 }
}
ISR = {
	color = rgb { 152 130 255 }
	color_ui = rgb { 152 130 255 }
}
KAZ = {
	color = rgb { 75 184 203 } #{ 110 170 178 }
	color_ui = rgb { 75 184 203 } #{ 16 190 233 }
}
KHA = {
	color = rgb { 39 69 132 }
	color_ui = rgb { 39 69 132 }
}
KHE = {
	color = rgb { 67 108 135 }
	color_ui = rgb { 67 108 135 }
}
KHM = {
	color = rgb { 0 96 165 }
	color_ui = rgb { 0 96 165 }
}
KIR = {
	color = rgb { 148 0 0 }
	color_ui = rgb { 148 0 0 }
}
KLM = {
	color = rgb { 230 204 77 }
	color_ui = rgb { 230 204 77 }
}
KOB = {
	color = rgb { 32 163 69 }
	color_ui = rgb { 32 163 69 }
}
KOS = {
	color = rgb { 36 74 165 }
	color_ui = rgb { 36 74 165 }
}
KRM = {
	color = rgb { 77 93 83 }
	color_ui = rgb { 77 93 83 }
}
KYI = {
	color = rgb { 91 204 127 }
	color_ui = rgb { 91 204 127 }
}
LAS = { 
	color = rgb { 0 98 57 }
	color_ui = rgb { 0 98 57 }
}
LPR = {
	color = rgb { 71 104 127 }
	color_ui = rgb { 71 104 127 }
}
MLD = {
	color = rgb { 165 160 135 }
	color_ui = rgb { 165 160 135 }
}
MOS = {
	color = rgb { 204 55 62 }
	color_ui = rgb { 204 55 62 }
}
MRD = {
	color = rgb { 107 74 124 }
	color_ui = rgb { 107 74 124 }
}
MYK = {
	color = rgb { 255 255 255 }
	color_ui = rgb { 219 240 255 }
}
NET = {
	color = rgb { 187 189 187 }
	color_ui = rgb { 187 189 187 }
}
NKR = {
	color = rgb { 176 102 180 }
	color_ui = rgb { 176 102 180 }
}
NMC = {
	color = rgb { 194 85 74 }
	color_ui = rgb { 194 85 74 }
}
NOR = {
	color = rgb { 111 71 71 }
	color_ui = rgb { 144 92 92 }
}
NOV = {
	color = rgb { 184 216 226 }
	color_ui = rgb { 184 216 226 }
}
ODE = {
	color = rgb { 255 255 255 }
	color_ui = rgb { 219 240 255 }
}
OLD = {
	color = rgb { 182 128 24 }
	color_ui = rgb { 182 128 24 }
}
PLT = {
	color = rgb { 36 153 153 }
	color_ui = rgb { 36 153 153 }
}
RAF = {
	color = rgb { 35 115 45 }
	color_ui = rgb { 35 115 45 }
}
REC = {
	color = rgb { 60 136 65 }
	color_ui = rgb { 60 136 65 }
}
RIV = {
	color = rgb { 219 182 0 }
	color_ui = rgb { 219 182 0 }
}
RUS = {
	color = rgb { 35 115 45 }
	color_ui = rgb { 35 115 45 }
}
RVC = {
	color = rgb { 76 77 110 }
	color_ui = rgb { 76 77 110 }
}
SER = {
	color = rgb { 90 80 110 }
	color_ui = rgb { 90 80 110 }
}
SHA = {
	color = rgb { 66 19 127 }
	color_ui = rgb { 66 19 127 }
}
SOS = {
	color = rgb { 255 170 0 }
	color_ui = rgb { 255 170 0 }
}
STR = {
	color = rgb { 12 0 0 }
	color_ui = rgb { 12 0 0 }
}
SUM = {
	color = rgb { 178 61 158 }
	color_ui = rgb { 178 61 158 }
}
SWI = {
	color = rgb { 185 50 50 }
	color_ui = rgb { 185 50 50 }
}
TER = {
	color = rgb { 15 13 12 }
	color_ui = rgb { 15 13 12 }
}
TRK = {
	color = rgb { 0 76 153 }
	color_ui = rgb { 0 76 153 }
}
TRN = {
	color = rgb { 110 60 60 } #{ 168 37 52 }
	color_ui = rgb { 110 60 60 }
}
TTR = {
	color = rgb { 109 109 173 }
	color_ui = rgb { 109 109 173 }
}
TUR = {
	color = rgb { 227 117 114 }
	color_ui = rgb { 227 117 114 }
}
UMA = {
	color = rgb { 137 155 193 }
	color_ui = rgb { 137 155 193 }
}
USA = {
	color = rgb { 145 210 247 }
	color_ui = rgb { 145 210 247 }
}
UZB = {
	color = rgb { 0 102 102 }
	color_ui = rgb { 0 102 102 }
}
VIN = {
	color = rgb { 113 93 0 }
	color_ui = rgb { 113 93 0 }
}
VOL = {
	color = rgb { 113 93 0 }
	color_ui = rgb { 113 93 0 }
}
ZAK = {
	color = rgb { 79 94 25 }
	color_ui = rgb { 79 94 25 }
}
ZAP = {
	color = rgb { 214 96 50 }
	color_ui = rgb { 214 96 50 }
}
ZHY = {
	color = rgb { 200 69 84 }
	color_ui = rgb { 200 69 84 }
}
AZC = {
	color = rgb { 57 40 80 }
	color_ui = rgb { 57 40 80 }
}
AZM = {
	color = rgb { 50 40 69 }
	color_ui = rgb { 50 40 69 }
}
AZN = {
	color = rgb { 37 50 69 }
	color_ui = rgb { 37 50 69 }
}
AZS = {
	color = rgb { 37 40 120 }
	color_ui = rgb { 37 40 120 }
}
AZV = {
	color = rgb { 57 40 90 }
	color_ui = rgb { 57 40 90 }
}
RUA = {
	color = rgb { 17 17 17 }
	color_ui = rgb { 17 17 17 }
}
BVC = {
	color = rgb { 223 240 245 }
	color_ui = rgb { 223 240 245 }
}
