SUM_aks = {
	color = rgb { 47 62 45 }
	color_ui = rgb { 41 58 38 }
}
SUM_AKS_regional_siveria = {
	color = rgb { 47 62 45 }
	color_ui = rgb { 41 58 38 }
}
SUM_AKS_regional_north = {
	color = rgb { 47 62 45 }
	color_ui = rgb { 41 58 38 }
}
SUM_AKS_regional_right_bank = {
	color = rgb { 47 62 45 }
	color_ui = rgb { 41 58 38 }
}
SUM_AKS_united_ukraine = {
	color = rgb { 47 62 45 }
	color_ui = rgb { 41 58 38 }
}
SUM_yushchenko_regional_siveria = {
	color = rgb { 171 120 80 }
	color_ui = rgb { 68 60 41 }
}
SUM_yushchenko_regional_north = {
	color = rgb { 171 120 80 }
	color_ui = rgb { 68 60 41 }
}
SUM_yushchenko_regional_right_bank = {
	color = rgb { 171 120 80 }
	color_ui = rgb { 68 60 41 }
}
SUM_yushchenko_united_ukraine = {
	color = rgb { 171 120 80 }
	color_ui = rgb { 68 60 41 }
}
SUM_smeshko_regional_siveria = {
	color = rgb { 222 213 131 }
	color_ui = rgb { 213 195 108 }
}
SUM_smeshko_regional_north = {
	color = rgb { 222 213 131 }
	color_ui = rgb { 213 195 108 }
}
SUM_smeshko_regional_right_bank = {
	color = rgb { 222 213 131 }
	color_ui = rgb { 213 195 108 }
}
SUM_smeshko_united_ukraine = {
	color = rgb { 222 213 131 }
	color_ui = rgb { 213 195 108 }
}
NVR = {
	color = rgb { 135 77 83 }
	color_ui = rgb { 106 180 106 }
}
OLD_adm = {
	color = rgb { 224 224 224 }
	color_ui = rgb { 207 217 224 }
}
CHR_radical_socialism = {
	color = rgb { 107 78 68 }
	color_ui = rgb { 107 78 68 }
}
CHR_millitary_junta = {
	color = rgb { 121 72 81 }
	color_ui = rgb { 121 72 81 }
}
AFU_kryvonos_regional_donbas = {
	color = rgb { 161 120 135 }
	color_ui = rgb { 161 120 135 }
}
AFU_kryvonos_regional_east = {
	color = rgb { 161 120 135 }
	color_ui = rgb { 161 120 135 }
}
AFU_kryvonos_regional_left_bank = {
	color = rgb { 161 120 135 }
	color_ui = rgb { 161 120 135 }
}
AFU_kryvonos_united_ukraine = {
	color = rgb { 161 120 135 }
	color_ui = rgb { 161 120 135 }
}
AFU_danilov_regional_donbas = {
	color = rgb { 54 52 74 }
	color_ui = rgb { 54 52 74 }
}
AFU_danilov_regional_east = {
	color = rgb { 54 52 74 }
	color_ui = rgb { 54 52 74 }
}
AFU_danilov_regional_left_bank = {
	color = rgb { 54 52 74 }
	color_ui = rgb { 54 52 74 }
}
AFU_danilov_united_ukraine = {
	color = rgb { 54 52 74 }
	color_ui = rgb { 54 52 74 }
}
AFU_azov = {
	color = rgb { 45 47 61 }
	color_ui = rgb { 45 47 61 }
}
AFU_azov_regional_donbas = {
	color = rgb { 45 47 61 }
	color_ui = rgb { 45 47 61 }
}
AFU_azov_regional_east = {
	color = rgb { 45 47 61 }
	color_ui = rgb { 45 47 61 }
}
AFU_azov_regional_left_bank = {
	color = rgb { 45 47 61 }
	color_ui = rgb { 45 47 61 }
}
AFU_azov_united_ukraine = {
	color = rgb { 45 47 61 }
	color_ui = rgb { 45 47 61 }
}
AFU_savchenko_regional_donbas = {
	color = rgb { 123 81 99 }
	color_ui = rgb { 123 81 99 }
}
AFU_savchenko_regional_east = {
	color = rgb { 123 81 99 }
	color_ui = rgb { 123 81 99 }
}
AFU_savchenko_regional_left_bank = {
	color = rgb { 123 81 99 }
	color_ui = rgb { 123 81 99 }
}
AFU_savchenko_united_ukraine = {
	color = rgb { 123 81 99 }
	color_ui = rgb { 123 81 99 }
}
AFU_khomut_regional_donbas = {
	color = rgb { 76 96 103 }
	color_ui = rgb { 76 96 103 }
}
AFU_khomut_regional_east = {
	color = rgb { 76 96 103 }
	color_ui = rgb { 76 96 103 }
}
AFU_khomut_regional_left_bank = {
	color = rgb { 76 96 103 }
	color_ui = rgb { 76 96 103 }
}
AFU_khomut_united_ukraine = {
	color = rgb { 76 96 103 }
	color_ui = rgb { 76 96 103 }
}
KIR_satanist = {
	color = rgb { 38 26 26 }
	color_ui = rgb { 38 26 26 }
}
KIR_satanist_reun = {
	color = rgb { 38 26 26 }
	color_ui = rgb { 38 26 26 }
}
DPR_HIV = {
	color = rgb { 110 71 72 }
	color_ui = rgb { 110 71 72 }
}
KHA_ultranationalism = {
	color = rgb { 107 104 96 }
	color_ui = rgb { 107 104 96 }
}
KHA_freicorps_regional_donbas = {
	color = rgb { 107 104 96 }
	color_ui = rgb { 107 104 96 }
}
KHA_freicorps_regional_east= {
	color = rgb { 107 104 96 }
	color_ui = rgb { 107 104 96 }
}
KHA_freicor_regional_left_bank = {
	color = rgb { 107 104 96 }
	color_ui = rgb { 107 104 96 }
}
KHA_freicor_united_ukraine = {
	color = rgb { 107 104 96 }
	color_ui = rgb { 107 104 96 }
}
TRA_ukrainian = {
	color = rgb { 106 121 109 }
	color_ui = rgb { 106 121 109 }
}
DPR_dushilin_regional_donbas = {
	color = rgb { 135 61 61 }
	color_ui = rgb { 106 180 106 }
}
DPR_dushilin_regional_east = {
	color = rgb { 135 61 61 }
	color_ui = rgb { 106 180 106 }
}
DPR_dushilin_regional_left_bank = {
	color = rgb { 135 61 61 }
	color_ui = rgb { 106 180 106 }
}
DPR_dushilin_united_ukraine = {
	color = rgb { 135 61 61 }
	color_ui = rgb { 106 180 106 }
}
DPR_strelkov_regional_donbas = {
	color = rgb { 81 81 77 }
	color_ui = rgb { 81 81 77 }
}
DPR_strelkov_regional_east = {
	color = rgb { 81 81 77 }
	color_ui = rgb { 81 81 77 }
}
DPR_strelkov_regional_left_bank = {
	color = rgb { 81 81 77 }
	color_ui = rgb { 81 81 77 }
}
DPR_pasechnik_regional_donbas = {
	color = rgb { 85 101 112 }
	color_ui = rgb { 85 101 112 }
}
DPR_pasechnik_regional_east = {
	color = rgb { 85 101 112 }
	color_ui = rgb { 85 101 112 }
}
DPR_pasechnik_regional_left_bank = {
	color = rgb { 85 101 112 }
	color_ui = rgb { 85 101 112 }
}
DPR_pasechnik_united_ukraine = {
	color = rgb { 85 101 112 }
	color_ui = rgb { 85 101 112 }
}
DPR_vitrenko_regional_donbas = {
	color = rgb { 197 96 116 }
	color_ui = rgb { 197 96 116 }
}
DPR_vitrenko_regional_east = {
	color = rgb { 197 96 116 }
	color_ui = rgb { 197 96 116 }
}
DPR_vitrenko_regional_left_bank = {
	color = rgb { 197 96 116 }
	color_ui = rgb { 197 96 116 }
}
DPR_vitrenko_united_ukraine = {
	color = rgb { 197 96 116 }
	color_ui = rgb { 197 96 116 }
}
DPR_rostislav = {
	color = rgb { 150 145 106 }
	color_ui = rgb { 150 145 106 }
}
DPR_imperial = {
	color = rgb { 150 145 106 }
	color_ui = rgb { 150 145 106 }
}
GEO_ultranationalism = {
	color = rgb { 84 40 40 }
	color_ui = rgb { 84 40 40 }
}
KAZ_ultranationalism = {
	color = rgb { 92 105 106 }
	color_ui = rgb { 92 105 106 }
}
BVC_victory = {
	color = rgb { 205 213 216 }
	color_ui = rgb { 205 213 216 }
}
MRD_azov = {
	color = rgb { 59 51 70 }
	color_ui = rgb { 59 51 70 }
}
MOS_azov = {
	color = rgb { 52 47 61 }
	color_ui = rgb { 52 47 61 }
}
NOV_azov = {
	color = rgb { 45 52 61 }
	color_ui = rgb { 45 52 61 }
}
KLM_azov = {
	color = rgb { 66 67 106 }
	color_ui = rgb { 66 67 106 }
}
TTR_azov = {
	color = rgb { 63 55 79 }
	color_ui = rgb { 63 55 79 }
}
RUS_anarchy = {
	color = rgb { 15 15 15 }
	color_ui = rgb { 15 15 15 }
}
BVC = {
	color = rgb { 205 213 216 }
	color_ui = rgb { 205 213 216 }
}