GAL_regional = {
	color = rgb { 35 116 186 }
	color_ui = rgb { 35 116 186 }
}
RIV_regional = {
	color = rgb { 153 99 28 }
	color_ui = rgb { 153 99 28 }
}
TER_regional = {
	color = rgb { 69 62 54 }
	color_ui = rgb { 69 62 54 }
}
VOL_regional = {
	color = rgb { 166 149 129 }
	color_ui = rgb { 166 149 129 }
}
KHM_regional = {
	color = rgb { 166 191 67 }
	color_ui = rgb { 166 191 67 }
}
ZAK_regional = {
	color = rgb { 31 94 23 }
	color_ui = rgb { 31 94 23 }
}
GUT_regional = {
	color = rgb { 168 142 126 }
	color_ui = rgb { 168 142 126 }
}
SUM_AKS_regional_north = {
	color = rgb { 39 71 35 }
	color_ui = rgb { 30 66 25 }
}
SUM_AKS_regional_central = {
	color = rgb { 39 71 35 }
	color_ui = rgb { 30 66 25 }
}
SUM_AKS_regional_right_bank = {
	color = rgb { 39 71 35 }
	color_ui = rgb { 30 66 25 }
}
SUM_AKS_united_ukraine = {
	color = rgb { 39 71 35 }
	color_ui = rgb { 30 66 25 }
}
NVR = {
	color = rgb { 153 0 0 }
	color_ui = rgb { 51 204 51 }
}
VTR = {
	color = rgb { 224 13 55 }
	color_ui = rgb { 224 13 55 }
}
VTR_SE = {
	color = rgb { 224 13 55 }
	color_ui = rgb { 224 13 55 }
}
VTR_UKR = {
	color = rgb { 224 13 55 }
	color_ui = rgb { 224 13 55 }
}
OLD_adm = {
	color = rgb { 255 255 255 }
	color_ui = rgb { 219 240 255 }
}
SUM_aks = {
	color = rgb { 39 71 35 }
	color_ui = rgb { 30 66 25 }
}
SUM_tak = {
	color = rgb { 194 89 4 }
	color_ui = rgb { 77 60 21 }
}
SUM_sme = {
	color = rgb { 252 234 63 }
	color_ui = rgb { 242 205 24 }
}
CHR_radical_socialism = {
	color = rgb { 122 61 40 }
	color_ui = rgb { 122 61 40 }
}
CHR_millitary_junta = {
	color = rgb { 138 34 53 }
	color_ui = rgb { 138 34 53 }
}
AFU_dan = {
	color = rgb { 42 38 84 }
	color_ui = rgb { 42 38 84 }
}
AFUdan_reun = {
	color = rgb { 42 38 84 }
	color_ui = rgb { 42 38 84 }
}
AFU_azov = {
	color = rgb { 37 40 69 }
	color_ui = rgb { 37 40 69 }
}
AFU_azov_lb = {
	color = rgb { 37 40 69 }
	color_ui = rgb { 37 40 69 }
}
AFU_azov_reun = {
	color = rgb { 37 40 69 }
	color_ui = rgb { 37 40 69 }
}
AFU_sav = {
	color = rgb { 140 52 89 }
	color_ui = rgb { 140 52 89 }
}
AFU_homut = {
	color = rgb { 60 103 117 }
	color_ui = rgb { 60 103 117 }
}
KIR_satanist = {
	color = rgb { 43 19 19 }
	color_ui = rgb { 43 19 19 }
}
KIR_satanist_reun = {
	color = rgb { 43 19 19 }
	color_ui = rgb { 43 19 19 }
}
DPR_HIV = {
	color = rgb { 125 44 45 }
	color_ui = rgb { 125 44 45 }
}
KHA_ultranationalism = {
	color = rgb { 122 115 98 }
	color_ui = rgb { 122 115 98 }
}
KHA_freicor_regional_left_bank = {
	color = rgb { 122 115 98 }
	color_ui = rgb { 122 115 98 }
}
KHA_freicor_united_ukraine = {
	color = rgb { 122 115 98 }
	color_ui = rgb { 122 115 98 }
}
TRA_ukrainian = {
	color = rgb { 106 138 112 }
	color_ui = rgb { 106 138 112 }
}
DPR_rostislav = {
	color = rgb { 171 160 79 }
	color_ui = rgb { 171 160 79 }
}
DPR_imperial = {
	color = rgb { 171 160 79 }
	color_ui = rgb { 171 160 79 }
}
GEO_ultranationalism = {
	color = rgb { 95 4 4 }
	color_ui = rgb { 95 4 4 }
}
KAZ_ultranationalism = {
	color = rgb { 91 119 120 }
	color_ui = rgb { 91 119 120 }
}
BVC_victory = {
	color = rgb { 223 240 245 }
	color_ui = rgb { 223 240 245 }
}
DPR_wagner = {
	color = rgb { 54 47 40 }
	color_ui = rgb { 54 47 40 }
}
DPR_wagner_united_ukraine = {
	color = rgb { 54 47 40 }
	color_ui = rgb { 54 47 40 }
}
DPR_varg = {
	color = rgb { 56 24 33 }
	color_ui = rgb { 56 24 33 }
}
DPR_varg_united_ukraine = {
	color = rgb { 56 24 33 }
	color_ui = rgb { 56 24 33 }
}