GAL_regional = {
	color = rgb { 35 116 186 }
	color_ui = rgb { 35 116 186 }
}
RIV_regional = {
	color = rgb { 153 99 28 }
	color_ui = rgb { 153 99 28 }
}
TER_regional = {
	color = rgb { 69 62 54 }
	color_ui = rgb { 69 62 54 }
}
VOL_regional = {
	color = rgb { 166 149 129 }
	color_ui = rgb { 166 149 129 }
}
KHM_regional = {
	color = rgb { 166 191 67 }
	color_ui = rgb { 166 191 67 }
}
ZAK_regional = {
	color = rgb { 31 94 23 }
	color_ui = rgb { 31 94 23 }
}
GUT_regional = {
	color = rgb { 168 142 126 }
	color_ui = rgb { 168 142 126 }
}
SUM_AKS_regional_north = {
	color = rgb { 39 71 35 }
	color_ui = rgb { 30 66 25 }
}
SUM_AKS_regional_central = {
	color = rgb { 39 71 35 }
	color_ui = rgb { 30 66 25 }
}
SUM_AKS_regional_right_bank = {
	color = rgb { 39 71 35 }
	color_ui = rgb { 30 66 25 }
}
SUM_AKS_united_ukraine = {
	color = rgb { 39 71 35 }
	color_ui = rgb { 30 66 25 }
}
NVR = {
	color = rgb { 153 0 0 }
	color_ui = rgb { 51 204 51 }
}
VTR = {
	color = rgb { 224 13 55 }
	color_ui = rgb { 224 13 55 }
}
VTR_SE = {
	color = rgb { 224 13 55 }
	color_ui = rgb { 224 13 55 }
}
VTR_UKR = {
	color = rgb { 224 13 55 }
	color_ui = rgb { 224 13 55 }
}
OLD_adm = {
	color = rgb { 255 255 255 }
	color_ui = rgb { 219 240 255 }
}
SUM_aks = {
	color = rgb { 39 71 35 }
	color_ui = rgb { 30 66 25 }
}
SUM_tak = {
	color = rgb { 194 89 4 }
	color_ui = rgb { 77 60 21 }
}
SUM_sme = {
	color = rgb { 252 234 63 }
	color_ui = rgb { 242 205 24 }
}
CHR_radical_socialism = {
	color = rgb { 122 61 40 }
	color_ui = rgb { 122 61 40 }
}
CHR_millitary_junta = {
	color = rgb { 138 34 53 }
	color_ui = rgb { 138 34 53 }
}
AFU_dan = {
	color = rgb { 42 38 84 }
	color_ui = rgb { 42 38 84 }
}
AFUdan_reun = {
	color = rgb { 42 38 84 }
	color_ui = rgb { 42 38 84 }
}
AFU_radical_nationalism = {
	color = rgb { 71 66 48 }
	color_ui = rgb { 71 66 48 }
}