SUM_aks = {
	color = rgb { 41 57 40 }
	color_ui = rgb { 36 53 33 }
}
SUM_AKS_regional_siveria = {
	color = rgb { 41 57 40 }
	color_ui = rgb { 36 53 33 }
}
SUM_AKS_regional_north = {
	color = rgb { 41 57 40 }
	color_ui = rgb { 36 53 33 }
}
SUM_AKS_regional_right_bank = {
	color = rgb { 41 57 40 }
	color_ui = rgb { 36 53 33 }
}
SUM_AKS_united_ukraine = {
	color = rgb { 41 57 40 }
	color_ui = rgb { 36 53 33 }
}
SUM_yushchenko_regional_siveria = {
	color = rgb { 155 105 64 }
	color_ui = rgb { 62 53 35 }
}
SUM_yushchenko_regional_north = {
	color = rgb { 155 105 64 }
	color_ui = rgb { 62 53 35 }
}
SUM_yushchenko_regional_right_bank = {
	color = rgb { 155 105 64 }
	color_ui = rgb { 62 53 35 }
}
SUM_yushchenko_united_ukraine = {
	color = rgb { 155 105 64 }
	color_ui = rgb { 62 53 35 }
}
SUM_smeshko_regional_siveria = {
	color = rgb { 202 193 111 }
	color_ui = rgb { 194 176 89 }
}
SUM_smeshko_regional_north = {
	color = rgb { 202 193 111 }
	color_ui = rgb { 194 176 89 }
}
SUM_smeshko_regional_right_bank = {
	color = rgb { 202 193 111 }
	color_ui = rgb { 194 176 89 }
}
SUM_smeshko_united_ukraine = {
	color = rgb { 202 193 111 }
	color_ui = rgb { 194 176 89 }
}
NVR = {
	color = rgb { 122 64 71 }
	color_ui = rgb { 90 163 90 }
}
OLD_adm = {
	color = rgb { 204 204 204 }
	color_ui = rgb { 187 197 204 }
}
CHR_radical_socialism = {
	color = rgb { 98 68 58 }
	color_ui = rgb { 98 68 58 }
}
CHR_millitary_junta = {
	color = rgb { 110 60 70 }
	color_ui = rgb { 110 60 70 }
}
AFU_kryvonos_regional_donbas = {
	color = rgb { 146 105 120 }
	color_ui = rgb { 146 105 120 }
}
AFU_kryvonos_regional_east = {
	color = rgb { 146 105 120 }
	color_ui = rgb { 146 105 120 }
}
AFU_kryvonos_regional_left_bank = {
	color = rgb { 146 105 120 }
	color_ui = rgb { 146 105 120 }
}
AFU_kryvonos_united_ukraine = {
	color = rgb { 146 105 120 }
	color_ui = rgb { 146 105 120 }
}
AFU_danilov_regional_donbas = {
	color = rgb { 47 45 67 }
	color_ui = rgb { 47 45 67 }
}
AFU_danilov_regional_east = {
	color = rgb { 47 45 67 }
	color_ui = rgb { 47 45 67 }
}
AFU_danilov_regional_left_bank = {
	color = rgb { 47 45 67 }
	color_ui = rgb { 47 45 67 }
}
AFU_danilov_united_ukraine = {
	color = rgb { 47 45 67 }
	color_ui = rgb { 47 45 67 }
}
AFU_azov = {
	color = rgb { 40 41 55 }
	color_ui = rgb { 40 41 55 }
}
AFU_azov_regional_donbas = {
	color = rgb { 40 41 55 }
	color_ui = rgb { 40 41 55 }
}
AFU_azov_regional_east = {
	color = rgb { 40 41 55 }
	color_ui = rgb { 40 41 55 }
}
AFU_azov_regional_left_bank = {
	color = rgb { 40 41 55 }
	color_ui = rgb { 40 41 55 }
}
AFU_azov_united_ukraine = {
	color = rgb { 40 41 55 }
	color_ui = rgb { 40 41 55 }
}
AFU_savchenko_regional_donbas = {
	color = rgb { 112 70 88 }
	color_ui = rgb { 112 70 88 }
}
AFU_savchenko_regional_east = {
	color = rgb { 112 70 88 }
	color_ui = rgb { 112 70 88 }
}
AFU_savchenko_regional_left_bank = {
	color = rgb { 112 70 88 }
	color_ui = rgb { 112 70 88 }
}
AFU_savchenko_united_ukraine = {
	color = rgb { 112 70 88 }
	color_ui = rgb { 112 70 88 }
}
AFU_khomut_regional_donbas = {
	color = rgb { 66 87 94 }
	color_ui = rgb { 66 87 94 }
}
AFU_khomut_regional_east = {
	color = rgb { 66 87 94 }
	color_ui = rgb { 66 87 94 }
}
AFU_khomut_regional_left_bank = {
	color = rgb { 66 87 94 }
	color_ui = rgb { 66 87 94 }
}
AFU_khomut_united_ukraine = {
	color = rgb { 66 87 94 }
	color_ui = rgb { 66 87 94 }
}
KIR_satanist = {
	color = rgb { 34 23 23 }
	color_ui = rgb { 34 23 23 }
}
KIR_satanist_reun = {
	color = rgb { 34 23 23 }
	color_ui = rgb { 34 23 23 }
}
DPR_HIV = {
	color = rgb { 100 61 62 }
	color_ui = rgb { 100 61 62 }
}
KHA_ultranationalism = {
	color = rgb { 98 94 86 }
	color_ui = rgb { 98 94 86 }
}
KHA_freicorps_regional_donbas = {
	color = rgb { 98 94 86 }
	color_ui = rgb { 98 94 86 }
}
KHA_freicorps_regional_east= {
	color = rgb { 98 94 86 }
	color_ui = rgb { 98 94 86 }
}
KHA_freicor_regional_left_bank = {
	color = rgb { 98 94 86 }
	color_ui = rgb { 98 94 86 }
}
KHA_freicor_united_ukraine = {
	color = rgb { 98 94 86 }
	color_ui = rgb { 98 94 86 }
}
TRA_ukrainian = {
	color = rgb { 95 110 98 }
	color_ui = rgb { 95 110 98 }
}
DPR_dushilin_regional_donbas = {
	color = rgb { 122 49 49 }
	color_ui = rgb { 90 163 90 }
}
DPR_dushilin_regional_east = {
	color = rgb { 122 49 49 }
	color_ui = rgb { 90 163 90 }
}
DPR_dushilin_regional_left_bank = {
	color = rgb { 122 49 49 }
	color_ui = rgb { 90 163 90 }
}
DPR_dushilin_united_ukraine = {
	color = rgb { 122 49 49 }
	color_ui = rgb { 90 163 90 }
}
DPR_strelkov_regional_donbas = {
	color = rgb { 74 74 69 }
	color_ui = rgb { 74 74 69 }
}
DPR_strelkov_regional_east = {
	color = rgb { 74 74 69 }
	color_ui = rgb { 74 74 69 }
}
DPR_strelkov_regional_left_bank = {
	color = rgb { 74 74 69 }
	color_ui = rgb { 74 74 69 }
}
DPR_pasechnik_regional_donbas = {
	color = rgb { 75 91 102 }
	color_ui = rgb { 75 91 102 }
}
DPR_pasechnik_regional_east = {
	color = rgb { 75 91 102 }
	color_ui = rgb { 75 91 102 }
}
DPR_pasechnik_regional_left_bank = {
	color = rgb { 75 91 102 }
	color_ui = rgb { 75 91 102 }
}
DPR_pasechnik_united_ukraine = {
	color = rgb { 75 91 102 }
	color_ui = rgb { 75 91 102 }
}
DPR_vitrenko_regional_donbas = {
	color = rgb { 179 78 98 }
	color_ui = rgb { 179 78 98 }
}
DPR_vitrenko_regional_east = {
	color = rgb { 179 78 98 }
	color_ui = rgb { 179 78 98 }
}
DPR_vitrenko_regional_left_bank = {
	color = rgb { 179 78 98 }
	color_ui = rgb { 179 78 98 }
}
DPR_vitrenko_united_ukraine = {
	color = rgb { 179 78 98 }
	color_ui = rgb { 179 78 98 }
}
DPR_rostislav = {
	color = rgb { 137 132 93 }
	color_ui = rgb { 137 132 93 }
}
DPR_imperial = {
	color = rgb { 137 132 93 }
	color_ui = rgb { 137 132 93 }
}
GEO_ultranationalism = {
	color = rgb { 76 32 32 }
	color_ui = rgb { 76 32 32 }
}
KAZ_ultranationalism = {
	color = rgb { 82 96 96 }
	color_ui = rgb { 82 96 96 }
}
BVC_victory = {
	color = rgb { 185 194 196 }
	color_ui = rgb { 185 194 196 }
}
MRD_azov = {
	color = rgb { 53 45 64 }
	color_ui = rgb { 53 45 64 }
}
MOS_azov = {
	color = rgb { 46 41 55 }
	color_ui = rgb { 46 41 55 }
}
NOV_azov = {
	color = rgb { 40 46 55 }
	color_ui = rgb { 40 46 55 }
}
KLM_azov = {
	color = rgb { 56 58 96 }
	color_ui = rgb { 56 58 96 }
}
TTR_azov = {
	color = rgb { 56 48 72 }
	color_ui = rgb { 56 48 72 }
}
RUS_anarchy = {
	color = rgb { 14 14 14 }
	color_ui = rgb { 14 14 14 }
}
BVC = {
	color = rgb { 185 194 196 }
	color_ui = rgb { 185 194 196 }
}