SUM_aks = {
	color = rgb { 39 71 35 }
	color_ui = rgb { 30 66 25 }
}
SUM_AKS_regional_siveria = {
	color = rgb { 39 71 35 }
	color_ui = rgb { 30 66 25 }
}
SUM_AKS_regional_north = {
	color = rgb { 39 71 35 }
	color_ui = rgb { 30 66 25 }
}
SUM_AKS_regional_right_bank = {
	color = rgb { 39 71 35 }
	color_ui = rgb { 30 66 25 }
}
SUM_AKS_united_ukraine = {
	color = rgb { 39 71 35 }
	color_ui = rgb { 30 66 25 }
}
SUM_yushchenko_regional_siveria = {
	color = rgb { 194 89 4 }
	color_ui = rgb { 77 60 21 }
}
SUM_yushchenko_regional_north = {
	color = rgb { 194 89 4 }
	color_ui = rgb { 77 60 21 }
}
SUM_yushchenko_regional_right_bank = {
	color = rgb { 194 89 4 }
	color_ui = rgb { 77 60 21 }
}
SUM_yushchenko_united_ukraine = {
	color = rgb { 194 89 4 }
	color_ui = rgb { 77 60 21 }
}
SUM_smeshko_regional_siveria = {
	color = rgb { 252 234 63 }
	color_ui = rgb { 242 205 24 }
}
SUM_smeshko_regional_north = {
	color = rgb { 252 234 63 }
	color_ui = rgb { 242 205 24 }
}
SUM_smeshko_regional_right_bank = {
	color = rgb { 252 234 63 }
	color_ui = rgb { 242 205 24 }
}
SUM_smeshko_united_ukraine = {
	color = rgb { 252 234 63 }
	color_ui = rgb { 242 205 24 }
}
NVR = {
	color = rgb { 153 32 46 }
	color_ui = rgb { 51 204 51 }
}
OLD_adm = {
	color = rgb { 255 255 255 }
	color_ui = rgb { 219 240 255 }
}
CHR_radical_socialism = {
	color = rgb { 122 61 40 }
	color_ui = rgb { 122 61 40 }
}
CHR_millitary_junta = {
	color = rgb { 138 34 53 }
	color_ui = rgb { 138 34 53 }
}
AFU_kryvonos_regional_donbas = {
	color = rgb { 183 97 128 }
	color_ui = rgb { 183 97 128 }
}
AFU_kryvonos_regional_east = {
	color = rgb { 183 97 128 }
	color_ui = rgb { 183 97 128 }
}
AFU_kryvonos_regional_left_bank = {
	color = rgb { 183 97 128 }
	color_ui = rgb { 183 97 128 }
}
AFU_kryvonos_united_ukraine = {
	color = rgb { 183 97 128 }
	color_ui = rgb { 183 97 128 }
}
AFU_danilov_regional_donbas = {
	color = rgb { 42 38 84 }
	color_ui = rgb { 42 38 84 }
}
AFU_danilov_regional_east = {
	color = rgb { 42 38 84 }
	color_ui = rgb { 42 38 84 }
}
AFU_danilov_regional_left_bank = {
	color = rgb { 42 38 84 }
	color_ui = rgb { 42 38 84 }
}
AFU_danilov_united_ukraine = {
	color = rgb { 42 38 84 }
	color_ui = rgb { 42 38 84 }
}
AFU_azov = {
	color = rgb { 37 40 69 }
	color_ui = rgb { 37 40 69 }
}
AFU_azov_regional_donbas = {
	color = rgb { 37 40 69 }
	color_ui = rgb { 37 40 69 }
}
AFU_azov_regional_east = {
	color = rgb { 37 40 69 }
	color_ui = rgb { 37 40 69 }
}
AFU_azov_regional_left_bank = {
	color = rgb { 37 40 69 }
	color_ui = rgb { 37 40 69 }
}
AFU_azov_united_ukraine = {
	color = rgb { 37 40 69 }
	color_ui = rgb { 37 40 69 }
}
AFU_savchenko_regional_donbas = {
	color = rgb { 140 52 89 }
	color_ui = rgb { 140 52 89 }
}
AFU_savchenko_regional_east = {
	color = rgb { 140 52 89 }
	color_ui = rgb { 140 52 89 }
}
AFU_savchenko_regional_left_bank = {
	color = rgb { 140 52 89 }
	color_ui = rgb { 140 52 89 }
}
AFU_savchenko_united_ukraine = {
	color = rgb { 140 52 89 }
	color_ui = rgb { 140 52 89 }
}
AFU_khomut_regional_donbas = {
	color = rgb { 60 103 117 }
	color_ui = rgb { 60 103 117 }
}
AFU_khomut_regional_east = {
	color = rgb { 60 103 117 }
	color_ui = rgb { 60 103 117 }
}
AFU_khomut_regional_left_bank = {
	color = rgb { 60 103 117 }
	color_ui = rgb { 60 103 117 }
}
AFU_khomut_united_ukraine = {
	color = rgb { 60 103 117 }
	color_ui = rgb { 60 103 117 }
}
KIR_satanist = {
	color = rgb { 43 19 19 }
	color_ui = rgb { 43 19 19 }
}
KIR_satanist_reun = {
	color = rgb { 43 19 19 }
	color_ui = rgb { 43 19 19 }
}
DPR_HIV = {
	color = rgb { 125 44 45 }
	color_ui = rgb { 125 44 45 }
}
KHA_ultranationalism = {
	color = rgb { 122 115 98 }
	color_ui = rgb { 122 115 98 }
}
KHA_freicorps_regional_donbas = {
	color = rgb { 122 115 98 }
	color_ui = rgb { 122 115 98 }
}
KHA_freicorps_regional_east= {
	color = rgb { 122 115 98 }
	color_ui = rgb { 122 115 98 }
}
KHA_freicor_regional_left_bank = {
	color = rgb { 122 115 98 }
	color_ui = rgb { 122 115 98 }
}
KHA_freicor_united_ukraine = {
	color = rgb { 122 115 98 }
	color_ui = rgb { 122 115 98 }
}
TRA_ukrainian = {
	color = rgb { 106 138 112 }
	color_ui = rgb { 106 138 112 }
}
DPR_dushilin_regional_donbas = {
	color = rgb { 153 0 0 }
	color_ui = rgb { 51 204 51 }
}
DPR_dushilin_regional_east = {
	color = rgb { 153 0 0 }
	color_ui = rgb { 51 204 51 }
}
DPR_dushilin_regional_left_bank = {
	color = rgb { 153 0 0 }
	color_ui = rgb { 51 204 51 }
}
DPR_dushilin_united_ukraine = {
	color = rgb { 153 0 0 }
	color_ui = rgb { 51 204 51 }
}
DPR_strelkov_regional_donbas = {
	color = rgb { 92 92 83 }
	color_ui = rgb { 92 92 83 }
}
DPR_strelkov_regional_east = {
	color = rgb { 92 92 83 }
	color_ui = rgb { 92 92 83 }
}
DPR_strelkov_regional_left_bank = {
	color = rgb { 92 92 83 }
	color_ui = rgb { 92 92 83 }
}
DPR_pasechnik_regional_donbas = {
	color = rgb { 71 104 127 }
	color_ui = rgb { 71 104 127 }
}
DPR_pasechnik_regional_east = {
	color = rgb { 71 104 127 }
	color_ui = rgb { 71 104 127 }
}
DPR_pasechnik_regional_left_bank = {
	color = rgb { 71 104 127 }
	color_ui = rgb { 71 104 127 }
}
DPR_pasechnik_united_ukraine = {
	color = rgb { 71 104 127 }
	color_ui = rgb { 71 104 127 }
}
DPR_vitrenko_regional_donbas = {
	color = rgb { 224 13 55 }
	color_ui = rgb { 224 13 55 }
}
DPR_vitrenko_regional_east = {
	color = rgb { 224 13 55 }
	color_ui = rgb { 224 13 55 }
}
DPR_vitrenko_regional_left_bank = {
	color = rgb { 224 13 55 }
	color_ui = rgb { 224 13 55 }
}
DPR_vitrenko_united_ukraine = {
	color = rgb { 224 13 55 }
	color_ui = rgb { 224 13 55 }
}
DPR_rostislav = {
	color = rgb { 171 160 79 }
	color_ui = rgb { 171 160 79 }
}
DPR_imperial = {
	color = rgb { 171 160 79 }
	color_ui = rgb { 171 160 79 }
}
GEO_ultranationalism = {
	color = rgb { 95 4 4 }
	color_ui = rgb { 95 4 4 }
}
KAZ_ultranationalism = {
	color = rgb { 91 119 120 }
	color_ui = rgb { 91 119 120 }
}
BVC_victory = {
	color = rgb { 223 240 245 }
	color_ui = rgb { 223 240 245 }
}
MRD_azov = {
	color = rgb { 57 40 80 }
	color_ui = rgb { 57 40 80 }
}
MOS_azov = {
	color = rgb { 50 40 69 }
	color_ui = rgb { 50 40 69 }
}
NOV_azov = {
	color = rgb { 37 50 69 }
	color_ui = rgb { 37 50 69 }
}
KLM_azov = {
	color = rgb { 37 40 120 }
	color_ui = rgb { 37 40 120 }
}
TTR_azov = {
	color = rgb { 57 40 90 }
	color_ui = rgb { 57 40 90 }
}
RUS_anarchy = {
	color = rgb { 17 17 17 }
	color_ui = rgb { 17 17 17 }
}
BVC = {
	color = rgb { 223 240 245 }
	color_ui = rgb { 223 240 245 }
}