division_template = {
	name = "Russian Volunteer Corps"
	division_names_group = UKR_MEC_01

		regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		artillery_brigade = { x = 0 y = 3 }
		motorized = { x = 2 y = 0 }
		APC = { x = 2 y = 1 }
		IFV = { x = 2 y = 2 }
		
	}
	support = {
       	engineer = { x = 0 y = 0 }
       	artillery = { x = 0 y = 1 }
		maintenance_company = { x = 0 y = 2 }
		mot_recon = { x = 0 y = 3 }
		signal_company = { x = 0 y = 4 }
	}
}

#DIVISIONS
units = { 

	division= {	
		name = "1st Russian Volunteer Regiment 'Volga'" 
		
		location = 13742
		division_template = "Russian Volunteer Corps"
		start_experience_factor = 0.2
		start_equipment_factor = 0.5

	}
	division= {	
		name = "2nd Russian Volunteer Regiment 'Amur'" 
		
		location = 13742
		division_template = "Russian Volunteer Corps"
		start_experience_factor = 0.2
		start_equipment_factor = 0.5

	}	
}