division_template = {
	name = "American`s far-right regiments"
	division_names_group = BLR_INF_01

		regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 0 y = 3 }
		artillery_brigade = { x = 1 y = 0 }
		motorized = { x = 2 y = 0 }
		motorized = { x = 2 y = 1 }
		
	}
	support = {
       	engineer = { x = 0 y = 0 }
       	artillery = { x = 0 y = 1 }
		maintenance_company = { x = 0 y = 2 }
		mot_recon = { x = 0 y = 3 }
		signal_company = { x = 0 y = 4 }
	}
}

#DIVISIONS
units = { 

	division= {	
		name = "1st American Volunteer Regiment 'F.P. Yockey'" 
		
		location = 13742
		division_template = "American`s far-right regiments"
		start_experience_factor = 0.2
		start_equipment_factor = 0.9

	}
	division= {	
		name = "2nd American Volunteer Regiment 'George Patton'" 
		
		location = 13742
		division_template = "American`s far-right regiments"
		start_experience_factor = 0.3
		start_equipment_factor = 0.8

	}
	
}