division_template = {
	name = "American`s far-right regiments"
	division_names_group = UKR_MEC_01

		regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		motorized = { x = 1 y = 0 }
		motorized = { x = 1 y = 1 }
		APC = { x = 1 y = 2 }
	}
	support = {
       	engineer = { x = 0 y = 0 }
       	artillery = { x = 0 y = 1 }
		maintenance_company = { x = 0 y = 2 }
		mot_recon = { x = 0 y = 3 }
		signal_company = { x = 0 y = 4 }
	}
}

#DIVISIONS
units = { 

	division= {	
		name = "1st American Volunteer Regiment 'F.P. Yockey'" 
		
		location = 13742
		division_template = "American`s far-right regiments"
		start_experience_factor = 0.2
		start_equipment_factor = 0.6
	}
	
}