
division_template = {
	name = "Stalkers Group"
	division_names_group = UKR_INF_01

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 1 y = 1 }
	}
	
}

division_template = {
	name = "Zona Elite"
	division_names_group = UKR_INF_01

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		artillery_brigade = { x = 0 y = 2 }
	}
	support = {
		military_police = { x = 0 y = 0 }
		artillery = { x = 0 y = 1 }
	}
	
}



units = { 

	
	division= {	
		name = "Pripyat Stalker Brigade"
		location = 12174
		division_template = "Stalkers Group"
		start_experience_factor = 0.3
		start_equipment_factor = 0.5

	}
	division= {	
		name = "Special Stalker Regiment"
		location = 9243
		division_template = "Zona Elite"
		start_experience_factor = 0.4
		start_equipment_factor = 0.7

	}
}