division_template = {
	name = "Regulars"
	division_names_group = UKR_INF_01
	override_model = AFU_infantry_entity

	regiments = {
		IFV = { x = 0 y = 0 }
		main_battle_tank = { x = 0 y = 1 }
        APC = { x = 0 y = 2 }
		motorized = { x = 1 y = 0 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
	}
	support = {
       	engineer = { x = 0 y = 0 }
       	artillery = { x = 0 y = 1 }
		maintenance_company = { x = 0 y = 2 }
		mot_recon = { x = 0 y = 3 }
	}
}

division_template = {
	name = "Insurgents"
	division_names_group = UKR_INF_01
	override_model = AFU_infantry_entity

	regiments = {
		motorized = { x = 0 y = 0 }
        motorized = { x = 0 y = 1 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
        artillery_brigade = { x = 1 y = 2}
        infantry = { x = 1 y = 3 }
	}
	support = {
       	artillery = { x = 0 y = 0 }
		maintenance_company = { x = 0 y = 1 }
		mot_recon = { x = 0 y = 2 }
	}
}

##TOTAL DIVISIONS: 5
units = { 
    division= {	
		name = "1st 'Sheykh Mansur' Brigade" 
		
		location = 16165
		division_template = "Regulars"
		start_experience_factor = 0.4
		start_equipment_factor = 0.8
	}

    division= {	
		name = "2nd 'Dzhokhar Dudayev' Brigade" 
		
		location = 11
		division_template = "Regulars"
		start_experience_factor = 0.4
		start_equipment_factor = 0.8
	}

    division= {	
		name = "3rd 'Kunta-Khadzha' Brigade" 
		
		location = 16614
		division_template = "Regulars"
		start_experience_factor = 0.3
		start_equipment_factor = 0.9
	}

    division= {	
		name = "1st Insurgent Brigade" 
		
		location = 7734
		division_template = "Insurgents"
		start_experience_factor = 0.2
		start_equipment_factor = 0.8
	}

    division= {	
		name = "2nd Insurgent Brigade" 
		
		location = 7691
		division_template = "Insurgents"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7
	}
}