

division_template = {
	name = "National Guard"
	division_names_group = UKR_MEC_01

	regiments = {
		IFV = { x = 0 y = 0 }
		IFV = { x = 0 y = 1 }
		motorized = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		artillery_brigade = { x = 1 y = 2 }
		
	}
	support = {
		military_police = { x = 0 y = 0 }
		artillery = { x = 0 y = 1 }
	}
	
}


division_template = {
	name = "Special Forces"
	division_names_group = UKR_MIL_01

	regiments = {
		motorized  = { x = 0 y = 0 }
		motorized  = { x = 0 y = 1 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
	}
	support = {
		military_police = { x = 0 y = 0 }
	}
	
}

division_template = {
	name = "Mechanised Brigade"
	division_names_group = UKR_MEC_01

		regiments = {
		IFV = { x = 0 y = 0 }
		IFV = { x = 0 y = 1 }
		IFV = { x = 0 y = 2 }
		main_battle_tank = { x = 0 y = 3 }
		motorized = { x = 0 y = 4 }
		rocket_artillery_brigade = { x = 1 y = 0 } 
		anti_tank_brigade = { x = 1 y = 1 }
		anti_air_brigade = { x = 1 y = 2 }

		
	}
	support = {
       	engineer = { x = 0 y = 0 }
		maintenance_company = { x = 0 y = 1 }
		signal_company = { x = 0 y = 2 }
		recon = { x = 0 y = 3 }
	}
}

division_template = {
	name = "Airborne Brigade"
	division_names_group = UKR_PAR_01

		regiments = {
		IFV = { x = 0 y = 0 }
		IFV = { x = 0 y = 1 }
		main_battle_tank = { x = 0 y = 2 }
		motorized = { x = 0 y = 3 }
		rocket_artillery_brigade = { x = 1 y = 0 } 
		anti_tank_brigade = { x = 1 y = 1 }
		anti_air_brigade = { x = 1 y = 2 }
		paratroopers = { x = 2 y = 0 }
		paratroopers = { x = 2 y = 1 }

		
	}
	support = {
       	engineer = { x = 0 y = 0 }
		maintenance_company = { x = 0 y = 1 }
		signal_company = { x = 0 y = 2 }
		recon = { x = 0 y = 3 }
	}
}

division_template = {
	name = "Ukrainian Volunteer Battalion"
	division_names_group = UKR_INF_01

	regiments = {
		IFV = { x = 0 y = 0 }
		motorized = { x = 0 y = 1 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		
	}
	support = {
		artillery = { x = 0 y = 0 }
		field_hospital = { x = 0 y = 1 }
	}
	
}

division_template = {
	name = "Tank Brigade"
	division_names_group = UKR_MBT_01

		regiments = {
		main_battle_tank = { x = 0 y = 0 }
		main_battle_tank = { x = 0 y = 1 }
		main_battle_tank = { x = 0 y = 2 }
		IFV = { x = 0 y = 4 }
		artillery_brigade = { x = 1 y = 0 }
		artillery_brigade = { x = 1 y = 1 }
		anti_air_brigade = { x = 1 y = 2 }
	}
	support = {
       	engineer = { x = 0 y = 0 }
		maintenance_company = { x = 0 y = 1 }
		signal_company = { x = 0 y = 2 }
		recon = { x = 0 y = 3 }
		logistics_company = { x = 0 y = 4}
	}
}


#TOTAL DIVISIONS: 1
units = { 

	division= {	
		name = "17th 'Konstantin Pestushko' Separate Tank Brigade"
		location = 13581
		division_template = "Tank Brigade"
		start_experience_factor = 0.3
		start_equipment_factor = 0.7
	}

	division= {	
		name = "5th Separate Tank Brigade"
		location = 13581
		division_template = "Tank Brigade"
		start_experience_factor = 0.3
		start_equipment_factor = 0.6
	}

	division= {	
		name = "25th Separate Airborne Brigade 'Sicheslav'"
		location = 8675
		division_template = "Airborne Brigade"
		start_experience_factor = 0.3
		start_equipment_factor = 0.7
	}

	division= {	
		name = "'Hospitalers' Medical Volunteer Battalion Hospitalers Ukrainian Volunteer Army"
		location = 4869
		division_template = "Ukrainian Volunteer Battalion"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7
	}

	division= {	
		name = "3rd 'Volyn' Separate UDA Battalion"
		location = 13406
		division_template = "Ukrainian Volunteer Battalion"
		start_experience_factor = 0.2
		start_equipment_factor = 0.8
	}

	division= {	
		name = "Company of Special Purpose Police Patrol Service 'Sicheslav'"
		location = 13406
		division_template = "Special Forces"
		start_experience_factor = 0.1
		start_equipment_factor = 0.7
	}

	division= {	
		name = "5th Separate Battalion Ukrainian Volunteer Army"
		location = 13505
		division_template = "Ukrainian Volunteer Battalion"
		start_experience_factor = 0.2
		start_equipment_factor = 0.8
	}

	division= {	
		name = "Police Regiment Dnipro-1"
		location = 13156
		division_template = "Special Forces"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7
	}

	division= {	
		name = "31st 'Oleksandr Radievskyi' National Guard Brigade"
		location = 13156
		division_template = "National Guard"
		start_experience_factor = 0.2
		start_equipment_factor = 0.6
	}

	division= {	
		name = "Police Company Kryvbas"
		location = 9304
		division_template = "Special Forces"
		start_experience_factor = 0.1
		start_equipment_factor = 0.6
	}
	

}

instant_effect = {
	

	add_equipment_production = {
		equipment = {
			type = infantry_equipment_1
			creator = "AFU"
		}
		requested_factories = 3
		progress = 0.1
		efficiency = 50
	}
	add_equipment_production = {
		equipment = {
			type = artillery_equipment_1
			creator = "AFU"
		}
		requested_factories = 2
		progress = 0.1
		efficiency = 50
	}

	add_equipment_production = {
		equipment = {
			type = support_equipment_1
			creator = "AFU" 
		}
		requested_factories = 1
		progress = 0.3
		efficiency = 50
	}
	}