division_template = {
	name = "Regulars"
	division_names_group = UKR_INF_01
	override_model = AFU_infantry_entity

	regiments = {
		IFV = { x = 0 y = 0 }
		main_battle_tank = { x = 0 y = 1 }
        APC = { x = 0 y = 2 }
		motorized = { x = 1 y = 0 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
	}
	support = {
       	engineer = { x = 0 y = 0 }
       	artillery = { x = 0 y = 1 }
		maintenance_company = { x = 0 y = 2 }
		mot_recon = { x = 0 y = 3 }
	}
}

#TOTAL DIVISIONS: 3
units = {
    division= {	
		name = "1st 'Shalva Loladze' Brigade" 
		location = 16403
		division_template = "Regulars"
		start_experience_factor = 0.2
		start_equipment_factor = 0.5
	}

    division= {	
		name = "2nd 'Shalva Maglakelidze' Brigade" 
		location = 18490
		division_template = "Regulars"
		start_experience_factor = 0.2
		start_equipment_factor = 0.5
	}

    division= {	
		name = "3rd 'Georgian Legion' Brigade" 
		location = 14842
		division_template = "Regulars"
		start_experience_factor = 0.2
		start_equipment_factor = 0.3
	}
}