division_template = {
	name = "Mountain Brigade"
	division_names_group = UKR_INF_01

		regiments = {
		mountaineers = { x = 0 y = 0 }
		mountaineers = { x = 0 y = 1 }
		mountaineers = { x = 0 y = 2 }
		main_battle_tank = { x = 1 y = 0 }
		artillery_brigade = { x = 1 y = 1}
		anti_air_brigade = { x = 1 y = 2}

	}
	support = {
       	engineer = { x = 0 y = 0 }
		maintenance_company = { x = 0 y = 1 }
		signal_company = { x = 0 y = 2 }
		recon = { x = 0 y = 3 }
		signal_company = { x = 0 y = 4 }
	}
}

#TOTAL DIVISIONS: 1
units = { 

	division= {	
		name = "10th Separate Mountain Assault Brigade Edelweiss"
		location = 19916
		division_template = "Mountain Brigade"
		start_experience_factor = 0.2
		start_equipment_factor = 0.9
	}
}

instant_effect = {

	add_equipment_production = {
		equipment = {
			type = infantry_equipment_1
			creator = "AFU"
		}
		requested_factories = 4
		progress = 0.3
		efficiency = 50
	}
}