division_template = {
	name = "Armored Division"
	division_names_group = UKR_INF_01

	regiments = {
		main_battle_tank = { x = 0 y = 0 }
		main_battle_tank = { x = 0 y = 1 }
		main_battle_tank = { x = 0 y = 2 }
		main_battle_tank = { x = 0 y = 3 }
		main_battle_tank = { x = 0 y = 4 }
		motorized = { x = 1 y = 0 }
		motorized = { x = 1 y = 1 }
		motorized = { x = 1 y = 2 }
		motorized = { x = 1 y = 3 }
		motorized = { x = 1 y = 4 }
		motorized = { x = 2 y = 0 }
		motorized = { x = 2 y = 1 }
		motorized = { x = 2 y = 2 }
		motorized = { x = 2 y = 3 }
		motorized = { x = 2 y = 4 }
		infantry  = { x = 3 y = 0 }
		infantry  = { x = 3 y = 1 }
		infantry  = { x = 3 y = 2 }
		infantry  = { x = 3 y = 3 }
		infantry  = { x = 3 y = 4 }
		mot_rocket_artillery_brigade = { x = 4 y = 0 }
		mot_rocket_artillery_brigade  = { x = 4 y = 1 }
		mot_rocket_artillery_brigade  = { x = 4 y = 2 }
		artillery_brigade = { x = 4 y = 3}
		artillery_brigade = { x = 4 y = 4}

		}
	support = {
       	artillery = { x = 0 y = 0 }
		mot_recon = { x = 0 y = 1 }
		logistics_company = { x = 0 y = 2 }
		anti_tank = { x = 0 y = 3 }
	}
}

division_template = {
	name = "IFV Infantry Division"
	division_names_group = UKR_INF_01

	regiments = {
		IFV = { x = 0 y = 0 }
		IFV = { x = 0 y = 1 }
		IFV = { x = 0 y = 2 }
		IFV = { x = 0 y = 3 }
		IFV = { x = 0 y = 4 }
		IFV = { x = 1 y = 0 }
		IFV = { x = 1 y = 1 }
		motorized = { x = 1 y = 2 }
		motorized = { x = 1 y = 3 }
		motorized = { x = 1 y = 4 }
		motorized = { x = 2 y = 0 }
		infantry  = { x = 3 y = 0 }
		infantry  = { x = 3 y = 1 }
		infantry  = { x = 3 y = 2 }
		infantry  = { x = 3 y = 3 }
		infantry  = { x = 3 y = 4 }
	}
	support = {
       	artillery = { x = 0 y = 0 }
		mot_recon = { x = 0 y = 1 }
		logistics_company = { x = 0 y = 2 }
	}
}


division_template = {
	name = "Infantry Division"
	division_names_group = UKR_INF_01

	regiments = {
		motorized = { x = 0 y = 0 }
		motorized = { x = 0 y = 1 }
		motorized = { x = 0 y = 2 }
		motorized = { x = 0 y = 3 }
		motorized = { x = 0 y = 4 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 1 y = 3 }
		infantry = { x = 1 y = 4 }
		infantry = { x = 2 y = 0 }
		infantry  = { x = 3 y = 0 }
		infantry  = { x = 3 y = 1 }
		infantry  = { x = 3 y = 2 }
		infantry  = { x = 3 y = 3 }
		infantry  = { x = 3 y = 4 }
		artillery_brigade = { x = 4 y = 0 }
		artillery_brigade = { x = 4 y = 1 }
		artillery_brigade = { x = 4 y = 2 }
		artillery_brigade = { x = 4 y = 3 }
	}
	support = {
       	artillery = { x = 0 y = 0 }
		mot_recon = { x = 0 y = 1 }
		logistics_company = { x = 0 y = 2 }
	}
}

division_template = {
	name = "Islam Guards"
	division_names_group = UKR_INF_01

	regiments = {
		motorized = { x = 0 y = 0 }
		motorized = { x = 0 y = 1 }
		motorized = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 1 y = 3 }
		infantry = { x = 1 y = 4 }
		artillery_brigade = { x = 2 y = 0 }
		artillery_brigade = { x = 2 y = 1 }
	}
	support = {
       	artillery = { x = 0 y = 0 }
		recon = { x = 0 y = 1 }
	}
}







#TOTAL DIVISIONS: 8
units = { 

	division= {	
		name = "16th Armored Division"
		location = 7294
		division_template = "Armored Division"
		start_experience_factor = 0.7
		start_equipment_factor = 0.6
	
	}

	division= {	
		name = "81st Armored Division"
		location = 7294
		division_template = "Armored Division"
		start_experience_factor = 0.7
		start_equipment_factor = 0.6
	
	}

	division= {	
		name = "92nd Armored Division"
		location = 7294
		division_template = "Armored Division"
		start_experience_factor = 0.7
		start_equipment_factor = 0.6
	
	}

	division= {	
		name = "88th Armored Division"
		location = 7294
		division_template = "Armored Division"
		start_experience_factor = 0.7
		start_equipment_factor = 0.6
	
	}

	division= {	
		name = "88th Armored Division"
		location = 7294
		division_template = "Armored Division"
		start_experience_factor = 0.7
		start_equipment_factor = 0.6
	
	}

	division= {	
		name = "88th Armored Division"
		location = 7294
		division_template = "Armored Division"
		start_experience_factor = 0.7
		start_equipment_factor = 0.6
	
	}

	division= {	
		name = "IFV Infantry  Division"
		location = 7294
		division_template = "IFV Infantry Division"
		start_experience_factor = 0.7
		start_equipment_factor = 0.6
	
	}

	division= {	
		name = "2nd Infantry Division"
		location = 7294
		division_template = "Infantry Division"
		start_experience_factor = 0.7
		start_equipment_factor = 0.6
	
	}

	division= {	
		name = "28th Infantry Division"
		location = 7294
		division_template = "Infantry Division"
		start_experience_factor = 0.7
		start_equipment_factor = 0.6
	
	}

	division= {	
		name = "77th Infantry Divisions"
		location = 7294
		division_template = "Infantry Division"
		start_experience_factor = 0.7
		start_equipment_factor = 0.6
	
	}

	division= {	
		name = "Infantry Divisions"
		location = 7294
		division_template = "Infantry Division"
		start_experience_factor = 0.7
		start_equipment_factor = 0.6
	
	}

	division= {	
		name = "IFV Infantry  Division"
		location = 7294
		division_template = "IFV Infantry Division"
		start_experience_factor = 0.7
		start_equipment_factor = 0.6
	
	}

	division= {	
		name = "IFV Infantry  Division"
		location = 7294
		division_template = "IFV Infantry Division"
		start_experience_factor = 0.7
		start_equipment_factor = 0.6
	
	}

	division= {	
		name = "IFV Infantry  Division"
		location = 7294
		division_template = "IFV Infantry Division"
		start_experience_factor = 0.7
		start_equipment_factor = 0.6
	
	}

	division= {	
		name = "2nd Infantry Division"
		location = 7294
		division_template = "Infantry Division"
		start_experience_factor = 0.7
		start_equipment_factor = 0.6
	
	}

	division= {	
		name = "28th Infantry Division"
		location = 7294
		division_template = "Infantry Division"
		start_experience_factor = 0.7
		start_equipment_factor = 0.6
	
	}

	division= {	
		name = "77th Infantry Divisions"
		location = 7294
		division_template = "Infantry Division"
		start_experience_factor = 0.7
		start_equipment_factor = 0.6
	
	}

	division= {	
		name = "Infantry Divisions"
		location = 7294
		division_template = "Infantry Division"
		start_experience_factor = 0.7
		start_equipment_factor = 0.6
	
	}

	division= {	
		name = "IFV Infantry  Division"
		location = 7294
		division_template = "IFV Infantry Division"
		start_experience_factor = 0.7
		start_equipment_factor = 0.6
	
	}

	division= {	
		name = "IFV Infantry  Division"
		location = 7294
		division_template = "IFV Infantry Division"
		start_experience_factor = 0.7
		start_equipment_factor = 0.6
	
	}

	division= {	
		name = "IFV Infantry  Division"
		location = 7294
		division_template = "IFV Infantry Division"
		start_experience_factor = 0.7
		start_equipment_factor = 0.6
	
	}

	division= {	
		name = "2nd Infantry Division"
		location = 7294
		division_template = "Infantry Division"
		start_experience_factor = 0.7
		start_equipment_factor = 0.6
	
	}

	division= {	
		name = "28th Infantry Division"
		location = 7294
		division_template = "Infantry Division"
		start_experience_factor = 0.7
		start_equipment_factor = 0.6
	
	}

	division= {	
		name = "77th Infantry Divisions"
		location = 7294
		division_template = "Infantry Division"
		start_experience_factor = 0.7
		start_equipment_factor = 0.6
	
	}

	division= {	
		name = "Infantry Divisions"
		location = 7294
		division_template = "Infantry Division"
		start_experience_factor = 0.7
		start_equipment_factor = 0.6
	
	}




	######### GUARDS OF ISLAM REVOLUTION FUCKING FUNDAMENTALIST CRINGE   ######### 7000 manpower x2


	division= {	
		name = "Islam Guards"
		location = 7294
		division_template = "Islam Guards"
		start_experience_factor = 0.5
		start_equipment_factor = 0.4
	
	}
	division= {	
		name = "Islam Guards"
		location = 7294
		division_template = "Islam Guards"
		start_experience_factor = 0.5
		start_equipment_factor = 0.4
	
	}
	division= {	
		name = "Islam Guards"
		location = 7294
		division_template = "Islam Guards"
		start_experience_factor = 0.5
		start_equipment_factor = 0.4
	
	}
	division= {	
		name = "Islam Guards"
		location = 7294
		division_template = "Islam Guards"
		start_experience_factor = 0.5
		start_equipment_factor = 0.4
	
	}
	division= {	
		name = "Islam Guards"
		location = 7294
		division_template = "Islam Guards"
		start_experience_factor = 0.5
		start_equipment_factor = 0.4
	
	}
	division= {	
		name = "Islam Guards"
		location = 7294
		division_template = "Islam Guards"
		start_experience_factor = 0.5
		start_equipment_factor = 0.4
	
	}
	division= {	
		name = "Islam Guards"
		location = 7294
		division_template = "Islam Guards"
		start_experience_factor = 0.5
		start_equipment_factor = 0.4
	
	}
	division= {	
		name = "Islam Guards"
		location = 7294
		division_template = "Islam Guards"
		start_experience_factor = 0.5
		start_equipment_factor = 0.4
	
	}
	division= {	
		name = "Islam Guards"
		location = 7294
		division_template = "Islam Guards"
		start_experience_factor = 0.5
		start_equipment_factor = 0.4
	
	}
	division= {	
		name = "Islam Guards"
		location = 7294
		division_template = "Islam Guards"
		start_experience_factor = 0.5
		start_equipment_factor = 0.4
	
	}
	division= {	
		name = "Islam Guards"
		location = 7294
		division_template = "Islam Guards"
		start_experience_factor = 0.5
		start_equipment_factor = 0.4
	
	}
	division= {	
		name = "Islam Guards"
		location = 7294
		division_template = "Islam Guards"
		start_experience_factor = 0.5
		start_equipment_factor = 0.4
	
	}
	division= {	
		name = "Islam Guards"
		location = 7294
		division_template = "Islam Guards"
		start_experience_factor = 0.5
		start_equipment_factor = 0.4
	
	}
	division= {	
		name = "Islam Guards"
		location = 7294
		division_template = "Islam Guards"
		start_experience_factor = 0.5
		start_equipment_factor = 0.4
	
	}
	division= {	
		name = "Islam Guards"
		location = 7294
		division_template = "Islam Guards"
		start_experience_factor = 0.5
		start_equipment_factor = 0.4
	
	}
	division= {	
		name = "Islam Guards"
		location = 7294
		division_template = "Islam Guards"
		start_experience_factor = 0.5
		start_equipment_factor = 0.4
	
	}
	division= {	
		name = "Islam Guards"
		location = 7294
		division_template = "Islam Guards"
		start_experience_factor = 0.5
		start_equipment_factor = 0.4
	
	}
	division= {	
		name = "Islam Guards"
		location = 7294
		division_template = "Islam Guards"
		start_experience_factor = 0.5
		start_equipment_factor = 0.4
	
	}
	division= {	
		name = "Islam Guards"
		location = 7294
		division_template = "Islam Guards"
		start_experience_factor = 0.5
		start_equipment_factor = 0.4
	
	}
	division= {	
		name = "Islam Guards"
		location = 7294
		division_template = "Islam Guards"
		start_experience_factor = 0.5
		start_equipment_factor = 0.4
	
	}
	division= {	
		name = "Islam Guards"
		location = 7294
		division_template = "Islam Guards"
		start_experience_factor = 0.5
		start_equipment_factor = 0.4
	
	}
	division= {	
		name = "Islam Guards"
		location = 7294
		division_template = "Islam Guards"
		start_experience_factor = 0.5
		start_equipment_factor = 0.4
	
	}

}
instant_effect = {
	

	add_equipment_production = {
		equipment = {
			type = infantry_equipment_1
			creator = "AFU"
		}
		requested_factories = 3
		progress = 0.1
		efficiency = 50
	}
	add_equipment_production = {
		equipment = {
			type = artillery_equipment_1
			creator = "AFU"
		}
		requested_factories = 2
		progress = 0.1
		efficiency = 50
	}

	add_equipment_production = {
		equipment = {
			type = support_equipment_1
			creator = "AFU" 
		}
		requested_factories = 1
		progress = 0.3
		efficiency = 50
	}
	}