

division_template = {
	name = "National Guard"
	division_names_group = BLR_INF_01

	regiments = {
		IFV = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		
	}
	support = {
		military_police = { x = 0 y = 0 }
	}
	
}


division_template = {
	name = "Special Police Forces"
	division_names_group = BLR_INF_01

	regiments = {
		IFV = { x = 0 y = 0 }
		motorized  = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 0 y = 3 }
	}
	support = {
		military_police = { x = 0 y = 0 }
	}
	
}


division_template = {
	name = "Border Guards"
	division_names_group = BLR_INF_01

	regiments = {
		IFV = { x = 0 y = 0 }
		IFV = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 0 y = 3 }
	}
	support = {
       	artillery = { x = 0 y = 0 }
	}
	
}

division_template = {
	name = "IFV Brigade"
	division_names_group = BLR_INF_01

		regiments = {
		IFV = { x = 0 y = 0 }
		IFV = { x = 0 y = 1 }
		IFV = { x = 0 y = 2 }
		main_battle_tank = { x = 0 y = 3 }
		motorized = { x = 0 y = 4}
		main_battle_tank = { x = 1 y = 0 }
		main_battle_tank = { x = 1 y = 1 }
		rocket_artillery_brigade = { x = 1 y = 2 } 
		anti_tank_brigade = { x = 1 y = 3 }
		anti_air_brigade = { x = 1 y = 4}

		
	}
	support = {
       	engineer = { x = 0 y = 0 }
		maintenance_company = { x = 0 y = 1 }
		signal_company = { x = 0 y = 2 }
		recon = { x = 0 y = 3 }
	}
}

division_template = {
	name = "Tank Brigade"
	division_names_group = BLR_INF_01

		regiments = {
		main_battle_tank = { x = 0 y = 0 }
		main_battle_tank = { x = 0 y = 1 }
		main_battle_tank = { x = 0 y = 2 }
		main_battle_tank = { x = 0 y = 3 }
		IFV = { x = 0 y = 4}
		artillery_brigade = { x = 1 y = 0 }
		artillery_brigade = { x = 1 y = 1 }
		anti_air_brigade = { x = 1 y = 2 }
	}
	support = {
       	engineer = { x = 0 y = 0 }
		maintenance_company = { x = 0 y = 1 }
		signal_company = { x = 0 y = 2 }
		recon = { x = 0 y = 3 }
		logistics_company = { x = 0 y = 4}
	}
}

division_template = {
	name = "Artillery Brigade"
	division_names_group = BLR_INF_01

		regiments = {
			artillery_brigade = { x = 0 y = 0 }
			artillery_brigade = { x = 0 y = 1 }
			artillery_brigade = { x = 0 y = 2 }
			artillery_brigade = { x = 1 y = 0 }
		anti_air_brigade = { x = 1 y = 1}
		
	}
	support = {
		maintenance_company = { x = 0 y = 0 }
	}
}


#TOTAL DIVISIONS: 1
units = { 

	division= {	
		name = "92nd Separate IFV Brigade named after Koshovo Ataman Ivan Sirk"
		location = 12756
		division_template = "IFV Brigade"
		start_experience_factor = 0.9
		start_equipment_factor = 0.6
	}

	division= {	
		name = "Volunteer unit 'Freikorps'"
		location = 12756
		division_template = "National Guard"
		start_experience_factor = 0.6
		start_equipment_factor = 0.5
	}

	division= {	
		name = "3rd Brigade of Operational Assignment named after Colonel Petro Bolbochan"
		location = 12756
		division_template = "National Guard"
		start_experience_factor = 0.7
		start_equipment_factor = 0.6
	}

	division= {	
		name = "Kharkiv Detachment"
		location = 12756
		division_template = "Border Guards"
		start_experience_factor = 0.7
		start_equipment_factor = 0.7
	}

	division= {	
		name = "Police Company East"
		location = 12756
		division_template = "Special Police Forces"
		start_experience_factor = 0.5
		start_equipment_factor = 0.7
	}

	division= {	
		name = "Police Battalion Kharkiv"
		location = 12756
		division_template = "Special Police Forces"
		start_experience_factor = 0.5
		start_equipment_factor = 0.7
	}

}

instant_effect = {
	

	add_equipment_production = {
		equipment = {
			type = infantry_equipment_2
			creator = "AFU"
		}
		requested_factories = 3
		progress = 0.1
		efficiency = 50
	}
	add_equipment_production = {
		equipment = {
			type = artillery_equipment_1
			creator = "AFU"
		}
		requested_factories = 2
		progress = 0.1
		efficiency = 50
	}

	add_equipment_production = {
		equipment = {
			type = support_equipment_1
			creator = "AFU" 
		}
		requested_factories = 1
		progress = 0.3
		efficiency = 50
	}
	}