

division_template = {
	name = "National Guard"
	division_names_group = UKR_MEC_01

	regiments = {
		IFV = { x = 0 y = 0 }
		APC = { x = 0 y = 1 }
		motorized = { x = 0 y = 2 }
		motorized = { x = 0 y = 3 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		artillery_brigade = { x = 0 y = 3 }
		
	}
	support = {
		military_police = { x = 0 y = 0 }
	}
	
}

division_template = {
	name = "Special Forces"
	division_names_group = UKR_INF_01

	regiments = {
		IFV = { x = 0 y = 0 }
		motorized  = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 0 y = 3 }
	}
	support = {
		military_police = { x = 0 y = 0 }
	}
	
}

division_template = {
	name = "Mechanized Brigade"
	division_names_group = UKR_MEC_01

		regiments = {
		IFV = { x = 0 y = 0 }
		IFV = { x = 0 y = 1 }
		IFV = { x = 0 y = 2 }
		main_battle_tank = { x = 0 y = 3 }
		motorized = { x = 0 y = 4}
		main_battle_tank = { x = 1 y = 0 }
		main_battle_tank = { x = 1 y = 1 }
		rocket_artillery_brigade = { x = 1 y = 2 } 
		anti_tank_brigade = { x = 1 y = 3 }
		anti_air_brigade = { x = 1 y = 4}

		
	}
	support = {
       	engineer = { x = 0 y = 0 }
		maintenance_company = { x = 0 y = 1 }
		signal_company = { x = 0 y = 2 }
		recon = { x = 0 y = 3 }
	}
}

division_template = {
	name = "Tank Brigade"
	division_names_group = UKR_INF_01

		regiments = {
		main_battle_tank = { x = 0 y = 0 }
		main_battle_tank = { x = 0 y = 1 }
		main_battle_tank = { x = 0 y = 2 }
		main_battle_tank = { x = 0 y = 3 }
		IFV = { x = 0 y = 4}
		artillery_brigade = { x = 1 y = 0 }
		artillery_brigade = { x = 1 y = 1 }
		anti_air_brigade = { x = 1 y = 2 }
	}
	support = {
       	engineer = { x = 0 y = 0 }
		maintenance_company = { x = 0 y = 1 }
		signal_company = { x = 0 y = 2 }
		recon = { x = 0 y = 3 }
		logistics_company = { x = 0 y = 4}
	}
}

division_template = {
	name = "Artillery Brigade"
	division_names_group = UKR_INF_01

		regiments = {
			artillery_brigade = { x = 0 y = 0 }
			artillery_brigade = { x = 0 y = 1 }
			artillery_brigade = { x = 0 y = 2 }
			artillery_brigade = { x = 1 y = 0 }
		anti_air_brigade = { x = 1 y = 1}
		
	}
	support = {
		maintenance_company = { x = 0 y = 0 }
	}
}


#TOTAL DIVISIONS: 5
units = { 

	division= {	
		name = "Kherson Detachment"
		location = 2628
		division_template = "Special Forces"
		start_experience_factor = 0.2
		start_equipment_factor = 0.6
	}
	
	division= {	
		name = "Special Police Group Shield"
		location = 9661
		division_template = "Special Forces"
		start_experience_factor = 0.2
		start_equipment_factor = 0.5
	}

	division= {	
		name = "Company of the Special Purpose Patrol Police Kherson HUNP"
		location = 2628
		division_template = "Special Forces"
		start_experience_factor = 0.2
		start_equipment_factor = 0.5
	}

	division= {	
		name = "Medvedchuk Loyalysts"
		location = 2628
		division_template = "Special Forces"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7
	}

	division= {	
		name = "Medvedchuk Loyalysts"
		location = 2628
		division_template = "Special Forces"
		start_experience_factor = 0.3
		start_equipment_factor = 0.6
	}

}

instant_effect = {
	

	add_equipment_production = {
		equipment = {
			type = infantry_equipment_1
			creator = "AFU"
		}
		requested_factories = 3
		progress = 0.1
		efficiency = 50
	}
	add_equipment_production = {
		equipment = {
			type = artillery_equipment_1
			creator = "AFU"
		}
		requested_factories = 2
		progress = 0.1
		efficiency = 50
	}

	add_equipment_production = {
		equipment = {
			type = support_equipment_1
			creator = "AFU" 
		}
		requested_factories = 1
		progress = 0.3
		efficiency = 50
	}
	}