

division_template = {
	name = "National Guard"
	division_names_group = BLR_INF_01

	regiments = {
		mechanized = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		
	}
	support = {
		military_police = { x = 0 y = 0 }
	}
	
}


division_template = {
	name = "Special Police Forces"
	division_names_group = BLR_INF_01

	regiments = {
		mechanized = { x = 0 y = 0 }
		motorized  = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 0 y = 3 }
	}
	support = {
		military_police = { x = 0 y = 0 }
	}
	
}


division_template = {
	name = "Border Guards"
	division_names_group = BLR_INF_01

	regiments = {
		mechanized = { x = 0 y = 0 }
		mechanized = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 0 y = 3 }
	}
	support = {
       	artillery = { x = 0 y = 0 }
	}
	
}

division_template = {
	name = "Mechanized Brigade"
	division_names_group = BLR_INF_01

		regiments = {
		mechanized = { x = 0 y = 0 }
		mechanized = { x = 0 y = 1 }
		mechanized = { x = 0 y = 2 }
		medium_armor = { x = 0 y = 3 }
		motorized = { x = 0 y = 4}
		light_sp_artillery_brigade = { x = 1 y = 0 }
		light_sp_artillery_brigade = { x = 1 y = 1 }
		rocket_artillery_brigade = { x = 1 y = 2 } 
		anti_tank_brigade = { x = 1 y = 3 }
		anti_air_brigade = { x = 1 y = 4}

		
	}
	support = {
       	engineer = { x = 0 y = 0 }
		maintenance_company = { x = 0 y = 1 }
		signal_company = { x = 0 y = 2 }
		recon = { x = 0 y = 3 }
	}
}

division_template = {
	name = "Tank Brigade"
	division_names_group = BLR_INF_01

		regiments = {
		medium_armor = { x = 0 y = 0 }
		medium_armor = { x = 0 y = 1 }
		medium_armor = { x = 0 y = 2 }
		medium_armor = { x = 0 y = 3 }
		mechanized = { x = 0 y = 4}
		artillery_brigade = { x = 1 y = 0 }
		artillery_brigade = { x = 1 y = 1 }
		anti_air_brigade = { x = 1 y = 2 }
	}
	support = {
       	engineer = { x = 0 y = 0 }
		maintenance_company = { x = 0 y = 1 }
		signal_company = { x = 0 y = 2 }
		recon = { x = 0 y = 3 }
		logistics_company = { x = 0 y = 4}
	}
}

division_template = {
	name = "Jager Brigade"
	division_names_group = BLR_INF_01

		regiments = {
		mechanized = { x = 0 y = 0 }
		mechanized = { x = 0 y = 1 }
		mechanized = { x = 0 y = 2 }
		medium_armor = { x = 1 y = 0 }
		artillery_brigade = { x = 1 y = 1}
		anti_air_brigade = { x = 1 y = 2}

		
	}
	support = {
       	engineer = { x = 0 y = 0 }
		maintenance_company = { x = 0 y = 1 }
		signal_company = { x = 0 y = 2 }
		recon = { x = 0 y = 3 }
	}
}

division_template = {
	name = "Artillery Brigade"
	division_names_group = BLR_INF_01

		regiments = {
			artillery_brigade = { x = 0 y = 0 }
			artillery_brigade = { x = 0 y = 1 }
			artillery_brigade = { x = 0 y = 2 }
			artillery_brigade = { x = 1 y = 0 }
		
	}
	support = {
		maintenance_company = { x = 0 y = 0 }
		logistics_company = { x = 0 y = 1 }
	}
}


#TOTAL DIVISIONS: 1
units = { 
	division= {	
		name = "1st Presidential Brigade of Operational Assignment named after Hetman Petro Doroshenko"
		location = 12436
		division_template = "National Guard"
		start_experience_factor = 0.8
		start_equipment_factor = 0.8

	}

	division= {	
		name = "4th Brigade of the Operational Assignment named after the Hero of Ukraine Sergeant Serhiy Mykhalchuk"
		location = 4731
		division_template = "National Guard"
		start_experience_factor = 0.8
		start_equipment_factor = 0.8

	}

	division= {	
		name = "72nd Separate Mechanized Brigade named after the Black Zaporozhians"
		location = 12801
		division_template = "Mechanized Brigade"
		start_experience_factor = 0.9
		start_equipment_factor = 0.7

	}

	division= {	
		name = "72nd Separate Mechanized Brigade named after the Black Zaporozhians"
		location = 7102
		division_template = "Artillery Brigade"
		start_experience_factor = 0.6
		start_equipment_factor = 0.5

	}

}
instant_effect = {
	

	add_equipment_production = {
		equipment = {
			type = infantry_equipment_2
			creator = "AFU"
		}
		requested_factories = 3
		progress = 0.1
		efficiency = 50
	}
	add_equipment_production = {
		equipment = {
			type = artillery_equipment_1
			creator = "AFU"
		}
		requested_factories = 2
		progress = 0.1
		efficiency = 50
	}

	add_equipment_production = {
		equipment = {
			type = support_equipment_1
			creator = "AFU" 
		}
		requested_factories = 1
		progress = 0.3
		efficiency = 50
	}
}