division_template = {
	name = "Pikhotna Brygada"
	division_names_group = UKR_INF_01

	regiments = {
		IFV = { x = 0 y = 0 }
		IFV = { x = 0 y = 1 }
		IFV = { x = 0 y = 2 }
		main_battle_tank = { x = 1 y = 0 }
		motorized = { x = 1 y = 1 }
		motorized = { x = 2 y = 0 }
		motorized = { x = 2 y = 1 }
		marine = { x = 3 y = 0 }
		marine = { x = 3 y = 1 }
		
	}
	support = {
       	engineer = { x = 0 y = 0 }
       	artillery = { x = 0 y = 1 }
		maintenance_company = { x = 0 y = 2 }
		mot_recon = { x = 0 y = 3 }
		signal_company = { x = 0 y = 4 }
	}
	
}
division_template = {
	name = "National guard"
	

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
	}
	support = {
        engineer = { x = 0 y = 0 }
		mot_recon = { x = 0 y = 1 }
    }
}

division_template = {
	name = "IFV Brigade"
	division_names_group = UKR_INF_01

		regiments = {
		IFV = { x = 0 y = 0 }
		IFV = { x = 0 y = 1 }
		IFV = { x = 0 y = 2 }
		main_battle_tank = { x = 0 y = 3 }
		motorized = { x = 0 y = 4}
		main_battle_tank = { x = 1 y = 0 }
		main_battle_tank = { x = 1 y = 1 }
		rocket_artillery_brigade = { x = 1 y = 2 } 
		anti_tank_brigade = { x = 1 y = 3 }
		anti_air_brigade = { x = 1 y = 4}

		
	}
	support = {
       	engineer = { x = 0 y = 0 }
		maintenance_company = { x = 0 y = 1 }
		signal_company = { x = 0 y = 2 }
		recon = { x = 0 y = 3 }
	}
}

division_template = {
	name = "Artillery Brigade"
	division_names_group = UKR_INF_01

		regiments = {
			artillery_brigade = { x = 0 y = 0 }
			artillery_brigade = { x = 0 y = 1 }
			artillery_brigade = { x = 0 y = 2 }
			artillery_brigade = { x = 1 y = 0 }
		
	}
	support = {
		maintenance_company = { x = 0 y = 0 }
		logistics_company = { x = 0 y = 1 }
	}
}

units = { 
	division= {	
		name = "35th 'Mykhailo Ostrogradsky' Marines Brigade"
		location = 13910
		division_template = "Pikhotna Brygada"
		start_experience_factor = 0.2
		start_equipment_factor = 0.5

	}
division= {	
		name = "28th Separate IFV Brigade named after the Knights of the Winter Campaign"
		location = 3104
		division_template = "IFV Brigade"
		start_experience_factor = 0.3
		start_equipment_factor = 0.5

	}
division= {	
		name = "32nd Separate Rocket Artillery Regiment"
		location = 13887
		division_template = "Artillery Brigade"
		start_experience_factor = 0.2
		start_equipment_factor = 0.3

	}

division= {	
		name = "11th Brigade named after Mykhailo Hrushevskyi"
		location = 6897
		division_template = "National guard"
		start_experience_factor = 0.3
		start_equipment_factor = 0.5

	}
}

instant_effect = {
	

	add_equipment_production = {
		equipment = {
			type = infantry_equipment_1
			creator = "AFU"
		}
		requested_factories = 3
		progress = 0.1
		efficiency = 50
	}
	add_equipment_production = {
		equipment = {
			type = artillery_equipment_1
			creator = "AFU"
		}
		requested_factories = 2
		progress = 0.1
		efficiency = 50
	}

	add_equipment_production = {
		equipment = {
			type = support_equipment_1
			creator = "AFU" 
		}
		requested_factories = 1
		progress = 0.3
		efficiency = 50
	}
	}