division_template = {
	name = "Pikhotna Brygada"
	division_names_group = BLR_INF_01

	regiments = {
		IFV = { x = 0 y = 0 }
		IFV = { x = 0 y = 1 }
		IFV = { x = 0 y = 2 }
		main_battle_tank = { x = 1 y = 0 }
		motorized = { x = 1 y = 1 }
		motorized = { x = 2 y = 0 }
		motorized = { x = 2 y = 1 }
		paratrooper = { x = 3 y = 0 }
		paratrooper = { x = 3 y = 1 }
		
	}
	support = {
       	engineer = { x = 0 y = 0 }
       	artillery = { x = 0 y = 1 }
		maintenance_company = { x = 0 y = 2 }
		mot_recon = { x = 0 y = 3 }
		signal_company = { x = 0 y = 4 }
	}
	
}

division_template = {
	name = "Special Police Forces"
	division_names_group = BLR_INF_01

	regiments = {
		IFV = { x = 0 y = 0 }
		motorized  = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 0 y = 3 }
	}
	support = {
		military_police = { x = 0 y = 0 }
	}
	
}

division_template = {
	name = "Mykolajiv defence force"
	

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
	}
	support = {
        engineer = { x = 0 y = 0 }
    }
}
division_template = {
	name = "National Guard"
	division_names_group = BLR_INF_01

	regiments = {
		IFV = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		
	}
	support = {
		military_police = { x = 0 y = 0 }
	}
	
}

division_template = {
	name = "Artillery Brigade"
	division_names_group = BLR_INF_01

		regiments = {
			artillery_brigade = { x = 0 y = 0 }
			artillery_brigade = { x = 0 y = 1 }
			artillery_brigade = { x = 0 y = 2 }
			artillery_brigade = { x = 1 y = 0 }
		anti_tank_brigade = { x = 1 y = 1}
		
	}
	support = {
		maintenance_company = { x = 0 y = 0 }
	}
}

units = {
division= {	
		name = "79th Air Assault Brigade"
		location = 13888
		division_template = "Pikhotna Brygada"
		start_experience_factor = 0.9
		start_equipment_factor = 0.5

	}
division= {	
		name = "19 Mykolayiv Public Order Protection Regiment of NGU"
		location = 13652
		division_template = "National Guard"
		start_experience_factor = 0.8
		start_equipment_factor = 0.4

	}
division= {	
		name = "40th Separate Artillery Brigade named after Grand Duke Vytautas"
		location = 13652
		division_template = "Artillery Brigade"
		start_experience_factor = 0.5
		start_equipment_factor = 0.1

	}
division= {	
		name = "406th Separate Artillery Brigade named after Corporal General Oleksiy Almazov"
		location = 13720
		division_template = "Artillery Brigade"
		start_experience_factor = 0.3
		start_equipment_factor = 0.2

	}
division= {	
		name = "MDF battalion"
		location = 15855
		division_template = "Mykolajiv defence force"
		start_experience_factor = 0.4
		start_equipment_factor = 0.4

	}
division= {	
		name = "Police Battalion Mykolaiv"
		location = 15855
		division_template = "Special Police Forces"
		start_experience_factor = 0.5
		start_equipment_factor = 0.4

	}
}