

division_template = {
	name = "National Guard"
	division_names_group = BLR_INF_01

	regiments = {
		mechanized = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		
	}
	support = {
		military_police = { x = 0 y = 0 }
	}
	
}


division_template = {
	name = "Special Police Forces"
	division_names_group = BLR_INF_01

	regiments = {
		mechanized = { x = 0 y = 0 }
		motorized  = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 0 y = 3 }
	}
	support = {
		military_police = { x = 0 y = 0 }
	}
	
}


division_template = {
	name = "Border Guards"
	division_names_group = BLR_INF_01

	regiments = {
		mechanized = { x = 0 y = 0 }
		mechanized = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 0 y = 3 }
	}
	support = {
       	artillery = { x = 0 y = 0 }
	}
	
}

division_template = {
	name = "Mechanized Brigade"
	division_names_group = BLR_INF_01

		regiments = {
		mechanized = { x = 0 y = 0 }
		mechanized = { x = 0 y = 1 }
		mechanized = { x = 0 y = 2 }
		medium_armor = { x = 0 y = 3 }
		motorized = { x = 0 y = 4}
		light_sp_artillery_brigade = { x = 1 y = 0 }
		light_sp_artillery_brigade = { x = 1 y = 1 }
		rocket_artillery_brigade = { x = 1 y = 2 } 
		anti_tank_brigade = { x = 1 y = 3 }
		anti_air_brigade = { x = 1 y = 4}

		
	}
	support = {
       	engineer = { x = 0 y = 0 }
		maintenance_company = { x = 0 y = 1 }
		signal_company = { x = 0 y = 2 }
		recon = { x = 0 y = 3 }
	}
}

division_template = {
	name = "Motorized Brigade"
	division_names_group = BLR_INF_01

		regiments = {
		motorized = { x = 0 y = 0 }
		motorized = { x = 0 y = 1 }
		motorized = { x = 0 y = 2 }
		artillery_brigade = { x = 1 y = 0 }
		anti_tank_brigade = { x = 1 y = 1}
		anti_air_brigade = { x = 1 y = 2 }
		
	}
	support = {
       	engineer = { x = 0 y = 0 }
		maintenance_company = { x = 0 y = 1 }
		signal_company = { x = 0 y = 2 }
		recon = { x = 0 y = 3 }
		logistics_company = { x = 0 y = 4 }
	}
}

division_template = {
	name = "Tank Brigade"
	division_names_group = BLR_INF_01

		regiments = {
		medium_armor = { x = 0 y = 0 }
		medium_armor = { x = 0 y = 1 }
		medium_armor = { x = 0 y = 2 }
		medium_armor = { x = 0 y = 3 }
		mechanized = { x = 0 y = 4}
		artillery_brigade = { x = 1 y = 0 }
		artillery_brigade = { x = 1 y = 1 }
		anti_air_brigade = { x = 1 y = 2 }
	}
	support = {
       	engineer = { x = 0 y = 0 }
		maintenance_company = { x = 0 y = 1 }
		signal_company = { x = 0 y = 2 }
		recon = { x = 0 y = 3 }
		logistics_company = { x = 0 y = 4}
	}
}

division_template = {
	name = "Jager Brigade"
	division_names_group = BLR_INF_01

		regiments = {
		mechanized = { x = 0 y = 0 }
		mechanized = { x = 0 y = 1 }
		mechanized = { x = 0 y = 2 }
		medium_armor = { x = 1 y = 0 }
		artillery_brigade = { x = 1 y = 1}
		anti_air_brigade = { x = 1 y = 2}

		
	}
	support = {
       	engineer = { x = 0 y = 0 }
		maintenance_company = { x = 0 y = 1 }
		signal_company = { x = 0 y = 2 }
		recon = { x = 0 y = 3 }
	}
}

division_template = {
	name = "Artillery Brigade"
	division_names_group = BLR_INF_01

		regiments = {
			artillery_brigade = { x = 0 y = 0 }
			artillery_brigade = { x = 0 y = 1 }
			artillery_brigade = { x = 0 y = 2 }
			artillery_brigade = { x = 1 y = 0 }
		anti_air_brigade = { x = 1 y = 1}
		
	}
	support = {
		maintenance_company = { x = 0 y = 0 }
	}
}


#TOTAL DIVISIONS: 1
units = { 

	division= {	
		name = "1st Tank Brigade Severia"
		location = 2966
		division_template = "Tank Brigade"
		start_experience_factor = 0.8
		start_equipment_factor = 0.8

	}

	division= {	
		name = "4th Separate Tank Brigade named after Hetman Ivan Vyhovskyi"
		location = 12096
		division_template = "Tank Brigade"
		start_experience_factor = 0.6
		start_equipment_factor = 0.8

	}

	division= {	
		name = "12th Separate Tank Battalion"
		location = 12096
		division_template = "Tank Brigade"
		start_experience_factor = 0.6
		start_equipment_factor = 0.8

	}
	
	division= {	
		name = "1st Tank Brigade Severia"
		location = 8611
		division_template = "Special Police Forces"
		start_experience_factor = 0.6
		start_equipment_factor = 0.7

}

division= {	
	name = " 58th Separate Motorized Infantry Brigade named after Hetman Ivan Vyhovskyi"
	location = 8611
	division_template = "Motorized Brigade"
	start_experience_factor = 0.6
	start_equipment_factor = 0.8

}

	division= {	
		name = "Shostka Detachment"
		location = 11916
		division_template = "Border Guards"
		start_experience_factor = 0.8
		start_equipment_factor = 0.9

}

division= {	
	name = "11th Separate Motorized Brigade"
	location = 11916
	division_template = "Motorized Brigade"
	start_experience_factor = 0.6
	start_equipment_factor = 0.7

}


division= {	
	name = "Police Company Chernihiv"
	location = 1892
	division_template = "Special Police Forces"
	start_experience_factor = 0.8
	start_equipment_factor = 0.9

}

}
instant_effect = {
	

	add_equipment_production = {
		equipment = {
			type = infantry_equipment_2
			creator = "AFU"
		}
		requested_factories = 3
		progress = 0.1
		efficiency = 50
	}
	add_equipment_production = {
		equipment = {
			type = artillery_equipment_1
			creator = "AFU"
		}
		requested_factories = 2
		progress = 0.1
		efficiency = 50
	}

	add_equipment_production = {
		equipment = {
			type = support_equipment_1
			creator = "AFU" 
		}
		requested_factories = 1
		progress = 0.3
		efficiency = 50
	}
}