division_template = {
	name = "Motostrelkovaya Diviziya"
	division_names_group = BLR_INF_01

	regiments = {
		motorized = { x = 0 y = 0 }
		motorized = { x = 0 y = 1 }
		motorized = { x = 0 y = 2 }
		medium_sp_artillery_brigade = { x = 1 y = 0 }
		anti_air_brigade = { x = 1 y = 1 }
		medium_armor = { x = 1 y = 2 }
		medium_armor = { x = 1 y = 3 }
		medium_armor = { x = 1 y = 4 }
		motorized = { x = 2 y = 0 }
		motorized = { x = 2 y = 1 }
		motorized = { x = 2 y = 2 }
		motorized = { x = 3 y = 0 }
		motorized = { x = 3 y = 1 }
		motorized = { x = 3 y = 2 }
		infantry = { x = 4 y = 0 }
		infantry = { x = 4 y = 1 }
		infantry = { x = 4 y = 2 }
		infantry = { x = 4 y = 3 }
		infantry = { x = 4 y = 4 }

		
	}
	support = {
       	engineer = { x = 0 y = 0 }
		maintenance_company = { x = 0 y = 1 }
		signal_company = { x = 0 y = 2 }
	}
	
}


division_template = {
	name = "Guards Tank Division"
	division_names_group = BLR_INF_01

	regiments = {
		medium_armor = { x = 0 y = 0 }
		medium_armor = { x = 0 y = 1 }
		medium_armor = { x = 0 y = 2 }
		medium_armor = { x = 0 y = 3 }
		motorized = { x = 1 y = 0 }
		motorized = { x = 1 y = 1 }
		motorized = { x = 1 y = 2 }
		mot_artillery_brigade = { x = 1 y = 3 }
		mot_artillery_brigade = { x = 1 y = 4 }
		anti_air_brigade = { x = 2 y = 0 }
		medium_armor = { x = 2 y = 1 }
		motorized = { x = 2 y = 2 }
		motorized = { x = 2 y = 3 }
		motorized = { x = 2 y = 4 }
		
		
	}
	support = {
       	engineer = { x = 0 y = 0 }
		maintenance_company = { x = 0 y = 1 }
		signal_company = { x = 0 y = 2 }
		mot_recon = { x = 0 y = 3 }
	}
	
}


division_template = {
	name = "Anti-Aircraft Artillery Division"
	division_names_group = BLR_INF_01

	regiments = {
		mechanized = { x = 0 y = 0 }
		mechanized = { x = 0 y = 1 }
		mechanized = { x = 0 y = 2 }
		mechanized = { x = 0 y = 3 }
		mechanized = { x = 1 y = 0 }
		mechanized = { x = 1 y = 1 }
		anti_air_brigade = { x = 1 y = 2 }
		anti_air_brigade = { x = 1 y = 3 }
		anti_air_brigade = { x = 1 y = 4 }
		anti_air_brigade = { x = 2 y = 0 }
		rocket_artillery_brigade = { x = 2 y = 1 }
		rocket_artillery_brigade = { x = 2 y = 2 }
		rocket_artillery_brigade = { x = 2 y = 3 }
		rocket_artillery_brigade = { x = 2 y = 4 }
		motorized = { x = 3 y = 0 }
		motorized = { x = 3 y = 1 }
		motorized = { x = 3 y = 2 }
		motorized = { x = 3 y = 3 }
		
	}
	support = {
       	engineer = { x = 0 y = 0 }
		maintenance_company = { x = 0 y = 1 }
		signal_company = { x = 0 y = 2 }
		mot_recon = { x = 0 y = 3 }
	}
	
}

division_template = {
	name = "Guards Motor Rifle Brigade"
	division_names_group = BLR_INF_01

	regiments = {
		motorized = { x = 0 y = 0 }
		motorized = { x = 0 y = 1 }
		motorized = { x = 0 y = 2 }
		motorized = { x = 0 y = 3 }
		motorized = { x = 0 y = 4 }
		medium_sp_artillery_brigade = { x = 1 y = 0 }
		anti_air_brigade = { x = 1 y = 1 }
		anti_air_brigade = { x = 1 y = 2 }
		medium_armor = { x = 1 y = 3 }
		medium_armor = { x = 1 y = 4 }
		
	}
	support = {
       	engineer = { x = 0 y = 0 }
		maintenance_company = { x = 0 y = 1 }
		signal_company = { x = 0 y = 2 }
		mot_recon = { x = 0 y = 3 }
	}
	
}

division_template = {
	name = "Tank Brigade"
	division_names_group = BLR_INF_01

	regiments = {
		motorized = { x = 0 y = 0 }
		motorized = { x = 0 y = 1 }
		motorized = { x = 0 y = 2 }
		motorized = { x = 0 y = 3 }
		motorized = { x = 0 y = 4 }
		medium_sp_artillery_brigade = { x = 1 y = 0 }
		anti_air_brigade = { x = 1 y = 1 }
		anti_air_brigade = { x = 1 y = 2 }
		medium_armor = { x = 1 y = 3 }
		medium_armor = { x = 1 y = 4 }
		medium_armor = { x = 2 y = 0 }
		medium_armor = { x = 2 y = 1 }
		medium_armor = { x = 2 y = 3 }
		medium_armor = { x = 2 y = 4 }
		
	}
	support = {
       	engineer = { x = 0 y = 0 }
		maintenance_company = { x = 0 y = 1 }
		signal_company = { x = 0 y = 2 }
		mot_recon = { x = 0 y = 3 }
	}
	
}

division_template = {
	name = "Guards Artillery Brigade"
	division_names_group = BLR_INF_01

	regiments = {
		motorized = { x = 0 y = 0 }
		motorized = { x = 0 y = 1 }
		motorized = { x = 0 y = 2 }
		motorized = { x = 0 y = 3 }
		mot_anti_air_brigade = { x = 0 y = 0 }
		mot_anti_air_brigade = { x = 1 y = 0 }
		mot_artillery_brigade = { x = 1 y = 1 }
		mot_artillery_brigade = { x = 1 y = 2 }
		mot_anti_tank_brigade = { x = 1 y = 3}
		mot_anti_tank_brigade = { x = 1 y = 4}
		
	}
	support = {
       	engineer = { x = 0 y = 0 }
		signal_company = { x = 0 y = 1 }
		mot_recon = { x = 0 y = 2 }
		logistics_company = { x = 0 y = 3 }
	}
	
}

division_template = {
	name = "Motorized Rifle Brigade"
	division_names_group = BLR_INF_01

	regiments = {
		motorized = { x = 0 y = 0 }
		motorized = { x = 0 y = 1 }
    }
	
	support = {

	}
}

division_template = {
	name = "Guards Rifle Brigade"
	division_names_group = BLR_INF_01

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
    }
	
	support = {

	}
}


division_template = {
	name = "Artillery Brigade"
	division_names_group = BLR_INF_01

	regiments = {
		motorized = { x = 0 y = 0 }
		motorized = { x = 0 y = 1 }
		mot_rocket_artillery_brigade = { x = 1 y = 0 }
		mot_rocket_artillery_brigade = { x = 1 y = 1 }
    }
	
	support = {

	}
}

division_template = {
	name = "Anti-Aircraft Rocket Brigade"
	division_names_group = BLR_INF_01

	regiments = {
		motorized = { x = 0 y = 0 }
		motorized = { x = 0 y = 1 }
		mot_anti_air_brigade  = { x = 1 y = 0 }
		mot_anti_air_brigade  = { x = 1 y = 1 }
    }
	
	support = {
		logistics_company = {
			x = 0
			y = 1
		}
	}
}


division_template = {
	name = "Multiple Rocket Launcher Regiment"
	division_names_group = BLR_INF_01

	regiments = {
		motorized = { x = 0 y = 0 }
		motorized = { x = 0 y = 1 }
		rocket_artillery_brigade = { x = 1 y = 0 }
		rocket_artillery_brigade = { x = 1 y = 1 }
    }
	
	support = {

	}
}


division_template = {
	name = "Rocket Brigade"
	division_names_group = BLR_INF_01

	regiments = {
		motorized = { x = 0 y = 0 }
		motorized = { x = 0 y = 1 }
		motorized = { x = 0 y = 2 }
		motorized = { x = 0 y = 3 }
		rocket_artillery_brigade = { x = 1 y = 0 }
		rocket_artillery_brigade = { x = 1 y = 1 }
		rocket_artillery_brigade = { x = 1 y = 2 }
		rocket_artillery_brigade = { x = 1 y = 3 }

    }
	
	support = {

	}
}



division_template = {
	name = "Brygada Mors'koyi Pikhoty"
	division_names_group = BLR_INF_01

		regiments = {
		marine = { x = 0 y = 0 }
		marine = { x = 0 y = 1 }
		marine = { x = 0 y = 2 }
		artillery_brigade = { x = 1 y = 0 }
		
	}
	support = {
       	engineer = { x = 0 y = 0 }
       	artillery = { x = 0 y = 1 }
		maintenance_company = { x = 0 y = 2 }
		mot_recon = { x = 0 y = 3 }
		signal_company = { x = 0 y = 4 }
	}
}
division_template = {
	name = "Povitryanno Desantni Viys'ka"
	division_names_group = BLR_INF_01

		regiments = {
		paratrooper = { x = 0 y = 0 }
		paratrooper = { x = 0 y = 1 }
		paratrooper = { x = 0 y = 2 }
		
	}
	support = {
       	engineer = { x = 0 y = 0 }
       	artillery = { x = 0 y = 1 }
		maintenance_company = { x = 0 y = 2 }
		mot_recon = { x = 0 y = 3 }
		signal_company = { x = 0 y = 4 }
	}
}

division_template = {
	name = "Border Guards"
	division_names_group = BLR_INF_01

	regiments = {
		mechanized = { x = 0 y = 0 }
		mechanized = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 0 y = 3 }
	}
	support = {
       	artillery = { x = 0 y = 0 }
	}
	
}

#TOTAL DIVISIONS: 13
units = { 

	######## 1st tank army

	division= {	
		name = "1st Mechanized Brigade" 
		location = 1273
		division_template = "Motorized Rifle Brigade"
		start_experience_factor = 0.2
		start_equipment_factor = 0.1

	}

	division= {	
		name = "3rd Mechanized Brigade" 
		location = 1273
		division_template = "Motorized Rifle Brigade"
		start_experience_factor = 0.3
		start_equipment_factor = 0.4

	}

	division= {	
		name = "10th Mechanized Brigade" 
		location = 1273
		division_template = "Motorized Rifle Brigade"
		start_experience_factor = 0.4
		start_equipment_factor = 0.3

	}
	division= {	
		name = "10th Mechanized Brigade" 
		location = 1273
		division_template = "Motorized Rifle Brigade"
		start_experience_factor = 0.4
		start_equipment_factor = 0.3

	}

	division= {	
		name = "6th Mechanized Brigade" 
		location = 1273
		division_template = "Motorized Rifle Brigade"
		start_experience_factor = 0.4
		start_equipment_factor = 0.3

	}

	division= {	
		name = "49th Tank Brigade" 
		location = 1273
		division_template = "Tank Brigade"
		start_experience_factor = 0.4
		start_equipment_factor = 0.3

	}

	division= {	
		name = "22nd Tank Brigade" 
		location = 1273
		division_template = "Tank Brigade"
		start_experience_factor = 0.4
		start_equipment_factor = 0.3

	}

	division= {	
		name = "112nd Tank Brigade" 
		location = 1273
		division_template = "Tank Brigade"
		start_experience_factor = 0.4
		start_equipment_factor = 0.3

	}

	division= {	
		name = "200th Tank Brigade" 
		location = 1273
		division_template = "Tank Brigade"
		start_experience_factor = 0.5
		start_equipment_factor = 0.4

	}
	division= {	
		name = "100th Tank Brigade" 
		location = 1273
		division_template = "Tank Brigade"
		start_experience_factor = 0.5
		start_equipment_factor = 0.4

	}
	division= {	
		name = "237th Tank Brigade" 
		location = 1273
		division_template = "Tank Brigade"
		start_experience_factor = 0.5
		start_equipment_factor = 0.4

	}
		division= {	
		name = "242 Tank Brigade" 
		location = 1273
		division_template = "Tank Brigade"
		start_experience_factor = 0.5
		start_equipment_factor = 0.4

	}

	division= {	
		name = "8th Anti-Aircraft Artillery Division" 
		location = 1273
		division_template = "Anti-Aircraft Artillery Division"
		start_experience_factor = 0.5
		start_equipment_factor = 0.4

	}
	######### 6th Combined Arms Army




	division= {	
		name = "25th Guards Motor Rifle Brigade" 
		location = 18223
		division_template = "Motorized Rifle Brigade"
		start_experience_factor = 0.2
		start_equipment_factor = 0.2

	}

	division= {	
		name = "138th Guards Motor Rifle Brigade" 
		location = 18223
		division_template = "Motorized Rifle Brigade"
		start_experience_factor = 0.2
		start_equipment_factor = 0.2

	}

	division= {	
		name = "9th Guards Artillery Brigade" 
		location = 18223
		division_template = "Artillery Brigade"
		start_experience_factor = 0.2
		start_equipment_factor = 0.2

	}


	division= {	
		name = "26th Rocket Brigade" 
		location = 18223
		division_template = "Rocket Brigade"
		start_experience_factor = 0.2
		start_equipment_factor = 0.2

	}


	######11th army corps

	division= {	
		name = "18th Guards Motor Rifle Division" 
		location = 18223
		division_template = "Motorized Rifle Brigade"
		start_experience_factor = 0.2
		start_equipment_factor = 0.2

	}

	division= {	
		name = "291st Separate Artillery Brigade" 
		location = 18223
		division_template = "Artillery Brigade"
		start_experience_factor = 0.3
		start_equipment_factor = 0.1

	}


	division= {	
		name = "152nd Guards Rocket Brigade" 
		location = 18223
		division_template = "Guards Artillery Brigade"
		start_experience_factor = 0.3
		start_equipment_factor = 0.1

	}

	division= {	
		name = "150th Motor Rifle Division" 
		location = 13760
		division_template = "Motostrelkovaya Diviziya"
		start_experience_factor = 0.3
		start_equipment_factor = 0.1

	}

	division= {	
		name = "20th Guards Motor Rifle Division" 
		location = 13760
		division_template = "Motostrelkovaya Diviziya"
		start_experience_factor = 0.3
		start_equipment_factor = 0.1

	}


	########## 49th combined


	division= {	
		name = "205th Separate Cossack Motor Rifle Brigade" 
		location = 8573
		division_template = "Motorized Rifle Brigade"
		start_experience_factor = 0.2
		start_equipment_factor = 0.2
	}

	division= {	
			name = "34th Separate Motor Rifle (Mountain) Brigade" 
			location = 8573
			division_template = "Motorized Rifle Brigade"
			start_experience_factor = 0.2
			start_equipment_factor = 0.2
	
		}


		division= {	
			name = "1st Guards Rocket Brigade" 
			location = 8573
			division_template = "Rocket Brigade"
			start_experience_factor = 0.2
			start_equipment_factor = 0.2
	
		}

	division= {	
			name = "227th Artillery Brigade" 
			location = 8573
			division_template = "Artillery Brigade"
			start_experience_factor = 0.3
			start_equipment_factor = 0.1

	}
	


	division= {	
		name = "19-ya Motostrelkovaya Voronezhsko-Shumlinskaya Krasnoznamonnaya, ordenov Suvorova i Trudovogo Krasnogo Znameni Diviziya" 
		location = 8187
		division_template = "Motostrelkovaya Diviziya"
		start_experience_factor = 0.4
		start_equipment_factor = 0.3

	}

	division= {	
		name = "150th Idritsa-Berlin Order of Kutuzov 2nd Class Motor Rifle Division" 
		location = 13760
		division_template = "Motostrelkovaya Diviziya"
		start_experience_factor = 0.3
		start_equipment_factor = 0.1

	}


	division= {	
		name = "Guards Separate Motorized Rifle Brigade" 
		location = 14874
		division_template = "Guards Rifle Brigade"
		start_experience_factor = 0.2
		start_equipment_factor = 0.2

	}

	division= {	
		name = "205th Separate Motorized Rifle Brigade" 
		location = 1273
		division_template = "Motorized Rifle Brigade"
		start_experience_factor = 0.2
		start_equipment_factor = 0.1

	}

	division= {	
		name = "34th Motorized Rifle Brigade" 
		location = 1273
		division_template = "Motorized Rifle Brigade"
		start_experience_factor = 0.3
		start_equipment_factor = 0.2

	}

	division= {	
		name = "42nd Motor Rifle Division" 
		location = 16165
		division_template = "Motorized Rifle Brigade"
		start_experience_factor = 0.4
		start_equipment_factor = 0.3

	}

	division= {	
		name = "135th Separate Motorized Rifle Regiment" 
		location = 9500
		division_template = "Motorized Rifle Brigade"
		start_experience_factor = 0.2
		start_equipment_factor = 0.1

	}
	division= {	
		name = "15-ya otdel'naya gvardeyskaya motostrelkovaya Aleksandriyskaya brigada" 
		location = 2266
		division_template = "Guards Motor Rifle Brigade"
		start_experience_factor = 0.2
		start_equipment_factor = 0.1

	}

	division= {	
		name = "136th Guards Separate Motorized Rifle Brigade" 
		location = 7446
		division_template = "Guards Motor Rifle Brigade"
		start_experience_factor = 0.2
		start_equipment_factor = 0.1

	}

	division= {	
		name = "21st Guards Motor Rifle Brigade" 
		location = 5473
		division_template = "Guards Motor Rifle Brigade"
		start_experience_factor = 0.2
		start_equipment_factor = 0.1

	}

	division= {	
		name = "18th Guards Motorized Rifle Division" 
		location = 19906
		division_template = "Guards Motor Rifle Brigade"
		start_experience_factor = 0.4
		start_equipment_factor = 0.3

	}

	division= {	
		name = "7th Independent Guards Motorized Rifle Regiment" 
		location = 19906
		division_template = "Guards Motor Rifle Brigade"
		start_experience_factor = 0.5
		start_equipment_factor = 0.3

	}

	division= {	
		name = "291st Separate Artillery Brigade" 
		location = 2493
		division_template = "Artillery Brigade"
		start_experience_factor = 0.3
		start_equipment_factor = 0.1

	}

	division= {	
		name = "244th Artillery Brigade" 
		location = 19906
		division_template = "Artillery Brigade"
		start_experience_factor = 0.3
		start_equipment_factor = 0.1

	}

	division= {	
		name = "238th Artillery Brigade" 
		location = 14386
		division_template = "Artillery Brigade"
		start_experience_factor = 0.3
		start_equipment_factor = 0.2

	}

	division= {	
		name = "227th Artillery Brigade" 
		location = 14386
		division_template = "Artillery Brigade"
		start_experience_factor = 0.3
		start_equipment_factor = 0.1

	}

	division= {	
		name = "236th Artillery Brigad" 
		location = 7352
		division_template = "Artillery Brigade"
		start_experience_factor = 0.4
		start_equipment_factor = 0.2

	}

	division= {	
		name = "49th Anti-Aircraft Rocket Brigade" 
		location = 10825
		division_template = "Anti-Aircraft Rocket Brigade"
		start_experience_factor = 0.3
		start_equipment_factor = 0.1

	}

	division= {	
		name = "67th Separate Anti-Aircraft Rocket Brigade" 
		location = 457
		division_template = "Anti-Aircraft Rocket Brigade"
		start_experience_factor = 0.2
		start_equipment_factor = 0.3

	}

	division= {	
		name = "5th Anti-Aircraft Rocket Brigade" 
		location = 17228
		division_template = "Anti-Aircraft Rocket Brigade"
		start_experience_factor = 0.3
		start_equipment_factor = 0.1

	}

	division= {	
		name = "53rd Anti-Aircraft Rocket Brigade" 
		location = 11941
		division_template = "Anti-Aircraft Rocket Brigade"
		start_experience_factor = 0.3
		start_equipment_factor = 0.2

	}

	division= {	
		name = "943rd Multiple Rocket Launcher Regiment" 
		location = 457
		division_template = "Multiple Rocket Launcher Regiment"
		start_experience_factor = 0.2
		start_equipment_factor = 0.3

	}

	division= {	
		name = "1st Guards Rocket Brigade" 
		location = 14386
		division_template = "Multiple Rocket Launcher Regiment"
		start_experience_factor = 0.2
		start_equipment_factor = 0.3

	}

	division= {	
		name = "448th Rocket Brigade" 
		location = 11941
		division_template = "Multiple Rocket Launcher Regiment"
		start_experience_factor = 0.2
		start_equipment_factor = 0.3

	}
	


	division= {	
		name = "4th Guards Tank Division" 
		location = 10672
		division_template = "Guards Tank Division"
		start_experience_factor = 0.4
		start_equipment_factor = 0.3

}

	division= {	
		name = "47th Guards Tank Division" 
		location = 10495
		division_template = "Guards Tank Division"
		start_experience_factor = 0.4
		start_equipment_factor = 0.3

}

	division= {	
		name = "2nd Guards Motor Rifle Division" 
		location = 10760
		division_template = "Guards Motor Rifle Brigade"
		start_experience_factor = 0.4
		start_equipment_factor = 0.3

}

	division= {	
		name = "27th Guards Motor Rifle Brigade" 
		location = 10653
		division_template = "Guards Motor Rifle Brigade"
		start_experience_factor = 0.41
		start_equipment_factor = 0.3

}

	division= {	
		name = "138th Guards Motor Rifle Brigade" 
		location = 2071
		division_template = "Guards Motor Rifle Brigade"
		start_experience_factor = 0.4
		start_equipment_factor = 0.3

}

	division= {	
		name = "3rd Motor Rifle Division" 
		location = 12833
		division_template = "Guards Motor Rifle Brigade"
		start_experience_factor = 0.6
		start_equipment_factor = 0.3

}

	division= {	
		name = "144th Guards Motor Rifle Division" 
		location = 7878
		division_template = "Guards Motor Rifle Brigade"
		start_experience_factor = 0.5
		start_equipment_factor = 0.3

}

	division= {	
		name = "15th Separate Motor Rifle Peacekeeping Brigade" 
		location = 11357
		division_template = "Guards Motor Rifle Brigade"
		start_experience_factor = 0.5
		start_equipment_factor = 0.3

	}

	division= {	
		name = "9th Guards Artillery Brigade" 
		location = 3176
		division_template = "Guards Artillery Brigade"
		start_experience_factor = 0.5
		start_equipment_factor = 0.3

}

	division= {	
		name = "268th Guards Artillery Brigade" 
		location = 3176
		division_template = "Guards Artillery Brigade"
		start_experience_factor = 0.5
		start_equipment_factor = 0.3

}

}
instant_effect = {
	

	}