division_template = {
	name = "Expeditionary corps"
	

	regiments = {
		motorized = { x = 0 y = 0 }
		motorized = { x = 0 y = 1 }
		motorized = { x = 1 y = 0 }
		artillery_brigade = { x = 2 y = 0 }
		infantry = { x = 1 y = 1 }
		main_battle_tank = { x = 2 y = 1 }
	}
	support = {
        engineer = { x = 0 y = 0 }
       	artillery = { x = 0 y = 1 }
		maintenance_company = { x = 0 y = 2 }
		mot_recon = { x = 0 y = 3 }
		signal_company = { x = 0 y = 4 }
		
	}
}

units = {

	division= {	
		name = "1ya Doborovolcheskaya Brigada"
		location = 13627
		division_template = "Expeditionary corps"
		start_experience_factor = 0.7
		start_equipment_factor = 0.7

	}
	division= {	
		name = "2ya Dobrovolcheskaya Brigada"
		location = 13686
		division_template = "Expeditionary corps"
		start_experience_factor = 0.7
		start_equipment_factor = 0.2

	}

}