division_template = {
	name = "IFV Infantry Brigade"
	division_names_group = BLR_INF_01

	regiments = {
		IFV = { x = 0 y = 0 }
		IFV = { x = 0 y = 1 }
		IFV = { x = 0 y = 2 }
		main_battle_tank = { x = 0 y = 3 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 0 y = 3 }
	}
	support = {
       	artillery = { x = 0 y = 0 }
		mot_recon = { x = 0 y = 1}
		logistics_company = { x = 0 y = 2 }
	}
}


division_template = {
	name = "Armored Brigade"
	division_names_group = BLR_INF_01

	regiments = {
		main_battle_tank = { x = 0 y = 0 }
		main_battle_tank = { x = 0 y = 1 }
		main_battle_tank = { x = 0 y = 2 }
		main_battle_tank = { x = 0 y = 3 }
		main_battle_tank = { x = 0 y = 4 }
		motorized = { x = 1 y = 0 }
		motorized = { x = 1 y = 1 }
		mot_rocket_artillery_brigade = { x = 1 y = 2 }
		mot_rocket_artillery_brigade = { x = 1 y = 3 }
		mot_rocket_artillery_brigade = { x = 1 y = 4 }
	}
	support = {
       	artillery = { x = 0 y = 0 }
		light_tank_recon = { x = 0 y = 1}
		logistics_company = { x = 0 y = 2 }
		field_hospital = { x = 0 y = 3}
		anti_tank = { x = 0 y = 4 }
	}
}

division_template = {
	name = "Tactical Armored Division"
	division_names_group = BLR_INF_01

	regiments = {
		main_battle_tank = { x = 0 y = 0 }
		main_battle_tank = { x = 0 y = 1 }
		main_battle_tank = { x = 0 y = 2 }
		motorized = { x = 1 y = 0 }
		motorized = { x = 1 y = 1 }
		mot_rocket_artillery_brigade = { x = 1 y = 2 }
		IFV = { x = 2 y = 0}
		IFV = { x = 2 y = 1}
		IFV = { x = 2 y = 2}
		medium_sp_artillery_brigade = {x = 3 y = 0}
		medium_sp_artillery_brigade = {x = 3 y = 1}
		medium_sp_artillery_brigade = {x = 3 y = 2}
		motorized = { x = 4 y = 0 }
		motorized = { x = 4 y = 1 }
		motorized = { x = 4 y = 2 }
		motorized = { x = 4 y = 3 }
		motorized = { x = 4 y = 4 }
	}

	support = {
		artillery = { x = 0 y = 0 }
		light_tank_recon = { x = 0 y = 1}
		logistics_company = { x = 0 y = 2 }
		field_hospital = { x = 0 y = 3}
	}
}


division_template = {
	name = "Tactical Motorised Infantry Division"
	division_names_group = BLR_INF_01

	regiments = {
		motorized = { x = 0 y = 0 }
		motorized = { x = 0 y = 1 }
		motorized = { x = 0 y = 2 }
		motorized = { x = 0 y = 3 }
		motorized = { x = 0 y = 4 }
		motorized = { x = 1 y = 0 }
		motorized = { x = 1 y = 1 }
		motorized = { x = 1 y = 2 }
		motorized = { x = 1 y = 3 }
		motorized = { x = 1 y = 4 }

	}
	support = {
       	artillery = { x = 0 y = 0 }
		light_tank_recon = { x = 0 y = 1}
		logistics_company = { x = 0 y = 2 }
		field_hospital = { x = 0 y = 3}
	}
}


division_template = {
	name = "Motorised Infantry Regiment"
	division_names_group = BLR_INF_01

	regiments = {
		motorized = { x = 0 y = 0 }
		motorized = { x = 0 y = 1 }
		motorized = { x = 0 y = 2 }
		motorized = { x = 0 y = 3 }
		motorized = { x = 0 y = 4 }

	}
	support = {
       	artillery = { x = 0 y = 0 }
		mot_recon = { x = 0 y = 1}
		field_hospital = { x = 0 y = 2}
	}
}


division_template = {
	name = "Infantry Division"
	division_names_group = BLR_INF_01

	regiments = {
		motorized = { x = 0 y = 0 }
		motorized = { x = 0 y = 1 }
		motorized = { x = 0 y = 2 }
		motorized = { x = 0 y = 3 }
		motorized = { x = 0 y = 4 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 1 y = 3 }
		infantry = { x = 1 y = 4 }
		mot_artillery_brigade = { x = 2 y = 0 }
		mot_artillery_brigade = { x = 2 y = 1 }
		mot_artillery_brigade = { x = 2 y = 2 }
		main_battle_tank = { x = 3 y = 0 }
		main_battle_tank = { x = 3 y = 1 }

	}
	support = {
       	artillery = { x = 0 y = 0 }
		light_tank_recon = { x = 0 y = 1}
		logistics_company = { x = 0 y = 2 }
		field_hospital = { x = 0 y = 3}
	}
}

division_template = {
	name = "Motor Rifle Brigade"
	division_names_group = BLR_INF_01

	regiments = {
		IFV = { x = 0 y = 0 }
		motorized = { x = 0 y = 1 }
		motorized = { x = 0 y = 2}
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		medium_sp_artillery_brigade = { x = 2 y = 0 }
		main_battle_tank = { x = 2 y = 1 }

		}
	support = {
       	artillery = { x = 0 y = 0 }
		rocket_artillery = { x = 0 y = 1}
		signal_company = { x = 0 y = 2}
		field_hospital = { x = 0 y = 3}
		logistics_company = { x = 0 y = 4}

	}
}

division_template = {
	name = "Artillery Regiment"
	division_names_group = BLR_INF_01

	regiments = {
		mot_artillery_brigade = { x = 0 y = 0 }
		motorized = { x = 0 y = 1 }

		}

	support = {
		field_hospital = { x = 0 y = 0}
		logistics_company = { x = 0 y = 1}

	}
	
}



#TOTAL DIVISIONS: 8
units = { 

	division= {	
		name = "4th IFV Infantry Brigade"
		location = 16530
		division_template = "IFV Infantry Brigade"
		start_experience_factor = 0.8
		start_equipment_factor = 0.8
	
	}
	
	division= {	
		name = "8th IFV Infantry Brigade"
		location = 15016
		division_template = "IFV Infantry Brigade"
		start_experience_factor = 0.8
		start_equipment_factor = 0.8
	
	}	

	division= {	
		name = "18th IFV Infantry Brigade"
		location = 21445
		division_template = "IFV Infantry Brigade"
		start_experience_factor = 0.8
		start_equipment_factor = 0.8
	
	}

	division= {	
		name = "102nd Artillery Regiment"
		location = 21558
		division_template = "Artillery Regiment"
		start_experience_factor = 0.7
		start_equipment_factor = 0.8
	
	}

	#####33 3rd corps

	division= {	
		name = "2nd Armored Brigade"
		location = 15010
		division_template = "Armored Brigade"
		start_experience_factor = 0.7
		start_equipment_factor = 0.8
	
	}

	division= {	
		name = "3rd Armored Brigade"
		location = 15010
		division_template = "Armored Brigade"
		start_experience_factor = 0.7
		start_equipment_factor = 0.8
	
	}


	division= {	
		name = "66th IFV Infantry Brigade"
		location = 15010
		division_template = "IFV Infantry Brigade"
		start_experience_factor = 0.7
		start_equipment_factor = 0.8
	
	}

	division= {	
		name = "6th Motorized Infantry Regiment"
		location = 15010
		division_template = "Motorised Infantry Regiment"
		start_experience_factor = 0.7
		start_equipment_factor = 0.8
	
	}

	division= {	
		name = "23rd Motorized Infantry Regiment"
		location = 15010
		division_template = "Motorised Infantry Regiment"
		start_experience_factor = 0.7
		start_equipment_factor = 0.8
	
	}

	division= {	
		name = "47th Motorized Infantry Regiment"
		location = 15010
		division_template = "Motorised Infantry Regiment"
		start_experience_factor = 0.7
		start_equipment_factor = 0.8
	
	}

		######## 5th corps

	division= {	
		name = "1th Armored Brigade"
		location = 8085
		division_template = "Armored Brigade"
		start_experience_factor = 0.7
		start_equipment_factor = 0.8
	
	}

	division= {	
		name = "54th IFV Infantry Brigade"
		location = 8085
		division_template = "IFV Infantry Brigade"
		start_experience_factor = 0.7
		start_equipment_factor = 0.7
	
	}

	division= {	
		name = "55th IFV Infantry Brigade"
		location = 8085
		division_template = "IFV Infantry Brigade"
		start_experience_factor = 0.7
		start_equipment_factor = 0.7
	
	}

	division= {	
		name = "65th IFV Infantry Brigade"
		location = 8085
		division_template = "IFV Infantry Brigade"
		start_experience_factor = 0.7
		start_equipment_factor = 0.7
	
	}

	division= {	
		name = "105th Artillery Regiment"
		location = 8085
		division_template = "Artillery Regiment"
		start_experience_factor = 0.7
		start_equipment_factor = 0.7
	
	}

	division= {	
		name = "15th Artillery Regiment"
		location = 8085
		division_template = "Infantry Division"
		start_experience_factor = 0.7
		start_equipment_factor = 0.7
	
	}


	division= {	
		name = "1th Armored Brigade"
		location = 8085
		division_template = "Armored Brigade"
		start_experience_factor = 0.7
		start_equipment_factor = 0.8
	
	}

	division= {	
		name = "54th IFV Infantry Brigade"
		location = 8085
		division_template = "IFV Infantry Brigade"
		start_experience_factor = 0.7
		start_equipment_factor = 0.7
	
	}

	division= {	
		name = "55th IFV Infantry Brigade"
		location = 8085
		division_template = "IFV Infantry Brigade"
		start_experience_factor = 0.7
		start_equipment_factor = 0.7
	
	}

	division= {	
		name = "65th IFV Infantry Brigade"
		location = 8085
		division_template = "IFV Infantry Brigade"
		start_experience_factor = 0.7
		start_equipment_factor = 0.7
	
	}

	division= {	
		name = "105th Artillery Regiment"
		location = 8085
		division_template = "Artillery Regiment"
		start_experience_factor = 0.7
		start_equipment_factor = 0.7
	
	}

	division= {	
		name = "15th Artillery Regiment"
		location = 8085
		division_template = "Infantry Division"
		start_experience_factor = 0.7
		start_equipment_factor = 0.7
	
	}

	########### 2nd army

	division= {	
		name = "28th IFV Infantry Brigade"
		location = 15197
		division_template = "IFV Infantry Brigade"
		start_experience_factor = 0.7
		start_equipment_factor = 0.7
	
	}

	division= {	
		name = "58th Artillery Regiment"
		location = 15197
		division_template = "Artillery Regiment"
		start_experience_factor = 0.7
		start_equipment_factor = 0.7
	
	}

	division= {	
		name = "106th Artillery Regiment"
		location = 15197
		division_template = "Artillery Regiment"
		start_experience_factor = 0.7
		start_equipment_factor = 0.7
	
	}

	division= {	
		name = "5th Armored Brigade"
		location = 15197
		division_template = "Armored Brigade"
		start_experience_factor = 0.7
		start_equipment_factor = 0.7
	
	}

	division= {	
		name = "39th IFV Infantry Brigade"
		location = 15197
		division_template = "IFV Infantry Brigade"
		start_experience_factor = 0.7
		start_equipment_factor = 0.7
	
	}

	division= {	
		name = "3rd Tactical Infantry Division"
		location = 15197
		division_template = "Infantry Division"
		start_experience_factor = 0.7
		start_equipment_factor = 0.7
	
	}

	division= {	
		name = "34th Border Brigade"
		location = 15197
		division_template = "Motor Rifle Brigade"
		start_experience_factor = 0.7
		start_equipment_factor = 0.7
	
	}

	division= {	
		name = "16th IFV Brigade"
		location = 15197
		division_template = "IFV Infantry Brigade"
		start_experience_factor = 0.7
		start_equipment_factor = 0.7
	
	}

	division= {	
		name = "20th IFV Brigade"
		location = 15197
		division_template = "IFV Infantry Brigade"
		start_experience_factor = 0.7
		start_equipment_factor = 0.7
	
	}

	division= {	
		name = "70th IFV Infantry Brigade"
		location = 15197
		division_template = "IFV Infantry Brigade"
		start_experience_factor = 0.7
		start_equipment_factor = 0.7
	
	}

	division= {	
		name = "2nd IFV Infantry Brigade"
		location = 15197
		division_template = "IFV Infantry Brigade"
		start_experience_factor = 0.7
		start_equipment_factor = 0.7
	
	}

	division= {	
		name = "6th IFV Infantry Brigade"
		location = 15197
		division_template = "IFV Infantry Brigade"
		start_experience_factor = 0.7
		start_equipment_factor = 0.7
	
	}

	division= {	
		name = "172nd Armored Brigade"
		location = 15197
		division_template = "Armored Brigade"
		start_experience_factor = 0.7
		start_equipment_factor = 0.7
	
	}

	division= {	
		name = "107th Artillery Regiment"
		location = 15197
		division_template = "Artillery Regiment"
		start_experience_factor = 0.7
		start_equipment_factor = 0.7
	
	}



	###### 3rd army


	division= {	
		name = "1st IFV Infantry Brigade"
		location = 7074
		division_template = "IFV Infantry Brigade"
		start_experience_factor = 0.7
		start_equipment_factor = 0.7
	
	}

	division= {	
		name = "12th IFV Infantry Brigade"
		location = 7074
		division_template = "IFV Infantry Brigade"
		start_experience_factor = 0.7
		start_equipment_factor = 0.7
	
	}

	division= {	
		name = "10th IFV Infantry Brigade"
		location = 7074
		division_template = "IFV Infantry Brigade"
		start_experience_factor = 0.7
		start_equipment_factor = 0.7
	
	}

	division= {	
		name = "34th IFV Infantry Brigade"
		location = 7074
		division_template = "IFV Infantry Brigade"
		start_experience_factor = 0.7
		start_equipment_factor = 0.7
	
	}

	division= {	
		name = "49th IFV Infantry Brigade"
		location = 7074
		division_template = "IFV Infantry Brigade"
		start_experience_factor = 0.7
		start_equipment_factor = 0.7
	
	}


	division= {	
		name = "51st IFV Infantry Brigade"
		location = 7074
		division_template = "IFV Infantry Brigade"
		start_experience_factor = 0.7
		start_equipment_factor = 0.7
	
	}



	division= {	
		name = "108th Artillery Regiment"
		location = 7074
		division_template = "Artillery Regiment"
		start_experience_factor = 0.7
		start_equipment_factor = 0.7
	
	}


	division= {	
		name = "4th Armored Brigade"
		location = 7074
		division_template = "Armored Brigade"
		start_experience_factor = 0.7
		start_equipment_factor = 0.7
	
	}

	division= {	
		name = "14th IFV Infantry Brigade"
		location = 7074
		division_template = "IFV Infantry Brigade"
		start_experience_factor = 0.7
		start_equipment_factor = 0.7
	
	}


	division= {	
		name = "25th IFV Infantry Brigade"
		location = 7074
		division_template = "IFV Infantry Brigade"
		start_experience_factor = 0.7
		start_equipment_factor = 0.7
	
	}


	division= {	
		name = "9th IFV Infantry Brigade"
		location = 7074
		division_template = "IFV Infantry Brigade"
		start_experience_factor = 0.7
		start_equipment_factor = 0.7
	
	}

	division= {	
		name = "48th IFV Infantry Brigade"
		location = 7074
		division_template = "IFV Infantry Brigade"
		start_experience_factor = 0.7
		start_equipment_factor = 0.7
	
	}

	division= {	
		name = "109th Artillery Regiment"
		location = 7074
		division_template = "Artillery Regiment"
		start_experience_factor = 0.7
		start_equipment_factor = 0.7
	
		
	}

	division= {	
		name = "4th IFV Infantry Brigade"
		location = 16530
		division_template = "IFV Infantry Brigade"
		start_experience_factor = 0.8
		start_equipment_factor = 0.8
	
	}
	
	division= {	
		name = "8th IFV Infantry Brigade"
		location = 15016
		division_template = "IFV Infantry Brigade"
		start_experience_factor = 0.8
		start_equipment_factor = 0.8
	
	}	

	division= {	
		name = "18th IFV Infantry Brigade"
		location = 21445
		division_template = "IFV Infantry Brigade"
		start_experience_factor = 0.8
		start_equipment_factor = 0.8
	
	}

	division= {	
		name = "102nd Artillery Regiment"
		location = 21558
		division_template = "Artillery Regiment"
		start_experience_factor = 0.7
		start_equipment_factor = 0.8
	
	}

	#####33 3rd corps

	division= {	
		name = "2nd Armored Brigade"
		location = 15010
		division_template = "Armored Brigade"
		start_experience_factor = 0.7
		start_equipment_factor = 0.8
	
	}

	division= {	
		name = "3rd Armored Brigade"
		location = 15010
		division_template = "Armored Brigade"
		start_experience_factor = 0.7
		start_equipment_factor = 0.8
	
	}


	division= {	
		name = "66th IFV Infantry Brigade"
		location = 15010
		division_template = "IFV Infantry Brigade"
		start_experience_factor = 0.7
		start_equipment_factor = 0.8
	
	}

	division= {	
		name = "6th Motorized Infantry Regiment"
		location = 15010
		division_template = "Motorised Infantry Regiment"
		start_experience_factor = 0.7
		start_equipment_factor = 0.8
	
	}

	division= {	
		name = "23rd Motorized Infantry Regiment"
		location = 15010
		division_template = "Motorised Infantry Regiment"
		start_experience_factor = 0.7
		start_equipment_factor = 0.8
	
	}

	division= {	
		name = "47th Motorized Infantry Regiment"
		location = 15010
		division_template = "Motorised Infantry Regiment"
		start_experience_factor = 0.7
		start_equipment_factor = 0.8
	
	}

		######## 5th corps

	division= {	
		name = "1th Armored Brigade"
		location = 8085
		division_template = "Armored Brigade"
		start_experience_factor = 0.7
		start_equipment_factor = 0.8
	
	}

	division= {	
		name = "54th IFV Infantry Brigade"
		location = 8085
		division_template = "IFV Infantry Brigade"
		start_experience_factor = 0.7
		start_equipment_factor = 0.7
	
	}

	division= {	
		name = "55th IFV Infantry Brigade"
		location = 8085
		division_template = "IFV Infantry Brigade"
		start_experience_factor = 0.7
		start_equipment_factor = 0.7
	
	}

	division= {	
		name = "65th IFV Infantry Brigade"
		location = 8085
		division_template = "IFV Infantry Brigade"
		start_experience_factor = 0.7
		start_equipment_factor = 0.7
	
	}

	division= {	
		name = "105th Artillery Regiment"
		location = 8085
		division_template = "Artillery Regiment"
		start_experience_factor = 0.7
		start_equipment_factor = 0.7
	
	}

	division= {	
		name = "15th Artillery Regiment"
		location = 8085
		division_template = "Infantry Division"
		start_experience_factor = 0.7
		start_equipment_factor = 0.7
	
	}


	division= {	
		name = "1th Armored Brigade"
		location = 8085
		division_template = "Armored Brigade"
		start_experience_factor = 0.7
		start_equipment_factor = 0.8
	
	}

	division= {	
		name = "54th IFV Infantry Brigade"
		location = 8085
		division_template = "IFV Infantry Brigade"
		start_experience_factor = 0.7
		start_equipment_factor = 0.7
	
	}

	division= {	
		name = "55th IFV Infantry Brigade"
		location = 8085
		division_template = "IFV Infantry Brigade"
		start_experience_factor = 0.7
		start_equipment_factor = 0.7
	
	}

	division= {	
		name = "65th IFV Infantry Brigade"
		location = 8085
		division_template = "IFV Infantry Brigade"
		start_experience_factor = 0.7
		start_equipment_factor = 0.7
	
	}

	division= {	
		name = "105th Artillery Regiment"
		location = 8085
		division_template = "Artillery Regiment"
		start_experience_factor = 0.7
		start_equipment_factor = 0.7
	
	}

	division= {	
		name = "15th Artillery Regiment"
		location = 8085
		division_template = "Infantry Division"
		start_experience_factor = 0.7
		start_equipment_factor = 0.7
	
	}

	########### 2nd army

	division= {	
		name = "28th IFV Infantry Brigade"
		location = 15197
		division_template = "IFV Infantry Brigade"
		start_experience_factor = 0.7
		start_equipment_factor = 0.7
	
	}

	division= {	
		name = "58th Artillery Regiment"
		location = 15197
		division_template = "Artillery Regiment"
		start_experience_factor = 0.7
		start_equipment_factor = 0.7
	
	}

	division= {	
		name = "106th Artillery Regiment"
		location = 15197
		division_template = "Artillery Regiment"
		start_experience_factor = 0.7
		start_equipment_factor = 0.7
	
	}

	division= {	
		name = "5th Armored Brigade"
		location = 15197
		division_template = "Armored Brigade"
		start_experience_factor = 0.7
		start_equipment_factor = 0.7
	
	}

	division= {	
		name = "39th IFV Infantry Brigade"
		location = 15197
		division_template = "IFV Infantry Brigade"
		start_experience_factor = 0.7
		start_equipment_factor = 0.7
	
	}

	division= {	
		name = "3rd Tactical Infantry Division"
		location = 15197
		division_template = "Infantry Division"
		start_experience_factor = 0.7
		start_equipment_factor = 0.7
	
	}

	division= {	
		name = "34th Border Brigade"
		location = 15197
		division_template = "Motor Rifle Brigade"
		start_experience_factor = 0.7
		start_equipment_factor = 0.7
	
	}

	division= {	
		name = "16th IFV Brigade"
		location = 15197
		division_template = "IFV Infantry Brigade"
		start_experience_factor = 0.7
		start_equipment_factor = 0.7
	
	}

	division= {	
		name = "20th IFV Brigade"
		location = 15197
		division_template = "IFV Infantry Brigade"
		start_experience_factor = 0.7
		start_equipment_factor = 0.7
	
	}

	division= {	
		name = "70th IFV Infantry Brigade"
		location = 15197
		division_template = "IFV Infantry Brigade"
		start_experience_factor = 0.7
		start_equipment_factor = 0.7
	
	}

	division= {	
		name = "2nd IFV Infantry Brigade"
		location = 15197
		division_template = "IFV Infantry Brigade"
		start_experience_factor = 0.7
		start_equipment_factor = 0.7
	
	}

	division= {	
		name = "6th IFV Infantry Brigade"
		location = 15197
		division_template = "IFV Infantry Brigade"
		start_experience_factor = 0.7
		start_equipment_factor = 0.7
	
	}

	division= {	
		name = "172nd Armored Brigade"
		location = 15197
		division_template = "Armored Brigade"
		start_experience_factor = 0.7
		start_equipment_factor = 0.7
	
	}

	division= {	
		name = "107th Artillery Regiment"
		location = 15197
		division_template = "Artillery Regiment"
		start_experience_factor = 0.7
		start_equipment_factor = 0.7
	
	}



	###### 3rd army


	division= {	
		name = "1st IFV Infantry Brigade"
		location = 7074
		division_template = "IFV Infantry Brigade"
		start_experience_factor = 0.7
		start_equipment_factor = 0.7
	
	}

	division= {	
		name = "12th IFV Infantry Brigade"
		location = 7074
		division_template = "IFV Infantry Brigade"
		start_experience_factor = 0.7
		start_equipment_factor = 0.7
	
	}

	division= {	
		name = "10th IFV Infantry Brigade"
		location = 7074
		division_template = "IFV Infantry Brigade"
		start_experience_factor = 0.7
		start_equipment_factor = 0.7
	
	}

	division= {	
		name = "34th IFV Infantry Brigade"
		location = 7074
		division_template = "IFV Infantry Brigade"
		start_experience_factor = 0.7
		start_equipment_factor = 0.7
	
	}

	division= {	
		name = "49th IFV Infantry Brigade"
		location = 7074
		division_template = "IFV Infantry Brigade"
		start_experience_factor = 0.7
		start_equipment_factor = 0.7
	
	}


	division= {	
		name = "51st IFV Infantry Brigade"
		location = 7074
		division_template = "IFV Infantry Brigade"
		start_experience_factor = 0.7
		start_equipment_factor = 0.7
	
	}




}
instant_effect = {
	

	add_equipment_production = {
		equipment = {
			type = infantry_equipment_2
			creator = "AFU"
		}
		requested_factories = 3
		progress = 0.1
		efficiency = 50
	}
	add_equipment_production = {
		equipment = {
			type = artillery_equipment_1
			creator = "AFU"
		}
		requested_factories = 2
		progress = 0.1
		efficiency = 50
	}

	add_equipment_production = {
		equipment = {
			type = support_equipment_1
			creator = "AFU" 
		}
		requested_factories = 1
		progress = 0.3
		efficiency = 50
	}
	}

	#### 59 industry \ 10 amunition 10 silo