division_template = {
	name = "Mechanized Brigade"
	division_names_group = UKR_MEC_01

		regiments = {
		IFV = { x = 0 y = 0 }
		IFV = { x = 0 y = 1 }
		IFV = { x = 0 y = 2 }
		main_battle_tank = { x = 0 y = 3 }
		motorized = { x = 0 y = 4}
		main_battle_tank = { x = 1 y = 0 }
		main_battle_tank = { x = 1 y = 1 }
		rocket_artillery_brigade = { x = 1 y = 2 } 
		anti_tank_brigade = { x = 1 y = 3 }
		anti_air_brigade = { x = 1 y = 4}

		
	}
	support = {
       	engineer = { x = 0 y = 0 }
		maintenance_company = { x = 0 y = 1 }
		signal_company = { x = 0 y = 2 }
		recon = { x = 0 y = 3 }
	}
}


division_template = {
	name = "Mountain Brigade"
	division_names_group = UKR_INF_01

		regiments = {
		mountaineers = { x = 0 y = 0 }
		mountaineers = { x = 0 y = 1 }
		mountaineers = { x = 0 y = 2 }
		main_battle_tank = { x = 1 y = 0 }
		artillery_brigade = { x = 1 y = 1}
		anti_air_brigade = { x = 1 y = 2}

	}
	support = {
       	engineer = { x = 0 y = 0 }
		maintenance_company = { x = 0 y = 1 }
		signal_company = { x = 0 y = 2 }
		recon = { x = 0 y = 3 }
		signal_company = { x = 0 y = 4 }
	}
}

division_template = {
	name = "Special Forces"
	division_names_group = UKR_INF_01

	regiments = {
		APC = { x = 0 y = 0 }
		motorized = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 0 y = 3 }
	}
	support = {
       	artillery = { x = 0 y = 0 }
	}
	
}

#TOTAL DIVISIONS: 3
units = { 

	division= {	
		name = "28th Separate Mountain Assault Transcarpathian Brigade"
		location = 2281
		division_template = "Mountain Brigade"
		start_experience_factor = 0.3
		start_equipment_factor = 0.9

	}

	division= {	
		name = "Chop Detachment"
		location = 13325
		division_template = "Special Forces"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7

	}

	division= {	
		name = "Mukacheve Detachment"
		location = 2281
		division_template = "Special Forces"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7

	}



}

instant_effect = {

	add_equipment_production = {
		equipment = {
			type = infantry_equipment_1
			creator = "AFU"
		}
		requested_factories = 4
		progress = 0.3
		efficiency = 50
	}
}