
division_template = {
	name = "National Guard"
	division_names_group = UKR_MEC_01

	regiments = {
		IFV = { x = 0 y = 0 }
		IFV = { x = 0 y = 1 }
		APC = { x = 0 y = 2 }
		motorized = { x = 0 y = 3 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		artillery_brigade = { x = 1 y = 2 }
	}
	support = {
		military_police = { x = 0 y = 0 }
	}
}


division_template = {
	name = "Special Forces"
	division_names_group = UKR_INF_01

	regiments = {
		APC = { x = 0 y = 0 }
		motorized  = { x = 0 y = 1 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
	}
	support = {
		military_police = { x = 0 y = 0 }
	}
	
}

division_template = {
	name = "Mechanized Brigade"
	division_names_group = UKR_INF_01

		regiments = {
		IFV = { x = 0 y = 0 }
		IFV = { x = 0 y = 1 }
		APC = { x = 0 y = 2 }
		APC = { x = 0 y = 3 }
		motorized = { x = 0 y = 4 }
		rocket_artillery_brigade = { x = 1 y = 0 } 
		anti_tank_brigade = { x = 1 y = 1 }
		anti_air_brigade = { x = 1 y = 2 }

		
	}
	support = {
       	engineer = { x = 0 y = 0 }
		maintenance_company = { x = 0 y = 1 }
		signal_company = { x = 0 y = 2 }
		recon = { x = 0 y = 3 }
	}
}

division_template = {
	name = "Motorized Infantry Brigade"
	division_names_group = UKR_INF_01

		regiments = {
		motorized = { x = 0 y = 0 }
		motorized = { x = 0 y = 1 }
		motorized = { x = 0 y = 2 }
		main_battle_tank = { x = 0 y = 3 }
		artillery = { x = 0 y = 4}
		anti_air_brigade = { x = 1 y = 0 }
		
	}
	support = {
       	engineer = { x = 0 y = 0 }
		maintenance_company = { x = 0 y = 1 }
		signal_company = { x = 0 y = 2 }
		recon = { x = 0 y = 3 }
		logistics_company = { x = 0 y = 4 }
	}
}


division_template = {
	name = "Tank Brigade"
	division_names_group = UKR_INF_01

		regiments = {
		main_battle_tank = { x = 0 y = 0 }
		main_battle_tank = { x = 0 y = 1 }
		main_battle_tank = { x = 0 y = 2 }
		main_battle_tank = { x = 0 y = 3 }
		IFV = { x = 0 y = 4}
		artillery_brigade = { x = 1 y = 0 }
		artillery_brigade = { x = 1 y = 1 }
		anti_air_brigade = { x = 1 y = 2 }
	}
	support = {
       	engineer = { x = 0 y = 0 }
		maintenance_company = { x = 0 y = 1 }
		signal_company = { x = 0 y = 2 }
		recon = { x = 0 y = 3 }
		logistics_company = { x = 0 y = 4}
	}
}

division_template = {
	name = "Jager Brigade"
	division_names_group = UKR_INF_01

		regiments = {
		IFV = { x = 0 y = 0 }
		IFV = { x = 0 y = 1 }
		IFV = { x = 0 y = 2 }
		main_battle_tank = { x = 1 y = 0 }
		artillery_brigade = { x = 1 y = 1}
		anti_air_brigade = { x = 1 y = 2}

		
	}
	support = {
       	engineer = { x = 0 y = 0 }
		maintenance_company = { x = 0 y = 1 }
		signal_company = { x = 0 y = 2 }
		recon = { x = 0 y = 3 }
	}
}

division_template = {
	name = "Artillery Brigade"
	division_names_group = UKR_INF_01

		regiments = {
			artillery_brigade = { x = 0 y = 0 }
			artillery_brigade = { x = 0 y = 1 }
			artillery_brigade = { x = 0 y = 2 }
		artillery_brigade = { x = 1 y = 0 }
		
	}
	support = {
		maintenance_company = { x = 0 y = 0 }
		logistics_company = { x = 0 y = 1 }
	}
}



#TOTAL DIVISIONS: 1
units = { 

	division= {	
		name = "30th 'Principal Kostyantyn Ostrogski' Separate Mechanized Brigade"
		location = 4020
		division_template = "Mechanized Brigade"
		start_experience_factor = 0.3
		start_equipment_factor = 0.7

	}

	division= {	
		name = "Mohyliv-Podilskyi Detachment"
		location = 3461
		division_template = "Special Forces"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7
	}

	division= {	
		name = "Police Battalion Vinnytsya"
		location = 13140
		division_template = "Special Forces"
		start_experience_factor = 0.2
		start_equipment_factor = 0.6

	}

	division= {	
		name = "Police Battalion Vinnytsya-2"
		location = 13084
		division_template = "Special Forces"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7

	}

	division= {	
		name = "Zhytomyr Detachment"
		location = 8021
		division_template = "Special Forces"
		start_experience_factor = 0.2
		start_equipment_factor = 0.8

	}

	division= {	
		name = "62nd Separate Mechanized Brigade"
		location = 12750
		division_template = "Mechanized Brigade"
		start_experience_factor = 0.3
		start_equipment_factor = 0.6

	}

	division= {	
		name = "59th 'Yakov Handziuk' Separate Motorized Infantry Brigade"
		location = 9303
		division_template = "Motorized Infantry Brigade"
		start_experience_factor = 0.3
		start_equipment_factor = 0.5

	}

	division= {	
		name = "26th 'Roman Dashkevich' Artillery Brigade"
		location = 12750
		division_template = "Artillery Brigade"
		start_experience_factor = 0.3
		start_equipment_factor = 0.6

	}

	division= {	
		name = "38th Separate Artillery Brigade"
		location = 7453
		division_template = "Artillery Brigade"
		start_experience_factor = 0.3
		start_equipment_factor = 0.3

	}

	division= {	
		name = "14th 'Chervona Kalyna' Brigade of Operational Assignment"
		location = 306
		division_template = "National Guard"
		start_experience_factor = 0.3
		start_equipment_factor = 0.7
	}
	

}

instant_effect = {
	

	add_equipment_production = {
		equipment = {
			type = infantry_equipment_1
			creator = "AFU"
		}
		requested_factories = 3
		progress = 0.1
		efficiency = 50
	}
	add_equipment_production = {
		equipment = {
			type = artillery_equipment_1
			creator = "AFU"
		}
		requested_factories = 2
		progress = 0.1
		efficiency = 50
	}

	add_equipment_production = {
		equipment = {
			type = support_equipment_1
			creator = "AFU" 
		}
		requested_factories = 1
		progress = 0.3
		efficiency = 50
	}
	}