

division_template = {
	name = "National Guard"
	division_names_group = BLR_INF_01

	regiments = {
		IFV = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		
	}
	support = {
		military_police = { x = 0 y = 0 }
	}
	
}


division_template = {
	name = "Special Police Forces"
	division_names_group = BLR_INF_01

	regiments = {
		IFV = { x = 0 y = 0 }
		motorized  = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 0 y = 3 }
	}
	support = {
		military_police = { x = 0 y = 0 }
	}
	
}


division_template = {
	name = "Border Guards"
	division_names_group = BLR_INF_01

	regiments = {
		IFV = { x = 0 y = 0 }
		IFV = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 0 y = 3 }
	}
	support = {
       	artillery = { x = 0 y = 0 }
	}
	
}

division_template = {
	name = "IFV Brigade"
	division_names_group = BLR_INF_01

		regiments = {
		IFV = { x = 0 y = 0 }
		IFV = { x = 0 y = 1 }
		IFV = { x = 0 y = 2 }
		main_battle_tank = { x = 0 y = 3 }
		motorized = { x = 0 y = 4}
		main_battle_tank = { x = 1 y = 0 }
		main_battle_tank = { x = 1 y = 1 }
		rocket_artillery_brigade = { x = 1 y = 2 } 
		anti_tank_brigade = { x = 1 y = 3 }
		anti_air_brigade = { x = 1 y = 4}

		
	}
	support = {
       	engineer = { x = 0 y = 0 }
		maintenance_company = { x = 0 y = 1 }
		signal_company = { x = 0 y = 2 }
		recon = { x = 0 y = 3 }
	}
}

division_template = {
	name = "Motorized Brigade"
	division_names_group = BLR_INF_01

		regiments = {
		motorized = { x = 0 y = 0 }
		motorized = { x = 0 y = 1 }
		motorized = { x = 0 y = 2 }
		main_battle_tank = { x = 0 y = 3 }
		artillery = { x = 0 y = 4}
		anti_air_brigade = { x = 1 y = 0 }
		
	}
	support = {
       	engineer = { x = 0 y = 0 }
		maintenance_company = { x = 0 y = 1 }
		signal_company = { x = 0 y = 2 }
		recon = { x = 0 y = 3 }
		logistics_company = { x = 0 y = 4 }
	}
}


division_template = {
	name = "Tank Brigade"
	division_names_group = BLR_INF_01

		regiments = {
		main_battle_tank = { x = 0 y = 0 }
		main_battle_tank = { x = 0 y = 1 }
		main_battle_tank = { x = 0 y = 2 }
		main_battle_tank = { x = 0 y = 3 }
		IFV = { x = 0 y = 4}
		artillery_brigade = { x = 1 y = 0 }
		artillery_brigade = { x = 1 y = 1 }
		anti_air_brigade = { x = 1 y = 2 }
	}
	support = {
       	engineer = { x = 0 y = 0 }
		maintenance_company = { x = 0 y = 1 }
		signal_company = { x = 0 y = 2 }
		recon = { x = 0 y = 3 }
		logistics_company = { x = 0 y = 4}
	}
}

division_template = {
	name = "Jager Brigade"
	division_names_group = BLR_INF_01

		regiments = {
		IFV = { x = 0 y = 0 }
		IFV = { x = 0 y = 1 }
		IFV = { x = 0 y = 2 }
		main_battle_tank = { x = 1 y = 0 }
		artillery_brigade = { x = 1 y = 1}
		anti_air_brigade = { x = 1 y = 2}

		
	}
	support = {
       	engineer = { x = 0 y = 0 }
		maintenance_company = { x = 0 y = 1 }
		signal_company = { x = 0 y = 2 }
		recon = { x = 0 y = 3 }
	}
}

division_template = {
	name = "Artillery Brigade"
	division_names_group = BLR_INF_01

		regiments = {
			artillery_brigade = { x = 0 y = 0 }
			artillery_brigade = { x = 0 y = 1 }
			artillery_brigade = { x = 0 y = 2 }
		artillery_brigade = { x = 1 y = 0 }
		
	}
	support = {
		maintenance_company = { x = 0 y = 0 }
		logistics_company = { x = 0 y = 1 }
	}
}



#TOTAL DIVISIONS: 1
units = { 

	division= {	
		name = "30th Prince Konstanty Ostrogski IFV Brigade"
		location = 4020
		division_template = "IFV Brigade"
		start_experience_factor = 0.8
		start_equipment_factor = 0.7

	}

	division= {	
		name = "Mohyliv-Podilskyi Detachment"
		location = 3461
		division_template = "Border Guards"
		start_experience_factor = 0.8
		start_equipment_factor = 0.7

	}

	division= {	
		name = "Police Battalion Vinnytsya"
		location = 13140
		division_template = "Special Police Forces"
		start_experience_factor = 0.8
		start_equipment_factor = 0.7

	}

	division= {	
		name = "Police Battalion Vinnytsya-2"
		location = 13084
		division_template = "Special Police Forces"
		start_experience_factor = 0.7
		start_equipment_factor = 0.7

	}

	division= {	
		name = "Zhytomyr Detachment"
		location = 8021
		division_template = "Border Guards"
		start_experience_factor = 0.8
		start_equipment_factor = 0.9

	}

	division= {	
		name = "62nd Separate IFV Brigade"
		location = 12750
		division_template = "IFV Brigade"
		start_experience_factor = 0.9
		start_equipment_factor = 0.6

	}

	division= {	
		name = "59th Separate Motorized Infantry Brigade named after Yakov Handziuk"
		location = 9303
		division_template = "Motorized Brigade"
		start_experience_factor = 0.8
		start_equipment_factor = 0.5

	}

	division= {	
		name = "26th Artillery Brigade named after Colonel-General Roman Dashkevich"
		location = 12750
		division_template = "Artillery Brigade"
		start_experience_factor = 0.8
		start_equipment_factor = 0.6

	}

	division= {	
		name = "38th Separate Artillery Brigade"
		location = 7453
		division_template = "Artillery Brigade"
		start_experience_factor = 0.4
		start_equipment_factor = 0.3

	}

	division= {	
		name = "14th Brigade of Operational Assignment Chervona Kalyna"
		location = 306
		division_template = "National Guard"
		start_experience_factor = 0.8
		start_equipment_factor = 0.9

	}
	

}

instant_effect = {
	

	add_equipment_production = {
		equipment = {
			type = infantry_equipment_2
			creator = "AFU"
		}
		requested_factories = 3
		progress = 0.1
		efficiency = 50
	}
	add_equipment_production = {
		equipment = {
			type = artillery_equipment_1
			creator = "AFU"
		}
		requested_factories = 2
		progress = 0.1
		efficiency = 50
	}

	add_equipment_production = {
		equipment = {
			type = support_equipment_1
			creator = "AFU" 
		}
		requested_factories = 1
		progress = 0.3
		efficiency = 50
	}
	}